<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Atomic Configuration</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#other-configuration">Other Configuration</a> &gt; Atomic Configuration</p>

<h1 id="atomic-configuration">Atomic Configuration</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#siit">SIIT</a></li>
  <li><a href="#nat64">NAT64</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>“Atomic Configuration” is a means to set up more than one of Jool’s parameters in a single <code class="highlighter-rouge">jool</code>/<code class="highlighter-rouge">jool_siit</code> command. The idea is that either all the configuration is applied at once (on success) or none of it (on any failures). This frees you from having to handle mid-configuration exceptions and have to roll back half commits.</p>

<p>You can also think of it as “file” configuration mode, since that’s the means by which Atomic Configuration is handled. You still need the userspace applications though.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">SIIT</span>
	<span class="distro-selector" onclick="showDistro(this);">NAT64</span>
</div>

<!-- SIIT -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --file /path/to/config</span></code></pre></figure>

<!-- NAT64 -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --file /path/to/config</span></code></pre></figure>

<p>The configuration is read from a Json file. Since the options are the same as their userspace application counterparts, I will simply showcase a couple of full Json examples and link to the app documentation.</p>

<p>Every tag is optional. Section tags (such as <code class="highlighter-rouge">global</code>, <code class="highlighter-rouge">pool6</code> and <code class="highlighter-rouge">eamt</code>) and global parameters (eg. <code class="highlighter-rouge">manually-enabled</code>, <code class="highlighter-rouge">tos</code> and <code class="highlighter-rouge">f-args</code>) that you skip will be left intact as they used to be. For example, if your RFC6791 pool contains address <code class="highlighter-rouge">192.0.2.32</code> and you omit the <code class="highlighter-rouge">pool6791</code> tag in the file, <code class="highlighter-rouge">192.0.2.32</code> will remain in pool6791 after the new configuration is applied. If, on the other hand, you intend to clear pool6791, you need to explicitly write an empty <code class="highlighter-rouge">pool6791</code> tag.</p>

<p>Without further ado:</p>

<h2 id="siit">SIIT</h2>

<pre><code>{
	"global": {
		"<a href="usr-flags-global.html#--enable---disable">manually-enabled</a>": false,
		"<a href="usr-flags-global.html#--zeroize-traffic-class">zeroize-traffic-class</a>": true,
		"<a href="usr-flags-global.html#--override-tos">override-tos</a>": false,
		"<a href="usr-flags-global.html#--tos">tos</a>": 254,
		"<a href="usr-flags-global.html#--mtu-plateaus">mtu-plateaus</a>": [1, 2, 3, 4, 5, 6],
		"<a href="usr-flags-global.html#--amend-udp-checksum-zero">amend-udp-checksum-zero</a>": true,
		"<a href="usr-flags-global.html#--eam-hairpin-mode">eam-hairpin-mode</a>": 1,
		"<a href="usr-flags-global.html#--randomize-rfc6791-addresses">randomize-rfc6791-addresses</a>": false,
		"<a href="usr-flags-global.html#--rfc6791v6-prefix">rfc6791v6-prefix</a>": null
	},

	"<a href="usr-flags-pool6.html">pool6</a>": "64:ff9b::/96",

	"<a href="usr-flags-eamt.html">eamt</a>": [
		{
			"ipv6 prefix": "2001:db8:1::/128",
			"ipv4 prefix": "192.0.2.0"
		},
		{
			"ipv6 prefix": "2001:db8:2::",
			"ipv4 prefix": "192.0.2.1/32"
		},
		{
			"ipv6 prefix": "2001:db8:3::/124",
			"ipv4 prefix": "192.0.2.16/28"
		}
	],

	"<a href="usr-flags-blacklist.html">blacklist</a>": [
		"198.51.100.0",
		"198.51.100.2/32",
		"198.51.100.32/27"
	],

	"<a href="usr-flags-pool6791.html">pool6791</a>": [
		"203.0.113.0",
		"203.0.113.1/32",
		"203.0.113.64/26"
	]
}</code></pre>

<h2 id="nat64">NAT64</h2>

<p>There is one major caveat here: atomic modification of static BIB entries is <a href="https://github.com/NICMx/Jool/blob/v3.5.0/usr/common/target/json.c#L715">not supported</a>. This is because the current implementation of BIB/session is not suitable to guarantee the atomicity of multiple modifications.</p>

<p>Sorry. This does not necessarily mean it will never be implemented, but there are no plans for now.</p>

<pre><code>{
	"global": {
		"<a href="usr-flags-global.html#--enable---disable">manually-enabled</a>": false,

		"<a href="usr-flags-global.html#--zeroize-traffic-class">zeroize-traffic-class</a>": true,
		"<a href="usr-flags-global.html#--override-tos">override-tos</a>": false,
		"<a href="usr-flags-global.html#--tos">tos</a>": 254,
		"<a href="usr-flags-global.html#--mtu-plateaus">mtu-plateaus</a>": [1, 2, 3, 4, 5, 6],
		"<a href="usr-flags-global.html#--maximum-simultaneous-opens">maximum-simultaneous-opens</a>": 16,
		"<a href="usr-flags-global.html#--source-icmpv6-errors-better">source-icmpv6-errors-better</a>": true,
		"<a href="usr-flags-global.html#--handle-rst-during-fin-rcv">handle-rst-during-fin-rcv</a>": true,
		"<a href="usr-flags-global.html#--f-args">f-args</a>": 10,

		"<a href="usr-flags-global.html#--logging-bib">logging-bib</a>": true,
		"<a href="usr-flags-global.html#--logging-session">logging-session</a>": true,

		"<a href="usr-flags-global.html#--address-dependent-filtering">address-dependent-filtering</a>": true,
		"<a href="usr-flags-global.html#--drop-icmpv6-info">drop-icmpv6-info</a>": true,
		"<a href="usr-flags-global.html#--drop-externally-initiated-tcp">drop-externally-initiated-tcp</a>": true,

		"<a href="usr-flags-global.html#--udp-timeout">udp-timeout</a>": 213897,
		"<a href="usr-flags-global.html#--tcp-est-timeout">tcp-est-timeout</a>": 218937891,
		"<a href="usr-flags-global.html#--tcp-trans-timeout">tcp-trans-timeout</a>": 289013021,
		"<a href="usr-flags-global.html#--icmp-timeout">icmp-timeout</a>": 129038,
		"<a href="usr-flags-global.html#--fragment-arrival-timeout">fragment-arrival-timeout</a>": 190238,

		"<a href="usr-flags-global.html#--ss-enabled">ss-enabled</a>": true,
		"<a href="usr-flags-global.html#--ss-flush-asap">ss-flush-asap</a>": false,
		"<a href="usr-flags-global.html#--ss-flush-deadline">ss-flush-deadline</a>": 1000,
		"<a href="usr-flags-global.html#--ss-capacity">ss-capacity</a>": 256,
		"<a href="usr-flags-global.html#--ss-max-payload">ss-max-payload</a>": 600
	},

	"<a href="usr-flags-pool6.html">pool6</a>": "64:ff9b::/96",

	"<a href="usr-flags-pool4.html">pool4</a>": [
		{
			"mark": 1,
			"protocol": "UDP",
			"prefix": "192.0.2.1",
			"port range": "61001-62000"
		},
		{
			"mark": 1,
			"protocol": "ICMP",
			"prefix": "192.0.2.1/32",
			"port range": "1000-2000"
		},
		{
			"protocol": "TCP",
			"prefix": "192.0.2.1/31"
		}
	]
}</code></pre>


					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
