<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Daemon Configuration Options</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#other-configuration">Other Configuration</a> &gt; Daemon Configuration Options</p>

<h1 id="daemon-configuration-options">Daemon Configuration Options</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#network-socket-configuration-file">Network Socket Configuration File</a>
    <ol>
      <li><a href="#multicast-address"><code class="highlighter-rouge">multicast address</code></a></li>
      <li><a href="#multicast-port"><code class="highlighter-rouge">multicast port</code></a></li>
      <li><a href="#in-interface"><code class="highlighter-rouge">in interface</code></a></li>
      <li><a href="#out-interface"><code class="highlighter-rouge">out interface</code></a></li>
      <li><a href="#reuseaddr"><code class="highlighter-rouge">reuseaddr</code></a></li>
      <li><a href="#ttl"><code class="highlighter-rouge">ttl</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction">Introduction</h2>

<p><code class="highlighter-rouge">joold</code> expects an optional file as program argument.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ joold [/path/to/netsocket/config]
</code></pre></div></div>

<p>If omitted, the daemon will attempt to find an adjacent file named <code class="highlighter-rouge">netsocket.json</code> and use that.</p>

<p>Only the network socket has available configuration as of now; the kernel socket is self-sufficient.</p>

<h2 id="network-socket-configuration-file">Network Socket Configuration File</h2>

<p>This is a Json file that configures the daemon’s SS <strong>network</strong> socket. Here are two example of its contents:</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">IPv6</span>
	<span class="distro-selector" onclick="showDistro(this);">IPv4</span>
</div>

<!-- IPv6 -->

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
	</span><span class="s2">"multicast address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ff08::db8:64:64"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"multicast port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6464"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"in interface"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eth0"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"out interface"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eth0"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"reuseaddr"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
	</span><span class="s2">"ttl"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<!-- IPv4 -->

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
	</span><span class="s2">"multicast address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"233.252.0.64"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"multicast port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6464"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"in interface"</span><span class="p">:</span><span class="w"> </span><span class="s2">"192.0.2.1"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"out interface"</span><span class="p">:</span><span class="w"> </span><span class="s2">"192.0.2.1"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"reuseaddr"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
	</span><span class="s2">"ttl"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>These are the options:</p>

<h3 id="multicast-address"><code class="highlighter-rouge">multicast address</code></h3>

<ul>
  <li>Type: String (IPv4/v6 address)</li>
  <li>Default: None (Field is mandatory)</li>
</ul>

<p>Address the SS traffic will be sent to and listened from.</p>

<h3 id="multicast-port"><code class="highlighter-rouge">multicast port</code></h3>

<ul>
  <li>Type: String (port number or service name)</li>
  <li>Default: None (Field is mandatory)</li>
</ul>

<p>TCP port where the SS traffic will be sent to and listened from.</p>

<h3 id="in-interface"><code class="highlighter-rouge">in interface</code></h3>

<ul>
  <li>Type: String</li>
  <li>Default: NULL (kernel chooses an interface and address for you)</li>
</ul>

<p>Address or interface to bind the socket in.</p>

<p>If <code class="highlighter-rouge">multicast address</code> is IPv4, this should be one addresses from the interface where the SS traffic is expected to be received. If <code class="highlighter-rouge">multicast address</code> is IPv6, this should be the name of the interface (eg. “eth0”).</p>

<p>Though they are optional, it is strongly recommended that you define both <code class="highlighter-rouge">in interface</code> and <code class="highlighter-rouge">out interface</code> to ensure the SS traffic does not leak through other interfaces.</p>

<h3 id="out-interface"><code class="highlighter-rouge">out interface</code></h3>

<ul>
  <li>Type: String</li>
  <li>Default: NULL (kernel chooses an interface and address for you)</li>
</ul>

<p>If <code class="highlighter-rouge">multicast address</code> is IPv4, this should be one addresses from the interface where the multicast traffic is expected to be sent. If <code class="highlighter-rouge">multicast address</code> is IPv6, this should be the name of the interface (eg. “eth0”).</p>

<p>Though they are optional, it is strongly recommended that you define both <code class="highlighter-rouge">in interface</code> and <code class="highlighter-rouge">out interface</code> to ensure the SS traffic does not leak through other interfaces.</p>

<h3 id="reuseaddr"><code class="highlighter-rouge">reuseaddr</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 0</li>
</ul>

<p>Same as <code class="highlighter-rouge">SO_REUSEADDR</code>. From <code class="highlighter-rouge">man 7 socket</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SO_REUSEADDR
	Indicates that the rules used in validating addresses supplied
	in a bind(2) call should allow reuse of local addresses. For
	AF_INET sockets this means that a socket may bind, except when
	there is an active listening socket bound to the address. When
	the listening socket is bound to INADDR_ANY with a specific port
	then it is not possible to bind to this port for any local
	address. Argument is an integer boolean flag.
</code></pre></div></div>

<p>A rather more humane explanation can be found in <a href="http://stackoverflow.com/questions/14388706">Stack Overflow</a>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In other words, for multicast addresses `SO_REUSEADDR` behaves exactly
as `SO_REUSEPORT` for unicast addresses.

...

Basically, `SO_REUSEPORT` allows you to bind an arbitrary number of
sockets to exactly the same source address and port as long as all prior
bound sockets also had `SO_REUSEPORT` set before they were bound. If the
first socket that is bound to an address and port does not have
`SO_REUSEPORT` set, no other socket can be bound to exactly the same
address and port, regardless if this other socket has `SO_REUSEPORT` set
or not, until the first socket releases its binding again.
</code></pre></div></div>

<p>You do not want a hanging joold to prevent future joolds from having access to the SS traffic, so there is likely no reason to ever turn this value off. Unless you have a specific reason to change this, you should <strong>always</strong> include this value, and <strong>always</strong> override the default.</p>

<h3 id="ttl"><code class="highlighter-rouge">ttl</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 1</li>
</ul>

<p>Same as <code class="highlighter-rouge">IP_MULTICAST_TTL</code>. From <code class="highlighter-rouge">man 7 ip</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IP_MULTICAST_TTL (since Linux 1.2)
	Set or read the time-to-live value of outgoing multicast packets
	for this socket. It is very important for multicast packets to
	set the smallest TTL possible. The default is 1 which means that
	multicast packets don't leave the local network unless the user
	program explicitly requests it. Argument is an integer.
</code></pre></div></div>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
