<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>DNS64</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#basic-tutorials">Basic Tutorials</a> &gt; DNS64</p>

<h1 id="dns64-tutorial">DNS64 Tutorial</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#network">Network</a></li>
  <li><a href="#configuration">Configuration</a>
    <ol>
      <li><a href="#bind">BIND</a></li>
      <li><a href="#everything-else">Everything else</a></li>
    </ol>
  </li>
  <li><a href="#outcome">Outcome</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document focuses on DNS64, the last key to have a fully-sensical NAT64 installation.</p>

<p>Any correct DNS64 implementation is supposed to work; BIND will be used for illustration here. I expect you to be already familiarized with DNS and have at least an idea of what BIND’s configuration looks like.</p>

<h2 id="network">Network</h2>

<p><img src="../images/tut4-setup.svg" alt="Fig.1 - Setup" /></p>

<p>Though Jool and the DNS64 are portrayed as separate nodes, there’s nothing (aside from <a href="pool4.html">port collision</a>) preventing you from joining them in a single machine.</p>

<h2 id="configuration">Configuration</h2>

<h3 id="bind">BIND</h3>

<p>First, I will clarify what we want to achieve.</p>

<p><code class="highlighter-rouge">example.com</code> is a domain that is available from both the IPv4 and the IPv6 internets, and hence it has both kinds of records:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>dig example.com A
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
example.com.		66029	IN	A	93.184.216.119
<span class="o">(</span>...<span class="o">)</span>

<span class="nv">$ </span>dig example.com AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
example.com.		86040	IN	AAAA	2606:2800:220:6d:26bf:1447:1097:aa7
<span class="o">(</span>...<span class="o">)</span></code></pre></figure>

<p><code class="highlighter-rouge">nat64-tutorial.mx</code> is an example of a domain available only from IPv4:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>dig nat64-tutorial.mx A
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
nat64-tutorial.mx.	66029	IN	A	200.94.182.36
<span class="o">(</span>...<span class="o">)</span>

<span class="nv">$ </span>dig nat64-tutorial.mx AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> AUTHORITY SECTION:
nat64-tutorial.mx.	240	IN	SOA	potato.mx. hostmaster.jool.mx. 2013070801 3600 900 604800 1800
<span class="o">(</span>...<span class="o">)</span></code></pre></figure>

<p>There’s no need for an IPv6 node to access <code class="highlighter-rouge">example.com</code> via the NAT64. On the other hand, <code class="highlighter-rouge">nat64-tutorial.mx</code> cannot be accessed from IPv6 without one.</p>

<p>In other words, we want the DNS64 service to return <code class="highlighter-rouge">2606:2800:220:6d:26bf:1447:1097:aa7</code> when asked for the AAAA record of <code class="highlighter-rouge">example.com</code> (which is what it normally does), and <code class="highlighter-rouge">64:ff9b::200.94.182.36</code> (i.e. the NAT64 prefix plus the IPv4 address) when asked for the AAAA record of <code class="highlighter-rouge">nat64-tutorial.mx</code> (which is the whole NAT64 hack).</p>

<p>First, have a working BIND server. On Ubuntu, the only thing you have to do (assuming you don’t already have one) is run</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@B:~# apt-get install bind9</code></pre></figure>

<p>The most basic configuration is very minimalistic. In order to turn on DNS64, the options section from the named.conf file (in my case, <code class="highlighter-rouge">/etc/bind/named.conf.options</code>) is the only one in which statements must be updated:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options {
	(...)

	# Listening on IPv6 is off by default.
	listen-on-v6 { any; };

	# This is the key. Note that you can write multiple of these if you need
	# more IPv6 prefixes.
	# "64:ff9b::/96" has to be the same as Jool's `pool6`.
	dns64 64:ff9b::/96 {
		# Options per prefix (if you need them) here.
		# More info here: https://kb.isc.org/article/AA-01031
	};
};
</code></pre></div></div>

<p>And remember to reload.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@B:~# <span class="nb">sudo </span>service bind9 restart</code></pre></figure>

<p>That’s it!</p>

<h3 id="everything-else">Everything else</h3>

<p>The outermost networks changed, and that should probably be reflected in everyone’s routing tables:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@J:~# /sbin/ip <span class="nt">-6</span> route del 2001:db8:1::/64
user@J:~# /sbin/ip <span class="nt">-6</span> route add default via 2001:db8:2::1 dev eth0</code></pre></figure>

<p>(Similar instructions should be echoed in the routers and the nodes)</p>

<p>Jool and <em>J</em> don’t need to be aware of the DNS64 because domain names are completely transparent to NAT64, so you don’t need to do anything else in <em>J</em>.</p>

<p>As for the leaf nodes, any IPv6 node which needs to access IPv4-only content <em>should</em> use the DNS64 as its default name server (unless you want to specify it manually in your dig commands, I guess).</p>

<h2 id="outcome">Outcome</h2>

<p>From one of those IPv6 nodes:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>dig example.com AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
example.com.		86040	IN	AAAA	2606:2800:220:6d:26bf:1447:1097:aa7
<span class="o">(</span>...<span class="o">)</span>

<span class="nv">$ </span>dig nat64-tutorial.mx AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> AUTHORITY SECTION:
nat64-tutorial.mx.	86040	IN	AAAA	64:ff9b::c85e:b624
<span class="o">(</span>...<span class="o">)</span></code></pre></figure>

<p>If you sniff the traffic, you should see packets towards <code class="highlighter-rouge">example.com</code> on R, and packets towards <code class="highlighter-rouge">nat64-tutorial.mx</code> via S:</p>

<p><img src="../images/tut4-arrows.svg" alt="Fig.2 - Arrows" /></p>

<p>Happy ending!</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
