<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Documentation Index</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="documentation">Documentation</h1>

<p>Welcome to Jool’s documentation index.</p>

<h2 id="introduction">Introduction</h2>

<ol>
  <li><a href="intro-xlat.html">What is SIIT/NAT64?</a></li>
  <li><a href="intro-jool.html">What is Jool?</a></li>
</ol>

<p>See <a href="https://tools.ietf.org/html/rfc6586">RFC 6586</a> for deployment experiences using Stateful NAT64.</p>

<h2 id="installation">Installation</h2>

<blockquote>
  <p>Note: If you’re running OpenWRT/LEDE, ignore the installation links below completely and read <a href="openwrt.html">this</a> instead.</p>
</blockquote>

<ol>
  <li><a href="install-mod.html">Kernel modules</a></li>
  <li><a href="install-usr.html">Userspace applications</a></li>
</ol>

<h2 id="basic-tutorials">Basic Tutorials</h2>

<ol>
  <li><a href="run-vanilla.html">SIIT</a></li>
  <li><a href="run-eam.html">SIIT + EAM</a></li>
  <li><a href="run-nat64.html">Stateful NAT64</a></li>
  <li><a href="dns64.html">DNS64</a></li>
</ol>

<h2 id="siit-in-detail">SIIT in Detail</h2>

<ol>
  <li><a href="eamt.html">The EAMT</a></li>
  <li><a href="pool6791.html">Untranslatable IPv6 addresses</a></li>
</ol>

<h2 id="nat64-in-detail">NAT64 in Detail</h2>

<ol>
  <li><a href="pool4.html">The IPv4 Transport Address Pool</a></li>
  <li><a href="bib.html">BIB</a></li>
</ol>

<h2 id="kernel-module-arguments">Kernel Module Arguments</h2>

<ol>
  <li><a href="modprobe-siit.html"><code class="highlighter-rouge">jool_siit</code></a></li>
  <li><a href="modprobe-nat64.html"><code class="highlighter-rouge">jool</code></a></li>
</ol>

<h2 id="userspace-application-arguments">Userspace Application Arguments</h2>

<ol>
  <li>Common arguments
    <ol>
      <li><a href="usr-flags-help.html"><code class="highlighter-rouge">--help</code></a></li>
      <li><a href="usr-flags-global.html"><code class="highlighter-rouge">--global</code></a>
        <ol>
          <li><a href="usr-flags-plateaus.html"><code class="highlighter-rouge">--mtu-plateaus</code></a></li>
        </ol>
      </li>
      <li><a href="usr-flags-pool6.html"><code class="highlighter-rouge">--pool6</code></a></li>
      <li><a href="usr-flags-instance.html"><code class="highlighter-rouge">--instance</code></a></li>
    </ol>
  </li>
  <li><code class="highlighter-rouge">jool_siit</code>-only arguments
    <ol>
      <li><a href="usr-flags-eamt.html"><code class="highlighter-rouge">--eamt</code></a></li>
      <li><a href="usr-flags-blacklist.html"><code class="highlighter-rouge">--blacklist</code></a></li>
      <li><a href="usr-flags-pool6791.html"><code class="highlighter-rouge">--pool6791</code></a></li>
    </ol>
  </li>
  <li><code class="highlighter-rouge">jool</code>-only arguments
    <ol>
      <li><a href="usr-flags-pool4.html"><code class="highlighter-rouge">--pool4</code></a></li>
      <li><a href="usr-flags-bib.html"><code class="highlighter-rouge">--bib</code></a></li>
      <li><a href="usr-flags-session.html"><code class="highlighter-rouge">--session</code></a></li>
      <li><a href="usr-flags-joold.html"><code class="highlighter-rouge">--joold</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="other-configuration">Other Configuration</h2>

<ol>
  <li><a href="config-atomic.html">Atomic Configuration</a></li>
  <li><a href="config-joold.html"><code class="highlighter-rouge">joold</code></a></li>
</ol>

<h2 id="defined-architectures">Defined Architectures</h2>

<ol>
  <li><a href="siit-dc.html">SIIT-DC</a></li>
  <li><a href="464xlat.html">464XLAT</a></li>
  <li><a href="siit-dc-2xlat.html">SIIT-DC: Dual Translation Mode</a></li>
</ol>

<h2 id="other-sample-runs">Other Sample Runs</h2>

<ol>
  <li><a href="single-interface.html">Single Interface</a></li>
  <li><a href="node-based-translation.html">Node-Based Translation</a></li>
  <li><a href="session-synchronization.html">Session Synchronization</a></li>
</ol>

<h2 id="miscellaneous">Miscellaneous</h2>

<ol>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="logging.html">Logging</a></li>
  <li><a href="mtu.html">MTU and Fragmentation</a></li>
  <li><a href="offloads.html">Offloads</a></li>
</ol>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
