<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Download</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="download">Download</h1>

<ul>
  <li><strong>Bold</strong> marks the most recommended version(s).</li>
  <li>Normal font signals recommended fallback versions in case the previous option fails you (<a href="https://github.com/NICMx/Jool/issues">bug reports welcomed</a>).</li>
  <li><del>Striked</del> versions are not recommended (either because they’re too old or have known critical bugs).</li>
</ul>

<h2 id="35x">3.5.x</h2>

<p>Jool 3.5 is a <a href="intro-jool.html#compliance">compliant SIIT and Stateful NAT64</a>.</p>

<p>3.5.7 is the latest version. It is also considered the most mature version of Jool.</p>

<table>
  <thead>
    <tr>
      <th>Release Date</th>
      <th>Version</th>
      <th>.zip</th>
      <th>.tar.gz</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-05-04</td>
      <td><strong>3.5.7</strong></td>
      <td><strong><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.7.zip">Download</a></strong></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.7" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2018-01-16</td>
      <td><del>3.5.6</del></td>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.6.zip">Download</a></del></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.6" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2017-11-23</td>
      <td><del>3.5.5</del></td>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.5.zip">Download</a></del></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.5" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2017-07-25</td>
      <td><del>3.5.4</del></td>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.4.zip">Download</a></del></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.4" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2017-03-09</td>
      <td><del>3.5.3</del></td>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.3.zip">Download</a></del></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2016-12-06</td>
      <td><del>3.5.2</del></td>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.2.zip">Download</a></del></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2016-12-02</td>
      <td><del>3.5.1</del></td>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.1.zip">Download</a></del></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2016-10-07</td>
      <td><del>3.5.0</del></td>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.5.0.zip">Download</a></del></td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.5.0" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>2018-05-28</td>
      <td>3.5 - 3.6 development hybrid</td>
      <td>-</td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/jool_3.5.255.tar.gz">Download</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/976a08dbbd85d22220ef846f12855592c7236448" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>

<h2 id="older-releases">Older releases</h2>

<p>Versions 3.4 and below are no longer supported because of licensing issues. You can still find the old releases (and corresponding documentation) in the <a href="https://github.com/NICMx/releases/tree/master/Jool">release repository</a>.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
