<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>EAMT</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#siit-in-detail">SIIT in Detail</a> &gt; The EAMT</p>

<h1 id="eamt">EAMT</h1>

<p>The <em>Explicit Address Mappings Table</em> (EAMT) is a collection of records in an SIIT device which describe how different addresses should be translated. It is defined in <a href="https://tools.ietf.org/html/rfc7757">RFC 7757</a>.</p>

<p>Here’s an example of an EAMT:</p>

<table>
  <thead>
    <tr>
      <th>IPv4 Prefix</th>
      <th>IPv6 Prefix</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.0.2.1/32</td>
      <td>2001:db8:aaaa::5/128</td>
    </tr>
    <tr>
      <td>198.51.100.0/24</td>
      <td>2001:db8:bbbb::/120</td>
    </tr>
    <tr>
      <td>203.0.113.8/29</td>
      <td>2001:db8:cccc::/125</td>
    </tr>
  </tbody>
</table>

<p>An EAMT entry is composed of an IPv4 prefix and an IPv6 prefix. When an address is being translated, its prefix is literally replaced according to the table. In Jool’s implementation, all records are bidirectional.</p>

<p>The first record shown is the simplest case. Because there is no suffix, the record literally says “Address <code class="highlighter-rouge">192.0.2.1</code> should always be translated as <code class="highlighter-rouge">2001:db8:aaaa::5</code>, and vice versa”. Whether the address is source, destination, or lies within the inner packet of an ICMP error, doesn’t matter. The IPv6 representation of <code class="highlighter-rouge">192.0.2.1</code> is <code class="highlighter-rouge">2001:db8:aaaa::5</code>, and the IPv4 representation of <code class="highlighter-rouge">2001:db8:aaaa::5</code> is <code class="highlighter-rouge">192.0.2.1</code>. Period.</p>

<p>The second entry is more interesting. Because there is a full byte of suffix, the record is saying “<code class="highlighter-rouge">198.51.100.x</code> should be translated as <code class="highlighter-rouge">2001:db8:bbbb::x</code>, and vice versa.” <em>x</em> is any number whose decimal representation lies between 0 and 255.</p>

<p>As in:</p>

<ul>
  <li><code class="highlighter-rouge">198.51.100.0</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:bbbb::0</code></li>
  <li><code class="highlighter-rouge">198.51.100.1</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:bbbb::1</code></li>
  <li><code class="highlighter-rouge">198.51.100.2</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:bbbb::2</code></li>
  <li>…</li>
  <li><code class="highlighter-rouge">198.51.100.254</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:bbbb::fe</code></li>
  <li><code class="highlighter-rouge">198.51.100.255</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:bbbb::ff</code></li>
</ul>

<p>This form can help you simplify configuration when you have lots of addresses to map; the suffix is always preserved, so the point is a single EAMT entry can describe the translation of an entire network.</p>

<p>(Also, a single EAMT entry describing a /16 is way more efficient than the equivalent 65536 atomic records.)</p>

<p>The prefix replacement is done at bit level. The third entry exemplifies this: Address <code class="highlighter-rouge">203.0.113.8</code> becomes <code class="highlighter-rouge">2001:db8:cccc::</code>, not <code class="highlighter-rouge">2001:db8:cccc::8</code>. This is because <code class="highlighter-rouge">.8</code>’s binary form is <code class="highlighter-rouge">00001000</code>, and the one is at the prefix side. These are some other mappings generated by the entry:</p>

<ul>
  <li><code class="highlighter-rouge">203.0.113.9</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:cccc::1</code></li>
  <li><code class="highlighter-rouge">203.0.113.10</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:cccc::2</code></li>
  <li><code class="highlighter-rouge">203.0.113.12</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:cccc::4</code></li>
  <li><code class="highlighter-rouge">203.0.113.15</code> &lt;-&gt; <code class="highlighter-rouge">2001:db8:cccc::7</code></li>
</ul>

<p>If Jool doesn’t find a match in the table for an address, it tries to translate based on the <a href="usr-flags-pool6.html"><code class="highlighter-rouge">pool6</code></a> prefix. If that also fails, the packet is returned to the kernel (ie. it is assumed it wasn’t meant to be translated).</p>

<p>See the <a href="run-eam.html">walkthrough</a> or the <a href="usr-flags-eamt.html">reference material</a> for information on how to create and destroy entries manually.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
