<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_selected">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="home">Home</h1>

<hr />

<h2 id="introduction">Introduction</h2>

<p>Jool is an Open Source <a href="intro-xlat.html">SIIT and NAT64</a> for Linux.</p>

<ul>
  <li><a href="documentation.html">Click here</a> to start getting acquainted with the software.</li>
  <li><a href="download.html">Click here</a> to download Jool.</li>
</ul>

<hr />

<h2 id="status">Status</h2>

<p>As far as we know, Jool is a <a href="intro-jool.html#compliance">compliant</a> SIIT and Stateful NAT64. This is the roadmap as of 2017-11-23:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues?q=milestone%3A4.0.0">Milestone 4.0.0</a> will be an <a href="https://github.com/NICMx/Jool/issues/140">internal refactor</a> which should enhance Jool’s config versatility.</li>
  <li><a href="https://github.com/NICMx/Jool/issues?q=milestone%3A4.1.0">Milestone 4.1.0</a> will add several more features.</li>
</ol>

<p>New bug reports might interpolate other milestones in-between. Feedback from users can persuade us to change priorities. See <a href="contact.html">Contact</a> for options on this.</p>

<p>Our latest release is version <a href="https://github.com/NICMx/Jool/milestone/42">3.5.7</a>.</p>

<hr />

<h2 id="news">News</h2>

<h2 id="2018-05-04">2018-05-04</h2>

<p>Version 3.5.7 has been released!</p>

<p>The updates are</p>

<ul>
  <li><a href="https://github.com/NICMx/Jool/issues/247">#247</a>: Fix unlikely kernel panic.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/260">#260</a> and <a href="https://github.com/NICMx/Jool/issues/263">#263</a>: Add support for kernels 4.15 and 4.16.</li>
</ul>

<h2 id="2018-01-16">2018-01-16</h2>

<p>Version 3.5.6 has been released!</p>

<p>The main update is a change of license. Originally released under the GPLv3+, Jool 3.5.6 and onwards will now operate under the General Public License version 2. This change was prompted due to GPLv3’s incompatibilities with the Linux kernel’s own license.</p>

<p>Because of this issue, though the remaining patches might be of little interest to you, you are strongly encouraged to update to the newer version. There will be no further official development nor support for older versions.</p>

<p>Other changes include:</p>

<ul>
  <li><a href="https://github.com/NICMx/Jool/issues/255">#255</a>: Improved parsing of configuration from JSON files.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/256">#256</a>: Added support for kernels 4.13 and 4.14.</li>
  <li>Fit the <code class="highlighter-rouge">--pool4 --display</code> table in 80-column terminals for ease of view.</li>
</ul>

<h2 id="2017-11-23">2017-11-23</h2>

<p>Version 3.5.5 has been released.</p>

<p>Bugfixes:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/249">#249</a>: Fix missing entries from <code class="highlighter-rouge">--eamt --display</code> output.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/253">#253</a>: Fix namespace code for usage of Jool in a container.</li>
  <li><a href="https://github.com/NICMx/Jool/commit/3de64b8e694131893c9a59fa506c02265bb31bf0">Fix random broken connections due to mischosen masking ports</a>.</li>
  <li><code class="highlighter-rouge">--pool4 --add</code> and <code class="highlighter-rouge">--pool4 --remove</code> weren’t validating that the given prefix didn’t contain suffix bits active. They reacted in different ways no this situation, both of which were wrong.</li>
</ol>

<p>Performance patches:</p>

<ol>
  <li>Improve mask selection algorithm’s performance. <a href="pool4.html">Please read this</a>. The default value of Max Iterations is not backwards compatible!</li>
</ol>

<p>Also, just a heads up: If you monitored the logging message</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I ran out of pool4 addresses.
</code></pre></div></div>

<p>Then you probably want to know that it changed slightly:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I'm running out of pool4 addresses for mark &lt;mark&gt;.
</code></pre></div></div>

<p>If the relevant Max Iterations is <code class="highlighter-rouge">infinity</code>, then the message triggers when pool4 is exhausted (as it used to). If it isn’t, it triggers whenever pool4 failed to find a suitable mark. (Though the message rate-limits itself.)</p>

<p>Misc tweaks:</p>

<ol>
  <li>The userspace app now displays assumed mode and operation on most errors.</li>
</ol>

<p>This should help users troubleshoot problems, particularly when these fields are implicit:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --pool4 --tcp 192.0.2.1/30
Jool Error: '192.0.2.1/30' seems to have a suffix; please fix.
(Error code: 22)
(Note: Assuming configuration mode '--pool4' and operation '--add'.)
</code></pre></div></div>

<h3 id="2017-07-25">2017-07-25</h3>

<p>Version 3.5.4 has been released. The improvements are</p>

<ol>
  <li>Added support for kernels <a href="https://github.com/NICMx/Jool/issues/244">4.11</a> and <a href="https://github.com/NICMx/Jool/issues/248">4.12</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/245">Fixed compilation</a> on debugging-enabled kernels.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/246">Improved <code class="highlighter-rouge">make clean</code></a> slightly.</li>
  <li>Added error handling for <a href="https://github.com/NICMx/Jool/issues/247">#247</a>. (The core problem hasn’t been found yet, but what used to be a kernel crash has been upgraded to a packet drop and debugging messages.)</li>
</ol>

<h3 id="2017-03-09">2017-03-09</h3>

<p>Version 3.5.3 has been released.</p>

<ol>
  <li>Bugfix: <a href="usr-flags-global.html#--logging-bib"><code class="highlighter-rouge">--logging-bib</code></a> and <a href="usr-flags-global.html#--logging-session"><code class="highlighter-rouge">--logging-session</code></a> weren’t logging <a href="https://github.com/NICMx/Jool/issues/241">UDP and ICMP traffic</a>.</li>
  <li>Added support for <a href="https://github.com/NICMx/Jool/issues/236">Linux 4.9</a> and <a href="https://github.com/NICMx/Jool/issues/239">4.10</a>.</li>
  <li>Fixed <a href="https://github.com/NICMx/Jool/pull/237">build errors on some platforms</a>.</li>
</ol>

<h3 id="2016-12-06">2016-12-06</h3>

<p>Version 3.4.6 has been released.</p>

<p>3.4.6 simply mirrors the <a href="https://github.com/NICMx/Jool/issues/232">#232</a> fix (already in 3.5.2) into the 3.4 series. You don’t need to downgrade if you’re using Jool 3.5.</p>

<h3 id="2016-12-02">2016-12-02</h3>

<p>Version 3.5.2 has been released.</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/232">Fixed a kernel panic</a>. (Both SIIT and NAT64.)</li>
  <li>Improved the build system: <a href="https://github.com/NICMx/Jool/issues/233">#233</a> and <a href="https://github.com/NICMx/Jool/issues/234">#234</a></li>
  <li><a href="https://github.com/NICMx/Jool/issues/235">Fixed the RFC6791 pool</a>.</li>
</ol>

<h3 id="2016-10-07">2016-10-07</h3>

<p>Version 3.5.1 has been released. Both apply to NAT64:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/229">Fixed two memory leaks</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/231">Silenced fragmentation warning</a>.</li>
</ol>

<h3 id="2016-09-26">2016-09-26</h3>

<p>Version 3.5.0 has been released! The new features are</p>

<ul>
  <li><a href="config-atomic.html">Atomic Configuration</a></li>
  <li><a href="session-synchronization.html">Session Synchronization</a></li>
  <li><a href="usr-flags-instance.html">Namespace Instances</a></li>
  <li><a href="usr-flags-global.html#--rfc6791v6-prefix">A v6 RFC6791 prefix</a></li>
  <li>Documented Testing Framework (<a href="https://github.com/NICMx/Jool/tree/master/test/unit">unit</a> and <a href="https://github.com/NICMx/Jool/tree/master/test/graybox">graybox</a>)</li>
</ul>

<p>Some functionality was dropped:</p>

<ul>
  <li>Atomic fragment support was <a href="https://github.com/NICMx/Jool/issues/221">purged</a></li>
  <li><a href="usr-flags-pool6.html"><code class="highlighter-rouge">--pool6</code></a> can no longer be <a href="usr-flags-pool4.html#--quick"><code class="highlighter-rouge">--quick</code></a>-removed.</li>
</ul>

<h3 id="2016-09-19">2016-09-19</h3>

<p>Jool 3.4.5 was released.</p>

<ol>
  <li>Added support for <a href="https://github.com/NICMx/Jool/issues/219">kernels 4.6 and 4.7</a>.</li>
  <li>Deleted constant warning due to an empty pool6.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/223">Improved</a> the implicit blacklist:
    <ul>
      <li>Blacklisted directed broadcast.</li>
      <li>Applied the implicit blacklist to EAMT-based translation.<br />
(Among other things, this prevents an overly-intrusive EAMT from hogging packets intended for the translator.)</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">jool</code> and <code class="highlighter-rouge">jool_siit</code> can now be modprobed in the same namespace <a href="https://github.com/NICMx/Jool/issues/224">without suffering a Netlink socket collision</a>.</li>
</ol>

<h3 id="2016-07-11">2016-07-11</h3>

<p>Version 3.4.4 released. One bug was found:</p>

<ol>
  <li>NAT64 Jool’s implementation of <a href="usr-flags-pool4.html#notes">empty pool4</a> used to <a href="https://github.com/NICMx/Jool/issues/217">mistake point-to-point interface addresses</a>, leading to packet drops.</li>
</ol>

<h3 id="2016-04-21">2016-04-21</h3>

<p>Version 3.4.3 released.</p>

<ol>
  <li>Added support for a wider range of kernels. Support is now from Linux 3.2 to 4.4, and also RHEL 7.0 to 7.2.</li>
  <li>New configuration flag for NAT64: <a href="usr-flags-global.html#--f-args"><code class="highlighter-rouge">--f-args</code></a></li>
  <li>New configuration flag for NAT64: <a href="usr-flags-global.html#--handle-rst-during-fin-rcv"><code class="highlighter-rouge">--handle-rst-during-fin-rcv</code></a></li>
</ol>

<h3 id="2015-11-20">2015-11-20</h3>

<p>Version 3.4.2 released. There are three bugfixes:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/192">Bogus pointers and memory leaks</a> caused by <code class="highlighter-rouge">--flush</code> and termination of pool6791 and blacklist (SIIT Jool).</li>
  <li><code class="highlighter-rouge">--bib --display</code> and <code class="highlighter-rouge">--session --display</code> now <a href="https://github.com/NICMx/Jool/issues/191">require network admin privileges</a> (NAT64 Jool).</li>
  <li>Needlessly purged some <a href="https://github.com/NICMx/Jool/issues/188">compilation warnings</a> in old gcc versions (NAT64 Jool).</li>
</ol>

<p>Careful with #2! You might need to update scripts.</p>

<h3 id="2015-11-11">2015-11-11</h3>

<p>Version 3.4.1 released. There are three bugfixes:</p>

<ol>
  <li>Kernel panic due to <a href="https://github.com/NICMx/Jool/pull/185#issuecomment-155875381">incorrect namespace API handling</a>.</li>
  <li>Fixed <a href="https://github.com/NICMx/Jool/pull/185">compilation for kernels 4.1 and above</a>.</li>
  <li>The userspace applications <a href="https://github.com/NICMx/Jool/issues/184">used to return success after errors found by the module</a>.</li>
</ol>

<h3 id="2015-11-04">2015-11-04</h3>

<p>Version 3.4.0 released. This is a fat one.</p>

<ol>
  <li>Refactors to pool4 add <a href="usr-flags-pool4.html#--mark">mark-dependent sourcing</a> and <a href="usr-flags-pool4.html#examples">port ranges</a> (which in turn removes <a href="run-nat64.html#sample-network">the need for a second IPv4 address</a>), and fixes the <a href="https://github.com/NICMx/Jool/issues/36">excessive memory usage</a>.</li>
  <li>The EAMT now implements <a href="https://github.com/NICMx/Jool/issues/162">Hairpinning</a> and <a href="https://github.com/NICMx/Jool/issues/160">overlapping entries</a>, which are newer updates to the EAM draft.</li>
  <li>Minimal namespace features, which allow Host-Based Edge Translation (now called <a href="node-based-translation.html">Node-Based Translation</a>) and (subjectively) <a href="https://github.com/NICMx/Jool/issues/41">better filtering</a>.</li>
  <li>The userspace application now <a href="https://github.com/NICMx/Jool/issues/169">prints the friendlier error messages</a> that used to be dumped in the kernel log only.</li>
  <li>Removed reliance on dead code deletion, <a href="https://github.com/NICMx/Jool/issues/152">which used to prevent compilation on some systems</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/174">Two</a> <a href="https://github.com/NICMx/Jool/issues/173">bugfixes</a>.</li>
  <li><a href="../es/index.html">A spanish version of this site</a>.</li>
  <li><code class="highlighter-rouge">--csv</code> can now be used on <a href="https://github.com/NICMx/Jool/issues/164#issuecomment-126093571">all configuration targets</a>.</li>
</ol>

<blockquote>
  <p><img src="../images/warning.svg" alt="Warning" /> If you want to upgrade, please keep in mind pool4 is not completely backwards-compatible. In Jool 3.3, any packet would be masked using any available pool4 entry. In Jool 3.4, every pool4 entry only masks packets wielding specific marks (which defaults to zero). See <a href="usr-flags-pool4.html#--mark"><code class="highlighter-rouge">--mark</code></a> for more details.</p>
</blockquote>

<h3 id="2015-10-15">2015-10-15</h3>

<p>Version 3.3.5 released.</p>

<p>Three bugfixes:</p>

<ol>
  <li>A connection could be masked using port zero (NAT64 Jool).</li>
  <li>Incorrect routing when pool6791 was empty (SIIT Jool).</li>
  <li>Memory leak on <code class="highlighter-rouge">--eamt --flush</code> (SIIT Jool).</li>
</ol>

<h3 id="2015-09-21">2015-09-21</h3>

<p>Version 3.3.4 released.</p>

<p>The most important fix is (theoretically) a <a href="https://github.com/NICMx/Jool/issues/170">Path MTU Discovery breaker</a>. There’s also the <a href="https://github.com/NICMx/Jool/issues/168">now automatic blacklisting of IPv4 multicast</a> and the <a href="https://github.com/NICMx/Jool/issues/167">better handling of the IPv6 header’s hop limit</a>.</p>

<p>Also, it has been noticed <a href="https://github.com/NICMx/Jool/issues/170#issuecomment-141507174">SIIT Jool installations in kernels 3.5 and below need IPv4 forwarding active</a>. In other words, add</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sysctl -w net.ipv4.conf.all.forwarding=1
</code></pre></div></div>

<p>to the modprobe procedure.</p>

<h3 id="2015-08-17">2015-08-17</h3>

<p><a href="https://github.com/NICMx/Jool/issues/166">Critical bug detected!</a></p>

<p>In addition, version 3.3.3 contains the following:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/pull/165">Added support for the DKMS framework!</a></li>
  <li>Userspace application quirks fixed: <a href="https://github.com/NICMx/Jool/issues/150">#150</a>, <a href="https://github.com/NICMx/Jool/issues/151">#151</a>.</li>
</ol>

<h3 id="2015-04-14">2015-04-14</h3>

<p>Version 3.3.2 released.</p>

<p>This is the summary:</p>

<ul>
  <li>There are new configuration flags:
    <ul>
      <li><a href="usr-flags-global.html#--source-icmpv6-errors-better"><code class="highlighter-rouge">--source-icmpv6-errors-better</code></a></li>
      <li><a href="usr-flags-global.html#--logging-bib"><code class="highlighter-rouge">--logging-bib</code></a> and <a href="usr-flags-global.html#--logging-session"><code class="highlighter-rouge">--logging-session</code></a></li>
    </ul>
  </li>
  <li>The userspace app was misbehaving in several ways. While all of its bugs had workarounds, it was a pain to use.</li>
</ul>

<p>Also, unrelated to the code, we now have two mailing lists:</p>

<ul>
  <li>jool-news@nic.mx is intended to spread news. Since we currently don’t have other major events, the plan is to only use it to announce new releases coming out. <a href="https://mail-lists.nic.mx/listas/listinfo/jool-news">Click here</a> to start listening.</li>
  <li>jool-list@nic.mx can be used for public discussion (help, proposals, whatever). I will also drop the news here so people doesn’t have to subscribe to both at a time. <a href="https://mail-lists.nic.mx/listas/listinfo/jool-list">Click here</a> to register.</li>
</ul>

<p><a href="mailto:jool@nic.mx">jool@nic.mx</a> can still be used to reach us developers only.</p>

<p>We’d also like to apologize for the <a href="https://github.com/NICMx/Jool/issues/149">certificate hiccup we had recently</a>. Though they are being generated, the mailing list archives are also not available yet, and this is in our admins’ TODO list.</p>

<h3 id="2015-03-11">2015-03-11</h3>

<p><a href="https://github.com/NICMx/Jool/issues/137">Important bug</a> discovered!</p>

<p>We just released Jool 3.3.1.</p>

<h3 id="2015-03-09">2015-03-09</h3>

<p>Jool 3.3.0 is finished.</p>

<p><a href="https://github.com/NICMx/Jool/issues/41#issuecomment-76861510">Filtering couldn’t make it into the milestone</a>, but Stateless IP/ICMP Translation (SIIT) is now supported.</p>

<p>See the updated <a href="intro-xlat.html">SIIT/NAT64 introduction</a> for an improved picture of the SIIT paradigm. <a href="run-vanilla.html">Here’s the tutorial</a>. Also keep an eye on <a href="464xlat.html">464XLAT</a>.</p>

<p>We also refactored the userspace app somewhat; please review your scripts:</p>

<ul>
  <li>The kernel’s per-interface MTU setting <a href="mtu.html">replaced <code class="highlighter-rouge">--minMTU6</code></a>.</li>
  <li><code class="highlighter-rouge">--address</code>, <code class="highlighter-rouge">--prefix</code>, <code class="highlighter-rouge">--bib4</code> and <code class="highlighter-rouge">--bib6</code> were deprecated because they’re considered redundant. See <a href="usr-flags-pool6.html"><code class="highlighter-rouge">--pool6</code></a>, <a href="usr-flags-pool4.html"><code class="highlighter-rouge">--pool4</code></a> and <a href="usr-flags-bib.html"><code class="highlighter-rouge">--bib</code></a>.</li>
  <li>Three global flags were also deprecated for <a href="usr-flags-atomic.html">different reasons</a>.</li>
</ul>

<p>We also released Jool 3.2.3, which is <a href="https://github.com/NICMx/Jool/milestones/3.2.3">bugfixes</a> since 3.2.2. One of the bugs is a DoS vulnerability, so upgrading to at least 3.2.3 is highly recommended.</p>

<h3 id="2014-10-24">2014-10-24</h3>

<p>An <a href="https://github.com/NICMx/Jool/issues/112" target="_blank">important bug</a> was discovered, and version 3.2.2 is out.</p>

<h3 id="2014-10-17">2014-10-17</h3>

<p>The documentation of <code class="highlighter-rouge">--plateaus</code> proved to be lacking, so there’s now a <a href="usr-flags-plateaus.html">full article</a> dedicated to it. The <a href="usr-flags-global.html#--mtu-plateaus">original definition</a> also received improvements.</p>

<p>It has come to our attention that <a href="https://github.com/NICMx/Jool/issues/111" target="_blank">we are also lacking an explanation of IP literals</a>, so there should be another codeless update like this in the near future.</p>

<h3 id="2014-10-08">2014-10-08</h3>

<p>Version 3.2.1 released. The 3.2 series is now considered more mature than 3.1.</p>

<p>The important changes are</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/106" target="_blank">Jool used to always attempt to mask packets using the first prefix of the pool</a>. This meant that Jool was unable to handle more than one prefix.</li>
  <li>The <a href="https://github.com/NICMx/Jool/issues/109" target="_blank">memory leak in the core</a> has been purged.</li>
</ol>

<p>The less noticeable ones are</p>

<ol>
  <li><code class="highlighter-rouge">log_martians</code> <a href="https://github.com/NICMx/Jool/issues/107" target="_blank">is no longer a step</a> in modprobing Jool (though it doesn’t bite if you keep it).</li>
  <li><a href="https://github.com/NICMx/Jool/issues/57" target="_blank">The SNMP stat updates returned</a>. See <code class="highlighter-rouge">nstat</code> and <code class="highlighter-rouge">netstat -s</code>.</li>
  <li>Corner-case packets now get <a href="https://github.com/NICMx/Jool/issues/108" target="_blank">checksums updated correctly</a>.</li>
</ol>

<h3 id="2014-09-01">2014-09-01</h3>

<p>It took it a really long time to overcome testing, but version 3.2.0 is finally released.</p>

<p>We changed the minor version number this time, because the userspace application has a slightly different interface; the single-value configuration parameters have been joined: <a href="usr-flags-global.html"><code class="highlighter-rouge">--general</code></a> replaced <code class="highlighter-rouge">--filtering</code>, <code class="highlighter-rouge">--translate</code> and <code class="highlighter-rouge">--fragmentation</code>. The application also has three new features:</p>

<ol>
  <li>The <a href="https://github.com/NICMx/Jool/pull/97" target="_blank">ability to flush the pools</a>.</li>
  <li>The addition of <a href="usr-flags-pool4.html#--quick"><code class="highlighter-rouge">--quick</code></a>.</li>
  <li>The addition of <code class="highlighter-rouge">--svg</code>, in <a href="usr-flags-bib.html#csv">BIB</a> and <a href="usr-flags-session.html#csv">session</a>.</li>
</ol>

<p>The second main novelty is the finally correct implementation of <a href="https://github.com/NICMx/Jool/issues/58" target="_blank">Simultaneous Open of TCP Connections</a>. The translation pipeline should now be completely quirkless.</p>

<p>A <a href="https://github.com/NICMx/Jool/issues/103" target="_blank">little confusion</a> also revealed that the path to libnl <a href="https://github.com/NICMx/Jool/commit/6455ffd898bae996ce3cab37b2fb6a3459ae096b" target="_blank">used to be hardcoded in the configuration script</a>. If you used to have trouble compiling the userspace application, you might want to try again using the new version.</p>

<p>The more unnoticeable stuff includes a <a href="https://github.com/NICMx/Jool/issues/100" target="_blank">complement to the old issue #65</a> and a <a href="https://github.com/NICMx/Jool/issues/56" target="_blank">healthier code-to-comment ratio</a> :). The user documentation, on the other hand, received a significant refactor, so looking at the <a href="https://github.com/NICMx/Jool/commit/752ed2584534e6bf6bd481d7f4d4ababb6424efe" target="_blank">diff</a> might not be overly productive this time.</p>

<p>One thing we did not complete was the <a href="https://github.com/NICMx/Jool/issues/104" target="_blank">fragmentation refactor</a>. This is in fact the reason why this milestone dragged. We appear to really need to reconcile the kernel’s defragmenter and the RFC in order to implement filtering policies however, so it’s still considered an active issue.</p>

<p>We also released 3.1.6, which is small fixes from 3.1.5, in case somebody has a reason to continue using the 3.1.x series.</p>

<h3 id="2014-06-26">2014-06-26</h3>

<p>By the way:</p>

<p>If you can read <a href="https://help.github.com/articles/github-flavored-markdown" target="_blank">Markdown</a> and Github’s diffs, you can find the documentation changes for version 3.1.5 <a href="https://github.com/NICMx/Jool/commit/5295b05cf2c380055c3356d48ef56b74c0b828bb" target="_blank">here</a>, <a href="https://github.com/NICMx/Jool/commit/2732f520b6616955fb81db778eab9da0f1db210c" target="_blank">here</a> and <a href="https://github.com/NICMx/Jool/commit/54fc02dd5f5a22c44ac2d6be092306c34abd30ee" target="_blank">here</a>.</p>

<h3 id="2014-06-18">2014-06-18</h3>

<p>Version 3.1.5 released.</p>

<p>Our most important fix is <a href="https://github.com/NICMx/Jool/issues/92" target="_blank">issue #92</a>. Incorrect ICMP errors used to confuse IPv4 nodes, which lowered the reliability of 4-to-6 traffic.</p>

<p>Aside from that, the userspace application has been tightened. It doesn’t crash silly anymore when it has to <a href="https://github.com/NICMx/Jool/issues/88" target="_blank">output large BIB or session tables</a>, and <a href="https://github.com/NICMx/Jool/issues/65" target="__blank">works a lot harder to keep the database free from trashy leftover records</a>.</p>

<p>Then we have a couple of <a href="https://github.com/NICMx/Jool/issues/60" target="_blank">performance</a> <a href="https://github.com/NICMx/Jool/issues/60" target="_blank">optimizations</a>. In particular (and more or less as a side effect), by aligning log priorities to those from the rest of the kernel, more care has been taken to keep the log cleaner.</p>

<p>If you care about performance, you might want to read the <a href="https://github.com/NICMx/Jool/issues/91" target="_blank">as-of-now</a>-missing <a href="mtu.html">documentation of <code class="highlighter-rouge">--minMTU6</code></a>, a configuration parameter that helps you avoid fragmentation.</p>

<p>If people doesn’t find critical bugs in this version, this appears to be the end of the 3.1.x series. We’ll go back to aim for 100% RFC compliance in the next update.</p>

<h3 id="2014-04-25">2014-04-25</h3>

<p>Version 3.1.4 released. Fixes:</p>

<ol>
  <li>Two <a href="https://github.com/NICMx/Jool/issues/90" target="_blank">kernel</a> <a href="https://github.com/NICMx/Jool/issues/84" target="_blank">crashes</a>.</li>
  <li>The userspace application now <a href="https://github.com/NICMx/Jool/issues/86" target="_blank">resolves names</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/87" target="_blank">Added support</a> for Linux 3.13+.</li>
</ol>

<p>Also, we <a href="https://github.com/NICMx/Jool/issues/90" target="_blank">no longer recommend usage of Jool in kernel 3.12</a>.</p>

<h3 id="2014-03-26">2014-03-26</h3>

<p>Version 3.1.3 released. Fixes:</p>

<ol>
  <li>An <a href="https://github.com/NICMx/Jool/issues/81" target="_blank">incorrect implementation</a> used to ban configuration on certain systems.</li>
  <li>A <a href="https://github.com/NICMx/Jool/issues/79" target="_blank">bug</a> used to prevent Jool from sending certain ICMP errors.</li>
  <li>A <a href="https://github.com/NICMx/Jool/issues/83" target="_blank">memory leak</a>.</li>
  <li>Slightly optimized the packet translation algorithm by <a href="https://github.com/NICMx/Jool/issues/69" target="_blank">replacing some spinlocks with RCUs</a>.</li>
</ol>

<h3 id="2014-03-04">2014-03-04</h3>

<p>Website released. <em>This website!</em></p>

<p>And with it comes a new release. 3.1.2 fixes:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/76" target="_blank">21-centuried the userspace-app’s installation procedure</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/77" target="_blank">Jool is now more explicit regarding the suffix of prefixes</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/78" target="_blank">Jool no longer wrecks itself when modprobed with invalid arguments</a>.</li>
</ol>

<h3 id="2014-02-21">2014-02-21</h3>

<p>Version 3.1.1 released.</p>

<p>It contains two bugfixes:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/75" target="_blank">Added permission checking to the admin-related userspace requests.</a></li>
  <li><a href="https://github.com/NICMx/Jool/issues/72" target="_blank">Fixed compatibility issues with ~3.1 kernels.</a></li>
</ol>

<h3 id="2014-01-15">2014-01-15</h3>

<p>Version 3.1.0 released. Jool finally handles fragments!</p>

<p>Other important fixes:</p>

<ul>
  <li>Major optimizations on both the BIB and session databases. The module should scale a lot more gracefully as clients demand more traffic.</li>
  <li>Jool no longer requires a separate IPv4 address.</li>
  <li>Kernel panic during removal of the module fixed.</li>
  <li>And <a href="https://github.com/NICMx/Jool/issues?milestone=11&amp;state=closed" target="_blank">More stuff</a>.</li>
</ul>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
