<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kernel Modules Installation</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#installation">Installation</a> &gt; Kernel modules</p>

<h1 id="kernel-modules-installation">Kernel Modules Installation</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#requirements">Requirements</a></li>
  <li><a href="#downloading-the-code">Downloading the Code</a></li>
  <li><a href="#compilation-and-installation">Compilation and Installation</a>
    <ol>
      <li><a href="#installation-via-dkms">Installation via DKMS</a></li>
      <li><a href="#installation-via-kbuild">Installation via Kbuild</a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>Jool is five binaries:</p>

<ol>
  <li>Two <a href="https://en.wikipedia.org/wiki/Loadable_kernel_module">kernel modules</a> you can hook up to Linux. One of them is the SIIT implementation and the other one is the Stateful NAT64. They are the translating components and all you need to get started; this document explains how to install them.</li>
  <li>Two <a href="https://en.wikipedia.org/wiki/User_space">userspace</a> applications which can be used to configure each module. They have their own <a href="install-usr.html">installation document</a>.</li>
  <li>One userspace daemon used to synchronize sessions between different Jool kernel modules.</li>
</ol>

<h2 id="requirements">Requirements</h2>

<p>Because there are so many different Linux versions out there, distributing the modules’ binaries is not feasible; you need to compile them yourself.</p>

<p>(In following console segments, <code class="highlighter-rouge">$</code> indicates the command can be executed freely; <code class="highlighter-rouge">#</code> means it requites admin privileges.)</p>

<h3 id="valid-kernels">Valid kernels</h3>

<p>Jool supports kernels starting from Linux 3.2. <code class="highlighter-rouge">uname -r</code> will print your kernel version.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>/bin/uname <span class="nt">-r</span>
3.5.0-45-generic
<span class="nv">$ </span><span class="c"># OK, fine.</span></code></pre></figure>

<h3 id="build-essentials">Build Essentials</h3>

<p>Several distributions already include them; omit this step in those cases.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Debian</span>
	<span class="distro-selector" onclick="showDistro(this);">CentOS</span>
	<span class="distro-selector" onclick="showDistro(this);">Arch Linux</span>
	<span class="distro-selector" onclick="showDistro(this);">openSUSE</span>
	<span class="distro-selector" onclick="showDistro(this);">Ubuntu Server</span>
</div>

<!-- Debian -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install build-essential</span></code></pre></figure>

<!-- CentOS -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># yum install gcc</span></code></pre></figure>

<!-- Arch Linux -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># pacman -S base-devel</span></code></pre></figure>

<!-- openSUSE -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># zypper install gcc make</span></code></pre></figure>

<!-- Ubuntu Server -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install gcc make</span></code></pre></figure>

<h3 id="kernel-headers">Kernel headers</h3>

<p>All kernel modules depend on them; they tell Jool the parameters Linux was compiled with. Most distros host them in their repositories.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Ubuntu/Debian</span>
	<span class="distro-selector" onclick="showDistro(this);">CentOS</span>
	<span class="distro-selector" onclick="showDistro(this);">openSUSE</span>
	<span class="distro-selector" onclick="showDistro(this);">Raspberry Pi</span>
</div>

<!-- Ubuntu/Debian -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install linux-headers-$(uname -r)</span></code></pre></figure>

<!-- CentOS -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># yum install kernel-devel</span>
<span class="c"># yum install kernel-headers</span></code></pre></figure>

<!-- openSUSE -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># zypper install kernel-source</span></code></pre></figure>

<!-- Raspberry Pi -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="c"># See https://github.com/NICMx/Jool/issues/158</span></code></pre></figure>

<h3 id="network-interfaces">Network interfaces</h3>

<p><a href="single-interface.html">Translating packets using only one interface is possible</a>, but two (one for IPv4, one for IPv6) is more intuitive.</p>

<p>Therefore, if you’re using these documents for learning purposes, two interfaces are recommended:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>/sbin/ip link show
<span class="o">(</span>...<span class="o">)</span>
2: eth0: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 08:00:27:3d:24:77 brd ff:ff:ff:ff:ff:ff
3: eth1: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 08:00:27:ca:18:c8 brd ff:ff:ff:ff:ff:ff</code></pre></figure>

<h3 id="dkms">DKMS</h3>

<p>DKMS is a framework for kernel module management. It is optional but recommended (reasons <a href="#compilation-and-installation">below</a>).</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install dkms</span></code></pre></figure>

<h2 id="downloading-the-code">Downloading the Code</h2>

<p>You have two options:</p>

<ol>
  <li>Official releases are hosted in the <a href="download.html">Download page</a>.<br />
These will prove less convoluted when you install the userspace applications.</li>
  <li>There’s the <a href="https://github.com/NICMx/Jool">Git repository</a> (“Clone or download” &gt; “Download ZIP”).<br />
If you know your git, you can also clone it: <code class="highlighter-rouge">git clone https://github.com/NICMx/Jool.git</code><br />
The repository version might include slight bugfixes not present in the latest official release, which you can access by sticking to the latest commit of the master branch (we do all the risky development elsewhere).</li>
</ol>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> The Git repository was recently renamed from “NAT64” to “Jool”. Links to the old name should be automatically redirected to the new one so this shouldn’t be too confusing.</p>
</blockquote>

<h2 id="compilation-and-installation">Compilation and Installation</h2>

<p>You have two options: Kbuild and DKMS.</p>

<p>Kbuild is the bare bones module building infrastructure, and (as long as your kernel was compiled with kernel module support) your system most likely already has it.</p>

<p>On the other hand, DKMS is recommended because it is far more robust. It allows creating packages for deb/rpm-based distributions containing pre-built kernel modules, handles recompiling the binaries whenever the kernel gets updated, and has a well-documented uninstallation mechanism.</p>

<!-- TODO If DKMS allows deb/rpm-based distributions, we have no excuse not to publish these in the downloads page... -->

<h3 id="installation-via-dkms">Installation via DKMS</h3>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Official release</span>
	<span class="distro-selector" onclick="showDistro(this);">Git version</span>
</div>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip Jool-&lt;version&gt;.zip
<span class="c"># dkms install Jool-&lt;version&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip master.zip
<span class="c"># dkms install Jool-master</span></code></pre></figure>

<h3 id="installation-via-kbuild">Installation via Kbuild</h3>

<blockquote>
  <p><img src="../images/warning.svg" alt="!" /> Keep in mind: Module binaries <strong>depend</strong> on kernel version. The binaries generated here will become obsolete when you update your kernel. If you insist on using Kbuild, you need to recompile/reinstall Jool yourself whenever this happens.</p>
</blockquote>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Official release</span>
	<span class="distro-selector" onclick="showDistro(this);">Git version</span>
</div>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip Jool-&lt;version&gt;.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-&lt;version&gt;/mod
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip master.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-master/mod
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></figure>

<blockquote>
  <p><img src="../images/warning.svg" alt="!" /> Kernels 3.7 and up want you to sign your kernel modules to make sure you’re loading them in a responsible manner.</p>

  <p>But if your kernel was not configured to <em>require</em> this feature (the kernels of many distros don’t), you won’t have much of an issue here. The output of <code class="highlighter-rouge">make install</code> will output “Can’t read private key”; this looks like an error, but is actually a warning, so you can continue the installation peacefully.</p>

  <p>Sorry; if your kernel <em>was</em> compiled to require module signing, you probably know what you’re doing, so I’ll skip the instructions to make that work.</p>
</blockquote>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> If you only want to compile the SIIT binary, you can speed things up by running the make commands in the <code class="highlighter-rouge">mod/stateless</code> folder. Similarly, if you only want the NAT64, do so in <code class="highlighter-rouge">mod/stateful</code>.</p>
</blockquote>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
