<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Userspace Applications Installation</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#installation">Installation</a> &gt; Userspace Applications</p>

<h1 id="userspace-applications-installation">Userspace Applications Installation</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#requirements">Requirements</a></li>
  <li><a href="#downloading-the-code">Downloading the Code</a></li>
  <li><a href="#compilation-and-installation">Compilation and Installation</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>Jool is five things:</p>

<ol>
  <li>Two <a href="https://en.wikipedia.org/wiki/Loadable_kernel_module" target="_blank">kernel modules</a> you can hook up to Linux. One of them is the SIIT implementation and the other one is the Stateful NAT64. They have their own <a href="install-mod.html">installation document</a>.</li>
  <li>Two <a href="https://en.wikipedia.org/wiki/User_space" target="_blank">userspace</a> applications which can be used to configure each module.</li>
  <li>One userspace daemon used to synchronize sessions between different Jool kernel modules.</li>
</ol>

<p>This document explains how to obtain the binaries of the userspace applications and the daemon.</p>

<h2 id="requirements">Requirements</h2>

<h3 id="build-essentials">Build Essentials</h3>

<p>You don’t need pkg-config if you know what you’re doing.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install gcc make pkg-config</span></code></pre></figure>

<h3 id="libnl-genl-3">libnl-genl-3</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install libnl-genl-3-dev</span></code></pre></figure>

<h3 id="autoconf">Autoconf</h3>

<p>You only need this if you downloaded the Github version of Jool.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Ubuntu</span>
	<span class="distro-selector" onclick="showDistro(this);">CentOS</span>
</div>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install autoconf</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># yum install automake</span></code></pre></figure>

<h2 id="downloading-the-code">Downloading the Code</h2>

<p>Pick either:</p>

<ol>
  <li>The Official Releases’ <a href="download.html">Download page</a>.</li>
  <li>The <a href="https://github.com/NICMx/Jool">Git repository</a>. Either
    <ul>
      <li>hit the “Clone or download” button and then “Download ZIP”,</li>
      <li>or execute <code class="highlighter-rouge">git clone https://github.com/NICMx/Jool.git</code>.</li>
    </ul>
  </li>
</ol>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> The Git repository was recently renamed from “NAT64” to “Jool”. Links to the old name should be automatically redirected to the new one so this shouldn’t be too confusing.</p>
</blockquote>

<h2 id="compilation-and-installation">Compilation and Installation</h2>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> <a href="https://github.com/NICMx/Jool/issues/228">Add <code class="highlighter-rouge">LIBNLGENL3_CFLAGS</code> and <code class="highlighter-rouge">LIBNLGENL3_LIBS</code> to <code class="highlighter-rouge">configure</code></a> if you chose not to install pkg-config.</p>
</blockquote>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Official release</span>
	<span class="distro-selector" onclick="showDistro(this);">Git version</span>
</div>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip Jool-&lt;version&gt;.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-&lt;version&gt;/usr
<span class="err">$</span>
<span class="nv">$ </span>./configure
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip master.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-master/usr
<span class="nv">$ </span>./autogen.sh
<span class="nv">$ </span>./configure
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></figure>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> If you only want to compile the SIIT binary, you can speed things up by running the make commands in the <code class="highlighter-rouge">usr/stateless</code> folder. If you want the NAT64 client instead, do so in <code class="highlighter-rouge">usr/stateful</code>. If you want the daemon, go to <code class="highlighter-rouge">usr/joold</code>.</p>
</blockquote>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
