<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Introduction to Jool</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#introduction">Introduction</a> &gt; What is Jool?</p>

<h1 id="introduction-to-jool">Introduction to Jool</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#compliance">Compliance</a></li>
  <li><a href="#compatibility">Compatibility</a></li>
  <li><a href="#design">Design</a></li>
</ol>

<h2 id="overview">Overview</h2>

<p>Jool is an Open Source implementation of <a href="intro-xlat.html">IPv4/IPv6 Translation</a> on Linux. Until version 3.2.x, it used to be only a Stateful NAT64; starting from 3.3.0, it also supports SIIT mode.</p>

<h2 id="compliance">Compliance</h2>

<p>As far as we know, this is the compliance status of Jool 3.5:</p>

<table>
  <thead>
    <tr>
      <th>RFC/draft</th>
      <th>Reminder name</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6052">RFC 6052</a></td>
      <td>IP address translation</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6144">RFC 6144</a></td>
      <td>IPv4/IPv6 Translation Framework</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7915">RFC 7915</a></td>
      <td>SIIT</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6146">RFC 6146</a></td>
      <td>Stateful NAT64</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="http://tools.ietf.org/html/rfc6384">RFC 6384</a></td>
      <td>FTP over NAT64</td>
      <td><a href="https://github.com/NICMx/Jool/issues/114">Not yet compliant</a>.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a></td>
      <td>ICMP quirks</td>
      <td>In short, this RFC wants two things: A pool of IPv4 addresses and an ICMP header extension. Jool implements the former but not the latter.</td>
    </tr>
    <tr>
      <td><a href="http://tools.ietf.org/html/rfc6877">RFC 6877</a></td>
      <td>464XLAT</td>
      <td>Rather implemented as SIIT-DC-DTM; see below.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7755">RFC 7755</a></td>
      <td>SIIT-DC</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7756">RFC 7756</a></td>
      <td>SIIT-DC: Dual Translation Mode</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc8021">RFC 8021</a></td>
      <td>Atomic Fragment Deprecation</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7757">RFC 7757</a></td>
      <td>EAM</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7422">RFC 7422</a></td>
      <td>Deterministic port allocations</td>
      <td>Deterministic port allocations (sequential algorithm only) can be obtained using the pool4’s <code class="highlighter-rouge">--mark</code> argument (<a href="https://github.com/NICMx/mark-src-range">mark-src-range</a> ip6tables plugin suggested).</td>
    </tr>
  </tbody>
</table>

<p>Please <a href="https://github.com/NICMx/Jool/issues">let us know</a> if you find additional compliance issues or RFCs/drafts we’ve missed.</p>

<h2 id="compatibility">Compatibility</h2>

<p>Jool supports Linux kernels 3.2.0 and above. While most of the development time has been spent experimenting on Ubuntu 16.04 using current kernels, we’ve performed a healthy amount of formal testing (<a href="https://github.com/NICMx/Jool/tree/master/test/unit">unit</a> and <a href="https://github.com/NICMx/Jool/tree/master/test/graybox">graybox</a>) on Jool 3.5.0 in the following variants:</p>

<ul>
  <li>3.2.0-23-generic-pae</li>
  <li>3.10.96-031096-generic</li>
  <li>3.13.0-85-generic</li>
  <li>3.14.60-031460-generic</li>
  <li>3.16.0-77-generic</li>
  <li>3.19.0-68-generic</li>
  <li>4.0.9-040009-generic</li>
  <li>4.1.31-040131-generic</li>
  <li>4.2.0-42-generic</li>
  <li>4.3.5-040305-generic</li>
  <li>4.4.1-040401-generic</li>
  <li>4.5.0-040500-generic</li>
  <li>4.7.0-040700-generic</li>
  <li>4.8.0-040800-generic</li>
  <li>4.8.2-040802-generic</li>
</ul>

<p>Jool 3.5.4 was tested in the following variants:</p>

<ul>
  <li>3.10.107-0310107-generic</li>
  <li>3.16.46-031646-generic</li>
  <li>3.18.62-031862-generic</li>
  <li>4.1.22-040122-generic</li>
  <li>4.4.0-87-generic</li>
  <li>4.9.0-040900-generic</li>
  <li>4.10.0-27-generic</li>
  <li>4.11.0-041100-generic</li>
  <li>4.12.0-041200-generic</li>
</ul>

<h2 id="design">Design</h2>

<p>Jool is a Netfilter module that hooks itself to the prerouting chain (See <a href="http://www.netfilter.org/documentation/HOWTO//netfilter-hacking-HOWTO-3.html">Netfilter Architecture</a>). Because Netfilter isn’t comfortable with packets changing layer-3 protocols, Jool has its own forwarding pipeline, which only translating packets traverse.</p>

<p><img src="../images/netfilter.svg" alt="Fig.1 - Jool within Netfilter" /></p>

<p>You can hook one instance of SIIT Jool and one instance of NAT64 Jool per network namespace.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note" /> Notice all filtering iptables modules skip Jool. For this reason, if you need to filter, you need to insert Jool in a namespace so iptables can do its job during FORWARD.</p>

  <p><img src="../images/netfilter-filter.svg" alt="Fig.2 - Jool and Filtering" /></p>

  <p>Alternatively, if you know what you’re doing, you can <a href="https://github.com/NICMx/Jool/issues/41#issuecomment-77951288">filter on mangle</a>.</p>
</blockquote>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
