<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Logging</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#miscellaneous">Miscellaneous</a> &gt; Logging</p>

<h1 id="logging">Logging</h1>

<p>If Jool has something to say, it will do so in the kernel logs (just like any other kernel component). Typical ways to find this include</p>

<ul>
  <li>Running <code class="highlighter-rouge">dmesg</code>.</li>
  <li><code class="highlighter-rouge">cat</code>ting <code class="highlighter-rouge">/var/log/syslog</code>.</li>
  <li>In your console, <a href="http://unix.stackexchange.com/a/13023">as long as it’s listening to kernel messages</a>.</li>
</ul>

<p>Thankfully, Linux is generally silent after booting, so Jool’s latest messages should be found at the very bottom.</p>

<p>Jool uses four levels in the severity spectrum (see <code class="highlighter-rouge">dmesg --help</code>):</p>

<ol>
  <li>err: “Your configuration cannot be applied, user”. This only happens during module insertion/removal and as a response of userspace application requests. These messages are also sent over to the userspace application so it can print them in stderr.</li>
  <li>warn: “Are you sure this configuration is sane? I’m going to keep doing this, but it doesn’t look like it’s going places”. Only happens during packet translations.</li>
  <li>info: “The kernel module was inserted”, “the kernel module was removed”. Also <a href="usr-flags-global.html#--logging-bib"><code class="highlighter-rouge">--logging-bib</code></a> and <a href="usr-flags-global.html#--logging-session"><code class="highlighter-rouge">--logging-session</code></a>’s exploits.</li>
  <li>debug: “And now I’m doing this”. “I couldn’t translate this packet because X, and I think it’s normal”.</li>
</ol>

<p>Debug messages are normally compiled out of Jool’s binaries because they are lots and can slow things down. If you are testing or troubleshooting however, they can be of help.</p>

<p>If you want Jool to print debug messages, go back to the kernel module’s compilation step and include the <code class="highlighter-rouge">-DDEBUG</code> flag. After reinstalling and remodprobing normally, you should see a lot of mumbling as a result of network traffic translation, which should give you ideas as to what might be wrong:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ # Recompile and reinstall Jool with the flag enabled.
$ cd Jool/mod
$ make JOOL_FLAGS=-DDEBUG       # &lt;==== This is the key!
$ sudo make install
$ sudo depmod
$
$ # Disable the old Jool, add the new one.
$ # Please note that this is a rough example; you need to adjust these commands
$ # depending on your original configuration.
$ sudo modprobe -r jool_siit
$ sudo modprobe jool_siit pool6=...
$
$ # Read the logs.
$ dmesg | tail -5
[ 3465.639622] ===============================================
[ 3465.639655] Catching IPv4 packet: 192.0.2.16-&gt;198.51.100.8
[ 3465.639724] Translating the Packet.
[ 3465.639756] Address 192.0.2.16 lacks an EAMT entry and there's no pool6 prefix.
[ 3465.639806] Returning the packet to the kernel.
</code></pre></div></div>

<p>These messages quickly add up. If your computer is storing them, make sure you revert the binaries when you’re done so they stop flooding your disk.</p>

<p>If <code class="highlighter-rouge">dmesg</code> is not printing the messages, try tweaking its <code class="highlighter-rouge">--console-level</code>. Have a look at <code class="highlighter-rouge">man dmesg</code> for details.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
