<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kernel Module Arguments</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#kernel-module-arguments">Kernel Module Arguments</a> &gt; <code class="highlighter-rouge">jool</code></p>

<h1 id="nat64-jools-kernel-module-arguments">NAT64 Jool’s Kernel Module Arguments</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#example">Example</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#--first-time"><code class="highlighter-rouge">--first-time</code></a></li>
      <li><a href="#pool6"><code class="highlighter-rouge">pool6</code></a></li>
      <li><a href="#pool4"><code class="highlighter-rouge">pool4</code></a></li>
      <li><a href="#disabled"><code class="highlighter-rouge">disabled</code></a></li>
      <li><a href="#noinstance"><code class="highlighter-rouge">no_instance</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="syntax">Syntax</h2>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Most Distros</span>
	<span class="distro-selector" onclick="showDistro(this);">OpenWRT</span>
</div>

<!-- Most Distros -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># /sbin/modprobe [--first-time] jool \</span>
		<span class="o">[</span><span class="nv">pool6</span><span class="o">=</span>&lt;IPv6 prefix&gt;] <span class="se">\</span>
		<span class="o">[</span><span class="nv">pool4</span><span class="o">=</span>&lt;IPv4 prefixes&gt;] <span class="se">\</span>
		<span class="o">[</span>disabled] <span class="se">\</span>
		<span class="o">[</span>no_instance]</code></pre></figure>

<!-- OpenWRT -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># insmod jool \</span>
		<span class="o">[</span><span class="nv">pool6</span><span class="o">=</span>&lt;IPv6 prefix&gt;] <span class="se">\</span>
		<span class="o">[</span><span class="nv">pool4</span><span class="o">=</span>&lt;IPv4 prefixes&gt;] <span class="se">\</span>
		<span class="o">[</span>disabled] <span class="se">\</span>
		<span class="o">[</span>no_instance]</code></pre></figure>

<h2 id="example">Example</h2>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Most Distros</span>
	<span class="distro-selector" onclick="showDistro(this);">OpenWRT</span>
</div>

<!-- Most Distros -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># /sbin/modprobe [--first-time] jool \</span>
		<span class="nv">pool6</span><span class="o">=</span>64:ff9b::/96 <span class="se">\</span>
		<span class="nv">pool4</span><span class="o">=</span><span class="s2">"198.51.100.1, 203.0.113.0/28"</span> <span class="se">\</span>
		disabled</code></pre></figure>

<!-- Most Distros -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># insmod jool \</span>
		<span class="nv">pool6</span><span class="o">=</span>64:ff9b::/96 <span class="se">\</span>
		<span class="nv">pool4</span><span class="o">=</span><span class="s2">"198.51.100.1, 203.0.113.0/28"</span> <span class="se">\</span>
		disabled</code></pre></figure>

<h2 id="arguments">Arguments</h2>

<p>IPv4 prefix lengths default to 32 and IPv6 prefix lengths default to 128.</p>

<p>Comma-separated arguments can contain up to 5 entries. If you need more, use the userspace application counterpart.</p>

<h3 id="--first-time"><code class="highlighter-rouge">--first-time</code></h3>

<p>I’m only including this for the sake of clarification: <code class="highlighter-rouge">--first-time</code> is not a Jool flag; it’s a <code class="highlighter-rouge">modprobe</code> flag.</p>

<p>From <a href="https://linux.die.net/man/8/modprobe"><code class="highlighter-rouge">man modprobe</code></a>:</p>

<blockquote>
  <p>Normally, <strong>modprobe</strong> will succeed (and do nothing) if told to insert a module which is already present or to remove a module which isn’t present. This is ideal for simple scripts; however, more complicated scripts often want to know whether <strong>modprobe</strong> really did something: this option makes modprobe fail for that case.</p>
</blockquote>

<p>Particularly when inserting modules, usage of this flag is strongly recommended; its absence tends to confuse users because of the silenced errors.</p>

<h3 id="pool6"><code class="highlighter-rouge">pool6</code></h3>

<ul>
  <li>Name: IPv6 Pool</li>
  <li>Type: IPv6 prefix</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-pool6.html"><code class="highlighter-rouge">--pool6</code></a></li>
  <li>Default: -</li>
</ul>

<p>The RFC 6052 translation prefix of the Jool instance. It defines the IPv6 representation of the addresses of the IPv4 nodes. See the <a href="intro-xlat.html#stateful-nat64">NAT64 introduction</a>.</p>

<p>If this is not present, Jool cannot translate. You can therefore use the default to pause translation, just like <a href="#disabled"><code class="highlighter-rouge">disabled</code></a>.</p>

<p>The prefix length must be 32, 40, 48, 56, 64 or 96 as per RFC 6052.</p>

<h3 id="pool4"><code class="highlighter-rouge">pool4</code></h3>

<ul>
  <li>Name: IPv4 Transport Address Pool</li>
  <li>Type: Comma-separated list of IPv4 addresses/prefixes</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-pool4.html"><code class="highlighter-rouge">--pool4</code></a></li>
  <li>Default: Port range 61001-65535 of whatever addresses the node has in its interfaces.</li>
</ul>

<p>IPv4 addresses the instance can mask IPv6 nodes with. See <a href="pool4.html">IPv4 Transport Address Pool</a> for details.</p>

<p>Any address you insert via <code class="highlighter-rouge">pool4</code> defaults to use mark zero and contain port range 1-65535 and ICMP identifiers 0-65535. You can’t change this during the modprobe; the userspace application version of this argument is therefore recommended instead.</p>

<h3 id="disabled"><code class="highlighter-rouge">disabled</code></h3>

<ul>
  <li>Name: Insert the Jool instance, but do not translate yet.</li>
  <li>Type: -</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-global.html#--enable---disable"><code class="highlighter-rouge">--enable</code> and <code class="highlighter-rouge">--disable</code></a></li>
</ul>

<p>Hooks the Jool instance inactive. If you’re using the userspace application, you can use it to ensure you’re done configuring before your traffic starts getting translated.</p>

<p>If not present, the instance starts translating traffic right away.</p>

<h3 id="no_instance"><code class="highlighter-rouge">no_instance</code></h3>

<ul>
  <li>Name: Do not create a translator instance</li>
  <li>Type: -</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-instance.html"><code class="highlighter-rouge">--instance --add</code></a></li>
</ul>

<p>Prevents the modprobe from hooking a translator instance on the current network namespace.</p>

<p><code class="highlighter-rouge">no_instance</code> invalidates the rest of the arguments since all of them are intended to configure the default instance.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
