<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Node-Based Translation</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#other-sample-runs">Other Sample Runs</a> &gt; Node-Based Translation</p>

<h1 id="node-based-translation">Node-Based Translation</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#a-word-on-terminology">A Word on Terminology</a></li>
  <li><a href="#design">Design</a></li>
  <li><a href="#configuration">Configuration</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>Sometimes you might want a machine to translate its own traffic. This is usually because you have IPv6-only connectivity, an application that only works on IPv4, and no access to a translator nearby.</p>

<p>A Node-Based Translator (NBT) is a logical function that hooks an SIIT or NAT64 (typically the former) layer somewhere between your application and your network interface. The application sends packets normally and the translator converts them before they reach the medium. As stated, the idea is usually applied to amend IPv4 packets so they can traverse an IPv6 network, but there’s nothing stopping you from doing the opposite.</p>

<p>This document introduces a means to achieve such an arragement using Jool.</p>

<h2 id="a-word-on-terminology">A Word on Terminology</h2>

<p>The expression “Node-Based Translation” is not actually defined in any standards; it was actually created for the purposes of this documentation.</p>

<p>When used as a mirror translator in the <a href="siit-dc-2xlat.html">SIIT-DC-DTM</a> architecture, an NBT can be more specifically referred to as “<a href="https://tools.ietf.org/html/rfc7756#section-3.1">Node-Based Edge Relay</a>”. In the <a href="464xlat.html">464XLAT</a> architecture, it is called “<a href="https://tools.ietf.org/html/rfc6877#section-4.2">Wireless 3GPP CLAT</a>” (rather misleadingly, since it’s tied to neither Wireless nor 3GPP).</p>

<p>Old Jool documentation (Github issues in particular) used to refer to NBT as “Host-Based Edge Translation”. This is because this used to be the official name in <a href="https://tools.ietf.org/html/draft-ietf-v6ops-siit-dc-2xlat-00#section-3.1">SIIT-DC-DTM draft version 00</a>, and this changed in <a href="https://tools.ietf.org/html/draft-ietf-v6ops-siit-dc-2xlat-01#section-3.1">SIIT-DC-DTM version 01</a>.</p>

<h2 id="design">Design</h2>

<p>The idea is to wrap Jool within a network namespace and route translating packets towards it. It should look like this:</p>

<p><img src="../images/network/hbet.svg" alt="Fig. 1 - Sample Network" /></p>

<p><em>to_jool</em> and <em>to_world</em> are interconnected dual-stack virtual interfaces. <em>to_jool</em> is named such because it is used to reach Jool. <em>to_world</em> belongs to an isolated network namespace (the dotted red square) where Jool is translating traffic, and is Jool’s gateway to everything else.</p>

<p>Application <em>App</em> binds itself to the IPv4 address of <em>to_jool</em>, which makes its packets reach Jool. Jool translates and bounces the equivalent IPv6 traffic, which gets routed to <em>eth0</em> normally. If there’s a response, the new IPv6 packet traverses the path in reverse until it reaches <em>App</em> as an IPv4 packet.</p>

<h2 id="configuration">Configuration</h2>

<p>The following commands assume <em>App</em>’s packet is <code class="highlighter-rouge">192.0.2.1 -&gt; 203.0.113.2</code> and that we want to convert that to <code class="highlighter-rouge">2001:db8:1::3 -&gt; 2001:db8:2::4</code>.</p>

<p><img src="../images/network/hbet-collapsed.svg" alt="Fig.2 - Collapsed Network" /></p>

<p><code class="highlighter-rouge">eth0</code> will own address <code class="highlighter-rouge">2001:db8:1::2</code> and proxy <code class="highlighter-rouge">2001:db8:1::3</code> for the “private” Jool’s traffic.</p>

<h3 id="0-predefine-eth0">0: Predefine eth0</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip -6 address add 2001:db8:1::2/32 dev eth0
# ip -6 route add default via ...
</code></pre></div></div>

<h3 id="1-create-the-virtual-interfaces-and-the-new-namespace">1: Create the virtual interfaces and the new namespace</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip netns add joolns
# ip link add name to_jool type veth peer name to_world
# ip link set up dev to_jool
# ip link set dev to_world netns joolns
# ip netns exec joolns ip link set up dev to_world
</code></pre></div></div>

<h3 id="2-determine-link-local-addresses-of-veth-pair-used-as-nexthops-later">2: Determine link-local addresses of veth pair (used as nexthops later)</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ip -6 address show scope link dev to_jool
4: to_jool: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qlen 1000
    inet6 fe80::2ca5:c7ff:feb5:4f07/64 scope link 
       valid_lft forever preferred_lft forever
# ip netns exec joolns ip -6 address show scope link dev to_world
3: to_world: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qlen 1000
    inet6 fe80::e8d1:81ff:fee5:2406/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre></div></div>

<h3 id="3-set-up-ip-addressing-and-routing-inside-the-jool-namespace">3: Set up IP addressing and routing inside the Jool namespace</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip netns exec joolns ip -6 route add default via fe80::2ca5:c7ff:feb5:4f07 dev to_world
# ip netns exec joolns ip -4 address add 192.0.2.2/24 dev to_world
</code></pre></div></div>

<h3 id="4-set-up-ip-addressing-and-routing-in-the-global-namespace">4: Set up IP addressing and routing in the global namespace</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># echo 1 &gt; /proc/sys/net/ipv6/conf/eth0/proxy_ndp
# ip -6 neigh add proxy 2001:db8:1::3 dev eth0
# ip -6 route add 2001:db8:1::3/128 via fe80::e8d1:81ff:fee5:2406 dev to_jool
# ip -4 address add 192.0.2.1/24 dev to_jool
# ip -4 route add default via 192.0.2.2 dev to_jool
# echo 1 | tee /proc/sys/net/ipv6/conf/*/forwarding
</code></pre></div></div>

<h3 id="5-fire-up-jool-inside-joolns">5: Fire up Jool inside joolns</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip netns exec joolns modprobe jool_siit
# ip netns exec joolns jool_siit --eamt --add 192.0.2.1   2001:db8:1::3
# ip netns exec joolns jool_siit --eamt --add 203.0.113.2 2001:db8:2::4
</code></pre></div></div>

<blockquote>
  <p><img src="../images/warning.svg" alt="Warning" /> Remember: The <a href="run-vanilla.html#sample-network"><code class="highlighter-rouge">sysctl</code> and <code class="highlighter-rouge">ethtool</code> commands</a> have been skipped here for the sake of reducing clutter. Please add them in any serviceable environments. In this case, all three interfaces (<code class="highlighter-rouge">to_jool</code>, <code class="highlighter-rouge">to_world</code> and <code class="highlighter-rouge">eth0</code>) would need to be rid of offloads.</p>
</blockquote>

<h3 id="6-confirm-that-it-works">6: Confirm that it works</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ping -c1 203.0.113.2
PING 203.0.113.2 (203.0.113.2) 56(84) bytes of data.
64 bytes from 203.0.113.2: icmp_req=1 ttl=62 time=0.843 ms

--- 203.0.113.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.843/0.843/0.843/0.000 ms
</code></pre></div></div>

<p>See <a href="https://github.com/NICMx/Jool/issues/177#issuecomment-144648229">issue #177</a> for the originally proposed version of these commands, which apply NBT in actual 464XLAT fashion.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
