<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Offloads</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#miscellaneous">Miscellaneous</a> &gt; Offloads</p>

<h1 id="offloads">Offloads</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#receive-offloads---what-are-they">Receive Offloads - What are they?</a></li>
  <li><a href="#receive-offloads---the-problem">Receive Offloads - The Problem</a></li>
  <li><a href="#getting-rid-of-receive-offloads">Getting Rid of Receive Offloads</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document explains receive offloads, their relationship with Jool and the means to get rid of them.</p>

<h2 id="receive-offloads---what-are-they">Receive Offloads - What are they?</h2>

<p>Offloading is a technique meant to optimize network throughput. Born from the observation that a single large packet is significantly faster to process than several small ones, the idea is to combine several packets from a common stream on reception, and then pretend (to the eyes of the rest of the system) that the merged packet was the one received from the cord all along.</p>

<p>Here’s an example. This is how packets are normally processed (no offloading):</p>

<p><img src="../images/offload-none.svg" alt="Fig.1 - No offload" /></p>

<p>(For the moment, assume the Internet layer holds IPv4.)</p>

<p>There are two streams here. The yellow one consists of three very small packets:</p>

<ol>
  <li>1st packet: bytes 0 through 9.</li>
  <li>2nd packet: bytes 10 to 29.</li>
  <li>3rd packet: bytes 30 to 39.</li>
</ol>

<p>And the blue one has somewhat larger packets:</p>

<ol>
  <li>bytes 0 to 599</li>
  <li>bytes 600 to 1199</li>
  <li>bytes 1200 to 1799</li>
</ol>

<p>There are several ways to implement offloading. Pictured below is a simplified version of what a NIC could perhaps do, rather than the above:</p>

<p><img src="../images/offload-right.svg" alt="Fig.2 - Offload done right" /></p>

<p>Simply put, several contiguous packets are merged together into an equivalent, larger one. The card could for example do this by merging IP fragments or even TCP segments (even if TCP sits two layers above). It doesn’t matter as long as the change is transparent for data transfer purposes.</p>

<p>And yes, we’re now dealing with heavier data chunks, but truth be told, most of the Internet and Transport layers’ activity lies in the first few bytes of each packet (i.e. headers). So we mostly get to process several packets for the price of one.</p>

<h2 id="receive-offloads---the-problem">Receive Offloads - The Problem</h2>

<p>A machine that is supposed to forward the data (rather than consume it) tends to break the assumption “It doesn’t matter as long as the change is transparent for data transfer purposes.”</p>

<p>Say the hardware has a <a href="https://en.wikipedia.org/wiki/Maximum_transmission_unit">Maximum Transmission Unit (MTU)</a> of 1500; this is what happens:</p>

<p><img src="../images/offload-router.svg" alt="Fig.3 - Offload on a router" /></p>

<p>Aggregation happens in step 1, which makes step 2 very fast, but then the assembled packet of the blue stream is too big for the outgoing interface (size 1800 &gt; max 1500). Depending on the IPv4 header’s DF flag, this can lead to either refragmentation (which is slow) or a packet drop (and because the source is setting DF, this can easily become a black hole).</p>

<p>(In practice, a number of conditions are required for the NIC to run offloading. These conditions might rarely and randomly not be met, so certain packets will occasionally not be aggregated, and as such will slip past the hole. If your transport protocol retries enough, instead of having a complete denial of service, you get an extremely - <strong>EXTREMELY</strong> - slow network.)</p>

<p>Linux gets away with this (not asking you to tweak receive offloads when you turn your machine into a router) by having a number of hacks in the packet forwarding pipeline that deal with resegmentation. Jool attempts to do this too, but offloading is a dirty enough hack that we’re not done coding this workaround yet. For this reason, you really do need to stop offloads if your system supports them and you want to run Jool.</p>

<p>If you’re running Jool in a guest virtual machine, something important to keep in mind is that you might rather or also have to disable offloads in the <a href="http://en.wikipedia.org/wiki/Hypervisor">VM host</a>’s uplink interface.</p>

<h2 id="getting-rid-of-receive-offloads">Getting Rid of Receive Offloads</h2>

<p><a href="https://www.kernel.org/pub/software/network/ethtool/"><code class="highlighter-rouge">ethtool</code></a> seems to be the de facto interface tweaking tool.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo </span>apt-get install ethtool</code></pre></figure>

<p>Apply this to every interface where you expect to see translation-needing packets:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo </span>ethtool <span class="nt">--offload</span> <span class="o">[</span>your interface here] lro off
<span class="nv">$ </span><span class="nb">sudo </span>ethtool <span class="nt">--offload</span> <span class="o">[</span>your interface here] gro off</code></pre></figure>

<p><code class="highlighter-rouge">ethtool</code> sometimes claims it cannot tweak some of the variants, but keep in mind this is usually because it is not supported and hence it wasn’t on in the first place. Have a look at your configuration using</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo </span>ethtool <span class="nt">--show-offload</span> <span class="o">[</span>your interface here] | <span class="nb">grep </span>receive-offload</code></pre></figure>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
