<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenWRT</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#installation">Installation</a> &gt; OpenWRT</p>

<h1 id="jool-in-openwrtlede">Jool in OpenWRT/LEDE</h1>

<p>Compiling and installing kernel modules is not the way things are meat to be done in OpenWRT. Fortunately, the OpenWRT folks are kind enough to provide official packages for Jool. If you intend to use this distribution, please keep in mind the notes in this document while following the rest of the tutorials in the documentation.</p>

<p>Please also note that these binaries are not maintained by the Jool team. We are still available for advice if issues arise, however.</p>

<h2 id="installing-jool">Installing Jool</h2>

<p>You need LEDE 17.01 at least. I tested it in LEDE-17.01.1, but newer is better, of course.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opkg update
opkg install kmod-jool
opkg install jool-tools
</code></pre></div></div>

<p>That’s it as far as installation goes.</p>

<h2 id="using-jool">Using Jool</h2>

<p>There’s one significant caveat when using the module: OpenWRT’s <code class="highlighter-rouge">modprobe</code> is rather lacking in features. There are alternatives, however:</p>

<ol>
  <li><code class="highlighter-rouge">insmod</code> is the proper way of saying <code class="highlighter-rouge">/sbin/modprobe --first-time</code>.</li>
  <li><code class="highlighter-rouge">rmmod</code> is the proper way of saying <code class="highlighter-rouge">/sbin/modprobe -r</code>.</li>
</ol>

<p>So when Jool’s documentation asks you to issue a command such as the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/sbin/modprobe --first-time jool pool6=64:ff9b::/96
</code></pre></div></div>

<p>Run this instead:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insmod jool pool6=64:ff9b::/96
</code></pre></div></div>

<p>And instead of this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/sbin/modprobe -r jool
</code></pre></div></div>

<p>Do this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rmmod jool
</code></pre></div></div>

<p>With this in mind, you should be ready to tackle the <a href="http://jool.mx/en/documentation.html#basic-tutorials">basic tutorials</a>.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
