<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>IPv4 Transport Address Pool</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#nat64-in-detail">NAT64 in Detail</a> &gt; The IPv4 Transport Address Pool</p>

<h1 id="ipv4-transport-address-pool">IPv4 Transport Address Pool</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction-to-pool4">Introduction to pool4</a></li>
  <li><a href="#terminology">Terminology</a></li>
  <li><a href="#matching-arguments">Matching arguments</a></li>
  <li><a href="#mask-selection-algorithm">Mask Selection Algorithm</a>
    <ol>
      <li><a href="#packet-attributes-argument-rationale">“Packet attributes” argument rationale</a></li>
      <li><a href="#algorithm-performance">Algorithm performance</a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction-to-pool4">Introduction to pool4</h2>

<p>Just like a NAPT, a Stateful NAT64 allows an indeterminate amount of clients to share a few IPv4 addresses by masking their connections using a handful of transport addresses reserved for this purpose.</p>

<p>In the context of NAT64, this subset of reserved address-port tuples are referred to as the “IPv4 transport address pool”. You upload addresses to this pool to allow the NAT64 to mask packets (ie. replace their source address) with them.</p>

<p>In the context of Jool, “IPv4 transport address pool” can be shortened as “IPv4 address pool”, “IPv4 pool”, or, more commonly, as the name it is usually referred as in the code: “pool4”. It is represented as a table that simply groups a handful of transport addresses with a few supportive attributes. Here’s an example of what could be considered a populated pool4. You may choose to ignore the columns <code class="highlighter-rouge">Mark</code> and <code class="highlighter-rouge">Max Iterations</code> for the purposes of the discussion in the immediate future:</p>

<table>
  <thead>
    <tr>
      <th>Mark</th>
      <th>Protocol</th>
      <th>Max Iterations</th>
      <th>Transport Addresses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>TCP</td>
      <td>1024<br />(auto)</td>
      <td>192.0.2.1#5000<br />192.0.2.1#5001<br />192.0.2.1#5002<br />192.0.2.1#5003<br />…<br />192.0.2.1#5999<br />192.0.2.1#6000</td>
    </tr>
    <tr>
      <td>0</td>
      <td>UDP</td>
      <td>1024<br />(auto)</td>
      <td>192.0.2.1#10000<br />192.0.2.1#10001<br />192.0.2.1#10002<br />192.0.2.1#10003<br />…<br />192.0.2.1#10999<br />192.0.2.1#11000</td>
    </tr>
    <tr>
      <td>0</td>
      <td>ICMP</td>
      <td>1024<br />(auto)</td>
      <td>192.0.2.1#100<br />192.0.2.1#101<br />192.0.2.1#102<br />192.0.2.1#103<br />…<br />192.0.2.1#199<br />192.0.2.1#200</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> Please note that we choose to represent transport addresses in the format “<code class="highlighter-rouge">&lt;address&gt;#&lt;port&gt;</code>” as opposed to the more widely adopted “<code class="highlighter-rouge">&lt;address&gt;:&lt;port&gt;</code>”. These are otherwise no different than other transport addresses.</p>
</blockquote>

<p>Given that configuration, let’s pretend that the following TCP SYN packet arrives to the NAT64 <em>T</em>:</p>

<p><img src="../images/flow/pool4-simple1-en.svg" alt="Fig. 1 - n6's request" title="Fig. 1 - n6's request" /></p>

<p>Because port 5123 is available for the TCP protocol in the table above, one way to mask the packet could be as follows:</p>

<p><img src="../images/flow/pool4-simple2-en.svg" alt="Fig. 2 - T's translation - version 1" title="Fig. 2 - T's translation - version 1" /></p>

<p>Another technically valid option is this:</p>

<p><img src="../images/flow/pool4-simple3-en.svg" alt="Fig. 3 - T's translation - version 2" title="Fig. 3 - T's translation - version 2" /></p>

<p>Whichever mask was chosen, it is used to create the <a href="bib.html">BIB entry</a> that will reserve the transport address and serve future packets involved in this connection.</p>

<p>While it might make sense for the NAT64 to attempt to retain the source port while masking for the sake of simplicity, it is not always possible (ie. when the port is not listed in the table or another BIB entry has already reserved it), and even then, <a href="https://tools.ietf.org/html/draft-ietf-sunset4-nat64-port-allocation-02">recommendations exist to drive NAT64s as unpredictable as possible for security reasons</a>. As long as the source packet matches both the Mark and the Protocol, <em>any of the listed transport addresses could be used to mask it</em>.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note" /> Pool4 is currently undergoing deep refactors in order to support <a href="https://tools.ietf.org/html/draft-ietf-sunset4-nat64-port-allocation-02">per-customer granularity</a>. Some information in this article might be obsoleted in the future.</p>
</blockquote>

<p>The pool4 table can be edited on a running NAT64 Jool by means of <a href="usr-flags-pool4.html"><code class="highlighter-rouge">--pool4</code></a> userspace application commands.</p>

<h2 id="terminology">Terminology</h2>

<ul>
  <li>Pool4 is a table. It is composed out of “pool4 sets”.</li>
  <li>Pool4 sets are collections of transport addresses that share <a href="pool4.html#matching-arguments">matching arguments</a> (Mark and Protocol). They also have an additional field: Max Iterations.<br />
You can think of sets as “rows”, as this is how they are often represented in this documentation.</li>
  <li>A pool4 entry is an address/port range tuple. Sets are made out of them.</li>
</ul>

<h2 id="matching-arguments">Matching arguments</h2>

<p><code class="highlighter-rouge">Mark</code> and <code class="highlighter-rouge">Protocol</code> are considered “matching arguments” in that, for a pool4 set to be a candidate for packet masking, these two fields need to match the packet.</p>

<p>Packets that do not match <em>both</em> the mark <em>and</em> the protocol of any pool4 sets will not be translated.</p>

<p>“Mark” is an integer (32-bit) field the kernel can label the packet with. <a href="http://elixir.free-electrons.com/linux/v4.13.12/source/include/linux/skbuff.h#L736">It belongs to the structure that holds the packet</a> (ie. it is not some IPv4 field or otherwise written in the packet itself), so it is only meaningful until the packet leaves the kernel. It defaults to zero.</p>

<p>You can mark packets using the <a href="http://www.linuxtopia.org/Linux_Firewall_iptables/x4368.html">MARK</a> target:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip6tables -t mangle -A PREROUTING --source 2001:db8::/28   -j MARK --set-mark 2
ip6tables -t mangle -A PREROUTING --source 2001:db8::16/28 -j MARK --set-mark 3
</code></pre></div></div>

<p>The intent is so you can reserve different pool4 ranges for different customers. For example, with the following pool4 configuration,</p>

<table>
  <thead>
    <tr>
      <th>Mark</th>
      <th>Protocol</th>
      <th>Max Iterations</th>
      <th>Transport Addresses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>TCP</td>
      <td>1024<br />(auto)</td>
      <td>192.0.2.1#(1-65535)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>TCP</td>
      <td>1024<br />(auto)</td>
      <td>192.0.2.2#(1-65535)</td>
    </tr>
  </tbody>
</table>

<p>then the entirety of the <code class="highlighter-rouge">192.0.2.1</code> address will mask the <code class="highlighter-rouge">2001:db8::/28</code> network, and the <code class="highlighter-rouge">192.0.2.2</code> address will mask the <code class="highlighter-rouge">2001:db8::16/28</code> network. (TCP only, of course.)</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note" /> Ever since <a href="usr-flags-instance.html"><code class="highlighter-rouge">--instance</code></a> became a feature, <code class="highlighter-rouge">Mark</code> has somewhat fallen into obsolescence, as its behavior can be replicated by having several Jool instances, each with its own pool4. <a href="https://github.com/NICMx/mark-src-range"><code class="highlighter-rouge">Mark</code> can still prove to be the better performing option, however</a>.</p>
</blockquote>

<h2 id="mask-selection-algorithm">Mask Selection Algorithm</h2>

<p>To choose the transport address that will mask the source address of the original packet, Jool uses <a href="https://tools.ietf.org/html/rfc6056#page-14">algorithm 3 of RFC 6056</a>. Here’s a simplified pseudocode version of it:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mask = F(packet attributes)
while "mask + 1" is possible and mask has already been reserved:
	mask = mask + 1
</code></pre></div></div>

<p>Simply put, a pseudorandom and valid (ie. belongs to the table) address/mask is computed by hashing <a href="usr-flags-global.html#--f-args">a few packet attributes</a>. (The hashing function is <code class="highlighter-rouge">F()</code>.) The code then keeps iterating through the available masks until it finds one that hasn’t been reserved by a BIB entry.</p>

<h3 id="packet-attributes-argument-rationale">“Packet Attributes” Argument Rationale</h3>

<p>The reason why the address is the result of a blend of the original packet’s fields (as opposed to a complete random) is because you want connections involving the same addresses to be masked similarly for the sake of application protocols that expect so. For example, assume that you have the following pool4:</p>

<table>
  <thead>
    <tr>
      <th>Mark</th>
      <th>Protocol</th>
      <th>Max Iterations</th>
      <th>Transport Addresses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>TCP</td>
      <td>1024<br />(auto)</td>
      <td>192.0.2.1#(5000-6000)<br />192.0.2.2#(5000-6000)</td>
    </tr>
  </tbody>
</table>

<p>Suppose that <code class="highlighter-rouge">n6</code> is running a game client, and that the client opens two connections to game server <code class="highlighter-rouge">n4</code>. Given that individual players usually play on a single device, the server may expect both connections to be sourced from the same IPv4 address. It is therefore not in your best interests if the NAT64 masks the first connection as <code class="highlighter-rouge">192.0.2.1#5555</code> and the second connection as <code class="highlighter-rouge">192.0.2.2#5555</code>. (Which would be valid, based on the pool4 table above.)</p>

<p>Basing the pseudorandom from a few packet fields (eg. source IPv6 address) raises the probability that the NAT64 will pick close or adjacent masks for connections that share them.</p>

<p>For example, suppose that <code class="highlighter-rouge">n6</code>’s address is <code class="highlighter-rouge">2001:db8::8</code>, and that <code class="highlighter-rouge">F(2001:db8::8) = 192.0.2.1#5555</code>. According to the algorithm, the first connection will yield mask <code class="highlighter-rouge">192.0.2.1#5555</code>, and the second one will yield <code class="highlighter-rouge">192.0.2.1#5556</code>. (Because <code class="highlighter-rouge">5555</code> has already been reserved.)</p>

<h3 id="algorithm-performance">Algorithm Performance</h3>

<p>One weakness of algorithm 3 of RFC 6056 is that its iterative phase and the fact that similar connections tend to be masked adjacently can yield expensive traversals when pool4 is large and BIB has reserved most of its transport addresses.</p>

<p>As an example, assume the following pool4 configuration:</p>

<table>
  <thead>
    <tr>
      <th>Mark</th>
      <th>Protocol</th>
      <th>Max Iterations</th>
      <th>Transport Addresses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>ICMP</td>
      <td>Infinity</td>
      <td>(192.0.2.0/29)#(0-65535)</td>
    </tr>
  </tbody>
</table>

<p>This pool has 8 IPv4 addresses (192.0.2.0 through 192.0.2.7), and each address has 65536 ports. This means that an IPv4/TCP packet will need to iterate 524288 times (and fail) when the BIB has completely exhausted pool4.</p>

<p>The following graph was taken from a real experiment and shows how stock mask computation tends to degrade as pool4 reaches exhaustion:</p>

<p><img src="../images/global-max-iterations-0.png" alt="Fig.6 - Natural algorighm 3 performance degradation" /></p>

<blockquote>
  <p>The horizontal axis represents the number of pool4 addresses that are “taken” by some BIB/session entry.</p>

  <p>The vertical axis can be thought as the “slowness” of the algorithm. You want this number to be as low as possible.</p>

  <p>It is important to highlight that the horizontal axis does <em>not</em> represent time. Sessions (and therefore BIB entries) <em>time out</em> over time, which means that “Number of transport addresses already borrowed from pool4” goes up and down depending on how many simultaneous connections are being translated by the NAT64 at a time. New connections push the graph towards the right, while closing connections push it towards the left. This means that, if your pool4 size is somewhat larger than your connection population, you will remain comfortably on the left side on the graph. Meaning, the algorithm will never become slow.</p>

  <p>Just for a bit of context, most of the connections I see while analyzing traffic are HTTP. While those are many, they are also very short-lived. Most of these connections are initiated and then closed instantly, and then they time out after <a href="usr-flags-global.html#--tcp-trans-timeout">4 minutes by default</a>.</p>
</blockquote>

<p>Through most of the run, and due to the random nature of <code class="highlighter-rouge">F()</code>, masks tend to be allocated uniformly across the pool4 domain and collision (which causes the algorithm to iterate) is therefore unlikely. The algorithm rarely needs to iterate more than very few times.</p>

<p>As pool4 reaches exhaustion, the number of collision rapidly increases until it reaches pool4’s size. From this point onwards, no masks can be allocated but the algorithm keeps doing full traversals.</p>

<p>With this in mind, an attacker might try to overwhelm Jool by flooding traffic specifically designed to yield a large number of BIB entries.</p>

<p>The <code class="highlighter-rouge">Max Iterations</code> column is an artificial limit to the amount of times Jool will iterate before deeming the transport address infeasible to compute. This will effectively prevent the graph from spiking, at the cost of being unable to compute some BIB entries when pool4 is about to be exhausted. This is deemed an acceptable tradeoff because BIB entries cannot be created when pool4 is completely exhausted anyway, so at this level of traffic some connections are expected to be dropped in the first place.</p>

<p>The following graph is a result of the same experiment as the previous one, except the iteration limit has been capped at 4096: (Notice the scale of the Y axis)</p>

<p><img src="../images/global-max-iterations-4096.png" alt="Fig.7 - Capped algorighm 3 performance degradation" /></p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> <code class="highlighter-rouge">Max Iterations</code> does not prevent an attacker from exhausting pool4; it only prevents the NAT64 from hogging up the entire CPU when it’s being attacked or exhausted.</p>
</blockquote>

<p>If the drawbacks of <code class="highlighter-rouge">Max Iterations</code> to not seem reasonable to you, another way to minimize the effects of the spike would be to keep pool4 very small. If your pool4 has 16 addresses, and almost 64k ports per address, then on the peak of the graph the local v4 address computation takes almost 16 times 64k iterations per new connection. If you only had, say, 1 address, that’d be 64k iterations. And so on. Of course, this solution is hardly viable if you need to serve a large amount of v6 clients.</p>

<p>The solution will be somewhat more viable if you throw <a href="#matching-arguments">Mark</a> into the mix. The reason for this is that pool4 entries wearing different marks are basically members of different pools (implementation-wise), so if you have this pool4, for example:</p>

<table>
  <thead>
    <tr>
      <th>Mark</th>
      <th>Protocol</th>
      <th>Max Iterations</th>
      <th>Transport Addresses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>TCP</td>
      <td>1024 (auto)</td>
      <td>192.0.2.1#(1-65535)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>TCP</td>
      <td>1024 (auto)</td>
      <td>192.0.2.2#(1-65535)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>TCP</td>
      <td>1024 (auto)</td>
      <td>192.0.2.3#(1-65535)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>TCP</td>
      <td>1024 (auto)</td>
      <td>192.0.2.4#(1-65535)</td>
    </tr>
  </tbody>
</table>

<p>Then the peak of the graph will be 65535 for any connection (as opposed to 4 times 65535). This would have the added benefit that, if one of your users is attacking you, he or she will only mess up their own pool4 and not affect everyone else.</p>

<p>Ironically, another solution would be to keep pool4 <em>as big as possible</em>. This is because, again, if your pool4 size is somewhat larger than your connection population, you will remain comfortably on the left side on the graph. I suppose that, if you fear an attack, you could always filter users that are opening abnormal numbers of connections.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
