<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>EAM Run</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#basic-tutorials">Basic Tutorials</a> &gt; SIIT + EAM</p>

<h1 id="eam-run">EAM Run</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#jool">Jool</a></li>
  <li><a href="#testing">Testing</a></li>
  <li><a href="#stopping-jool">Stopping Jool</a></li>
  <li><a href="#afterwords">Afterwords</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document explains how to run Jool in <a href="intro-xlat.html#siit-with-eam">EAM mode</a> (which actually more than a “mode” is simply stock SIIT with records in the EAM table). Follow the link for more details on what to expect. See also <a href="eamt.html">the EAMT RFC summary</a> for more details on how the EAMT works.</p>

<p><a href="run-vanilla.html">Stock mode</a> is faster to configure and you’re encouraged to learn it before, particularly because I will not ellaborate here on the steps which both modes have in common. Software-wise, you need a successful installation of both the <a href="install-mod.html">kernel module</a> <strong>and</strong> the <a href="install-usr.html">userspace application</a> for EAM.</p>

<h2 id="sample-network">Sample Network</h2>

<p><img src="../images/network/eam.svg" alt="Figure 1 - Sample Network" /></p>

<p>All the remarks in the previous document’s <a href="run-vanilla.html#sample-network">Sample Network section</a> apply here.</p>

<p>This is nodes <em>A</em> through <em>E</em>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~# service network-manager stop
user@A:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@A:~# <span class="c"># Replace "::8" depending on which node you're on.</span>
user@A:~# /sbin/ip addr add 2001:db8:6::8/96 dev eth0
user@A:~# /sbin/ip route add default via 2001:db8:6::1</code></pre></figure>

<p>Nodes <em>V</em> through <em>Z</em> have the exact same configuration from the previous document.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~# service network-manager stop
user@V:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@V:~# <span class="c"># Replace ".16" depending on which node you're on.</span>
user@V:~# /sbin/ip addr add 192.0.2.16/24 dev eth0
user@V:~# /sbin/ip route add default via 192.0.2.1</code></pre></figure>

<p>Node <em>T</em>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# service network-manager stop
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@T:~# /sbin/ip addr add 2001:db8:6::1/96 dev eth0
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth1 up
user@T:~# /sbin/ip addr add 192.0.2.1/24 dev eth1
user@T:~# 
user@T:~# sysctl <span class="nt">-w</span> net.ipv4.conf.all.forwarding<span class="o">=</span>1
user@T:~# sysctl <span class="nt">-w</span> net.ipv6.conf.all.forwarding<span class="o">=</span>1
user@T:~# 
user@T:~# ethtool <span class="nt">--offload</span> eth0 gro off
user@T:~# ethtool <span class="nt">--offload</span> eth0 lro off
user@T:~# ethtool <span class="nt">--offload</span> eth1 gro off
user@T:~# ethtool <span class="nt">--offload</span> eth1 lro off</code></pre></figure>

<p>Remember you might want to cross-ping <em>T</em> vs everything before continuing.</p>

<h2 id="jool">Jool</h2>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Most Distros</span>
	<span class="distro-selector" onclick="showDistro(this);">OpenWRT</span>
</div>

<!-- Most Distros -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# /sbin/modprobe <span class="nt">--first-time</span> jool_siit disabled
user@T:~# jool_siit <span class="nt">--eamt</span> <span class="nt">--add</span> 2001:db8:6::/120 198.51.100.0/24
user@T:~# jool_siit <span class="nt">--eamt</span> <span class="nt">--add</span> 2001:db8:4::/120 192.0.2.0/24
user@T:~# jool_siit <span class="nt">--enable</span></code></pre></figure>

<!-- OpenWRT -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# insmod jool_siit disabled
user@T:~# jool_siit <span class="nt">--eamt</span> <span class="nt">--add</span> 2001:db8:6::/120 198.51.100.0/24
user@T:~# jool_siit <span class="nt">--eamt</span> <span class="nt">--add</span> 2001:db8:4::/120 192.0.2.0/24
user@T:~# jool_siit <span class="nt">--enable</span></code></pre></figure>

<p>Unlike <code class="highlighter-rouge">pool6</code>, it is not practical to insert the entire EAM table in a single command, so we instruct Jool to start disabled. We then insert the EAM table rows, one by one, <a href="usr-flags-eamt.html">using the userspace application</a>. When the table is complete, we tell Jool it can start translating traffic (<a href="usr-flags-global.html#--enable---disable"><code class="highlighter-rouge">--enable</code></a>).</p>

<p>Using <code class="highlighter-rouge">disabled</code> and <code class="highlighter-rouge">--enable</code> is not actually neccesary; Jool will naturally figure out that it cannot translate traffic until the EAM table and/or pool6 are populated. The reason why Jool was “forced” to remain disabled until the table was complete was so there wouldn’t be a timespan where traffic was being translated inconsistently (ie. with a half-complete table).</p>

<p>And again, the IPv6 prefix and the EAM table are not exclusive operation modes. Jool will always try to translate an address using EAM, and if that fails, fall back to use the prefix. Add <code class="highlighter-rouge">pool6</code> during the <code class="highlighter-rouge">modprobe</code> if you want this.</p>

<h2 id="testing">Testing</h2>

<p>If something doesn’t work, try the <a href="faq.html">FAQ</a>.</p>

<p>Try to ping <em>V</em> from <em>A</em> like this:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~<span class="nv">$ </span>ping6 2001:db8:4::10 <span class="c"># Reminder: hex 10 = dec 16.</span>
PING 2001:db8:4::10<span class="o">(</span>2001:db8:4::10<span class="o">)</span> 56 data bytes
64 bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>2.95 ms
64 bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>2.79 ms
64 bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>4.13 ms
64 bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span>4 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>3.60 ms
^C
<span class="nt">---</span> 2001:db8:4::10 ping statistics <span class="nt">---</span>
4 packets transmitted, 4 received, 0% packet loss, <span class="nb">time </span>3003ms
rtt min/avg/max/mdev <span class="o">=</span> 2.790/3.370/4.131/0.533 ms</code></pre></figure>

<p>Then ping <em>A</em> from <em>V</em>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~<span class="nv">$ </span>ping 198.51.100.8
PING 198.51.100.8 <span class="o">(</span>198.51.100.8<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>5.04 ms
64 bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>2.55 ms
64 bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>1.93 ms
64 bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span>4 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>2.47 ms
^C
<span class="nt">---</span> 198.51.100.8 ping statistics <span class="nt">---</span>
4 packets transmitted, 4 received, 0% packet loss, <span class="nb">time </span>3004ms
rtt min/avg/max/mdev <span class="o">=</span> 1.930/3.001/5.042/1.204 ms</code></pre></figure>

<p>How about hooking up a server in <em>Y</em> and access it from <em>D</em>:</p>

<p><img src="../images/run-eam-firefox-4to6.png" alt="Figure 1 - IPv6 TCP from an IPv4 node" /></p>

<p>Then maybe another one in <em>B</em> and request from <em>X</em>:</p>

<p><img src="../images/run-eam-firefox-6to4.png" alt="Figure 2 - IPv4 TCP from an IPv6 node" /></p>

<h2 id="stopping-jool">Stopping Jool</h2>

<p>Same as in the previous walkthrough.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Most Distros</span>
	<span class="distro-selector" onclick="showDistro(this);">OpenWRT</span>
</div>

<!-- Most Distros -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# /sbin/modprobe <span class="nt">-r</span> jool_siit</code></pre></figure>

<!-- OpenWRT -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# rmmod jool_siit</code></pre></figure>

<h2 id="afterwords">Afterwords</h2>

<ol>
  <li>More complex setups might require you to consider the <a href="mtu.html">MTU notes</a>.</li>
  <li>The <code class="highlighter-rouge">modprobe</code> insertion and removal mechanism is fine if all you need is a simple single SIIT, but if you want to enclose it in a network namespace, or need multiple Jool instances in a single machine, check out <a href="usr-flags-instance.html"><code class="highlighter-rouge">--instance</code></a>.</li>
  <li>Please note that none of what was done in this tutorial survives reboots! Documentation on persistence will be released in the future.</li>
</ol>

<p>The <a href="run-nat64.html">next tutorial</a> is a <a href="intro-xlat.html#stateful-nat64">Stateful NAT64</a> run.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
