<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Session synchronization</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#other-sample-runs">Other Sample Runs</a> &gt; Session Synchronization</p>

<h1 id="session-synchronization">Session Synchronization</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#traffic-flow-explanation">Traffic Flow Explanation</a>
    <ol>
      <li><a href="#session-synchronization-disabled">Session Synchronization Disabled</a></li>
      <li><a href="#session-synchronization-enabled">Session Synchronization Enabled</a></li>
    </ol>
  </li>
  <li><a href="#architecture">Architecture</a></li>
  <li><a href="#basic-tutorial">Basic Tutorial</a>
    <ol>
      <li><a href="#kernel-module">Kernel Module</a></li>
      <li><a href="#daemon">Daemon</a></li>
      <li><a href="#load-balancer">Load Balancer</a></li>
      <li><a href="#testing">Testing</a></li>
    </ol>
  </li>
  <li><a href="#configuration">Configuration</a>
    <ol>
      <li><a href="#jool"><code class="highlighter-rouge">jool</code></a></li>
      <li><a href="#joold"><code class="highlighter-rouge">joold</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>The fact that stock NAT64 is stateful makes redundancy difficult. You can’t simply configure two independent NAT64s and expect that one will serve as a backup for the other should the latter fall.</p>

<blockquote>
  <p>Well, you can in reality, but users will notice that they need to re-establish all their lasting connections during a failure since the new NAT64 needs to recreate all the <a href="bib.html">dynamic mappings</a> (and their sessions) that the old NAT64 lost.</p>
</blockquote>

<p>Since version 3.5, Jool ships with a daemon that allows constant synchronization of sessions across Jool instances so you can work around this limitation. The purpose of this document is to explain and exemplify its usage.</p>

<p>Session Synchronization (hereby abbreviated as “SS”) applies to NAT64 Jool only. SIIT stores no state, and therefore it has no difficulties regarding failover clustering.</p>

<h2 id="sample-network">Sample Network</h2>

<p><img src="../images/network/ss.svg" alt="Figure 1 - Sample Network" /></p>

<p>Nodes <code class="highlighter-rouge">J</code>, <code class="highlighter-rouge">K</code> and <code class="highlighter-rouge">L</code> will be Stateful NAT64s. Their configuration will be only slightly different, and any number of extra backup NAT64s can be appended by replicating similar configuration through additional nodes. You intend to have at least two of these.</p>

<p>Network <code class="highlighter-rouge">10.0.0.0/24</code> is a private network where the sessions will be advertised as the NAT64s serve traffic through their other interfaces. You want this network to be dedicated because sessions are confidential information to some extent, and as a result you don’t want this information to leak elsewhere.</p>

<h2 id="traffic-flow-explanation">Traffic Flow Explanation</h2>

<p>First, let’s analyze what happens when you create multiple Jool instances but do not enable SS:</p>

<h3 id="session-synchronization-disabled">Session Synchronization Disabled</h3>

<p>IPv6 node <code class="highlighter-rouge">n6</code> will interact with IPv6 node <code class="highlighter-rouge">n4</code> via <code class="highlighter-rouge">J</code>. As is natural of NAT64, and since the translation is from v6 to v4, <code class="highlighter-rouge">J</code> has all the information it needs to store a mapping (and a session) to service this connection:</p>

<p><img src="../images/flow/ss-disabled.svg" alt="Figure - SS disabled" /></p>

<p>During <code class="highlighter-rouge">n4</code> and <code class="highlighter-rouge">n6</code>’s conversation, <code class="highlighter-rouge">J</code> dies. <code class="highlighter-rouge">K</code> then drops a packet written by <code class="highlighter-rouge">n4</code> since it doesn’t have a mask for its destination address:</p>

<p><img src="../images/flow/ss-disabled-n4.svg" alt="Figure - SS disabled - n4 sends" /></p>

<p>And <code class="highlighter-rouge">n6</code> doesn’t fare much better either since <code class="highlighter-rouge">K</code> will compute a new mask, which risks not being the same <code class="highlighter-rouge">J</code> chose:</p>

<p><img src="../images/flow/ss-disabled-n6.svg" alt="Figure - SS disabled - n6 sends" /></p>

<p>The problem lies in the NAT64s not sharing their databases. Let’s fix that:</p>

<h3 id="session-synchronization-enabled">Session Synchronization Enabled</h3>

<p>Whenever <code class="highlighter-rouge">J</code> translates a packet, it generates another one: A multicast through the private network that informs anyone interested of the new connection:</p>

<p><img src="../images/flow/ss-enabled-mcast.svg" alt="Figure - SS multicast" /></p>

<p>When <code class="highlighter-rouge">J</code> dies, <code class="highlighter-rouge">K</code> has everything it needs to impersonate <code class="highlighter-rouge">J</code> and continue the conversation as uninterrupted as possible. Notice that measures might need to be taken to redirect traffic towards <code class="highlighter-rouge">192.0.2.1</code> to its new owner:</p>

<p><img src="../images/flow/ss-enabled-k.svg" alt="Figure - SS K" /></p>

<p>The reason why almost <em>every</em> translated packet forks SS packets is because ongoing traffic tends to update sessions, and the other NAT64 instances need to also be aware of these changes.</p>

<h2 id="architecture">Architecture</h2>

<p>Each machine hosting a NAT64 will also hold a daemon that will bridge SS traffic between the private network and its Jool instance. This daemon is named <code class="highlighter-rouge">joold</code>. So the kernel modules will generate SS traffic and offset the delivery task to these daemons:</p>

<p><img src="../images/network/joold.svg" alt="Figure - joold" /></p>

<p>Why are the daemons necessary? because kernel modules cannot open IP sockets; at least not in a reliable and scalable manner.</p>

<p>Synchronizing sessions is <em>all</em> the daemons do; the traffic redirection part is delegated to other protocols. <a href="http://www.keepalived.org/">Keepalived</a> is the implementation that takes care of this in the sample configuration below, but any other load balancer should also get the job done.</p>

<p>In this proposed/inauguratory implementation, SS traffic is distributed through an IPv4 or IPv6 unencrypted TCP connection. You might want to cast votes on the issue tracker or propose code if you favor some other solution.</p>

<p>It is also important to note that SS is relatively resource-intensive; its traffic is not only <em>extra</em> traffic, but it must also do two full U-turns to userspace before reaching its destination:</p>

<p><img src="../images/network/joold-uturn.svg" alt="Figure - joold U-turns" /></p>

<p>There are two operation modes in which SS can be used:</p>

<ol>
  <li>Active/Passive: One Jool instance serves traffic at any given time, the other ones serve as backup. The load balancer redirects traffic when the current active NAT64 dies.</li>
  <li>Active/Active: All Jool instances serve traffic. The load balancer distributes traffic so no NAT64 is too heavily encumbered.</li>
</ol>

<p>Active/Active is discouraged because the session synchronization across Jool instances does not lock and is not instantaneous; if the translating traffic is faster, the session tables can end up desynchronized. Users will perceive this mainly as difficulties opening connections through the translators.</p>

<h2 id="basic-tutorial">Basic Tutorial</h2>

<p>This is an example of the Active/Passive model. We will remove <code class="highlighter-rouge">L</code> from the setup since its configuration is very similar to <code class="highlighter-rouge">K</code>’s.</p>

<h3 id="network">Network</h3>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">J</span>
	<span class="distro-selector" onclick="showDistro(this);">K</span>
	<span class="distro-selector" onclick="showDistro(this);">n6</span>
	<span class="distro-selector" onclick="showDistro(this);">n4</span>
</div>

<!-- J -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr add 2001:db8::4/96 dev eth0
ip addr add 192.0.2.4/24 dev eth1
ip addr add 2001:db8:ff08::4/96 dev eth2

ip addr add 2001:db8::1/96 dev eth0
ip addr add 192.0.2.1/24 dev eth1

ethtool <span class="nt">--offload</span> eth0 gro off
ethtool <span class="nt">--offload</span> eth0 lro off
ethtool <span class="nt">--offload</span> eth1 gro off
ethtool <span class="nt">--offload</span> eth1 lro off
sysctl <span class="nt">-w</span> net.ipv4.conf.all.forwarding<span class="o">=</span>1
sysctl <span class="nt">-w</span> net.ipv6.conf.all.forwarding<span class="o">=</span>1

modprobe jool <span class="nv">pool6</span><span class="o">=</span>64:ff9b::/96
jool <span class="nt">--pool4</span> <span class="nt">--add</span> <span class="nt">--tcp</span> <span class="nt">--udp</span> 192.0.2.1 61001-65535
jool <span class="nt">--pool4</span> <span class="nt">--add</span> <span class="nt">--icmp</span> 192.0.2.1 0-65535</code></pre></figure>

<!-- K -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr add 2001:db8::5/96 dev eth0
ip addr add 192.0.2.5/24 dev eth1
ip addr add 2001:db8:ff08::5/96 dev eth2




ethtool <span class="nt">--offload</span> eth0 gro off
ethtool <span class="nt">--offload</span> eth0 lro off
ethtool <span class="nt">--offload</span> eth1 gro off
ethtool <span class="nt">--offload</span> eth1 lro off
sysctl <span class="nt">-w</span> net.ipv4.conf.all.forwarding<span class="o">=</span>1
sysctl <span class="nt">-w</span> net.ipv6.conf.all.forwarding<span class="o">=</span>1

modprobe jool <span class="nv">pool6</span><span class="o">=</span>64:ff9b::/96
jool <span class="nt">--pool4</span> <span class="nt">--add</span> <span class="nt">--tcp</span> <span class="nt">--udp</span> 192.0.2.1 61001-65535
jool <span class="nt">--pool4</span> <span class="nt">--add</span> <span class="nt">--icmp</span> 192.0.2.1 0-65535</code></pre></figure>

<!-- n6 -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr add 2001:db8::8/96 dev eth0
ip route add 64:ff9b::/96 via 2001:db8::1</code></pre></figure>

<!-- n4 -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr add 192.0.2.8/24 dev eth0</code></pre></figure>

<p>This is generally usual boilerplate Jool mumbo jumbo. <code class="highlighter-rouge">2001:db8::4-5</code> and <code class="highlighter-rouge">192.0.2.4-5</code> are <code class="highlighter-rouge">J</code> and <code class="highlighter-rouge">K</code>’s permanent addresses; <code class="highlighter-rouge">2001:db8::1</code> and <code class="highlighter-rouge">192.0.2.1</code> are what Keepalived names “virtual addresses” – The address the active translator will claim, and through which traffic will be translated. You can have multiple of these.</p>

<p>It is important to note that every translator instance must have the same configuration as the other ones before SS is started. Make sure you’ve manually synchronized pool6, pool4, static BIB entries, the global variables and any other internal Jool configuration you might have.</p>

<h3 id="kernel-module">Kernel module</h3>

<p>Because forking SS sessions on every translated packet is not free (performance-wise), the kernel module is not SS-enabled by default. The fact that the module and the daemon are separate binaries enhances the importance of this fact; starting the daemon is not, by itself, enough to get sessions synchronized.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --ss-enabled true
</code></pre></div></div>

<p>This asks the module to open a channel to userspace and start trading SS sessions.</p>

<h3 id="daemon">Daemon</h3>

<p><code class="highlighter-rouge">joold</code> reads the configuration of its network socket from a Json file I name <code class="highlighter-rouge">netsocket.json</code>. (The socket to kernelspace does not need any configuration as of now.)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
	"multicast address": "ff08::db8:64:64",
	"multicast port": "6464",
	"in interface": "eth2",
	"out interface": "eth2",
	"reuseaddr": 1
}
</code></pre></div></div>

<p><code class="highlighter-rouge">J</code> and <code class="highlighter-rouge">K</code> happen to use the same file in this setup.</p>

<p>A description of each field can be found <a href="config-joold.html">here</a>. For now, suffice to say that the nodes will send and receive SS traffic through multicast address <code class="highlighter-rouge">ff08::db8:64:64</code> on port <code class="highlighter-rouge">6464</code>.</p>

<p>Please note that <code class="highlighter-rouge">ff08::db8:64:64</code> is a <a href="https://tools.ietf.org/html/rfc6676#section-3">documentation address</a> and you should probably change it (along with the others) once you’re done experimenting.</p>

<p>Start the daemon (both in <code class="highlighter-rouge">J</code> and <code class="highlighter-rouge">K</code>) and send it to the background:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ joold /path/to/netsocket.json &amp;
</code></pre></div></div>

<p>Find any errors by querying syslog; you can probably do this by <code class="highlighter-rouge">tail</code>ing <code class="highlighter-rouge">/var/log/syslog</code>.</p>

<p>As far as Jool is concerned, that would be all. If <code class="highlighter-rouge">J</code> is translating traffic, you should see its sessions being mirrored in <code class="highlighter-rouge">K</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@K:~/# jool --session --numeric
TCP:
---------------------------------
  (empty)

UDP:
---------------------------------
  (empty)

ICMP:
---------------------------------
Expires in 59 seconds
Remote: 192.0.2.8#39214	2001:db8::8#5831
Local: 192.0.2.1#39214	64:ff9b::c000:208#5831
---------------------------------
  (Fetched 1 entries.)
</code></pre></div></div>

<h3 id="load-balancer">Load Balancer</h3>

<p>This is not a tutorial on Keepalived and I’m no guru, but I’ll try explaining the important stuff. You might want to build on top of this.</p>

<p>Download, compile and install Keepalived:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ # Find the latest at http://www.keepalived.org/download.html
$ wget www.keepalived.org/software/keepalived-X.Y.Z.tar.gz
$ tar -xzf keepalived*
$ cd keepalived*
$ ./configure
$ make
# make install
</code></pre></div></div>

<p>Create <code class="highlighter-rouge">/etc/keepalived/keepalived.conf</code> and paste something like the following. See <code class="highlighter-rouge">man 5 keepalived.conf</code> for more information.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">J</span>
	<span class="distro-selector" onclick="showDistro(this);">K</span>
</div>

<!-- J -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Keepalived will monitor this action.</span>
<span class="c"># The userspace application `jool` fails when the kernel module is not</span>
<span class="c"># responding, so we will run it every two seconds to monitor its health.</span>
<span class="c"># In reality, you might want to test more than this (such as the state</span>
<span class="c"># of the interfaces and whatnot), but for the purposes of this tutorial</span>
<span class="c"># this should be enough.</span>
vrrp_script check_jool <span class="o">{</span>
	script <span class="s2">"jool"</span>
	interval 2
<span class="o">}</span>

vrrp_instance VI_1 <span class="o">{</span>
	<span class="c"># The interface this VRRP instance belongs to.</span>
	interface eth0
	<span class="c"># This is the address (or addresses) that will be claimed by the</span>
	<span class="c"># interface if this is the active translator.</span>
	virtual_ipaddress <span class="o">{</span>
		fe80::0800:2000:104:02/64
		2001:db8::1/96
	<span class="o">}</span>

	<span class="c"># J is our main NAT64; start in the "MASTER" state.</span>
	state MASTER
	<span class="c"># "200" is the largest priority in this experiment.</span>
	<span class="c"># So this node gets to be the active NAT64 whenever it's alive.</span>
	priority 200

	<span class="c"># This is just a random 0-255 id that must be the same for</span>
	<span class="c"># all the Keepalived instances.</span>
	virtual_router_id 64
	<span class="c"># Address VRRP will bind itself to.</span>
	<span class="c"># I attach the server to the permanent address of the translating</span>
	<span class="c"># interface because this way we also end up reacting to interface</span>
	<span class="c"># failures for free.</span>
	unicast_src_ip 2001:db8::4

	<span class="c"># Reference the monitor.</span>
	track_script <span class="o">{</span>
		check_jool
	<span class="o">}</span>

	<span class="c"># Special script to run when Keepalived enters the BACKUP state.</span>
	<span class="c"># (ie. when this Jool is no longer the active one, but it's</span>
	<span class="c"># still alive)</span>
	notify_backup /etc/keepalived/backup.sh
<span class="o">}</span>

<span class="c"># Ok, now the IPv4 interface.</span>
vrrp_instance VI_2 <span class="o">{</span>
	interface eth1
	virtual_ipaddress <span class="o">{</span>
		192.0.2.1/24
	<span class="o">}</span>
	state MASTER
	priority 200
	virtual_router_id 46
	unicast_src_ip 192.0.2.4

	track_script <span class="o">{</span>
		check_jool
	<span class="o">}</span>

	notify_backup /etc/keepalived/backup.sh
<span class="o">}</span></code></pre></figure>

<!-- K -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Keepalived will monitor this action.</span>
<span class="c"># The userspace application `jool` fails when the kernel module is not</span>
<span class="c"># responding, so we will run it every two seconds to monitor its health.</span>
<span class="c"># In reality, you might want to test more than this (such as the state</span>
<span class="c"># of the interfaces and whatnot), but for the purposes of this tutorial</span>
<span class="c"># this should be enough.</span>
vrrp_script check_jool <span class="o">{</span>
	script <span class="s2">"jool"</span>
	interval 2
<span class="o">}</span>

vrrp_instance VI_1 <span class="o">{</span>
	<span class="c"># The interface this VRRP instance belongs to.</span>
	interface eth0
	<span class="c"># This is the address (or addresses) that will be claimed by the</span>
	<span class="c"># interface if this is the active translator.</span>
	virtual_ipaddress <span class="o">{</span>
		fe80::0800:2000:104:02/64
		2001:db8::1/96
	<span class="o">}</span>

	<span class="c"># J is our secondary NAT64; start in the "BACKUP" state.</span>
	state BACKUP
	<span class="c"># Will only upgrade to master if this is the highest priority node that</span>
	<span class="c"># is alive.</span>
	priority 100

	<span class="c"># This is just a random 0-255 id that must be the same for</span>
	<span class="c"># all the Keepalived instances.</span>
	virtual_router_id 64
	<span class="c"># Address VRRP will bind itself to.</span>
	<span class="c"># I attach the server to the permanent address of the translating</span>
	<span class="c"># interface because this way we also end up reacting to interface</span>
	<span class="c"># failures for free.</span>
	unicast_src_ip 2001:db8::5

	<span class="c"># Reference the monitor.</span>
	track_script <span class="o">{</span>
		check_jool
	<span class="o">}</span>

	<span class="c"># Special script to run when Keepalived enters the BACKUP state.</span>
	<span class="c"># (ie. when this Jool is no longer the active one, but it's</span>
	<span class="c"># still alive)</span>
	notify_backup /etc/keepalived/backup.sh
<span class="o">}</span>

<span class="c"># Ok, now the IPv4 interface.</span>
vrrp_instance VI_2 <span class="o">{</span>
	interface eth1
	virtual_ipaddress <span class="o">{</span>
		192.0.2.1/24
	<span class="o">}</span>
	state BACKUP
	priority 100
	virtual_router_id 46
	unicast_src_ip 192.0.2.5

	track_script <span class="o">{</span>
		check_jool
	<span class="o">}</span>

	notify_backup /etc/keepalived/backup.sh
<span class="o">}</span></code></pre></figure>

<p>This is <code class="highlighter-rouge">/etc/keepalived/backup.sh</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jool --joold --advertise
</code></pre></div></div>

<p>See <a href="usr-flags-joold.html"><code class="highlighter-rouge">--joold</code></a>.</p>

<p>Start keepalived in both <code class="highlighter-rouge">J</code> and <code class="highlighter-rouge">K</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># keepalived
</code></pre></div></div>

<p>You’re done.</p>

<h3 id="testing">Testing</h3>

<p>Start an infinite ping from <code class="highlighter-rouge">n6</code> to <code class="highlighter-rouge">n4</code>. These packets should be translated by <code class="highlighter-rouge">J</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@n6:~/$ ping6 64:ff9b::192.0.2.8
PING 64:ff9b::192.0.2.8(64:ff9b::c000:208) 56 data bytes
64 bytes from 64:ff9b::c000:208: icmp_seq=1 ttl=63 time=1.35 ms
64 bytes from 64:ff9b::c000:208: icmp_seq=2 ttl=63 time=2.65 ms
64 bytes from 64:ff9b::c000:208: icmp_seq=3 ttl=63 time=0.454 ms
64 bytes from 64:ff9b::c000:208: icmp_seq=4 ttl=63 time=1.22 ms
</code></pre></div></div>

<p>Watch the session being cascaded into <code class="highlighter-rouge">K</code>:</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">J</span>
	<span class="distro-selector" onclick="showDistro(this);">K</span>
</div>

<!-- J -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool -sin</span>
ICMP:
<span class="nt">---------------------------------</span>
Expires <span class="k">in </span>59 seconds
Remote: 192.0.2.8#2168	2001:db8::8#10713
Local: 192.0.2.1#2168	64:ff9b::c000:208#10713
<span class="nt">---------------------------------</span>
  <span class="o">(</span>Fetched 1 entries.<span class="o">)</span></code></pre></figure>

<!-- K -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool -sin</span>
ICMP:
<span class="nt">---------------------------------</span>
Expires <span class="k">in </span>59 seconds
Remote: 192.0.2.8#2168	2001:db8::8#10713
Local: 192.0.2.1#2168	64:ff9b::c000:208#10713
<span class="nt">---------------------------------</span>
  <span class="o">(</span>Fetched 1 entries.<span class="o">)</span></code></pre></figure>

<p>Then disable <code class="highlighter-rouge">J</code> somehow.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@J:~/# modprobe -r jool
</code></pre></div></div>

<p>The ping should stop and resume after a small while. This while is mostly just n4 realizing that <code class="highlighter-rouge">192.0.2.1</code> changed owner. Once that’s done, you should notice that <code class="highlighter-rouge">K</code> is impersonating <code class="highlighter-rouge">J</code>, using the same old session that <code class="highlighter-rouge">J</code> left hanging:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@K:~/# jool -sin
ICMP:
---------------------------------
Expires in 59 seconds
Remote: 192.0.2.8#2168	2001:db8::8#10713
Local: 192.0.2.1#2168	64:ff9b::c000:208#10713
---------------------------------
  (Fetched 1 entries.)
</code></pre></div></div>

<p>(You can tell because <code class="highlighter-rouge">K</code> did not have to create a new session to service the ping.)</p>

<p>Restart <code class="highlighter-rouge">J</code>. The ping should pause again and, after a while, <code class="highlighter-rouge">J</code> should claim control again (since it has more priority than <code class="highlighter-rouge">K</code>):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@J:~/# modprobe jool pool6=64:ff9b::/96 \
		&amp;&amp; jool --pool4 --add --tcp --udp 192.0.2.1 61001-65535 \
		&amp;&amp; jool --pool4 --add --icmp 192.0.2.1 0-65535 \
		&amp;&amp; jool --ss-enabled true \
		&amp;&amp; joold /path/to/netsocket.json &amp;
</code></pre></div></div>

<p>Notice that you need to initialize <code class="highlighter-rouge">J</code>’s NAT64 in one go; otherwise the new instance will miss <code class="highlighter-rouge">K</code>’s advertise.</p>

<p>If you forget that for some reason, you can ask <code class="highlighter-rouge">K</code> to advertise its sessions again manually:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@K:~/# jool --joold --advertise
</code></pre></div></div>

<p>That’s all.</p>

<h2 id="configuration">Configuration</h2>

<h3 id="jool"><code class="highlighter-rouge">jool</code></h3>

<ol>
  <li><a href="usr-flags-global.html#--ss-enabled"><code class="highlighter-rouge">ss-enabled</code></a></li>
  <li><a href="usr-flags-global.html#--ss-flush-asap"><code class="highlighter-rouge">ss-flush-asap</code></a></li>
  <li><a href="usr-flags-global.html#--ss-flush-deadline"><code class="highlighter-rouge">ss-flush-deadline</code></a></li>
  <li><a href="usr-flags-global.html#--ss-capacity"><code class="highlighter-rouge">ss-capacity</code></a></li>
  <li><a href="usr-flags-global.html#--ss-max-payload"><code class="highlighter-rouge">ss-max-payload</code></a></li>
</ol>

<h3 id="joold"><code class="highlighter-rouge">joold</code></h3>

<p>See the <a href="config-joold.html">dedicated page</a>.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
