<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SIIT-DC</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#architectures">Architectures</a> &gt; SIIT-DC</p>

<h1 id="siit-dc">SIIT-DC</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#configuration">Configuration</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document is a summary of the <a href="https://tools.ietf.org/html/rfc7755"><em>SIIT-DC</em> architecture</a>, and a small walkthrough that builds it using Jool.</p>

<p>SIIT-DC is an improvement over traditional SIIT where EAMs are introduced and standardized. With this, IPv4 address usage is optimized and IPv4 address embedding (in IPv6 servers) becomes redundant.</p>

<h2 id="sample-network">Sample Network</h2>

<p>This is the sample architecture from <a href="https://tools.ietf.org/html/rfc7755#section-3">RFC 7755 section 3</a>:</p>

<p><img src="../images/network/siit-dc.svg" alt="Fig.1 - Network Overview" title="Fig.1 - Network Overview" /></p>

<p><em>n6</em> is a random IPv6 client. <em>s6</em> is one of your Data Centre servers (IPv6). <em>n4</em> is a random IPv4 client. <em>BR</em> (“Border Relay”) is an SIIT.</p>

<p><code class="highlighter-rouge">2001:db8:46::/96</code> is routed to <em>BR</em>’s Data Centre-facing interface, and similarly, <code class="highlighter-rouge">192.0.2.1/32</code> (or covering aggregate) is routed to its IPv4 Internet-facing interface. This is done using standard IP routing techniques.</p>

<p>The jist of SIIT-DC is <em>n6</em> can use <em>s6</em>’s IPv6-only service using normal IPv6 connectivity, while <em>n4</em> can use it via <em>BR</em>.</p>

<p>This will be the expected packet flow for <em>n6</em>:</p>

<p><img src="../images/flow/siit-dc-n6.svg" alt="Fig.2 - n6 Packet Flow" title="Fig.2 - n6 Packet Flow" /></p>

<p>And this will be the expected packet flow for <em>n4</em>:</p>

<p><img src="../images/flow/siit-dc-n4.svg" alt="Fig.3 - n4 Packet Flow" title="Fig.3 - n4 Packet Flow" /></p>

<p><em>n4</em>’s source is translated by means of the traditional <a href="https://tools.ietf.org/html/rfc6052">RFC 6052</a> prefix. Of course, this is not limited to <em>n4</em>: Any v4 Internet node address will be translated this way. The net result is that, from the Data Centre’s perspective, the whole v4 Internet is nothing more than just another network named “<code class="highlighter-rouge">2001:db8:46::/96</code>”.</p>

<p>On the other hand, <em>s6</em>’s address is translated via the EAMT. This is done so you don’t have to embed an IPv4 address in <em>s6</em>’s IPv6 address. (Which could become a significant pain when you’re designing your network.)</p>

<p>In general, some properties of SIIT-DC are:</p>

<ul>
  <li>Mostly Single (IPv6) Stack operation (in the Data Centre). This simplifies maintenance as running one protocol is simpler than two.</li>
  <li>Native IPv6 traffic is never modified at all.</li>
  <li>Scales elegantly (Fully stateless operation, which can be painlessly replicated for redundancy).</li>
  <li>Can optimize IPv4 address usage within the Data Centre (because it doesn’t impose restrictions on the servers’ IPv6 addresses).</li>
  <li>Promotes IPv6 deployment (IPv4 end-user connectivity becomes a service provided by the network).</li>
  <li>If you want to stop needing IPv4 in the future, all you need to do is shut down <em>BR</em>.</li>
</ul>

<p>The DNS is expected to work the same way as if you were dual stacking: If a node requests <em>s6</em>’s IPv4 address, the DNS server should return <code class="highlighter-rouge">192.0.2.1</code>. If a node requests <em>s6</em>’s IPv6 address, the DNS should return <code class="highlighter-rouge">2001:db8:12:34::1</code>.</p>

<h2 id="configuration">Configuration</h2>

<p>Obviating networking commands, this is Jool on <em>BR</em>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># modprobe jool_siit pool6=2001:db8:46::/96</span>
<span class="c"># jool_siit --eamt --add 192.0.2.1 2001:db8:12:34::1</span></code></pre></figure>

<blockquote>
  <p><img src="../images/warning.svg" alt="Warning" /> Remember: The <a href="run-vanilla.html#sample-network"><code class="highlighter-rouge">sysctl</code> and <code class="highlighter-rouge">ethtool</code> commands</a> have been skipped here for the sake of reducing clutter. Please add them in any serviceable environments.</p>
</blockquote>

<p>For every server you want to publish on IPv4, you add one EAMT entry (as done above for <em>s6</em>) and appropriate DNS records.</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
