<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--instance</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; --instance</p>

<h1 id="--instance">--instance</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>You can squeeze one SIIT and one NAT64 Jool translators per namespace.</p>

<p>The following command actually does two things:</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">SIIT</span>
	<span class="distro-selector" onclick="showDistro(this);">NAT64</span>
</div>

<!-- SIIT -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># modprobe jool_siit</span></code></pre></figure>

<!-- NAT64 -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># modprobe jool</span></code></pre></figure>

<ol>
  <li>Attach the kernel module to the kernel.<br />
(In other words, it teaches the kernel about SIIT or NAT64.)</li>
  <li>Adds a translator instance to the network namespace the command is executed in.<br />
(In other words, it actually hooks a translator to the current network stack.)</li>
</ol>

<p>Incidentally, you can skip the second step by running the following version of the command:</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">SIIT</span>
	<span class="distro-selector" onclick="showDistro(this);">NAT64</span>
</div>

<!-- SIIT -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># modprobe jool_siit no_instance</span></code></pre></figure>

<!-- NAT64 -->

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># modprobe jool no_instance</span></code></pre></figure>

<p>(See <a href="modprobe-siit.html#noinstance"><code class="highlighter-rouge">no_instance</code></a>.)</p>

<p>Only one <code class="highlighter-rouge">jool</code> module, and also one <code class="highlighter-rouge">jool_siit</code> module, can be modprobed per kernel. Any modprobes after the first do nothing:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip netns exec red   modprobe jool_siit   # success
# ip netns exec red   modprobe jool        # success
# ip netns exec green modprobe jool_siit   # no effect
# ip netns exec green modprobe jool        # no effect
# ip netns exec blue  modprobe jool_siit   # no effect
# ip netns exec blue  modprobe jool        # no effect
</code></pre></div></div>

<p>So, if you want more translators, you can use <code class="highlighter-rouge">--instance</code> to hook and unhook translators anywhere after a modprobe. (Regardless of <code class="highlighter-rouge">no_instance</code>.)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># modprobe jool_siit no_instance                   # success
# modprobe jool      no_instance                   # success
# ip netns exec red   jool_siit --instance --add   # success
# ip netns exec red   jool      --instance --add   # success
# ip netns exec green jool_siit --instance --add   # success
# ip netns exec green jool      --instance --add   # success
# ip netns exec blue  jool_siit --instance --add   # success
# ip netns exec blue  jool      --instance --add   # success
</code></pre></div></div>

<h2 id="syntax">Syntax</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(jool_siit | jool) --instance (
	[--add]
	| --remove
)
</code></pre></div></div>

<h2 id="arguments">Arguments</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code class="highlighter-rouge">--add</code>: Creates and hooks an instance to the current network namespace.</li>
  <li><code class="highlighter-rouge">--remove</code>: Unhooks and deletes the instance of the current network namespace.</li>
</ul>

<h2 id="examples">Examples</h2>

<p>Insert the module but do not attach an instance to the default namespace:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># modprobe jool no_instance
</code></pre></div></div>

<p>Create two namespaces with two <em>local</em> networks each:</p>

<!-- TODO Add a diagram here, but I don't think it's that useful. -->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># # First!
# ip netns add blue
# ip link add name to_blue type veth peer name to_world1
# ip link set dev to_world1 netns blue
#
# ip link set to_blue up
# ip addr add 2001:db8:1::8/96 dev to_blue
# ip addr add 192.0.2.8/24 dev to_blue
#
# ip netns exec blue bash
# ip link set to_world1 up
# ip addr add 2001:db8:1::1/96 dev to_world1
# ip addr add 192.0.2.1/24 dev to_world1
# exit
#
# # Second!
# ip netns add red
# ip link add name to_red type veth peer name to_world2
# ip link set dev to_world2 netns red
#
# ip link set to_blue up
# ip addr add 2001:db8:2::8/96 dev to_red
# ip addr add 203.0.113.8/24 dev to_red
#
# ip netns exec red bash
# ip link set to_world2 up
# ip addr add 2001:db8:2::1/96 dev to_world2
# ip addr add 203.0.113.1/24 dev to_world2
# exit
</code></pre></div></div>

<p>Add a NAT64 to each namespace:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip netns exec blue bash
# jool --instance --add
# jool --pool6 --add 2001:db8:64::/96
# exit
#
# ip netns exec red bash
# jool --instance --add
# jool --pool6 --add 2001:db8:46::/96
# exit
#
# ip route add 2001:db8:64::/96 via 2001:db8:1::1
# ip route add 2001:db8:46::/96 via 2001:db8:2::1
</code></pre></div></div>

<p>(I’m skipping the <code class="highlighter-rouge">sysctl</code> and <code class="highlighter-rouge">ethtool</code> commands to reduce clutter. Please add them in any serviceable environments.)</p>

<p>Ensure the NAT64s are different:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip netns exec blue jool --pool6
2001:db8:64::/96
  (Fetched 1 entries.)
# ip netns exec red jool --pool6
2001:db8:46::/96
  (Fetched 1 entries.)
</code></pre></div></div>

<p>Ping yourself through each NAT64:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ping6 2001:db8:64::192.0.2.8 -c 4
PING 2001:db8:64::192.0.2.8(2001:db8:64::c000:208) 56 data bytes
64 bytes from 2001:db8:64::c000:208: icmp_seq=1 ttl=63 time=0.525 ms
64 bytes from 2001:db8:64::c000:208: icmp_seq=2 ttl=63 time=0.263 ms
64 bytes from 2001:db8:64::c000:208: icmp_seq=3 ttl=63 time=0.625 ms
64 bytes from 2001:db8:64::c000:208: icmp_seq=4 ttl=63 time=0.298 ms

--- 2001:db8:64::192.0.2.8 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3001ms
rtt min/avg/max/mdev = 0.263/0.427/0.625/0.154 ms
$ ping6 2001:db8:46::203.0.113.8 -c 4
PING 2001:db8:46::203.0.113.8(2001:db8:46::cb00:7108) 56 data bytes
64 bytes from 2001:db8:46::cb00:7108: icmp_seq=1 ttl=63 time=0.236 ms
64 bytes from 2001:db8:46::cb00:7108: icmp_seq=2 ttl=63 time=0.422 ms
64 bytes from 2001:db8:46::cb00:7108: icmp_seq=3 ttl=63 time=0.480 ms
64 bytes from 2001:db8:46::cb00:7108: icmp_seq=4 ttl=63 time=0.154 ms

--- 2001:db8:46::203.0.113.8 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3002ms
rtt min/avg/max/mdev = 0.154/0.323/0.480/0.132 ms
</code></pre></div></div>

<p>Check out each NAT64’s <a href="usr-flags-session.html">state</a>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ip netns exec blue jool --session --icmp --numeric
ICMP:
---------------------------------
Expires in 42 seconds
Remote: 192.0.2.8#62253	2001:db8:1::8#3206
Local: 192.0.2.1#62253	2001:db8:64::c000:208#3206
---------------------------------
  (Fetched 1 entries.)
# ip netns exec red jool --session --icmp --numeric
ICMP:
---------------------------------
Expires in 48 seconds
Remote: 203.0.113.8#62941	2001:db8:2::8#3207
Local: 203.0.113.1#62941	2001:db8:46::cb00:7108#3207
---------------------------------
  (Fetched 1 entries.)
</code></pre></div></div>

<!-- TODO add a tcpdump... dump? -->


					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
