<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--global</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; --global</p>

<h1 id="--global">--global</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#keys">Keys</a>
    <ol>
      <li><a href="#--enable---disable"><code class="highlighter-rouge">--enable</code>, <code class="highlighter-rouge">--disable</code></a></li>
      <li><a href="#--address-dependent-filtering"><code class="highlighter-rouge">--address-dependent-filtering</code></a></li>
      <li><a href="#--drop-icmpv6-info"><code class="highlighter-rouge">--drop-icmpv6-info</code></a></li>
      <li><a href="#--drop-externally-initiated-tcp"><code class="highlighter-rouge">--drop-externally-initiated-tcp</code></a></li>
      <li><a href="#--udp-timeout"><code class="highlighter-rouge">--udp-timeout</code></a></li>
      <li><a href="#--tcp-est-timeout"><code class="highlighter-rouge">--tcp-est-timeout</code></a></li>
      <li><a href="#--tcp-trans-timeout"><code class="highlighter-rouge">--tcp-trans-timeout</code></a></li>
      <li><a href="#--icmp-timeout"><code class="highlighter-rouge">--icmp-timeout</code></a></li>
      <li><a href="#--fragment-arrival-timeout"><code class="highlighter-rouge">--fragment-arrival-timeout</code></a></li>
      <li><a href="#--maximum-simultaneous-opens"><code class="highlighter-rouge">--maximum-simultaneous-opens</code></a></li>
      <li><a href="#--source-icmpv6-errors-better"><code class="highlighter-rouge">--source-icmpv6-errors-better</code></a></li>
      <li><a href="#--logging-bib"><code class="highlighter-rouge">--logging-bib</code></a></li>
      <li><a href="#--logging-session"><code class="highlighter-rouge">--logging-session</code></a></li>
      <li><a href="#--zeroize-traffic-class"><code class="highlighter-rouge">--zeroize-traffic-class</code></a></li>
      <li><a href="#--override-tos"><code class="highlighter-rouge">--override-tos</code></a></li>
      <li><a href="#--tos"><code class="highlighter-rouge">--tos</code></a></li>
      <li><a href="#--amend-udp-checksum-zero"><code class="highlighter-rouge">--amend-udp-checksum-zero</code></a></li>
      <li><a href="#--randomize-rfc6791-addresses"><code class="highlighter-rouge">--randomize-rfc6791-addresses</code></a></li>
      <li><a href="#--mtu-plateaus"><code class="highlighter-rouge">--mtu-plateaus</code></a></li>
      <li><a href="#--eam-hairpin-mode"><code class="highlighter-rouge">--eam-hairpin-mode</code></a></li>
      <li><a href="#--rfc6791v6-prefix"><code class="highlighter-rouge">--rfc6791v6-prefix</code></a></li>
      <li><a href="#--f-args"><code class="highlighter-rouge">--f-args</code></a></li>
      <li><a href="#--handle-rst-during-fin-rcv"><code class="highlighter-rouge">--handle-rst-during-fin-rcv</code></a></li>
      <li><a href="#--ss-enabled"><code class="highlighter-rouge">--ss-enabled</code></a></li>
      <li><a href="#--ss-flush-asap"><code class="highlighter-rouge">--ss-flush-asap</code></a></li>
      <li><a href="#--ss-flush-deadline"><code class="highlighter-rouge">--ss-flush-deadline</code></a></li>
      <li><a href="#--ss-capacity"><code class="highlighter-rouge">--ss-capacity</code></a></li>
      <li><a href="#--ss-max-payload"><code class="highlighter-rouge">--ss-max-payload</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="description">Description</h2>

<p>Controls several of Jool’s internal variables.</p>

<ul>
  <li>Issue an empty <code class="highlighter-rouge">--global</code> command to display the current values of all of Jool’s options.</li>
  <li>Enter a key and a value to edit the key’s variable.</li>
</ul>

<p><code class="highlighter-rouge">--global</code> is the default configuration mode, so you never actually need to input this one flag.</p>

<h2 id="syntax">Syntax</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(jool_siit | jool) [--global] [--display] [--csv]
(jool_siit | jool) [--global] [--update] &lt;flag key&gt; &lt;new value&gt;
</code></pre></div></div>

<h2 id="examples">Examples</h2>

<p>Display the current configuration, keys and values:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool_siit --global
</code></pre></div></div>

<p>Same thing, shorter version:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool_siit
</code></pre></div></div>

<p>Pause Jool:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --global --disable
</code></pre></div></div>

<p>Turn “address dependent filtering” on:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ # true, false, 1, 0, yes, no, on and off all count as valid booleans.
# jool --address-dependent-filtering true
</code></pre></div></div>

<p>Update the plateaus list:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool_siit --mtu-plateaus "6000, 5000, 4000, 3000, 2000, 1000"
</code></pre></div></div>

<h2 id="keys">Keys</h2>

<p>The following flag keys are available:</p>

<h3 id="--enable---disable"><code class="highlighter-rouge">--enable</code>, <code class="highlighter-rouge">--disable</code></h3>

<ul>
  <li>Type: -</li>
  <li>Default: Depends on modprobe arguments</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
</ul>

<p>Resumes and pauses translation of packets, respectively. This might be useful if you want to change more than one configuration parameter at once and you don’t want packets being translated inconsistently while you run the commands.</p>

<p>(If you don’t want Jool to stop while you reconfigure, don’t worry about this. Use it only if it feels right.)</p>

<p>Timers will <em>not</em> be paused. <a href="usr-flags-bib.html">BIB</a>/<a href="usr-flags-session.html">session</a> entries and stored <a href="#--maximum-simultaneous-opens">packets</a> and <a href="#--fragment-arrival-timeout">fragments</a> might die while Jool is idle.</p>

<h3 id="--address-dependent-filtering"><code class="highlighter-rouge">--address-dependent-filtering</code></h3>

<!-- TODO I think this documentation is somewhat incorrect now. -->

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--dropAddr</code></li>
  <li>Source: Scattered at RFC 6146. One summary is at the end of <a href="http://tools.ietf.org/html/rfc6146#section-1.2.3">section 1.2.3</a>.</li>
</ul>

<p>Long story short:</p>

<ul>
  <li><code class="highlighter-rouge">--address-dependent-filtering</code> ON means Jool should be an (address)-restricted-cone NAT.</li>
  <li><code class="highlighter-rouge">--address-dependent-filtering</code> OFF means Jool should be a full-cone NAT.</li>
</ul>

<p>Long story long:</p>

<p>Suppose <em>n6</em> is talking with <em>n4a</em> via the NAT64:</p>

<p><img src="../images/usr-dropaddr-1.svg" alt="Fig.1: Legal chat" /></p>

<p>The relevant <a href="bib.html">BIB entry</a> is</p>

<table>
  <thead>
    <tr>
      <th>IPv6 transport address</th>
      <th>IPv4 transport address</th>
      <th>Protocol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2001:db8::1#10</td>
      <td>192.0.2.1#10</td>
      <td>TCP</td>
    </tr>
  </tbody>
</table>

<p><em>n4b</em> realizes the existence of <em>n6</em>’s service, perhaps because <em>n4a</em> tells him about it:</p>

<p><img src="../images/usr-dropaddr-2.svg" alt="Fig.2: n4b finds about n6" /></p>

<p>Then <em>n4b</em> tries to chat <em>n6</em> too:</p>

<p><img src="../images/usr-dropaddr-3.svg" alt="Fig.3: suspicious query" /></p>

<p>Because the BIB entry exists, <em>J</em> knows that <em>n4b</em> means “2001:db8::1#10” when he says “192.0.2.1#10”, so the packet can technically be translated. However, because of the session tables, <em>J</em> can also tell that <em>n6</em> hasn’t been talking to <em>n4b</em> in the past.</p>

<p>If <code class="highlighter-rouge">--address-dependent-filtering</code> is OFF, <em>J</em> will allow <em>n4b</em>’s packet through. If <code class="highlighter-rouge">--address-dependent-filtering</code> is ON, <em>J</em> will drop <em>n4b</em>’s packet and respond with a “Communication Administratively Prohibited” ICMP error. This effectively wrecks any IPv4-started communication attempts, even if there are BIB entries (static or otherwise).</p>

<ul>
  <li>If you’re using the NAT64 to publish a IPv6-only service to the IPv4 Internet, it makes sense for <code class="highlighter-rouge">--address-dependent-filtering</code> to be OFF. This is because clients are expected to find out about the IPv6 service on their own, and the server doesn’t normally start packet streams.</li>
  <li>If you’re using the NAT64 to allow IPv6 nodes to browse the IPv4 Internet, please consider the recommendation on <a href="https://tools.ietf.org/html/rfc6888#section-3">RFC6888 REQ-7</a> before setting <code class="highlighter-rouge">--address-dependent-filtering</code> to ON.  While it’s true that  clients choose their ports at random, so it is suspicious for random outsider nodes to guess these ports, <code class="highlighter-rouge">--address-dependent-filtering</code> ON might break NAT traversal methods like STUN (or at least make some operation modes impossible) or it might impair some games and peer-to-peer applications.</li>
</ul>

<h3 id="--drop-icmpv6-info"><code class="highlighter-rouge">--drop-icmpv6-info</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--dropInfo</code></li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.3">RFC 6146, section 3.5.3</a></li>
</ul>

<p>If you turn this on, pings (both requests and responses) will be blocked while being translated from ICMPv6 to ICMPv4.</p>

<p>For some reason, we’re not supposed to block pings from ICMPv4 to ICMPv6, but since you need both a request and a response for a successful echo, the outcome seems to be the same.</p>

<p>This rule will not affect Error ICMP messages.</p>

<h3 id="--drop-externally-initiated-tcp"><code class="highlighter-rouge">--drop-externally-initiated-tcp</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--dropTCP</code></li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.2.2">RFC 6146, section 3.5.2.2</a></li>
</ul>

<p>Turn <code class="highlighter-rouge">--drop-externally-initiated-tcp</code> ON to wreck any attempts of IPv4 nodes to initiate TCP communication to IPv6 nodes.</p>

<p>Of course, this will not block IPv4 traffic if some IPv6 node first requested it.</p>

<p>The filtering will be completely silent; no ICMP error (“Communication Administratively Prohibited” or otherwise) will be returned to the v4 nodes.</p>

<h3 id="--udp-timeout"><code class="highlighter-rouge">--udp-timeout</code></h3>

<ul>
  <li>Type: Integer (seconds)</li>
  <li>Default: 5 minutes</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--toUDP</code></li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.1">RFC 6146, section 3.5.1</a></li>
</ul>

<p>When a UDP session has been lying around inactive for this long, its entry will be removed from the database automatically.</p>

<p>When you change this value, the lifetimes of all already existing UDP sessions are updated.</p>

<h3 id="--tcp-est-timeout"><code class="highlighter-rouge">--tcp-est-timeout</code></h3>

<ul>
  <li>Type: Integer (seconds)</li>
  <li>Default: 2 hours</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--toTCPest</code></li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.2.2">RFC 6146, section 3.5.2.2</a></li>
</ul>

<p>When an established TCP connection has remained inactive for this long, its existence will be questioned. Jool will send a probe packet to one of the endpoints and kill the session if a response is not received before the <code class="highlighter-rouge">--tcp-trans-timeout</code> timeout.</p>

<p>When you change this value, the lifetimes of all already existing established TCP sessions are updated.</p>

<h3 id="--tcp-trans-timeout"><code class="highlighter-rouge">--tcp-trans-timeout</code></h3>

<ul>
  <li>Type: Integer (seconds)</li>
  <li>Default: 4 minutes</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--toTCPtrans</code></li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.2">RFC 6146, derivatives of section 3.5.2</a></li>
</ul>

<p>When an unhealthy TCP session has been lying around inactive for this long, its entry will be removed from the database automatically. An “unhealthy” session is one in which the TCP handshake has not yet been completed, it is being (or has been) terminated by the endpoints, or is technically established but has remained inactive for <code class="highlighter-rouge">--tcp-est-timeout</code> time.</p>

<p>When you change this value, the lifetimes of all already existing transitory TCP sessions are updated.</p>

<h3 id="--icmp-timeout"><code class="highlighter-rouge">--icmp-timeout</code></h3>

<ul>
  <li>Type: Integer (seconds)</li>
  <li>Default: 1 minute</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--toICMP</code></li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.3">RFC 6146, section 3.5.3</a></li>
</ul>

<p>When a ICMP session has been lying around inactive for this long, its entry will be removed from the database automatically.</p>

<p>When you change this value, the lifetimes of all already existing ICMP sessions are updated.</p>

<h3 id="--fragment-arrival-timeout"><code class="highlighter-rouge">--fragment-arrival-timeout</code></h3>

<ul>
  <li>Type: Integer (seconds)</li>
  <li>Default: 2 seconds</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--toFrag</code></li>
  <li>Source: None (the flag addresses a <a href="https://github.com/NICMx/Jool/wiki/nf_defrag_ipv4-and-nf_defrag_ipv6#nf_defrag_ipv6---kernels-312-">Linux quirk</a>).</li>
</ul>

<p>Stateful Jool requires fragment reassembly.</p>

<p>In kernels 3.13 and above, <code class="highlighter-rouge">--fragment-arrival-timeout</code> does nothing whatsoever.</p>

<p>In kernels 3.12 and below, the kernel’s IPv6 fragment reassembly module (<code class="highlighter-rouge">nf_defrag_ipv6</code>) is a little tricky. It collects the fragments, and instead of reassembling, it fetches them all to the rest of the kernel in ascending order and really quickly. Because Jool has to process all the fragments of a single packet at the same time, it has to wait until <code class="highlighter-rouge">nf_defrag_ipv6</code> has handed them all.</p>

<p><code class="highlighter-rouge">--fragment-arrival-timeout</code> is the time Jool will wait for <code class="highlighter-rouge">nf_defrag_ipv6</code> to fetch all the fragments of a common packet. <em>It has nothing to do with waiting for fragments to arrive at the node</em>.</p>

<p>Because <code class="highlighter-rouge">nf_defrag_ipv6</code> already waited for all the fragments to arrive, it should fetch them in nanoseconds. Therefore, <code class="highlighter-rouge">--fragment-arrival-timeout</code>’s default value of 2 seconds is probably overly high. On the other hand, unless there is a random module dropping packets in between, all of the fragments should always arrive immediately, hence the timer should actually never run out (even if you’re being attacked).</p>

<p>SIIT Jool does not need fragment reassembly at all.</p>

<p>This behavior changed from Jool 3.2, where <code class="highlighter-rouge">--toFrag</code> used to actually be the time Jool would wait for fragments to arrive at the node.</p>

<h3 id="--maximum-simultaneous-opens"><code class="highlighter-rouge">--maximum-simultaneous-opens</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 10</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Deprecated name: <code class="highlighter-rouge">--maxStoredPkts</code></li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6146#section-5.3">RFC 6146, section 5.3</a> (indirectly)</li>
</ul>

<p>When an external (IPv4) node first attempts to open a connection and there’s no <a href="bib.html">BIB entry</a> for it, Jool normally answers with an Address Unreachable (type 3, code 1) ICMP error message, since it cannot know which IPv6 node the packet is heading.</p>

<p>In the case of TCP, the situation is a little more complicated because the IPv4 node might be attempting a <a href="https://github.com/NICMx/Jool/issues/58#issuecomment-43537094" target="_blank">Simultaneous Open of TCP Connections</a>. To really know what’s going on, Jool has to store the packet for 6 seconds.</p>

<p><code class="highlighter-rouge">--maximum-simultaneous-opens</code> is the maximum amount of packets Jool will store at a time. The default means that you can have up to 10 “simultaneous” simultaneous opens; Jool will fall back to immediately answer the ICMP error message on the eleventh one.</p>

<h3 id="--source-icmpv6-errors-better"><code class="highlighter-rouge">--source-icmpv6-errors-better</code></h3>

<!-- TODO Let's change the default of this already. -->

<ul>
  <li>Type: Boolean</li>
  <li>Default: False</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Translation direction: IPv4 to IPv6 (ICMP errors only)</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/132">Issue 132</a></li>
</ul>

<p>For some reason, RFC 6146 wants the source of translated ICMPv6 errors to be the same as their inner packets’ destination address. This looks really weird.</p>

<p><img src="../images/network/src-icmp6-better.svg" alt="Fig.4: Source better diagram" /></p>

<p>Say the link between <em>R</em> and <em>n4</em> collapses.</p>

<ol>
  <li><em>n6</em> TCP-packets <em>n4</em>: 2001:db8::1 -&gt; 64:ff9b::203.0.113.13.</li>
  <li><em>T</em> translates and forwards: 192.0.2.1 -&gt; 203.0.113.13</li>
  <li><em>R</em> answers ICMPv4 error “Host unreachable”. The error packet’s addresses are 192.0.2.6 -&gt; 192.0.2.1.</li>
  <li><em>T</em> translates into an IPv6 packet whose addresses are 64:ff9b::203.0.113.13 -&gt; 2001:db8::1 (because this is the inverse of the first packet).</li>
</ol>

<p><a href="https://github.com/NICMx/Jool/issues/132">This breaks traceroutes</a>. Shouldn’t it have been 64:ff9b::<strong>192.0.2.6</strong> -&gt; 2001:db8::1 instead?</p>

<ul>
  <li><code class="highlighter-rouge">--source-icmpv6-errors-better</code> OFF will make Jool obey RFC 6146 (and break traceroutes).</li>
  <li><code class="highlighter-rouge">--source-icmpv6-errors-better</code> ON will translate the outer source address directly, simply appending the prefix to the source address of the original (step 3) packet.</li>
</ul>

<p>Despite the default, we recommend that you turn this value on.</p>

<h3 id="--logging-bib"><code class="highlighter-rouge">--logging-bib</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: False</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Translation direction: Both</li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6888#section-4">RFC 6888, section 4</a></li>
</ul>

<p>Enables logging of transport address mappings as they are created and destroyed. If you are a Service Provider, your government might require you to do this.</p>

<p>Analysis of these logs can let you know which IPv4 address and port masked your “internal” (IPv6) nodes at a certain time. Here’s a sample output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool --logging-bib true
$ dmesg
[  312.493235] 2015/4/8 16:13:2 (GMT) - Mapped 2001:db8::5#19945 to 192.0.2.2#8208 (UDP)
[  373.724229] 2015/4/8 16:14:3 (GMT) - Mapped 2001:db8::8#46516 to 192.0.2.2#12592 (TCP)
[  468.675524] 2015/4/8 16:15:38 (GMT) - Forgot 2001:db8::5#19945 to 192.0.2.2#8208 (UDP)
</code></pre></div></div>

<p>In this example,</p>

<ol>
  <li><code class="highlighter-rouge">2001:db8::5</code> used (its own) port 19945 to speak to someone using the UDP protocol. This someone thought <code class="highlighter-rouge">2001:db8::5</code>’s address was <code class="highlighter-rouge">192.0.2.2</code>, and that it was using port 8208.</li>
  <li>Roughly a minute later, <code class="highlighter-rouge">2001:db8::8</code> (on port 46516) started speaking to somebody using TCP. It’s being masked as <code class="highlighter-rouge">192.0.2.2</code>#12592. This connection has not yet ended.</li>
  <li>Some time later, Jool forgot the UDP mapping (because of inactivity, not because the last packet happened at 16:15:38. “How much inactivity” is controlled by the timeouts - in this case, the <a href="#--udp-timeout">UDP one</a>). At this point, <code class="highlighter-rouge">192.0.2.2</code>#8208 is free from <code class="highlighter-rouge">2001:db8::5</code> and Jool can reassign it.</li>
</ol>

<p>So, if your government comes and says “I detected somebody named <code class="highlighter-rouge">192.0.2.2</code>#8208 did something illegal at 4:14 pm via UDP”, you can report the culprit is <code class="highlighter-rouge">2001:db8::5</code>#19945 and free yourself from the blame.</p>

<p>There are several important things to notice:</p>

<ul>
  <li>Each mapping’s uniquenesss extends to the protocol. If your logging only says <code class="highlighter-rouge">Mapped 2001:db8::5#19945 to 192.0.2.2#8208 (UDP)</code>, you <strong>can’t</strong> assume <code class="highlighter-rouge">2001:db8::5</code>#19945 is <code class="highlighter-rouge">192.0.2.2</code>#8208 on TCP as well.</li>
  <li>Your IPv6 nodes share IPv4 addresses! Therefore, mind the ports.</li>
  <li>There’s no information on <em>who</em> was <code class="highlighter-rouge">2001:db8::5</code> talking to. This is a <em>good</em> thing; it means you’re honoring your client’s privacy as much as you can.</li>
  <li>The logging uses GMT; you might need to convert this for comfort.</li>
</ul>

<p>This defaults to false because it generates humongous amounts of logs while active (remember you need infrastructure to maintain them). Notice the maps are dumped into the <em>kernel log</em>, so the messages will be mixed along with anything else the kernel has to say (<a href="logging.html">including Jool’s error messages, for example</a>). The log messages will have <a href="http://stackoverflow.com/questions/16390004/change-default-console-loglevel-during-boot-up">INFO priority</a>.</p>

<p>If logging the destination makes sense for you, see <code class="highlighter-rouge">--logging-session</code> (below). To comply with REQ-12 of RFC 6888 you want to set <code class="highlighter-rouge">--loging-bib</code> as true and <code class="highlighter-rouge">--logging-session</code> as false.</p>

<h3 id="--logging-session"><code class="highlighter-rouge">--logging-session</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: False</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Translation direction: Both</li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6888#section-4">RFC 6888, section 4</a></li>
</ul>

<p>Enables logging of every session as they are created and destroyed.</p>

<p>The format is</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;date&gt; &lt;time&gt; (GMT) - &lt;action&gt; session &lt;IPv6 node&gt;|&lt;IPv6 representation of IPv4 node&gt;|&lt;IPv4 representation of IPv6 node&gt;|&lt;IPv4 node&gt;|Protocol
</code></pre></div></div>

<p>Here’s a sample output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool --logging-session true
$ dmesg
[ 3238.087902] 2015/4/8 17:1:47 (GMT) - Added session 1::5#47073|64:ff9b::c000:205#80|192.0.2.2#63527|192.0.2.5#80|TCP
[ 3238.099997] 2015/4/8 17:1:47 (GMT) - Added session 1::5#47074|64:ff9b::c000:205#80|192.0.2.2#42527|192.0.2.5#80|TCP
[ 3241.624104] 2015/4/8 17:1:51 (GMT) - Added session 1::5#33160|64:ff9b::c000:205#8080|192.0.2.2#15496|192.0.2.5#8080|TCP
[ 3241.630905] 2015/4/8 17:1:51 (GMT) - Added session 1::5#33161|64:ff9b::c000:205#8080|192.0.2.2#7060|192.0.2.5#8080|TCP
[ 3478.498559] 2015/4/8 17:5:48 (GMT) - Forgot session 1::5#47073|64:ff9b::c000:205#80|192.0.2.2#63527|192.0.2.5#80|TCP
[ 3478.499758] 2015/4/8 17:5:48 (GMT) - Forgot session 1::5#47074|64:ff9b::c000:205#80|192.0.2.2#42527|192.0.2.5#80|TCP
[ 3481.632214] 2015/4/8 17:5:51 (GMT) - Forgot session 1::5#33160|64:ff9b::c000:205#8080|192.0.2.2#15496|192.0.2.5#8080|TCP
[ 3481.632342] 2015/4/8 17:5:51 (GMT) - Forgot session 1::5#33161|64:ff9b::c000:205#8080|192.0.2.2#7060|192.0.2.5#8080|TCP
</code></pre></div></div>

<p>This log is remarcably more voluptuous than <a href="#--logging-bib"><code class="highlighter-rouge">--logging-bib</code></a>, not only because each message is longer, but because sessions are generated and destroyed more often than BIB entries. (Each BIB entry can have multiple sessions.) Because of REQ-12 from <a href="http://tools.ietf.org/html/rfc6888#section-4">RFC 6888 section 4</a>, chances are you don’t even want the extra information sessions grant you.</p>

<h3 id="--zeroize-traffic-class"><code class="highlighter-rouge">--zeroize-traffic-class</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: IPv4 to IPv6</li>
  <li>Source: <a href="https://tools.ietf.org/html/rfc7915#section-4.1">RFC 7915, section 4.1</a></li>
  <li>Deprecated name: <code class="highlighter-rouge">--setTC</code></li>
</ul>

<p>The <a href="http://en.wikipedia.org/wiki/IPv6_packet#Fixed_header" target="_blank">IPv6 header</a>’s Traffic Class field is very similar to <a href="http://en.wikipedia.org/wiki/IPv4#Header" target="_blank">IPv4</a>’s Type of Service (TOS).</p>

<p>If you leave this OFF, the TOS value will be copied directly to the Traffic Class field. If you turn this ON, Jool will always set Traffic Class as <strong>zero</strong> instead.</p>

<h3 id="--override-tos"><code class="highlighter-rouge">--override-tos</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: IPv6 to IPv4</li>
  <li>Source: <a href="https://tools.ietf.org/html/rfc7915#section-5.1">RFC 7915, section 5.1</a></li>
  <li>Deprecated name: <code class="highlighter-rouge">--setTOS</code></li>
</ul>

<p>The <a href="http://en.wikipedia.org/wiki/IPv6_packet#Fixed_header" target="_blank">IPv6 header</a>’s Traffic Class field is very similar to <a href="http://en.wikipedia.org/wiki/IPv4#Header" target="_blank">IPv4</a>’s Type of Service (TOS).</p>

<p>If you leave this OFF, the Traffic Class value will be copied directly to the TOS field during IPv6-to-IPv4 translations. If you turn this ON, Jool will always set TOS as <a href="#--tos"><code class="highlighter-rouge">--tos</code></a> instead.</p>

<h3 id="--tos"><code class="highlighter-rouge">--tos</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 0</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: IPv6 to IPv4</li>
  <li>Source: <a href="https://tools.ietf.org/html/rfc7915#section-5.1">RFC 7915, section 5.1</a></li>
  <li>Deprecated name: <code class="highlighter-rouge">--TOS</code></li>
</ul>

<p>Value to set the TOS value of the packets’ IPv4 fields during IPv6-to-IPv4 translations. <em>This only applies when <a href="#--override-tos"><code class="highlighter-rouge">--override-tos</code></a> is ON</em>.</p>

<h3 id="--amend-udp-checksum-zero"><code class="highlighter-rouge">--amend-udp-checksum-zero</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: SIIT only</li>
  <li>Translation direction: IPv4 to IPv6 (UDP only)</li>
  <li>Source: <a href="https://tools.ietf.org/html/rfc7915#section-4.5">RFC 7915, section 4.5</a></li>
</ul>

<p>It is legal for IPv4/UDP packets to contain zero as checksum. This is because the whole thing about UDP is that it is unreliable, and the value of checksum validation might therefore not justify its overhead.</p>

<p>Zero is an invalid checksum value for IPv6/UDP packets.</p>

<ul>
  <li>If <code class="highlighter-rouge">--amend-udp-checksum-zero</code> is ON and a zero-checksum IPv4-UDP packet arrives, Jool will compute its checksum before translating it. This can be computationally expensive.</li>
  <li>If <code class="highlighter-rouge">--amend-udp-checksum-zero</code> is OFF and a zero-checksum IPv4-UDP packet arrives, Jool will unceremoniously drop the packet and log its addresses (with <a href="http://elinux.org/Debugging_by_printing#Log_Levels">Log Level</a> KERN_DEBUG).</li>
</ul>

<p>This does not affect <em>fragmented</em> zero-checksum IPv4-UDP packets. SIIT Jool does not reassemble, which means it <em>cannot</em> compute the checksum. In these cases, the packet will be dropped regardless of <code class="highlighter-rouge">--amend-udp-checksum-zero</code>.</p>

<p>Stateful NAT64 Jool <em>always</em> computes zero-checksums from IPv4-UDP packets. Because it reassembles, it will also do so for fragmented packets.</p>

<h3 id="--randomize-rfc6791-addresses"><code class="highlighter-rouge">--randomize-rfc6791-addresses</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: ON</li>
  <li>Modes: SIIT only</li>
  <li>Translation direction: IPv6 to IPv4</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/130">Issue 130</a></li>
</ul>

<p>If an ICMPv6 error’s source cannot be translated, <a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a> wants us to assign as source a random IPv4 address from the <a href="usr-flags-pool6791.html">RFC 6791 pool</a>.</p>

<ul>
  <li>If <code class="highlighter-rouge">--randomize-rfc6791-addresses</code> is ON, Jool will follow RFC 6791’s advice, assigning a random address from the pool.</li>
  <li>If <code class="highlighter-rouge">--randomize-rfc6791-addresses</code> is OFF, Jool will assign the <code class="highlighter-rouge">hop limit</code>th address from the pool.</li>
</ul>

<p>Why? <a href="https://github.com/NICMx/Jool/issues/130">It can be argued that <code class="highlighter-rouge">hop limit</code>th is better</a>.</p>

<h3 id="--mtu-plateaus"><code class="highlighter-rouge">--mtu-plateaus</code></h3>

<ul>
  <li>Type: List of Integers separated by commas (If you want whitespace, remember to quote).</li>
  <li>Default: “65535, 32000, 17914, 8166, 4352, 2002, 1492, 1006, 508, 296, 68”</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: IPv4 to IPv6 (ICMP errors only)</li>
  <li>Source: <a href="https://tools.ietf.org/html/rfc7915#section-4.2">RFC 7915, section 4.2</a></li>
  <li>Deprecated name: <code class="highlighter-rouge">--plateaus</code></li>
</ul>

<p>When a packet should not be fragmented and doesn’t fit into a link it’s supposed to traverse, the troubled router is supposed to respond an error message indicating <em>Fragmentation Needed</em>. Ideally, this error message would contain the MTU of the link so the original emitter would be aware of the ideal packet size and avoid fragmentation. However, the original ICMPv4 specification did not require routers to include this information, so old ware might tend to omit it.</p>

<p>Backwards compatibility awards IPv4 emmiters strategies to fall back when they encounter such a situation, but IPv6 has always been designed with the field present in mind. Therefore, if Jool translates a zero-MTU ICMPv4 message into a zero-MTU ICMPv6 message, chaos <em>might</em> ensue (actual results will depend mainly on the IPv6 client’s implementation).</p>

<p>To address this problem, when Jool finds itself attempting to translate a zero-MTU message, it will replace the MTU with the greatest plateau which is lower than the original packet’s Total Length field. Admittedly, this might or might not be the correct MTU, but is a very educated guess. See <a href="usr-flags-plateaus.html">this example</a> for more details. More in-depth information can be found in <a href="http://tools.ietf.org/html/rfc1191">RFC 1191</a>.</p>

<p>Notice that the minimum IPv6 MTU is 1280. This will override the plateau result if the resulting value is less than 1280.</p>

<p>You don’t really need to sort the values as you input them.</p>

<h3 id="--eam-hairpin-mode"><code class="highlighter-rouge">--eam-hairpin-mode</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 2 (intrinsic)</li>
  <li>Modes: SIIT only</li>
  <li>Translation direction: Both (mainly v6 to v4)</li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc7757#section-4">RFC 7757, section 4</a></li>
</ul>

<p>Defines how is hairpinning handled in EAMT-translated traffic. “Hairpinning” is when an IPv6-to-IPv4 translation has to be immediately followed by a IPv4-to-IPv6 translation for the same packet. (This can happen because, according to the EAMT, the <a href="https://tools.ietf.org/html/rfc7757#appendix-B.1">destination of the IPv4 packet represents a node in the IPv6 network</a>.) See <a href="https://tools.ietf.org/html/rfc7757#section-4">section 4</a> for a complete explanation.</p>

<p><code class="highlighter-rouge">--eam-hairpin-mode</code> is an integer but it’s intended to reference one of three operation modes:</p>

<ul>
  <li>0: None</li>
  <li>1: <a href="https://tools.ietf.org/html/rfc7757#section-4.2.1">Simple</a></li>
  <li>2: <a href="https://tools.ietf.org/html/rfc7757#section-4.2.2">Intrinsic</a></li>
</ul>

<h3 id="--rfc6791v6-prefix"><code class="highlighter-rouge">--rfc6791v6-prefix</code></h3>

<ul>
  <li>Type: IPv6 prefix</li>
  <li>Default: null</li>
  <li>Modes: SIIT only</li>
  <li>Translation direction: Both</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/176">Issue 176</a></li>
</ul>

<p>The IPv6-equivalent of <a href="usr-flags-pool6791.html"><code class="highlighter-rouge">--pool6791</code></a>.</p>

<p>Untranslatable sources in ICMPv4 errors can happen when <code class="highlighter-rouge">pool6</code> is empty and the EAMT does not span all the IPv4 routers between the SIIT and the clients.</p>

<p>If this prefix is unset, the SIIT will fall back to use its own addresses, just like <code class="highlighter-rouge">--pool6791</code>. Use the keyword <code class="highlighter-rouge">null</code> to unset:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jool_siit --rfc6791v6-prefix null
</code></pre></div></div>

<p>This is a single prefix (as opossed to a prefix table like <code class="highlighter-rouge">--pool6791</code>) simply for the sake of ease of implementation.</p>

<h3 id="--f-args"><code class="highlighter-rouge">--f-args</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 11 (binary 1011)</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Translation direction: IPv6 to IPv4</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/195">Issue 195</a></li>
</ul>

<p>When choosing an IPv4 transport address to mask an IPv6 source, it is <a href="https://tools.ietf.org/html/draft-ietf-sunset4-nat64-port-allocation-02">recommended</a> that the address should be as random as possible, but at the same time, dependent of several properties from the connection. You want the randomness to enhance the defense against hijacking of flows, and you want the dependence so that similar connections share similar masks. (Which enhances reliability when IPv4 outsiders expect so.)</p>

<p>In other words, when translating an IPv6 packet from a new connection, the translator needs a function (<code class="highlighter-rouge">F</code>) that hashes certain fields into an IPv4 transport address (<code class="highlighter-rouge">m</code>) from pool4, which is then used as the IPv4 packet source (and stored in the BIB and session database):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F(Source IPv6 address, Destination IPv6 address, Destination port) = m
</code></pre></div></div>

<p>(Jool’s implementation of <code class="highlighter-rouge">F</code> is <a href="https://tools.ietf.org/html/rfc6056#page-14">Algorithm 3 of RFC 6056</a>.)</p>

<p>The following three packet flows exemplify how this works out. Let’s say <code class="highlighter-rouge">2001:db8::1</code> writes packet <code class="highlighter-rouge">2001:db8::1#5000 -&gt; 64:ff9b::192.0.2.1#80</code>.</p>

<p><img src="../images/network/f-args.svg" alt="Fig.5: --f-args example" /></p>

<p>Jool needs a mask. Let’s say <code class="highlighter-rouge">F</code>’s hash yields <code class="highlighter-rouge">203.0.113.6#6789</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F(2001:db8::1, 64:ff9b::192.0.2.1, 80) = 203.0.113.6#6789
</code></pre></div></div>

<p>So Jool stores BIB entry <code class="highlighter-rouge">2001:db8::1#5000 | 203.0.113.6#6789</code> and the packet is translated as <code class="highlighter-rouge">203.0.113.6#6789 -&gt; 192.0.2.1#80</code>.</p>

<p>Now let’s say another IPv6 node (<code class="highlighter-rouge">2001:db8::2</code>) opens a socket to someone else. The new packet is <code class="highlighter-rouge">2001:db8::2#6000 -&gt; 64:ff9b::198.51.100.4#443</code>. <code class="highlighter-rouge">F</code> yields something else because it has been given different arguments:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F(2001:db8::2, 64:ff9b::198.51.100.4, 443) = 203.0.113.25#4421
</code></pre></div></div>

<p>So Jool stores BIB entry <code class="highlighter-rouge">2001:db8::2#6000 | 203.0.113.25#4421</code> and the packet is translated as <code class="highlighter-rouge">203.0.113.25#4421 -&gt; 198.51.100.4#443</code>.</p>

<p>Finally, the same IPv6 node needs to open another socket towards the same IPv4 service. (This often happens in multiple socket applications such as gaming. The server will, of course, expect the client’s address to be the same.) The new packet is <code class="highlighter-rouge">2001:db8::2#7000 -&gt; 64:ff9b::198.51.100.4#443</code>. Because all of the relevant arguments are the same, <code class="highlighter-rouge">F</code> yields the same source as in the previous flow.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F(2001:db8::2, 64:ff9b::198.51.100.4, 443) = 203.0.113.25#4421
</code></pre></div></div>

<p>Two BIB entries cannot share the same IPv4 transport address (a <em>collision</em> just happened), so Jool picks a nearby available one. It creates BIB entry <code class="highlighter-rouge">2001:db8::2#7000 | 203.0.113.25#4422</code> and the packet is translated as <code class="highlighter-rouge">203.0.113.25#4422 -&gt; 198.51.100.4#443</code>.</p>

<p>You can see the mechanism is designed so masks are scattered randomly across the pool4 domain as much as possible, unless the IPv4 node expects a transport source that is similar to one from a previous connection. (Including the source port in <code class="highlighter-rouge">F</code> would break this.)</p>

<p>That’s all well and good, but it turns out there’s at least one protocol (FTP using EPSV) in which the server expects a client to open a second connection on a similar transport source, but the connection is also supposed to interact with another server port. The mechanism explained above usually breaks this second connection because the Destination port randoms the <code class="highlighter-rouge">F</code> hash so <code class="highlighter-rouge">m</code> is not necessarily a similar source.</p>

<p><code class="highlighter-rouge">--f-args</code> allows you to include and exclude arguments from <code class="highlighter-rouge">F</code>. You can use this to engineer argument combinations that will be friendlier to awkwardly-designed application protocols. Keep in mind though, excluding arguments from <code class="highlighter-rouge">F</code> increases collision rate because of the reduced randomness, which is somewhat expensive to handle. (for kernel standards, anyway.)</p>

<p><code class="highlighter-rouge">--f-args</code> is a bit field. Each bit in <code class="highlighter-rouge">--f-args</code> represents an argument to <code class="highlighter-rouge">F</code>. Activate the bit to include the respective argument (from most significant to least):</p>

<ol>
  <li>Source (IPv6) address</li>
  <li>Source port</li>
  <li>Destination (IPv6) address</li>
  <li>Destination port</li>
</ol>

<p>So, the default value (decimal 11, binary 1011) excludes source port from the equation.</p>

<p>To fix the FTP/EPSV problem, you would remove Destination port from <code class="highlighter-rouge">F</code>. This would force all connections involving the same nodes to be masked similarly.</p>

<p>Unfortunately, <code class="highlighter-rouge">--f-args</code> can only be entered via its decimal representation. This is possible:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool --f-args 10
</code></pre></div></div>

<p>While this is not:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool --f-args 0b1010
</code></pre></div></div>

<h3 id="--handle-rst-during-fin-rcv"><code class="highlighter-rouge">--handle-rst-during-fin-rcv</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Translation direction: Both</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/212">Issue 212</a></li>
</ul>

<p>Some endpoints have a nasty habit of ending TCP connections ungracefully. Instead of performing a standard FIN handshake (FIN, FIN-ACK, ACK), they kill half-finished packet streams abruptly (FIN, RST). The current NAT64 specification does not seem to consider this, so their respective NAT64 mappings stay alive for <code class="highlighter-rouge">--tcp-est-timeout</code> seconds. Since the connection is being terminated, a <code class="highlighter-rouge">--tcp-trans-timeout</code>-second timeout would be more appropriate. This means these sessions stay alive for longer than they probably should.</p>

<p>If you activate <code class="highlighter-rouge">--handle-rst-during-fin-rcv</code>, Jool will assign the transitory lifetime to connections ended with a FIN followed by a RST. This is nonstandard behavior, but should optimize pool4 utilization.</p>

<p>The only known downside to activating <code class="highlighter-rouge">--handle-rst-during-fin-rcv</code> is that attackers can potentially terminate connections that fulfill the following conditions:</p>

<ul>
  <li>Are idle. (more than <code class="highlighter-rouge">--tcp-trans-timeout</code> seconds between packets)</li>
  <li>One endpoint has already sent a FIN.</li>
</ul>

<h3 id="--ss-enabled"><code class="highlighter-rouge">--ss-enabled</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/113">Issue 113</a></li>
</ul>

<p>Enable/Disable <a href="session-synchronization.html">Session Synchronization (SS)</a> on the kernel module.</p>

<h3 id="--ss-flush-asap"><code class="highlighter-rouge">--ss-flush-asap</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: ON</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/113">Issue 113</a></li>
</ul>

<p>Try to send SS sessions as soon as they are created?</p>

<p>When SS is enabled, every packet translation yields an update to the session tables that must be informed to other Jool instances.</p>

<p>In the Active/Active scenario in particular, this essentially means that every translation should ideally yield two packets: A translated version of the input and a multicast to inform the session update to other NAT64 instances. This second packet needs to be sent as soon as possible so whichever instance happens to receive the response to the original packet is updated and prepared for it.</p>

<p>In the Active/Passive model, on the other hand, this level of compulsive replication is rather undesired. Since a single big packet is easier to send than the equivalent many smaller ones, it is preferable to queue the session updates and wrap a bunch of them in a single big multicast, thereby reducing the SS packet-to-translated packet ratio and CPU overhead. This is appropriate in Active/Passive mode because the backup NAT64s are not expected to receive traffic in the near future, and losing a few recent queued session updates on crash is no big deal when the sizeable rest of the database has already been dispatched.</p>

<p>Sessions will be queued until the maximum packet size is reached or a timer expires. The maximum packet size is defined by <a href="#--ss-max-payload"><code class="highlighter-rouge">--ss-max-payload</code></a> and the duration of the timer is <a href="#--ss-flush-deadline"><code class="highlighter-rouge">--ss-flush-deadline</code></a>.</p>

<p>As a rule of thumb, you might think of this option as an “Active/Active vs Active/Passive” switch; in the former this flag is practically mandatory, while in the latter it is needlessly CPU-taxing. (But still legal, which explains the default.)</p>

<p>In reality, some degree of queuing is still done when this flag is enabled, as otherwise Jool tends to saturate the Netlink (kernel-to-userspace) channel, losing sessions.</p>

<h3 id="--ss-flush-deadline"><code class="highlighter-rouge">--ss-flush-deadline</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 2 seconds</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/113">Issue 113</a></li>
</ul>

<p>If there are queued sessions, an SS packet will be forced out after this amount of time has ellapsed since the last.</p>

<p>Whenever the kernel module sends a packet to userspace, <code class="highlighter-rouge">joold</code> is expected to answer an ACK. Jool accounts this ACK as a green light to send the next SS packet. This prevents Jool from over-saturating the Netlink channel.</p>

<p>Being that Netlink is not a reliable protocol, the main intent of <code class="highlighter-rouge">--ss-flush-deadline</code> is to prevent lost ACKs from stagnating the SS queue.</p>

<p>It also prevents sessions from staying in the queue for too long regardless of that, particularly when <a href="#--ss-flush-asap"><code class="highlighter-rouge">--ss-flush-asap</code></a> is disabled.</p>

<h3 id="--ss-capacity"><code class="highlighter-rouge">--ss-capacity</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 512</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/113">Issue 113</a></li>
</ul>

<p>Absolute maximum number of sessions the SS queue will allow itself to hold.</p>

<p>If SS cannot keep up with the amount of traffic it needs to multicast, this maximum will be reached and sessions will have to start being dropped.</p>

<p>Watch out for this message in the kernel logs:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Too many sessions are queuing up!
Cannot synchronize fast enough; I will have to drop some sessions.
Sorry.
</code></pre></div></div>

<h3 id="--ss-max-payload"><code class="highlighter-rouge">--ss-max-payload</code></h3>

<ul>
  <li>Type: Integer</li>
  <li>Default: 1452</li>
  <li>Modes: Stateful NAT64 only</li>
  <li>Source: <a href="https://github.com/NICMx/Jool/issues/113">Issue 113</a></li>
</ul>

<p>Number of bytes per packet Jool can fit SS content (header and sessions) in.</p>

<p><code class="highlighter-rouge">joold</code> (the daemon) is (aside from a few validations) just a bridge; it receives bytes from the kernel module, wraps them in a TCP packet and sends it to other daemons, who similarly pass the bytes untouched. They are not even aware that those bytes contain sessions.</p>

<p>Since fragmentation is undesired, and since the kernel module is (to all intents and purposes) the one that’s building the SS packets, it should not exceed the PMTU while doing so. The module has little understanding of the “multicast” network though, so it lacks fancy utilities to compute it. That’s where this option comes in.</p>

<p>The default value is based on 1500, the typical minimum MTU one can be forgiven to expect in a controlled network. (The SS “multicast” network.)</p>

<p>The equation is</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--ss-max-payload = MTU - IP header size - UDP header size
</code></pre></div></div>

<p>Since I don’t know whether your network is IPv4 or IPv6, the default value was inferred from the following numbers:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>default = 1500 - max(20, 40) - 8 = 1452
</code></pre></div></div>

<p>In Jool 3.5.0, The joold header spans 16 bytes and each session is 64 bytes long, which means Jool will be able to fit 22 sessions per SS packet by default.</p>

<p>Feel free to adjust your MTU to reduce CPU overhead further in Active/Passive setups. (See <a href="#--ss-flush-asap"><code class="highlighter-rouge">--ss-flush-asap</code></a>.)</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
