<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--pool4</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Downloads</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="license.html">Licenses</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">Report a Bug</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; --pool4</p>

<h1 id="--pool4">--pool4</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#options">Options</a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#empty-pool4">Empty pool4</a></li>
  <li><a href="#argument-details">Argument Details</a>
    <ol>
      <li><a href="#port-range"><code class="highlighter-rouge">&lt;port-range&gt;</code></a></li>
      <li><a href="#--max-iterations"><code class="highlighter-rouge">--max-iterations</code></a></li>
      <li><a href="#--quick"><code class="highlighter-rouge">--quick</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with NAT64 Jool’s <a href="pool4.html">IPv4 transport address pool</a>.</p>

<p>The IPv4 pool is the subset of the node’s transport addresses which are reserved to mask IPv6 nodes.</p>

<h2 id="syntax">Syntax</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jool --pool4 (
	[--display] [--csv]
	| --add    [--mark &lt;mark&gt;] [&lt;PROTOCOLS&gt;] &lt;IPv4-prefix&gt; [&lt;port-range&gt;] [--max-iterations &lt;iterations&gt;] [--force]
	| --remove [--mark &lt;mark&gt;] [&lt;PROTOCOLS&gt;] &lt;IPv4-prefix&gt; [&lt;port-range&gt;] [--quick]
	| --update  --mark &lt;mark&gt;  [&lt;PROTOCOLS&gt;] --max-iterations &lt;iterations&gt;
	| --flush [--quick ]
)

&lt;PROTOCOLS&gt; := [--tcp] [--udp] [--icmp]
</code></pre></div></div>

<h2 id="arguments">Arguments</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code class="highlighter-rouge">--display</code>: The pool4 table is printed in standard output. This is the default operation.</li>
  <li><code class="highlighter-rouge">--add</code>: Uploads entries to the pool.<br />
(Sets are created indirectly as a result.)</li>
  <li><code class="highlighter-rouge">--update</code>: Modifies the Max Iterations field of a set.</li>
  <li><code class="highlighter-rouge">--remove</code>: Deletes the entries from the pool that match the given criteria.</li>
  <li><code class="highlighter-rouge">--flush</code>: Removes all entries from the pool.</li>
</ul>

<blockquote>
  <p><img src="../images/warning.svg" alt="Note!" /> The <code class="highlighter-rouge">--count</code> operation is no longer available in <code class="highlighter-rouge">--pool4</code> mode!</p>

  <p>The replacement can be found <a href="https://github.com/NICMx/pool4-usage-analyzer">here</a>.</p>
</blockquote>

<h3 id="options">Options</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Flag</strong></td>
      <td><strong>Default</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--csv</code></td>
      <td>(absent)</td>
      <td>Print the table in <a href="http://en.wikipedia.org/wiki/Comma-separated_values"><em>Comma/Character-Separated Values</em> format</a>. This is intended to be redirected into a .csv file.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--mark</code></td>
      <td>0</td>
      <td>Specifies the Mark value of the entry being added, removed or updated.<br />The minimum value is zero, the maximum is 4294967295.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--tcp</code></td>
      <td>*</td>
      <td>Apply operation on TCP entries (that also match <code class="highlighter-rouge">&lt;mark&gt;</code>).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--udp</code></td>
      <td>*</td>
      <td>Apply operation on UDP entries (that also match <code class="highlighter-rouge">&lt;mark&gt;</code>).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--icmp</code></td>
      <td>*</td>
      <td>Apply operation on ICMP entries (that also match <code class="highlighter-rouge">&lt;mark&gt;</code>).</td>
    </tr>
    <tr>
      <td><a href="#--max-iterations"><code class="highlighter-rouge">--max-iterations</code></a></td>
      <td><code class="highlighter-rouge">auto</code></td>
      <td>Specifies the Max Iterations value of the set being modified.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;IPv4-prefix&gt;</code></td>
      <td>-</td>
      <td>Group of addresses you are adding or removing to/from the pool. The length is optional and defaults to 32.</td>
    </tr>
    <tr>
      <td><a href="#port-range"><code class="highlighter-rouge">&lt;port-range&gt;</code></a></td>
      <td>1-65535 for TCP/UDP, 0-65535 for ICMP</td>
      <td>Ports from <code class="highlighter-rouge">&lt;IPv4-prefix&gt;</code> you’re adding or removing to/from the pool.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">--force</code></td>
      <td>(absent)</td>
      <td>If present, add the elements to the pool even if they’re too many.<br />(Will print a warning and quit otherwise.)</td>
    </tr>
    <tr>
      <td><a href="#--quick"><code class="highlighter-rouge">--quick</code></a></td>
      <td>(absent)</td>
      <td>Do not cascade removal to <a href="bib.html">BIB entries</a>.</td>
    </tr>
  </tbody>
</table>

<p>* <code class="highlighter-rouge">--tcp</code>, <code class="highlighter-rouge">--udp</code> and <code class="highlighter-rouge">--icmp</code> are not mutually exclusive. If neither of them are present, the records are added or removed to/from all three protocols.</p>

<h2 id="examples">Examples</h2>

<p>Display the current table:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
  (empty)
</code></pre></div></div>

<p>Add several entries:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --pool4 --add --tcp 192.0.2.1 1000-2500
# jool --pool4 --add --tcp 192.0.2.1 1500-3000
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   TCP |       1024 ( auto) |       192.0.2.1 |     1000 |     3000 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 1 samples.)
# jool --pool4 --add --mark 1 --tcp 192.0.2.1 1500-2500
# jool --pool4 --add          --tcp 192.0.2.8/30
# jool --pool4 --add          --udp 192.0.2.100         --max-iterations 5000
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          1 |   TCP |       1024 ( auto) |       192.0.2.1 |     1500 |     2500 |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   TCP |       2059 ( auto) |       192.0.2.1 |     1000 |     3000 |
|            |       |                    |       192.0.2.8 |        1 |    65535 |
|            |       |                    |       192.0.2.9 |        1 |    65535 |
|            |       |                    |      192.0.2.10 |        1 |    65535 |
|            |       |                    |      192.0.2.11 |        1 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   UDP |       5000 (fixed) |     192.0.2.100 |        1 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 7 samples.)
</code></pre></div></div>

<p>Remove some entries:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --pool4 --remove --mark 0 192.0.2.0/24 0-65535
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          1 |   TCP |       1024 ( auto) |       192.0.2.1 |     1500 |     2500 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 1 samples.)
</code></pre></div></div>

<p>Update the iteration cap of the remaining set:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --pool4 --update --mark 1 --tcp --max-iterations 9999
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          1 |   TCP |       9999 (fixed) |       192.0.2.1 |     1500 |     2500 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 1 samples.)
</code></pre></div></div>

<p>Clear the table:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --pool4 --flush
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
  (empty)
</code></pre></div></div>

<h2 id="empty-pool4">Empty pool4</h2>

<p>You might notice that Jool manages to translate successfully even when pool4 is empty. This is because, for the sake of ease of basic use, an empty pool4 behaves differently from a populated pool4.</p>

<p>Empty pool4 defaults to use ports 61001-65535 of whatever universe-scoped IPv4 addresses the node’s interfaces have.</p>

<p>So, for example, if you see this,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ip addr
2: eth0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc pfifo_fast state UP group blah blah blah
    link/ether 1c:1b:0d:62:7a:42 brd ff:ff:ff:ff:ff:ff
    inet 192.0.2.1/24 brd 192.0.2.255 scope global dynamic eth0

$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
  (empty)
</code></pre></div></div>

<p>Then Jool is behaving as if pool4 were configured as follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   TCP |       1024 ( auto) |       192.0.2.1 |    61001 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   UDP |       1024 ( auto) |       192.0.2.1 |    61001 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |  ICMP |       1024 ( auto) |       192.0.2.1 |    61001 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
</code></pre></div></div>

<p>These default values are reasonable until you need the NAT64 to service anything other than a small IPv6 client population (as you only get 4535 available masks per protocol).</p>

<p>The reason why empty pool4 uses such a reduced port range can be found in the next section.</p>

<h2 id="argument-details">Argument details</h2>

<h3 id="port-range"><code class="highlighter-rouge">&lt;port-range&gt;</code></h3>

<p>You need to be aware that your NAT64 machine needs to <strong>reserve</strong> transport addresses for translation purposes. This is no different than port reservation during socket binding; if an server reserves port 80, no other application should be able to bind anything else to port 80, because then the data streams would get mixed. Conversely, if some program in the NAT64 machine binds socket <code class="highlighter-rouge">192.0.2.1#5000</code>, and at the same time one of Jool’s translations successfully extracts transport address <code class="highlighter-rouge">192.0.2.1#5000</code> from pool4, evil things will happen.</p>

<p><em>Jool is incapable of ensuring pool4 does not intersect with other defined port ranges; this validation is the operator’s responsibility.</em></p>

<p>You already know the ports owned by any servers parked in your NAT64, if any. The other one you need to keep in mind is the <a href="https://en.wikipedia.org/wiki/Ephemeral_port">ephemeral range</a>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sysctl net.ipv4.ip_local_port_range 
net.ipv4.ip_local_port_range = 32768	61000
</code></pre></div></div>

<p>As you can see, Linux’s ephemeral port range defaults to 32768-61000, and this is the reason why Jool falls back to use ports 61001-65535 (of whatever primary global addresses its node is wearing) when pool4 is empty. You can change the former by tweaking sysctl <code class="highlighter-rouge">sys.net.ipv4.ip_local_port_range</code>, and the latter by means of <code class="highlighter-rouge">--pool4 --add</code> and <code class="highlighter-rouge">--pool4 --remove</code>.</p>

<p>Say your NAT64’s machine has address 192.0.2.1 and pool4 is empty.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool --pool4 --display
  (empty)
</code></pre></div></div>

<p>This means Jool is using ports and ICMP ids 61001-65535 of address 192.0.2.1. Let’s add them explicitely:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --pool4 --add 192.0.2.1 61001-65535
</code></pre></div></div>

<p>So, for example, if you only have this one address, but want to reserve more ports for translation, you have to subtract them from elsewhere. The ephemeral range is a good candidate:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># sysctl -w net.ipv4.ip_local_port_range="32768 40000"
# jool --pool4 --add 192.0.2.1 40001-61000
$ sysctl net.ipv4.ip_local_port_range 
net.ipv4.ip_local_port_range = 32768	40000
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   TCP |       1024 ( auto) |       192.0.2.1 |    40001 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   UDP |       1024 ( auto) |       192.0.2.1 |    40001 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |  ICMP |       1024 ( auto) |       192.0.2.1 |    40001 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 3 samples.)
</code></pre></div></div>

<h3 id="--max-iterations"><code class="highlighter-rouge">--max-iterations</code></h3>

<p>Max Iterations is explained <a href="pool4.html#algorithm-performance">here</a>.</p>

<p>Its default is a reasonable generic value that attempts to find a reasonable balance between packet drops and runtime performance. It is computed as follows:</p>

<ul>
  <li>If the set has less than 128k transport addresses, Max Iterations defaults to 1024 (ie. <code class="highlighter-rouge">128k / 128</code>).</li>
  <li>If the set has something between 128k and 1024k transport addresses, Max Iterations defaults to <code class="highlighter-rouge">number of transport addresses / 128</code>.</li>
  <li>If the set has more than 1024k transport addresses, Max Iterations defaults to 8192 (ie. <code class="highlighter-rouge">1024k / 128</code>).</li>
</ul>

<p>The rationale for all of this can be found in the <a href="https://github.com/NICMx/Jool/blob/16957569f134939d914d82489f23c7b33970bb3b/mod/stateful/pool4/db.c#L850">source code</a>.</p>

<p>To return a fixed Max Iterations to a default value, use the <code class="highlighter-rouge">auto</code> keyword:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   TCP |       9999 (fixed) |       192.0.2.1 |        1 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 1 samples.)
# jool --pool4 --update --tcp --max-iterations auto
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   TCP |       1024 ( auto) |       192.0.2.1 |        1 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 1 samples.)
</code></pre></div></div>

<p>On the other hand, you can use the keyword <code class="highlighter-rouge">infinity</code> to remove the iteration limit. This yields the same behavior as Jool 3.5.4 and below. (Careful with exhausted pool4s!)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># jool --pool4 --update --tcp --max-iterations infinity
$ jool --pool4 --display
+------------+-------+--------------------+-----------------+----------+----------+
|       Mark | Proto |     Max iterations |         Address | Port min | Port max |
+------------+-------+--------------------+-----------------+----------+----------+
|          0 |   TCP |   Infinity (fixed) |       192.0.2.1 |        1 |    65535 |
+------------+-------+--------------------+-----------------+----------+----------+
  (Fetched 1 samples.)
</code></pre></div></div>

<h3 id="--quick"><code class="highlighter-rouge">--quick</code></h3>

<p>If you <code class="highlighter-rouge">--remove</code> or <code class="highlighter-rouge">--flush</code> a pool4 entry, the BIB entries that match it become obsolete because the packets they serve are no longer going to be translated. This is because a pool4 match is a prerequisite for translation.</p>

<ul>
  <li>When <code class="highlighter-rouge">--quick</code> is absent during a pool4 entry removal, Jool will also get rid of the now obsolete “slaves”. This saves memory, keeps the database consistent and optimizes BIB entry lookup during packet translations. The removal operation itself, however, is slower.</li>
  <li>On the other hand, when you do issue <code class="highlighter-rouge">--quick</code>, Jool will only purge the pool4 entries, thereby “orphaning” its BIB entries. This can be useful if you know you have too many BIB entries and want the operation to succeed immediately, or more likely you plan to re-add the pool4 entry in the future. Doing so will enable the (still remaining) slaves again.</li>
</ul>

<p>Orphaned slaves will remain inactive in the database, and will eventually kill themselves once their normal removal conditions are met (ie. once all their sessions expire).</p>



					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2018&nbsp; &#124; &nbsp; <a href="../doc/20180919_AP_Jool.pdf" style="color:white;">Privacy Notice</a>&nbsp; &#124; &nbsp; <a href="../doc/20180123_TU_Jool.pdf" style="color:white;">Terms of Use</a></p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
