Some shortcuts used while naming variables and functions through the code:


src = source
dst = destination

in = incoming (Note, not "inner")
out = outgoing (Not "outer")

4to6 = translation from IPv4 to IPv6
6to4 = translation from IPv6 to IPv4
alloc = memory allocation
addr = address
aux = auxiliar function
cb = callback (synonym for "fn")
comm = common
csum = checksum
def = default
dev = network device (within code) or developer (within documentation)
eam = Explicit Address Mapping (https://tools.ietf.org/html/draft-anderson-v6ops-siit-eam-02)
eamt = EAM table
err = error
fn = function ("this parameter is a pointer to a function.")
frag = fragment
hdr = header
init = initialize
l2 = layer 2 (link)
l3 = layer 3 (network; IPv4 or IPv6.)
l4 = layer 4 (transport; TCP, UDP. Also ICMP and ICMPv6 for convenience.)
len = length
mod = kernel module
nf = Netfilter (http://www.netfilter.org/)
nl = Netlink (http://en.wikipedia.org/wiki/Netlink)
pkt = packet
pref = prefix
proto = protocol
ptr = pointer
req = requirement
skb = socket buffer (To all intents and purposes, a packet. Inherited from the kernel)
ttp = Translating the Packet (Fourth core step of the NAT64 translation algorithm; see RFC 6146)
usr = user[space]
ver = verdict
x<n> (where x is anything and n is 4 or 6) = x has something to do with IPv<n>. Examples:
	pool4 = IPv4 pool
	addr6 = IPv6 address
	In particular, the "tuple<n>" names intend to remind you of the correct type of addresses
	you're supposed to extract from their tuples' inner unions. 


When we say "payload", we mean the layer-4 payload. When we want to say layer-3 payload, we should
prefix it ("l3_payload").


BTW: Except from line width, tab size and "kernel-doc" (100, 4 and doxygen, respectively), we're
making an effort to follow the kernel's code conventions:
https://www.kernel.org/doc/Documentation/CodingStyle
So please don't freak out when you catch glimpse of those gotos :).
