<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>BIB</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#nat64-in-detail">NAT64 in Detail</a> &gt; BIB</p>

<h1 id="bib">BIB</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#what-is-bib">What is BIB?</a></li>
  <li><a href="#terminology">Terminology</a></li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#further-reading">Further Reading</a></li>
</ol>

<h2 id="what-is-bib">What is BIB?</h2>

<p>The <em>Binding Information Base</em> (BIB) is a collection of tables in a stateful NAT64. It is defined in <a href="http://tools.ietf.org/html/rfc6146#section-3.1">RFC 6146</a>.</p>

<p>A record in this database defines the relationship between the transport address of an IPv6 socket and the IPv4 transport address Jool is using to mask it.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note" /> Strictly speaking, a “transport address” is an IP address and a port. The port part tends to imply it represents a TCP or UDP connection.</p>

  <p>For all implementation intents and purposes, ICMP behaves just like a layer-4 protocol. For this reason, we extend the expression “transport address” to ICMP. ICMP does not have ports, so when we say “ICMP transport address” we actually mean an IP address and an ICMP identifier.</p>
</blockquote>

<blockquote>
  <p><img src="../images/warning.svg" alt="Warning" /> BIB only exposes information regarding IPv6 nodes; you can’t say a BIB entry can define the relationship between the transport address of an IPv4 socket and the IPv6 transport address Jool is using to “mask” it.</p>

  <p>This information can be found in the <a href="usr-flags-session.html">session tables</a>.</p>
</blockquote>

<p>An IPv4 transport address mask is always one that belongs to Jool. Therefore, the IPv4 transport address of the BIB entries normally belong to <a href="pool4.html">pool4</a>.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note" /> Sometimes you might find BIB entries that hold IPv4 transport addresses that might not belong to pool4. This can happen if you recently removed pool4 entries using <a href="usr-flags-quick.html"><code>--quick</code></a>.</p>
</blockquote>

<h2 id="terminology">Terminology</h2>

<ul>
  <li>We call “<strong>BIB entry</strong>” a record in a BIB table (ie. a descriptor of a mask). It contains three fields: An IPv6 transport address, its IPv4 mask (also a transport address), and a type (Static or Dynamic).
    <ul>
      <li>When an IPv6 node tries to speak to an IPv4 node, Jool needs to create a mapping so communication can happen. Entries are called “<strong>Dynamic</strong>” when they are automatically created as they are needed (and are deleted automatically as they expire).</li>
      <li>Manually created mappings can be used to grant permanent names to IPv6 sockets. These masks do not expire automatically and IPv4 nodes can reliably use them to start communication. These entries are called “<strong>Static</strong>”, and are analogous to <a href="https://en.wikipedia.org/wiki/Port_forwarding">port forwarding</a> in normal NATs.</li>
    </ul>
  </li>
  <li>We call “<strong>BIB table</strong>” a collection of records which share a protocol. There are three supported protocols (TCP, UDP and ICMP), therefore Jool has three BIB tables.</li>
  <li>We call “<strong>BIB</strong>” the collection of Jool’s three BIB tables.</li>
</ul>

<h2 id="examples">Examples</h2>

<p>Except for the “Entry ID” column, this is how a BIB table can look like:</p>

<table>
  <thead>
    <tr>
      <th>Entry ID</th>
      <th>IPv6 transport address</th>
      <th>IPv4 transport address</th>
      <th>Protocol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01</td>
      <td>2001:db8::1#40000</td>
      <td>192.0.2.4#40000</td>
      <td>Dynamic</td>
    </tr>
    <tr>
      <td>02</td>
      <td>2001:db8::2#40000</td>
      <td>198.51.100.10#50000</td>
      <td>Dynamic</td>
    </tr>
    <tr>
      <td>03</td>
      <td>2001:db8::3#80</td>
      <td>203.0.113.43#80</td>
      <td>Static</td>
    </tr>
  </tbody>
</table>

<h3 id="entry-01">Entry 01</h3>

<p>This record claims the 2001:db8::1 node (using port 40000) is interacting with IPv4. The NAT64 is fooling at least one IPv4 node into thinking port 40000 2001:db8::1 is actually port 40000 of 192.0.2.4.</p>

<p>Again, this doesn’t tell us who 2001:db8::1 is talking to.</p>

<h3 id="entry-02">Entry 02</h3>

<p>02 is similar to 01, except the masking port is different from the original port. As mentioned in <a href="pool4.html">pool4</a>, NAT64s don’t care about preserving ports, so this record is actually more natural than the previous one.</p>

<p>Record 02 claims there is (or was, recently) a socket in port 40000 of address 2001:db8::2, and at least one IPv4 node thinks it is 50000 in 198.51.100.10.</p>

<h3 id="entry-03">Entry 03</h3>

<p>This record was created manually. The ports suggest it refers to some HTTP service the operator wants available on IPv4.</p>

<p>This entry will not expire automatically, so IPv4 clients can reliably query the server via 203.0.113.43 port 80.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li>You can upload static BIB entries via <a href="usr-flags-bib.html"><code>--bib</code></a>.</li>
  <li><a href="usr-flags-global.html#address-dependent-filtering"><code>--address-dependent-filtering</code></a> is a security layer than can limit dynamic entries.</li>
</ul>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/bib.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
