<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Download</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="download">Download</h1>

<!--
	BTW: These links are absolute because we don't version track the files.
	If they were relative, they would break when the documentation is
	generated manually.
-->

<ul>
  <li><strong>Bold</strong> marks the most recommended version(s).</li>
  <li>Normal font signals recommended fallback versions in case the previous option fails you (<a href="https://github.com/NICMx/Jool/issues">bug reports welcomed</a>).</li>
  <li><del>Striked</del> versions are not recommended (either because they’re too old or have known critical bugs).</li>
</ul>

<h2 id="x">3.4.x</h2>

<p>Jool 3.4 is a <a href="intro-jool.html#compliance">compliant SIIT and Stateful NAT64</a>.</p>

<p>3.4.5 is the latest version. It is also considered the most mature version of Jool.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.5.zip">3.4.5</a></strong></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.5.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.5.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.5" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.4.zip">3.4.4</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.4.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.4.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.4" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.3.zip">3.4.3</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.3.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.3.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.2.zip">3.4.2</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.2.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.2.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.1.zip">3.4.1</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.1.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.1.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.0.zip">3.4.0</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.0.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.0.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.0" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-1">3.3.x</h2>

<p>Jool 3.3 is a fairly compliant SIIT and Stateful NAT64.</p>

<p>3.3.5 is the latest version.</p>

<p>The documentation on this site pertains Jool 3.4. You can download a snapshot of the 3.3 documentation <a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3-doc.zip">here</a>.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.5.zip">3.3.5</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.5.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.5.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.5" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.4.zip">3.3.4</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.4.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.4.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.4" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.3.zip">3.3.3</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.3.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.3.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.2.zip">3.3.2</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.2.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.2.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.1.zip">3.3.1</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.1.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.1.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.0.zip">3.3.0</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.0.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.0.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.0" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-2">3.2.x</h2>

<p>The 3.2 series improves 3.1 by implementing Simultaneous Open. It also has provides an option to flush its pools and has several internal tweaks.</p>

<p>3.2.3 is the latest version.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><del>3.2.3</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.2.2</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.2.1</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.2.0</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.0" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-3">3.1.x</h2>

<p>The 3.1 series is a fairly standard-compliant stateful NAT64. Its missing features are</p>

<ul>
  <li>Filtering policies.</li>
  <li>Simultaneous Open of TCP Connections.</li>
</ul>

<p>The latest version is 3.1.6.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><del>3.1.6</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.6" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.1.5</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.5" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.1.4</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.4" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.1.3</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.1.2</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.1.1</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del>3.1.0</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.0" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/download.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
