<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Introduction to Jool</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#introduction">Introduction</a> &gt; What is Jool?</p>

<h1 id="introduction-to-jool">Introduction to Jool</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#compliance">Compliance</a></li>
  <li><a href="#compatibility">Compatibility</a></li>
  <li><a href="#design">Design</a></li>
</ol>

<h2 id="overview">Overview</h2>

<p>Jool is an Open Source implementation of <a href="intro-xlat.html">IPv4/IPv6 Translation</a> on Linux. Until version 3.2.x, it used to be only a Stateful NAT64; starting from 3.3.0, it also supports SIIT mode.</p>

<h2 id="compliance">Compliance</h2>

<p>As far as we know, this is the compliance status of Jool 3.4:</p>

<table>
  <thead>
    <tr>
      <th>RFC/draft</th>
      <th>Reminder name</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6052">RFC 6052</a></td>
      <td>IP address translation</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6144">RFC 6144</a></td>
      <td>IPv4/IPv6 Translation Framework</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6145">RFC 6145</a></td>
      <td>SIIT</td>
      <td>The atomic fragment implementation is generally broken (see <em>Atomic Fragment Deprecation</em> below). Otherwise compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6146">RFC 6146</a></td>
      <td>Stateful NAT64</td>
      <td>Mostly compliant.<br />(Inherits RFC 6145 compliance issues)</td>
    </tr>
    <tr>
      <td><a href="http://tools.ietf.org/html/rfc6384">RFC 6384</a></td>
      <td>FTP over NAT64</td>
      <td><a href="https://github.com/NICMx/Jool/issues/114">Not yet compliant</a>.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a></td>
      <td>ICMP quirks</td>
      <td>In short, this RFC wants two things: A pool of IPv4 addresses and an ICMP header extension. Jool implements the former but not the latter.</td>
    </tr>
    <tr>
      <td><a href="http://tools.ietf.org/html/rfc6877">RFC 6877</a></td>
      <td>464XLAT</td>
      <td>Rather implemented as SIIT-DC-DTM; see below.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7755">RFC 7755</a></td>
      <td>SIIT-DC</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7756">RFC 7756</a></td>
      <td>SIIT-DC: Dual Translation Mode</td>
      <td>Fully compliant.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/draft-ietf-6man-deprecate-atomfrag-generation-06">draft-ietf-6man-deprecate-atomfrag-generation</a></td>
      <td>Atomic Fragment Deprecation</td>
      <td>Strictly speaking, the draft wants us to completely trash the atomic fragments concept. We do implement them -poorly- as an <a href="usr-flags-atomic.html#overview">alternate and utterly discouraged mode</a>.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7757">RFC 7757</a></td>
      <td>EAM</td>
      <td>Fully compliant.</td>
    </tr>
  </tbody>
</table>

<p>Please <a href="https://github.com/NICMx/Jool/issues">let us know</a> if you find additional compliance issues or RFCs/drafts we’ve missed.</p>

<h2 id="compatibility">Compatibility</h2>

<p>We’re supposed to support Linux kernels 3.2.0 and up. While most of the development time has been spent experimenting on Ubuntu 12.04 and 14.04 using current kernels, we’ve performed a healthy amount of formal testing on Jool 3.1.5 and 3.2.2 in the following variants:</p>

<table>
  <thead>
    <tr>
      <th>Distribution</th>
      <th>Kernels</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CentOS 7</td>
      <td>3.10.0-123.el7.x86_64</td>
    </tr>
    <tr>
      <td>Debian 7.5</td>
      <td>3.2.0-4-amd64</td>
    </tr>
    <tr>
      <td>Red Hat Enterprise Linux 7</td>
      <td>3.10.0-123.4.4.el7.x86_64</td>
    </tr>
    <tr>
      <td>SuSE Linux Enterprise Desktop 11 SP3</td>
      <td>3.0.101-0.31-default</td>
    </tr>
    <tr>
      <td>Ubuntu 12.04</td>
      <td>3.1.10-030110-generic, 3.2.60-030260-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 12.10</td>
      <td>3.3.8-030308-generic, 3.4.94-030494-generic, 3.5.7-03050733-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 13.04</td>
      <td>3.6.11-030611-generic, 3.7.10-030710-generic, 3.8.13-03081323-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 13.10</td>
      <td>3.9.11-030911-generic, 3.10.44-031044-generic, 3.11.10-03111011-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 14.04</td>
      <td>3.12.22-031222-generic, 3.13.11-03131103-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 14.10</td>
      <td>3.14.8-031408-generic, 3.15.1-031501-generic</td>
    </tr>
  </tbody>
</table>

<p>Red Hat and CentOS introduce a compilation warning due to a kernel version mismatch between Red Hat-based kernels and Debian-based kernels. <a href="https://github.com/NICMx/Jool/issues/105" target="_blank">We’re still researching ways to address this warning</a>, but it hasn’t caused any problems during testing.</p>

<h2 id="design">Design</h2>

<p>Jool is a Netfilter module that hooks itself to the prerouting chain (See <a href="http://www.netfilter.org/documentation/HOWTO//netfilter-hacking-HOWTO-3.html">Netfilter Architecture</a>). Because Netfilter isn’t comfortable with packets changing layer-3 protocols, it has its own forwarding pipeline, which only translating packets traverse.</p>

<p><img src="../images/netfilter.svg" alt="Fig.1 - Jool within Netfilter" /></p>

<p>Jool only intercepts packets belonging to the same namespace it was created in. Because the namespace code is still very young, only one Jool instance in one namespace can exist at any one time.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note" /> Notice all filtering iptables modules skip Jool. For this reason, if you need to filter, you need to insert Jool in a namespace so iptables can do its job during FORWARD.</p>

  <p><img src="../images/netfilter-filter.svg" alt="Fig.2 - Jool and Filtering" /></p>

  <p>Alternatively, if you know what you’re doing, you can <a href="https://github.com/NICMx/Jool/issues/41#issuecomment-77951288">filter on mangle</a>.</p>
</blockquote>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/intro-jool.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
