<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Introduction to IPv4/IPv6 Translation</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#introduction">Introduction</a> &gt; What is SIIT/NAT64?</p>

<h1 id="introduction-to-ipv4ipv6-translation">Introduction to IPv4/IPv6 Translation</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#ipv4ipv6-translation">IPv4/IPv6 Translation</a>
    <ol>
      <li><a href="#siit-with-eam">SIIT with EAM</a></li>
      <li><a href="#siit-traditional">SIIT (traditional)</a></li>
      <li><a href="#stateful-nat64">Stateful NAT64</a></li>
      <li><a href="#map-t">MAP-T</a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document provides a general introduction to SIIT and NAT64.</p>

<p>It only focuses on what, exactly, IPv4/IPv6 translators do. If you’re more interested in down-to-earth setups which apply these ideas, try <a href="documentation.html#defined-architectures">Defined Architectures</a>.</p>

<h2 id="ipv4ipv6-translation">IPv4/IPv6 Translation</h2>

<p>SIIT (<em>Stateless IP/ICMP Translation</em>) and NAT64 (“NAT six four”, not “NAT sixty-four”) are technologies meant to communicate networking nodes which only speak <a href="http://en.wikipedia.org/wiki/IPv4">IPv4</a> with nodes that only speak <a href="http://en.wikipedia.org/wiki/IPv6">IPv6</a>.</p>

<ul>
  <li>SIIT mangles packets, simply replacing IPv4 headers and IPv6 headers.</li>
  <li><em>Stateful NAT64</em> (or “NAT64” for short) is a combination between an SIIT and a (theoretical) IPv6 NAT; the point is to mask several IPv6 nodes behind a few IPv4 addresses.</li>
</ul>

<p>In their basic forms, SIIT only helps communicating nodes speaking different protocols, while NAT64 also helps with <a href="http://en.wikipedia.org/wiki/IPv4_address_exhaustion">IPv4 address exhaustion</a> (at the cost of being more computationally expensive and generally hindering end-to-end transparency).</p>

<p>Some people label SIIT as “Stateless NAT64”. We don’t, but we won’t bite if you do.</p>

<p>That’s all, really. Keep reading for more detail and examples.</p>

<h2 id="siit-with-eam">SIIT with EAM</h2>

<p>This is the easiest one to explain. Consider the following setup:</p>

<p><img src="../images/network/eam.svg" alt="Fig.1 - EAM sample network" /></p>

<p>(<em>T</em> stands for “Translator”.)</p>

<p>Assuming everyone’s default gateway is <em>T</em>, how do you communicate <em>A</em> (IPv6) with <em>V</em> (IPv4)?</p>

<ul>
  <li>You tell <em>T</em>, “The IPv4 address of <em>A</em> should be 198.51.100.8, and the IPv6 address of <em>V</em> should be 2001:db8:4::16”.</li>
  <li>You tell <em>A</em>, “<em>V</em>’s address is 2001:db8:4::16”.</li>
  <li>You tell <em>V</em>, “<em>A</em>’s address is 198.51.100.8”.</li>
</ul>

<p>This will happen:</p>

<p><img src="../images/flow/eam-en.svg" alt="Fig.2 - EAM flow" /></p>

<p>The translator is “fooling” each node into thinking the other one can speak their language.</p>

<p>“EAM” stands for “Explicit Address Mapping”, and is more versatile than simply binding arbitrary addresses to other arbitrary addresses. See the <a href="https://tools.ietf.org/html/rfc7757">EAM RFC</a> or <a href="eamt.html">our summary of it</a> for more information.</p>

<h2 id="siit-traditional">SIIT (traditional)</h2>

<p>The basic form of SIIT is more constrictive. As a consequence, we need to change the sample IPv6 network:</p>

<p><img src="../images/network/vanilla.svg" alt="Fig.3 - Vanilla sample network" /></p>

<p>The idea is to simply remove a prefix while translating from IPv6 to IPv4, and append it in the other direction:</p>

<p><img src="../images/flow/vanilla-en.svg" alt="Fig.4 - Vanilla flow" /></p>

<p>Of course, this means each node’s IPv4 address has to be encoded inside its IPv6 address, which is a little annoying.</p>

<p>While this explanation might make it seem like “EAM” SIIT and “traditional” SIIT are different things, this is not the case. Implementations are expected to always try to translate an address based on the EAM table first, and if no mapping is found, fall back to append or remove the prefix. The separation was done here for illustrative purposes only.</p>

<p>SIIT is defined by <a href="http://tools.ietf.org/html/rfc6145">RFC 6145</a>. The address translation hack has more ways to embed the IPv4 address not shown here, and is fully defined by <a href="http://tools.ietf.org/html/rfc6052">RFC 6052</a>. Whenever RFC 6052 is involved, it’s usually convenient to also have a <a href="dns64.html">DNS64</a> so users don’t need to be aware of the prefix.</p>

<p><a href="siit-dc.html">SIIT-DC</a> is an architecture that uses both SIIT “modes” in concert to achieve a scalable IPv4/IPv6 coexistence setup for Data Centres.</p>

<h2 id="stateful-nat64">Stateful NAT64</h2>

<p>This mode is more akin to what people understand as “NAT” (though, more specifically, it’s <a href="https://tools.ietf.org/html/rfc2663#section-4.1.2">NAPT</a>). As such, allow me to remind you the big picture of how (stateful) NAT operates:</p>

<p><img src="../images/network/nat-en.svg" alt="Fig.5 - NAT sample network" /></p>

<p>The left network is called “Private” because it uses <a href="http://en.wikipedia.org/wiki/Private_network">addresses unavailable in the global Internet</a>. To make up for this, <em>NAT</em> mangles packet addresses so outsiders think any traffic started by the private nodes was actually started by itself:</p>

<p><img src="../images/flow/nat-en.svg" alt="Fig.6 - NAT flow" /></p>

<p>As a result, for outside purposes, nodes <em>A</em> through <em>E</em> are “sharing” <em>NAT</em>’s global address (or addresses).</p>

<p>The price of being able to condense the addresses of several nodes into the ones from a single one is state. The address of the hidden node is completely deleted from the packet, therefore <em>NAT</em> has to remember it so it can tell who the answer should be forwarded to.</p>

<p>These are two drawbacks that should be considered:</p>

<ul>
  <li>The mappings/masks are limited by availability (transport addresses) and/or memory. In other words, <em>NAT</em> is a potential DoS attack victim.</li>
  <li><em>V</em> cannot <strong>start</strong> a packet stream to <em>A</em>, because <em>NAT</em> cannot infer a destination from a packet that hasn’t been previously masked (and therefore, can’t be remembered). NAT assumes most communication will be started from the private network.</li>
</ul>

<p>Stateful NAT64 is pretty much the same. The only difference is that the “Private Network” is actually an IPv6 network:</p>

<p><img src="../images/network/stateful.svg" alt="Fig.7 - Stateful network" /></p>

<p>This is what you tell to each node:</p>

<ul>
  <li><em>A</em> needs to think <em>V</em>’s address is 64:ff9b::203.0.113.16.</li>
  <li>T needs a function that will use its own addresses to mask <em>A</em>, and also pretend that the IPv4 Internet is a network named 64:ff9b::/96.</li>
  <li><em>V</em> thinks it’s talking to <em>T</em>, so it doesn’t need any unusual tweaking.</li>
</ul>

<p><img src="../images/flow/stateful-en.svg" alt="Fig.8 - Stateful flow" /></p>

<p>Now, that’s where the similarities with NAT end. You don’t normally say the IPv6 network is “Private”, because the whole point is that it should also be connected to the IPv6 Internet:</p>

<p><img src="../images/network/full-en.svg" alt="Fig.9 - Stateful Internet" /></p>

<p>In this way, <em>A</em> through <em>E</em> are <em>IPv6-only</em> nodes, but they have access to both Internets (the IPv6 one via router <em>R</em>, and the IPv4 one via <em>T</em>).</p>

<p>Stateful NAT64 is defined by <a href="http://tools.ietf.org/html/rfc6146">RFC 6146</a> and is most of the time coupled with <a href="dns64.html">DNS64</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/intro-xlat.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
