<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kernel Module Arguments</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#kernel-module-arguments">Kernel Module Arguments</a> &gt; <code>jool_siit</code></p>

<h1 id="siit-jools-kernel-module-arguments">SIIT Jool’s Kernel Module Arguments</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#example">Example</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#pool6"><code>pool6</code></a></li>
      <li><a href="#blacklist"><code>blacklist</code></a></li>
      <li><a href="#pool6791"><code>pool6791</code></a></li>
      <li><a href="#disabled"><code>disabled</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="syntax">Syntax</h2>

<pre><code># /sbin/modprobe jool_siit \
		[pool6=&lt;IPv6 prefix&gt;] \
		[blacklist=&lt;IPv4 prefixes&gt;] \
		[pool6791=&lt;IPv4 prefixes&gt;] \
		[disabled]
</code></pre>

<h2 id="example">Example</h2>

<pre><code># /sbin/modprobe jool_siit \
		pool6=64:ff9b::/96 \
		blacklist=192.0.2.0,192.0.2.1/32,192.0.2.4/30,192.0.2.16/28,192.0.2.64/26 \
		pool6791="203.0.113.0/24, 198.51.100.0/24" \
		disabled
</code></pre>

<h2 id="arguments">Arguments</h2>

<p>IPv4 prefix lengths default to 32 and IPv6 prefix lengths default to 128.</p>

<p>Comma-separated arguments can contain up to 5 entries. If you need more, use the userspace application counterpart.</p>

<h3 id="pool6"><code>pool6</code></h3>

<ul>
  <li>Name: IPv6 Pool</li>
  <li>Type: IPv6 prefix</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-pool6.html"><code>--pool6</code></a></li>
  <li>Default: -</li>
</ul>

<p>The RFC 6052 translation prefix. It’s the base prefix Jool will be appending and removing from the packets as described in the <a href="intro-xlat.html#siit-traditional">stock SIIT introduction</a>.</p>

<p>As per RFC 6052, the prefix length must be 32, 40, 48, 56, 64 or 96.</p>

<h3 id="blacklist"><code>blacklist</code></h3>

<ul>
  <li>Name: IPv4 prefix blacklist</li>
  <li>Type: Comma-separated list of IPv4 addresses/prefixes</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-blacklist.html"><code>--blacklist</code></a></li>
  <li>Default: None</li>
</ul>

<p>IPv4 addresses to exclude from <a href="#pool6"><code>pool6</code></a>-based translation.</p>

<h3 id="pool6791"><code>pool6791</code></h3>

<ul>
  <li>Name: RFC 6791 pool</li>
  <li>Type: Comma-separated list of IPv4 addresses/prefixes</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-pool6791.html"><code>--pool6791</code></a></li>
  <li>Default: None</li>
</ul>

<p>Addresses to source untranslatably-sourced ICMPv6 errors with. See the <a href="pool6791.html">RFC 6791 summary</a>.</p>

<p>Defaults to the Jool machine’s natural source IPv4 address.</p>

<h3 id="disabled"><code>disabled</code></h3>

<ul>
  <li>Name: Insert Jool, but do not translate yet.</li>
  <li>Type: -</li>
  <li>Userspace Application Counterpart: <a href="usr-flags-global.html#enable---disable"><code>--enable</code> and <code>--disable</code></a></li>
</ul>

<p>Starts Jool inactive. If you’re using the userspace application, you can use it to ensure you’re done configuring before your traffic starts getting translated.</p>

<p>If not present, Jool starts translating traffic right away.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/modprobe-siit.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
