<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>IPv4 Transport Address Pool</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#nat64-in-detail">NAT64 in Detail</a> &gt; The IPv4 Transport Address Pool</p>

<h1 id="ipv4-transport-address-pool">IPv4 Transport Address Pool</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#quick-version">Quick version</a></li>
  <li><a href="#long-version">Long version</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document serves as a general explanation of NAT64 Jool’s pool4.</p>

<h2 id="quick-version">Quick version</h2>

<p>If you’re familiar with iptables and masquerade, all you probably need to know is that the following:</p>

<pre><code>jool --pool4 --add --tcp 192.0.2.1 5000-6000
</code></pre>

<p>is spiritually equivalent to</p>

<pre><code>ip addr add 192.0.2.1 dev (...)
iptables -t nat -A POSTROUTING -p TCP -j MASQUERADE --to-ports 5000-6000
</code></pre>

<h2 id="long-version">Long version</h2>

<p>Just like a NAPT, a Stateful NAT64 allows an indeterminate amount of clients to share a few IPv4 addresses by strategically distributing their traffic accross its own transport address domain.</p>

<p>We call this “transport address domain” the “IPv4 pool” (“pool4” for short).</p>

<p>To illustrate:</p>

<p><img src="../images/flow/pool4-simple1-en.svg" alt="Fig. 1 - n6's request" title="Fig. 1 - n6's request" /></p>

<p>In Jool, we write transport addresses in the form <code>&lt;IP address&gt;#&lt;port&gt;</code> (as opposed to <code>&lt;IP address&gt;:&lt;port&gt;</code>). The packet above has source IP address <code>2001:db8::8</code>, source port (TCP or UDP) 5123, destination address <code>64:ff9b::192.0.2.24</code>, and destination port 80.</p>

<p>Assuming pool4 holds transport addresses <code>192.0.2.1#5000</code> through <code>192.0.2.1#6000</code>, one possible translation of the packet is this:</p>

<p><img src="../images/flow/pool4-simple2-en.svg" alt="Fig. 2 - T's translation - version 1" title="Fig. 2 - T's translation - version 1" /></p>

<p>Another one, equally valid, is this:</p>

<p><img src="../images/flow/pool4-simple3-en.svg" alt="Fig. 3 - T's translation - version 2" title="Fig. 3 - T's translation - version 2" /></p>

<p>NAT64s are not overly concerned with retaining source ports. In fact, for security reasons, <a href="https://tools.ietf.org/html/draft-ietf-sunset4-nat64-port-allocation-02">recommendations exist to drive NAT64s as unpredictable as possible in this regard</a>.</p>

<p>When defining the addresses and ports that will belong to your pool4, you need to be aware that they must not collide with other services or clients within the same machine. If <em>T</em> tries to open a connection from transport address <code>192.0.2.1#5000</code> and at the same time a translation yields source transport address <code>192.0.2.1#5000</code>, Jool will end up combining the the information transmitted in both connections.</p>

<p>If you have no elements in pool4 whatsoever, Jool will fall back to mask packets using the primary global addresses configured in its node’s interfaces. Because Linux’s ephemeral port range defaults to 32768-61000, Jool will only attempt to mask packets using ports 61001-65535 in this case.</p>

<p>On the other hand, if you insert elements to pool4 and do not specify port ranges, Jool will assume it can use the entire port domain of the addresses (1-65535). This is done for backwards compatibility reasons.</p>

<p><a href="usr-flags-pool4.html#notes">You can change Linux’s ephemeral port range by tweaking sysctl <code>sys.net.ipv4.ip_local_port_range</code>, and pool4’s port range by means of <code>--pool4 --add</code> userspace application commands</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/pool4.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
