<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>RFC 6791</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#siit-in-detail">SIIT in Detail</a> &gt; Untranslatable IPv6 Addresses</p>

<h1 id="untranslatable-ipv6-addresses">Untranslatable IPv6 Addresses</h1>

<p>Suppose <em>n4</em> is trying to reach <em>n6</em>, but there is a problem (eg. the packet is too big), and <em>R</em> sends <em>n4</em> an ICMP error. <em>T</em> is translating using prefix 2001:db8::/96 and doesn’t have any records in the <a href="eamt.html">EAMT</a>.</p>

<p><img src="../images/network/rfc6791.svg" alt="Figure 1 - Network" /></p>

<p><em>R</em>’s packet will have the following addresses:</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Destination</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4000::1</td>
      <td>2001:db8::192.0.2.13</td>
    </tr>
  </tbody>
</table>

<p><em>T</em> is in trouble because the source address of the packet lacks the translation prefix, so an IPv4 address cannot be extracted from it.</p>

<p>Normally, you don’t have many translatable IPv4 addresses, so it’s not reasonable to grant one to every node in your IPv6 domain. Due to their generally forwarding-only purpose, routers are good candidates for owning untranslatable addresses. On the other hand, ICMP errors are important, and an SIIT should not drop it simply because it comes from a router.</p>

<p>Stateful NAT64s do not have this problem because they <a href="intro-xlat.html#stateful-nat64">render every IPv6 address translatable</a> (because all IPv6 nodes are sharing the NAT64’s <a href="pool4.html">pool4</a>).</p>

<p>To sort things out, <a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a> mandates SIIT modules should keep an additional pool of reserved IPv4 addresses. Upon receiving an ICMPv6 error with an untranslatable source, the translator must fall back to use a random address from this pool as source.</p>

<p>In Jool, the pool is called “pool6791” and can be populated by means of the <a href="modprobe-siit.html">pool6791 modprobe argument</a> or <a href="usr-flags-pool6791.html"><code>--pool6791</code></a> userspace application commands.</p>

<p>In practice, Jool doesn’t actually force you to populate pool6791. If you leave it empty, Jool will fall back to source untranslatable ICMP errors using its machine’s own IPv4 addresses. As you will see below, this is not entirely ideal, but you can live with it as long as you don’t mind your traceroutes looking confusing.</p>

<p>If you intend on populating pool6791, consider the following (quoting RFC 6791):</p>

<pre><code>The source address used SHOULD NOT cause the ICMP packet to be
discarded.  It SHOULD NOT be drawn from [RFC1918] or [RFC6598]
address space, because that address space is likely to be subject to
unicast Reverse Path Forwarding (uRPF) [RFC3704] filtering.

(...)

Another consideration for source selection is that it should be
possible for the IPv4 recipients of the ICMP message to be able to
distinguish between different IPv6 network origination of ICMPv6
messages (for example, to support a traceroute diagnostic utility
that provides some limited network-level visibility across the IPv4/
IPv6 translator). (...)
Currently, the TRACEROUTE and MTR [MTR] are
the only consumers of translated ICMPv6 messages that care about the
ICMPv6 source address.

(...)

If a pool of public IPv4 addresses is configured on the translator,
it is RECOMMENDED to randomly select the IPv4 source address from the
pool.  Random selection reduces the probability that two ICMP
messages elicited by the same TRACEROUTE might specify the same
source address and, therefore, erroneously present the appearance of
a routing loop.
</code></pre>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/pool6791.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
