<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Basic SIIT Run</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#runs">Runs</a> &gt; SIIT</p>

<h1 id="basic-siit-run">Basic SIIT Run</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#jool">Jool</a></li>
  <li><a href="#testing">Testing</a></li>
  <li><a href="#stopping-jool">Stopping Jool</a></li>
  <li><a href="#further-reading">Further reading</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document explains how to run Jool in <a href="intro-xlat.html#siit-traditional">stock SIIT mode</a>. Follow the link for more details on what to expect.</p>

<p>Software-wise, only a <a href="install-mod.html">successful install of Jool’s kernel module</a> is required. The userspace application is out of the scope of this document on purpose.</p>

<p>In case you’re wondering, you can follow along these tutorials using virtual machines or alternate interface types just fine (Jool is not married to physical “<em>ethX</em>” interfaces).</p>

<h2 id="sample-network">Sample Network</h2>

<p>You don’t need all the nodes shown in the diagram to follow along; you can get away with only <em>A</em>, <em>T</em> and <em>V</em>; the rest are very similar to <em>A</em> and <em>V</em> and are shown for illustrative purposes only.</p>

<p><img src="../images/network/vanilla.svg" alt="Figure 1 - Sample Network" /></p>

<p>We will pretend I have address block 198.51.100.8/29 to distribute among my IPv6 nodes.</p>

<p>Jool requires <em>T</em> to be Linux. The rest can be anything you want, as long as it implements the network protocol it’s connected to. Also, you are free to configure the networks using any manager you want.</p>

<p>For the sake of simplicity however, the examples below assume every node is Linux and everything is being configured statically using the well-known <code>ip</code> command (and friends). Depending on your distro, your mileage might vary on how to get the network manager out of the way (assuming that’s what you want). Just to clarify, the point of <code>service network-manager stop</code> below is to claim control over your interface addresses and routes (otherwise the <code>ip</code> commands might be ineffectual).</p>

<p>Also to simplify, routing will be reduced to default all unknown traffic towards <em>T</em>. Note that there is nothing martian about anyone’s configuration otherwise.</p>

<p>This is nodes <em>A</em> through <em>E</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~# service network-manager stop
user@A:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@A:~# <span class="c"># Replace &quot;.8&quot; depending on which node you&#39;re on.</span>
user@A:~# /sbin/ip addr add 2001:db8::198.51.100.8/120 dev eth0
user@A:~# /sbin/ip route add default via 2001:db8::198.51.100.1</code></pre></div>

<p>Nodes <em>V</em> through <em>Z</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~# service network-manager stop
user@V:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@V:~# <span class="c"># Replace &quot;.16&quot; depending on which node you&#39;re on.</span>
user@V:~# /sbin/ip addr add 192.0.2.16/24 dev eth0
user@V:~# /sbin/ip route add default via 192.0.2.1</code></pre></div>

<p>Node <em>T</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# service network-manager stop
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@T:~# /sbin/ip addr add 2001:db8::198.51.100.1/120 dev eth0
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth1 up
user@T:~# /sbin/ip addr add 192.0.2.1/24 dev eth1</code></pre></div>

<p>Because we haven’t turned <em>T</em> into a translator yet, nodes <em>A</em> through <em>E</em> still cannot interact with <em>V</em> through <em>Z</em>, but you might want to make sure <em>T</em> can ping everyone before continuing.</p>

<p>Next, enable forwarding on <em>T</em>.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# sysctl -w net.ipv4.conf.all.forwarding<span class="o">=</span>1
user@T:~# sysctl -w net.ipv6.conf.all.forwarding<span class="o">=</span>1</code></pre></div>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> These sysctls make sense conceptually, but Jool doesn’t actually depend on them, currently.</p>

  <p>What happens is, if you omit them in kernels 3.5 and below, everything will seem to work, but Linux will drop some important ICMP traffic. Skipping them in kernels 3.6 and above doesn’t actually yield known adverse consequences.</p>

  <p>Whether this inconsistency is a bug in older or newer kernels <a href="https://github.com/NICMx/Jool/issues/170#issuecomment-141507174">is a rather philosophical topic</a>. On the other hand, Jool 4.0 will almost certainly require forwarding, so you might as well start preparing your scripts.</p>
</blockquote>

<p>The only caveat you need to keep in mind before inserting Jool is that you need to <a href="offloads.html">get rid of receive offloads in the translating machine</a>. Do that by means of <code>ethtool</code>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# ethtool --offload eth0 gro off
user@T:~# ethtool --offload eth0 lro off
user@T:~# ethtool --offload eth1 gro off
user@T:~# ethtool --offload eth1 lro off</code></pre></div>

<p>(If it complains it cannot change something, keep in mind it can already be off; run <code>sudo ethtool --show-offload [interface]</code> to figure it out.)</p>

<h2 id="jool">Jool</h2>

<p>This is the insertion syntax:</p>

<pre><code>user@T:~# /sbin/modprobe jool_siit \
		[pool6=&lt;IPv6 prefix&gt;] \
		[blacklist=&lt;IPv4 prefixes&gt;] \
		[pool6791=&lt;IPv4 prefixes&gt;] \
		[disabled]
</code></pre>

<p>See <a href="modprobe-siit.html">Kernel Module Options</a> for a description of each argument. The following suffices for our sample network:</p>

<pre><code>user@T:~# /sbin/modprobe jool_siit pool6=2001:db8::/96
</code></pre>

<p>That means the IPv6 representation of any IPv4 address is going to be <code>2001:db8::&lt;IPv4 address&gt;</code>. See below for examples.</p>

<h2 id="testing">Testing</h2>

<p>If something doesn’t work, try the <a href="faq.html">FAQ</a>.</p>

<p>Try to ping <em>A</em> from <em>V</em> like this:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~<span class="nv">$ </span>ping 198.51.100.8
PING 198.51.100.8 <span class="o">(</span>198.51.100.8<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>7.45 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>1.64 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>4.22 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.32 ms
^C
--- 198.51.100.8 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3006ms
rtt min/avg/max/mdev <span class="o">=</span> 1.649/3.914/7.450/2.249 ms</code></pre></div>

<p>Then ping <em>V</em> from <em>A</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~<span class="nv">$ </span>ping6 2001:db8::192.0.2.16
PING 2001:db8::192.0.2.16<span class="o">(</span>2001:db8::c000:210<span class="o">)</span> <span class="m">56</span> data bytes
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>3.57 ms
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>10.5 ms
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>1.38 ms
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.63 ms
^C
--- 2001:db8::192.0.2.16 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3003ms
rtt min/avg/max/mdev <span class="o">=</span> 1.384/4.529/10.522/3.546 ms</code></pre></div>

<p>How about hooking up a server in <em>X</em> and access it from <em>D</em>:</p>

<p><img src="../images/run-vanilla-firefox-4to6.png" alt="Figure 1 - IPv6 TCP from an IPv4 node" /></p>

<p>Then maybe another one in <em>C</em> and request from <em>W</em>:</p>

<p><img src="../images/run-vanilla-firefox-6to4.png" alt="Figure 2 - IPv4 TCP from an IPv6 node" /></p>

<h2 id="stopping-jool">Stopping Jool</h2>

<p>To shut down Jool, revert the modprobe using the <code>-r</code> flag:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# /sbin/modprobe -r jool_siit</code></pre></div>

<h2 id="further-reading">Further reading</h2>

<p>More complex setups might require you to consider the <a href="mtu.html">MTU notes</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/run-vanilla.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
