<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Stateful NAT64 Run</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#runs">Runs</a> &gt; Stateful NAT64</p>

<h1 id="stateful-nat64-run">Stateful NAT64 Run</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#jool">Jool</a></li>
  <li><a href="#testing">Testing</a></li>
  <li><a href="#stopping-jool">Stopping Jool</a></li>
  <li><a href="#further-reading">Further reading</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document explains how to run Jool in <a href="intro-xlat.html#stateful-nat64">Stateful NAT64 mode</a>.</p>

<p>Software-wise, only a <a href="install-mod.html">successful install of the kernel module</a> is required. The userspace application is not needed in this basic run.</p>

<h2 id="sample-network">Sample Network</h2>

<p><img src="../images/network/stateful.svg" alt="Figure 1 - Sample Network" /></p>

<p>All the remarks in the first document’s <a href="run-vanilla.html#sample-network">Sample Network section</a> apply here.</p>

<p>Nodes <em>A</em> through <em>E</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~# service network-manager stop
user@A:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@A:~# <span class="c"># Replace &quot;::8&quot; depending on which node you&#39;re on.</span>
user@A:~# /sbin/ip address add 2001:db8::8/96 dev eth0
user@A:~# /sbin/ip route add default via 2001:db8::1</code></pre></div>

<p>Nodes <em>V</em> through <em>Z</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~# service network-manager stop
user@V:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@V:~# <span class="c"># Replace &quot;.16&quot; depending on which node you&#39;re on.</span>
user@V:~# /sbin/ip address add 203.0.113.16/24 dev eth0</code></pre></div>

<p>Notice these nodes do not need a default route. This is a consequence of them being in the same network as the NAT64; <em>T</em> will be masking the IPv6 nodes, so <em>V</em> through <em>Z</em> think they’re talking directly to it.</p>

<p>Node <em>T</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# service network-manager stop
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@T:~# /sbin/ip address add 2001:db8::1/96 dev eth0
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth1 up
user@T:~# /sbin/ip address add 203.0.113.1/24 dev eth1
user@T:~# 
user@T:~# sysctl -w net.ipv4.conf.all.forwarding<span class="o">=</span>1
user@T:~# sysctl -w net.ipv6.conf.all.forwarding<span class="o">=</span>1
user@T:~# 
user@T:~# ethtool --offload eth0 gro off
user@T:~# ethtool --offload eth0 lro off
user@T:~# ethtool --offload eth1 gro off
user@T:~# ethtool --offload eth1 lro off</code></pre></div>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> In previous versions of Jool, <em>T</em> used to need two or more IPv4 addresses. Because pool4 now stores port ranges, this is no longer the case.</p>
</blockquote>

<p>Remember you might want to cross-ping <em>T</em> vs everything before continuing.</p>

<h2 id="jool">Jool</h2>

<p>This is the insertion syntax:</p>

<pre><code>user@T:~# /sbin/modprobe jool \
		[pool6=&lt;IPv6 prefix&gt;] \
		[pool4=&lt;IPv4 prefixes&gt;] \
		[disabled]
</code></pre>

<p>See <a href="mod-flags.html#nat64-jool">Kernel Module Options</a> for a description of each argument.</p>

<p>The result looks like this:</p>

<pre><code>user@T:~# /sbin/modprobe jool pool6=64:ff9b::/96
</code></pre>

<p>Jool will append and remove prefix <code>64:ff9b::/96</code>.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> In previous versions of Jool, <code>pool4</code> used to be mandatory. This is no longer the case.</p>
</blockquote>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> Because we skipped the <code>pool4</code> argument, Jool will fall back to mask packets using the upper ports of <code>203.0.113.1</code>. Unless you have few IPv6 clients, this is probably not what you want. See <a href="pool4.html">pool4</a> for details on how to fine-tune this.</p>
</blockquote>

<h2 id="testing">Testing</h2>

<p>If something doesn’t work, try the <a href="faq.html">FAQ</a>.</p>

<p>Test by sending requests from the IPv6 network:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@C:~<span class="nv">$ </span>ping6 64:ff9b::203.0.113.16
PING 64:ff9b::192.0.2.16<span class="o">(</span>64:ff9b::c000:210<span class="o">)</span> <span class="m">56</span> data bytes
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>1.13 ms
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>4.48 ms
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>15.6 ms
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>4.89 ms
^C
--- 64:ff9b::203.0.113.16 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3004ms
rtt min/avg/max/mdev <span class="o">=</span> 1.136/6.528/15.603/5.438 ms</code></pre></div>

<p><img src="../images/run-stateful-firefox-4to6.png" alt="Figure 1 - IPv4 TCP from an IPv6 node" /></p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> Obviously, users should not need to be aware of IP addresses, much less know they need to append a prefix whenever they need to speak to IPv4. The <a href="dns64.html">DNS64 document</a> will tell you how to make the prefix-address-hack transparent to users.</p>
</blockquote>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note!" /> Because a NAT64 is stateful, only IPv6-started tests can be run at this point. See <a href="bib.html">port forwarding</a> if 4-to-6 translation is relevant for you.</p>
</blockquote>

<h2 id="stopping-jool">Stopping Jool</h2>

<p>To shut down Jool, revert the modprobe using the <code>-r</code> flag:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# /sbin/modprobe -r jool</code></pre></div>

<h2 id="further-reading">Further Reading</h2>

<p>More complex setups might require you to consider the <a href="mtu.html">MTU notes</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/run-nat64.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
