<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Session synchronization</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#other-sample-runs">Other Sample Runs</a> &gt; Session Synchronization</p>

<h1 id="session-synchronization">Session Synchronization</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#traffic-flow-explanation">Traffic Flow Explanation</a>
    <ol>
      <li><a href="#session-synchronization-disabled">Session Synchronization Disabled</a></li>
      <li><a href="#session-synchronization-enabled">Session Synchronization Enabled</a></li>
    </ol>
  </li>
  <li><a href="#architecture">Architecture</a></li>
  <li><a href="#configuration">Configuration</a>
    <ol>
      <li><a href="#daemon">Daemon</a></li>
      <li><a href="#load-balancer">Load Balancer</a></li>
      <li><a href="#kernel-module">Kernel Module</a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>The fact that stock NAT64 is stateful makes redundancy difficult. You can’t simply configure two independent NAT64s and expect that one will serve as a backup for the other should the latter fall.</p>

<blockquote>
  <p>Well, you can in reality, but users will notice that they need to re-establish all their lasting connections during a failure since the new NAT64 needs to recreate all the <a href="bib.html">dynamic mappings</a> (and their sessions) that the old NAT64 lost.</p>
</blockquote>

<p>Since version 3.5, Jool ships with a daemon that allows constant synchronization of sessions across Jool instances so you can work around this limitation. The purpose of this document is to explain and exemplify its usage.</p>

<p>Session Synchronization (hereby abbreviated as “SS”) applies to NAT64 Jool only. SIIT stores no state, and therefore it has no difficulties regarding failover clustering.</p>

<h2 id="sample-network">Sample Network</h2>

<p>Fig</p>

<p>Nodes <code>J</code>, <code>K</code> and <code>L</code> will be Stateful NAT64s. Their configuration will be only slightly different, and any number of extra backup NAT64s can be appended by replicating similar configuration through additional nodes. You intend to have at least two of these nodes.</p>

<p>Network <code>10.0.0.0/24</code> is a private network where the sessions will be advertised as the NAT64s serve traffic through their other interfaces. You want this network to be dedicated because sessions are confidential information to some extent, and as a result you don’t want this information to leak elsewhere.</p>

<h2 id="traffic-flow-explanation">Traffic Flow Explanation</h2>

<p>First, let’s analyze what happens when you create multiple Jool instances but do not enable SS:</p>

<h3 id="session-synchronization-disabled">Session Synchronization Disabled</h3>

<p>IPv4 node <code>n4</code> will interact with IPv6 node <code>n6</code> via <code>J</code>. As is natural of NAT64, <code>J</code> will store a mapping (and a session) to service this connection:</p>

<p>FigFig</p>

<p>During <code>n4</code> and <code>n6</code>’s conversation, <code>J</code> dies. This is what happens when <code>n4</code> follows with a packet:</p>

<p>FigFigFig</p>

<p>And <code>n6</code> doen’t fare much better either:</p>

<p>FigFigFigFig</p>

<p>The problem lies in the NAT64s not sharing their databases. Let’s fix that:</p>

<h3 id="session-synchronization-enabled">Session Synchronization Enabled</h3>

<p>When either <code>n6</code> or <code>n4</code> first opens the connection, <code>J</code> generates two packets: One is the translated message and the other is a multicast through the private network, informing everyone interested of the new connection:</p>

<p>FigFigFigFigFig</p>

<p>So when <code>J</code> dies, <code>K</code> has everything it needs to impersonate <code>J</code> and continue the conversation as uninterrupted as possible:</p>

<p>FigFigFigFigFigFig</p>

<p>In reality, <em>every</em> translated packet will fork an SS packet, because ongoing traffic tends to update sessions, and the other NAT64 instances need to also be aware of these changes.</p>

<h2 id="architecture">Architecture</h2>

<p>Each machine hosting a NAT64 will also hold a daemon that will bridge SS traffic between the private network and its Jool instance. This daemon is named <code>joold</code>.</p>

<p>Why is the daemon necessary? because kernel modules cannot open IP sockets; at least not in a reliable and scalable manner.</p>

<p>Synchronizing sessions is <em>all</em> the daemon does; the traffic redirection part is delegated to other protocols (TODO I don’t think this redirection thing is explained too well above). <a href="http://www.keepalived.org/">Keepalived</a> is the implementation that takes care of this in the sample configuration below, but any other load balancer should also get the job done.</p>

<p>In this proposed/inauguratory implementation, SS traffic is distributed through an IPv4 or IPv6 unencrypted TCP connection. You might want to cast votes on the issue tracker or propose code if you favor some other solution.</p>

<p>It is also important to note that SS is relatively resource-intensive; its traffic is not only <em>extra</em> traffic, but it must also do two full U-turns to userspace before reaching its destination:</p>

<p>FigFigFigFigFigFigFig</p>

<p>It is possible to configure SS in such a manner that sessions queue themselves as much as possible before being fetched, so they can be wrapped in as few packets as possible. Of course, the price is reliability: Queued sessions will be wasted if their NAT64 dies before sending them.</p>

<p>There are two operation modes in which SS can be used:</p>

<ol>
  <li>Active/Passive: One Jool instance serves traffic at any given time, the other ones serve as backup. The load balancer redirects traffic when the current active NAT64 dies.</li>
  <li>Active/Active: All Jool instances serve traffic. The load balancer distributes traffic so no NAT64 is too heavily encumbered.</li>
</ol>

<p>Active/Active is discouraged for two reasons:</p>

<p>First, the Jool instances cannot ensure their session databases will be synchronized at all times before any traffic is translated; this would be prohibitely expensive. If the v4/v6 traffic is faster than the private network traffic, a race can happen:</p>

<p>FigFigFigFigFigFigFigFig</p>

<p>The endnodes will have to retry the connection.</p>

<p>TODO get into TCP state machine details? “There is no recovery from this situation; <code>J</code>’s session will override <code>K</code>’s session and the knowledge that a SYN packet was issued by <code>n4</code> will be lost. This drops the reliability of the TCP state machine,”</p>

<p>The second problem is Simultaneous Open. TODO explain</p>

<p>Both problems can be mitigated if the load balancer can ensure that traffic belonging to a specific connection always traverses the same NAT64. (TODO can load balancers do that? It sounds far-fetched.)</p>

<h2 id="configuration">Configuration</h2>

<h3 id="daemon">Daemon</h3>

<h3 id="load-balancer">Load Balancer</h3>

<h3 id="kernel-module">Kernel module</h3>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/session-synchronization.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
