<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SIIT-DC Dual Translation Mode</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#architectures">Architectures</a> &gt; SIIT-DC: Dual Translation Mode</p>

<h1 id="siit-dc-dual-translation-mode">SIIT-DC: Dual Translation Mode</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#configuration">Configuration</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document is a summary of the <em>SIIT-DC: Dual Translation Mode</em> (SIIT-DC-DTM) architecture, and a small walkthrough that builds it using Jool.</p>

<p>SIIT-DC-DTM is an optional improvement over <a href="siit-dc.html">SIIT-DC</a> which adds a mirror translator to inherit the benefits of <a href="464xlat.html">464XLAT</a>.</p>

<h2 id="sample-network">Sample Network</h2>

<p>This is the sample architecture from <a href="https://tools.ietf.org/html/rfc7756#section-3.2">RFC 7756 section 3.2</a>:</p>

<p><img src="../images/network/siit-dc-2xlat.svg" alt="Fig.1 - Network Overview" title="Fig.1 - Network Overview" /></p>

<p>It’s the same as SIIT-DC, except an isolated IPv4 island amidst the IPv6-only Data Centre has been added. <em>ER</em> will revert the translation done by <em>BR</em> so these nodes can seemingly natively communicate with the IPv4 Internet.</p>

<p>You need this if SIIT-DC doesn’t suffice because some application in the Data Centre either doesn’t support NAT (i.e., the lack of end-to-end transparency of IP addresses) or gets a flu whenever IPv6 is around.</p>

<p>This will be the expected packet flow (in addition to the ones in the <a href="siit-dc.html">SIIT-DC Architecture</a>):</p>

<p><img src="../images/flow/siit-dc-2xlat.svg" alt="Fig.2 - Packet Flow" title="Fig.2 - Packet Flow" /></p>

<h2 id="configuration">Configuration</h2>

<p>Start from the <a href="siit-dc.html#configuration">SIIT-DC configuration</a> and add the following SIIT Jool setup on <em>ER</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">modprobe jool_siit <span class="nv">pool6</span><span class="o">=</span>2001:db8:46::/96
jool_siit --eamt --add 198.51.100.0/24 2001:db8:3333::464:0/120</code></pre></div>

<p>And the new server record on <em>BR</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jool_siit --eamt --add 192.0.2.2 2001:db8:3333::464:1</code></pre></div>

<p>Of course, also make sure <code>2001:db8:3333::464:0/120</code> is routed towards <em>ER</em>’s IPv6 interface.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/siit-dc-2xlat.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
