<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--pool4</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; --pool4</p>

<h1 id="pool4">--pool4</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#options">Options</a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#notes">Notes</a></li>
  <li><a href="#mark"><code>--mark</code></a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with NAT64 Jool’s <a href="pool4.html">IPv4 transport address pool</a>.</p>

<p>The IPv4 pool is the subset of the node’s transport addresses which should be used to mask connections sourced from IPv6 nodes.</p>

<p>If pool4 is empty, Jool will try to mask packets using its own node’s assigned IPv4 addresses, and their default unused port ranges. See <a href="#notes">Notes</a>.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool --pool4 (
	[--display] [--csv]
	| --count
	| --add &lt;PROTOCOLS&gt; &lt;IPv4-prefix&gt; &lt;port-range&gt; [--mark &lt;mark&gt;] [--force]
	| --remove &lt;PROTOCOLS&gt; &lt;IPv4-prefix&gt; &lt;port-range&gt; [--mark &lt;mark&gt;] [--quick]
	| --flush [--quick]
)

&lt;PROTOCOLS&gt; := [--tcp] [--udp] [--icmp]
</code></pre>

<h2 id="arguments">Arguments</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The pool’s records are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: Prints the number of tables, samples and transport addresses in standard output.</li>
  <li><code>--add</code>: Uploads entries to the pool. See <a href="#notes">notes</a>.</li>
  <li><code>--remove</code>: Deletes entries from the pool.</li>
  <li><code>--flush</code>: Removes all entries from the pool.</li>
</ul>

<h3 id="options">Options</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Flag</strong></td>
      <td><strong>Default</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>(absent)</td>
      <td>Print the table in <a href="http://en.wikipedia.org/wiki/Comma-separated_values"><em>Comma/Character-Separated Values</em> format</a>. This is intended to be redirected into a .csv file.</td>
    </tr>
    <tr>
      <td><code>--mark</code></td>
      <td>0</td>
      <td>Packets carrying mark <em>n</em> will only be translated using pool4 records with mark <em>n</em>. See <a href="#mark">below</a>.</td>
    </tr>
    <tr>
      <td><code>--tcp</code></td>
      <td>*</td>
      <td>If present, the record being added or removed represents TCP transport addresses.</td>
    </tr>
    <tr>
      <td><code>--udp</code></td>
      <td>*</td>
      <td>If present, the record being added or removed represents UDP transport addresses.</td>
    </tr>
    <tr>
      <td><code>--icmp</code></td>
      <td>*</td>
      <td>If present, the record being added or removed represents “ICMP transport addresses” (Addresses and ICMP identifiers, not ports).</td>
    </tr>
    <tr>
      <td><code>&lt;IPv4-prefix&gt;</code></td>
      <td>-</td>
      <td>Group of addresses you’re adding or removing to/from the pool. The length defaults to 32, so you typically add and remove addresses instead of prefixes.</td>
    </tr>
    <tr>
      <td><code>&lt;port-range&gt;</code></td>
      <td>1-65535 for TCP/UDP, 0-65535 for ICMP</td>
      <td>Subset layer 4 identifiers (or ICMP ids) from the addresses which should be reserved for translation.</td>
    </tr>
    <tr>
      <td><code>--force</code></td>
      <td>(absent)</td>
      <td>If present, add the elements to the pool even if they’re too many.<br />(Will print a warning and quit otherwise.)</td>
    </tr>
    <tr>
      <td><code>--quick</code></td>
      <td>(absent)</td>
      <td>If present, do not cascade removal to <a href="bib.html">BIB entries</a>.<br /><code>--quick</code> present is faster, <code>--quick</code> absent leaves a cleaner (and therefore more efficient) BIB database.<br />Leftover BIB entries will still be removed from the database and freed after they expire naturally.<br />See <a href="usr-flags-quick.html">this</a> for a more verbose explanation.</td>
    </tr>
  </tbody>
</table>

<p>* <code>--tcp</code>, <code>--udp</code> and <code>--icmp</code> are not mutually exclusive. If neither of them are present, the records are added or removed to/from all three protocols.</p>

<h2 id="examples">Examples</h2>

<p>Display the current addreses:</p>

<pre><code>$ jool --pool4 --display 
  (empty)
</code></pre>

<p>Add several entries:</p>

<pre><code># jool --pool4 --add 192.0.2.1
$ jool --pool4 --display
0	ICMP	192.0.2.1	0-65535
0	UDP	192.0.2.1	1-65535
0	TCP	192.0.2.1	1-65535
  (Fetched 3 entries.)
# jool --pool4 --add          --tcp 192.0.2.2 7000-7999
# jool --pool4 --add --mark 1 --tcp 192.0.2.2 8000-8999
# jool --pool4 --add          --tcp 192.0.2.4/31
$ jool --pool4 --display
0	ICMP	192.0.2.1	0-65535
0	UDP	192.0.2.1	1-65535
0	TCP	192.0.2.1	1-65535
0	TCP	192.0.2.2	7000-7999
0	TCP	192.0.2.4	1-65535
0	TCP	192.0.2.5	1-65535
1	TCP	192.0.2.2	8000-8999
  (Fetched 7 entries.)
</code></pre>

<p>Remove some entries:</p>

<pre><code># jool --pool4 --remove --mark 0 192.0.2.0/24 0-65535
$ jool --pool4 --display
1	TCP	192.0.2.2	8000-8999
  (Fetched 1 entries.)
</code></pre>

<p>Clear the table:</p>

<pre><code># jool --pool4 --flush
$ jool --pool4 --display
  (empty)
</code></pre>

<h2 id="notes">Notes</h2>

<p>You need to be aware that your NAT64 machine needs to reserve transport addresses for translation purposes. If something within it tries to open a connection from transport address <code>192.0.2.1#5000</code> and at the same time a translation yields source transport address <code>192.0.2.1#5000</code>, evil things will happen.</p>

<p>In other words, you don’t want pool4’s domain to intersect with other port ranges (just like you don’t want other port ranges intersecting with other port ranges).</p>

<p>You already know the ports owned by any servers parked in your NAT64, if any. The other one you need to keep in mind is the <a href="https://en.wikipedia.org/wiki/Ephemeral_port">ephemeral range</a>:</p>

<pre><code>$ sysctl net.ipv4.ip_local_port_range 
net.ipv4.ip_local_port_range = 32768	61000
</code></pre>

<p>Linux’s ephemeral port range defaults to 32768-61000. Therefore, Jool falls back to use ports 61001-65535 (of whatever primary global addresses its node is wearing) when pool4 is empty. You can change the former by tweaking sysctl <code>sys.net.ipv4.ip_local_port_range</code>, and the latter by means of <code>--pool4 --add</code> and <code>--pool4 --remove</code>.</p>

<p>Say your NAT64’s machine has address 192.0.2.1 and pool4 is empty.</p>

<pre><code>$ jool --pool4 --display
  (empty)
</code></pre>

<p>This means Jool is using ports and ICMP ids 61001-65535 of address 192.0.2.1. Let’s add them explicitely:</p>

<pre><code># jool --pool4 --add 192.0.2.1 61001-65535
# jool --pool4 --display
0	ICMP	192.0.2.1	61001-65535
0	UDP	192.0.2.1	61001-65535
0	TCP	192.0.2.1	61001-65535
  (Fetched 3 samples.)
</code></pre>

<p>So, for example, if you only have this one address, but want to reserve more ports for translation, you have to substract them from elsewhere. The ephemeral range is a good candidate:</p>

<pre><code># sysctl -w net.ipv4.ip_local_port_range="32768 40000"
# jool --pool4 --add 192.0.2.1 40001-61000
$ sysctl net.ipv4.ip_local_port_range 
net.ipv4.ip_local_port_range = 32768	40000
$ jool --pool4 --display
0	ICMP	192.0.2.1	40001-65535
0	UDP	192.0.2.1	40001-65535
0	TCP	192.0.2.1	40001-65535
  (Fetched 3 samples.)
</code></pre>

<blockquote>
  <p><img src="../images/warning.svg" alt="Warning" /> Jool is incapable of ensuring pool4 does not intersect with other port ranges; this validation is the operator’s responsibility.</p>
</blockquote>

<h2 id="mark"><code>--mark</code></h2>

<p>Mark allows you to assign different IPv4 transport address ranges to different IPv6 clients.</p>

<p>Pool4 entries carrying mark <em>n</em> will only affect packets marked <em>n</em>. You can mark packets any way you want using standard iptables matching done in IPv6 prerouting.</p>

<p>For example:</p>

<p><img src="../images/network/pool4-mark.svg" alt="Fig. 1 - Mark diagram" /></p>

<pre><code>$ # Packets from network 2001:db8:1::/64 will be masked using ports 10000-19999.
# jool --pool4 --add 192.0.2.1 10000-19999 --mark 10
# ip6tables -t mangle -I PREROUTING -s 2001:db8:1::/64 -j MARK --set-mark 10
$
$ # Packets from network 2001:db8:2::/64 will be masked using ports 20000-29999.
# jool --pool4 --add 192.0.2.1 20000-29999 --mark 20
# ip6tables -t mangle -I PREROUTING -s 2001:db8:2::/64 -j MARK --set-mark 20
</code></pre>

<p>Recognizing or narrowing down the IPv6 clients behind IPv4 transport addresses helps you create <a href="https://github.com/NICMx/Jool/issues/115">IPv4-based ACLs</a> and preventing groups of clients from hogging up IPv4 transport addresses (therefore DOSing the NAT64 for other clients).</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/usr-flags-pool4.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
