<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--bib</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; --bib</p>

<h1 id="bib">--bib</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#options">Options</a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s <a href="bib.html">Binding Information Base (BIB)</a>.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool --bib [--tcp] [--udp] [--icmp] (
	[--display] [--numeric] [--csv]
	| --count
	| --add &lt;IPv4-transport-address&gt; &lt;IPv6-transport-address&gt;
	| --remove &lt;IPv4-transport-address&gt; &lt;IPv6-transport-address&gt;
)
</code></pre>

<h2 id="arguments">Arguments</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The BIB tables are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of entries per BIB table are printed in standard output.</li>
  <li><code>--add</code>: Combines <code>&lt;IPv4-transport-address&gt;</code> and <code>&lt;IPv6-transport-address&gt;</code> into a static BIB entry, and uploads it to Jool’s tables.<br />
Note that the <code>&lt;IPv4-transport-address&gt;</code> component must be a member of Jool’s <a href="usr-flags-pool4.html">IPv4 pool</a>, so make sure you have registered it there first.</li>
  <li><code>--remove</code>: Deletes from the tables the BIB entry described by <code>&lt;IPv4-transport-address&gt;</code> and/or <code>&lt;IPv6-transport-address&gt;</code>.<br />
Within a BIB table, every IPv4 transport address is unique. Within a BIB table, every IPv6 transport address is also unique. Therefore, If you’re removing a BIB entry, you actually only need to provide one transport address. You can still input both to make sure you’re deleting exactly what you want to delete, though.</li>
</ul>

<h3 id="options">Options</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Flag</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td><code>--tcp</code></td>
      <td>If present, the command operates on the TCP table.</td>
    </tr>
    <tr>
      <td><code>--udp</code></td>
      <td>If present, the command operates on the UDP table.</td>
    </tr>
    <tr>
      <td><code>--icmp</code></td>
      <td>If present, the command operates on the ICMP table.</td>
    </tr>
    <tr>
      <td><code>--numeric</code></td>
      <td>By default, the application will attempt to resolve the name of the IPv6 node of each BIB entry. <em>If your nameservers aren’t answering, this will slow the output down</em>.<br />Use <code>--numeric</code> to turn this behavior off.</td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Print the table in <a href="http://en.wikipedia.org/wiki/Comma-separated_values"><em>Comma/Character-Separated Values</em> format</a>. This is intended to be redirected into a .csv file.</td>
    </tr>
  </tbody>
</table>

<p><code>--tcp</code>, <code>--udp</code> and <code>--icmp</code> are not mutually exclusive. If neither of them are present, the records are added or removed to/from all three protocols.</p>

<h2 id="examples">Examples</h2>

<p>Assumptions:</p>

<ul>
  <li>4.4.4.4 belongs to the IPv4 pool.</li>
  <li>The name of 6::6 is “potato.mx”.</li>
  <li>6::6 already spoke to a IPv4 node recently, so the database will not start empty.</li>
</ul>

<p>Display the entire database:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display
TCP:
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - potato.mx#1234
  <span class="o">(</span>Fetched <span class="m">1</span> entries.<span class="o">)</span>
UDP:
  <span class="o">(</span>empty<span class="o">)</span>
ICMP:
  <span class="o">(</span>empty<span class="o">)</span></code></pre></div>

<p>Publish a couple of TCP services:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --add --tcp 6::6#6 4.4.4.4#4</span>
<span class="c"># jool --bib --add --tcp 6::6#66 4.4.4.4#44</span></code></pre></div>

<p>Display the TCP table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --tcp
TCP:
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#4 - potato.mx#6
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#44 - potato.mx#66
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - potato.mx#1234
  <span class="o">(</span>Fetched <span class="m">3</span> entries.<span class="o">)</span></code></pre></div>

<p>Same, but do not query the DNS:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --tcp --numeric
TCP:
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#4 - 6::6#6
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#44 - 6::6#66
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - 6::6#1234
  <span class="o">(</span>Fetched <span class="m">3</span> entries.<span class="o">)</span></code></pre></div>

<p>Publish a UDP service:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --add --udp 6::6#6666 4.4.4.4#4444</span></code></pre></div>

<p>Dump the database on a CSV file:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --numeric --csv &gt; bib.csv</code></pre></div>

<p><a href="../obj/bib.csv">bib.csv</a></p>

<p>Display the number of entries in the TCP and ICMP tables:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --count --tcp --icmp
TCP: 3
ICMP: 0</code></pre></div>

<p>Remove the UDP entry:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --remove --udp 6::6#6666</span></code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/usr-flags-bib.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
