<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Atomic Fragments</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; <a href="usr-flags-global.html">--global</a> &gt; Atomic Fragments</p>

<h1 id="atomic-fragments">Atomic Fragments</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#flags">Flags</a>
    <ol>
      <li><a href="#allow-atomic-fragments"><code>--allow-atomic-fragments</code></a></li>
      <li><a href="#setdf"><code>--setDF</code></a></li>
      <li><a href="#genfh"><code>--genFH</code></a></li>
      <li><a href="#genid"><code>--genID</code></a></li>
      <li><a href="#boostmtu"><code>--boostMTU</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="overview">Overview</h2>

<p>“Atomic fragments” are IPv6 packets which are not fragmented but still contain a (redundant) <a href="https://tools.ietf.org/html/rfc2460#section-4.5">Fragment Header</a>. They are a hack in the IP/ICMP Translation specification that intends to leverage the difference between the IPv4 minimum MTU (68) and the IPv6 minimum MTU (1280).</p>

<p>Atomic fragments are known to have <a href="https://tools.ietf.org/html/rfc6946">security implications</a> and there is <a href="https://tools.ietf.org/html/draft-ietf-6man-deprecate-atomfrag-generation-06">official ongoing effort to deprecate them</a>. Even RFC 6145 (ie. SIIT’s core document) warns about <a href="http://tools.ietf.org/html/rfc6145#section-6">issues regarding the hack</a>.</p>

<p>From Jool’s perspective, there are also technical drawbacks to allowing atomic fragments. The Linux kernel is particularly lacking when it comes to recognizing redundant fragment headers, so if Jool is generating one, Linux might fragment the packet in a funny way:</p>

<p><a href="../obj/atomic-double-frag.pcapng"><img src="../images/atomic-double-frag.png" alt="Figure 1 - what could possibly go wrong?" /></a></p>

<p>(Jool 3.2 and below used to avoid this by not deferring fragmentation to the kernel, but this introduced other-subtler issues.)</p>

<p>As a consequence, Jool 3.4’s default configuration <strong>disables</strong> atomic fragments. You should most likely <strong>never</strong> change this. The options described later in this document all have to do with atomic fragments and are now considerered <strong>deprecated</strong>. In fact, we intend to wipe them out as soon as (and if) <a href="https://tools.ietf.org/html/draft-ietf-6man-deprecate-atomfrag-generation-06">draft-ietf-6man-deprecate-atomfrag-generation</a> is upgraded to RFC status.</p>

<p>Let it be known that we fully condone the deprecation of atomic fragments.</p>

<h2 id="flags">Flags</h2>

<h3 id="allow-atomic-fragments"><code>--allow-atomic-fragments</code></h3>

<ul>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: Both (IPv4 to IPv6 and IPv6 to IPv4)</li>
  <li>Source: <a href="http://tools.ietf.org/html/rfc6145#section-6">RFC 6145, mainly section 6</a>. Being deprecated at <a href="https://tools.ietf.org/html/draft-ietf-6man-deprecate-atomfrag-generation-06">deprecate-atomfrag-generation</a>.</li>
</ul>

<p>This is a short version of all the following flags.</p>

<p>This:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">$(</span>jool<span class="k">)</span> --allow-atomic-fragments <span class="nb">true</span></code></pre></div>

<p>is the same as</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">$(</span>jool<span class="k">)</span> --setDF <span class="nb">true</span>
<span class="k">$(</span>jool<span class="k">)</span> --genFH <span class="nb">true</span>
<span class="k">$(</span>jool<span class="k">)</span> --genID <span class="nb">false</span>
<span class="k">$(</span>jool<span class="k">)</span> --boostMTU <span class="nb">false</span></code></pre></div>

<p>This is the default behaviour requested by <a href="http://tools.ietf.org/html/rfc6145">RFC 6145</a>, and the IETF is hopefully going to deprecate it in the future. It is <em>not</em> Jool’s default and we do <em>not</em> recommend it.</p>

<p>Also this:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">$(</span>jool<span class="k">)</span> --allow-atomic-fragments <span class="nb">false</span></code></pre></div>

<p>is the same as</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">$(</span>jool<span class="k">)</span> --setDF <span class="nb">false</span>
<span class="k">$(</span>jool<span class="k">)</span> --genFH <span class="nb">false</span>
<span class="k">$(</span>jool<span class="k">)</span> --genID <span class="nb">true</span>
<span class="k">$(</span>jool<span class="k">)</span> --boostMTU <span class="nb">true</span></code></pre></div>

<p>This is an alternate mode defined both by RFC 6145 and <a href="https://tools.ietf.org/html/draft-ietf-6man-deprecate-atomfrag-generation-06">draft-ietf-6man-deprecate-atomfrag-generation</a>. The latter mandates this behaviour and is Jool 3.4’s default.</p>

<p>Also:</p>

<p>The separation of the four flags exists for historic reasons only; our interpretation of the RFC used to be wrong. You should probably never manage them individually. It doesn’t make sense to set <code>--setDF</code> as false but <code>--setFH</code> as true, for example. The relationship between <code>--setDF</code> and <code>--boostMTU</code> is also particularly delicate; see below for details.</p>

<h3 id="setdf"><code>--setDF</code></h3>

<ul>
  <li>Name: DF flag always on</li>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: IPv6 to IPv4</li>
</ul>

<p>The logic is best described in pseudocode form:</p>

<pre><code>	If the incoming packet has a fragment header:
		the outgoing packet's DF flag will be false.
	otherwise:
		if --setDF is true
			the outgoing packet's DF flag will be true.
		otherwise:
			if outgoing packet's length &gt; 1260
				the outgoing packet's DF flag will be true.
			otherwise:
				the outgoing packet's DF flag will be false.
</code></pre>

<p><a href="http://tools.ietf.org/html/rfc6145#section-6" target="_blank">Section 6 of RFC 6145</a> describes the rationale.</p>

<p>Also see <a href="#boostmtu"><code>--boostMTU</code></a> for an important gotcha.</p>

<h3 id="genfh"><code>--genFH</code></h3>

<ul>
  <li>Name: Generate IPv6 Fragment Header</li>
  <li>Type: Boolean</li>
  <li>Default: OFF</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: IPv4 to IPv6</li>
</ul>

<p>In pseudocode form:</p>

<pre><code>If the incoming IPv4 packet is a fragment:
	The outgoing IPv6 packet will be a fragment.
	(And will therefore include a Fragment Header.)
Else:
	If the DF flag is ON:
		The outgoing packet will not include a Fragment Header.
	Else:
		If --genFH is ON:
			The outgoing packet will include a Fragment Header.
		Else:
			The outgoing packet will not include a Fragment Header.
</code></pre>

<p>This is the flag that causes Linux to flip out when it needs to fragment. It’s broken, so activate at your own risk.</p>

<h3 id="genid"><code>--genID</code></h3>

<ul>
  <li>Name: Generate IPv4 identification</li>
  <li>Type: Boolean</li>
  <li>Default: ON</li>
  <li>Modes: Both (SIIT and Stateful NAT64)</li>
  <li>Translation direction: IPv6 to IPv4</li>
</ul>

<p>IPv6 packets only contain an fragment identifier field if they contain a Fragment Header. All IPv4 packets contain a fragment identifier field.</p>

<p>This flag dictates how this value should be set when a packet lacking identifier is being translated to IPv4.</p>

<p>In pseudocode form:</p>

<pre><code>If the incoming packet has a Fragment Header:
	The fragment identifier is copied.
Else:
	If --genID is ON:
		The fragment identifier will be set randomly.
	Else:
		The fragment identifier will be zero.
</code></pre>

<h3 id="boostmtu"><code>--boostMTU</code></h3>

<ul>
  <li>Name: Decrease MTU failure rate</li>
  <li>Type: Boolean</li>
  <li>Default: ON</li>
  <li>Modes: Both (SIIT and Stateful)</li>
  <li>Translation direction: IPv4 to IPv6 (ICMP errors only)</li>
</ul>

<p>When a packet is too big for a link’s MTU, routers generate <a href="http://tools.ietf.org/html/rfc4443#section-3.2" target="_blank">Packet too Big</a> ICMP errors on IPv6 and <a href="http://tools.ietf.org/html/rfc792" target="_blank">Fragmentation Needed</a> ICMP errors on IPv4. These error types are roughly equivalent, so Jool translates <em>Packet too Bigs</em> into <em>Fragmentation Neededs</em> and vice-versa.</p>

<p>These ICMP errors are supposed to contain the offending MTU so the emitter can resize and resend its packets accordingly.</p>

<p>The minimum MTU for IPv6 is 1280. The minimum MTU for IPv4 is 68. Therefore, Jool can find itself wanting to report an illegal MTU while translating a <em>Fragmentation Needed</em> (v4) into a <em>Packet too Big</em> (v6).</p>

<ul>
  <li>If <code>--boostMTU</code> is ON, the minimum IPv6 MTU Jool will ever report is 1280.</li>
  <li>If <code>--boostMTU</code> is OFF, Jool will not try to mangle MTUs.</li>
</ul>

<p>In reality, Jool still has to mangle the MTU values to account for the difference between the IPv4 header’s basic length (20) and the IPv6 header’s (40). An IPv6 packet can be 20 bytes larger than the IPv4 MTU because it’s going to lose 20 bytes when its IPv6 header is replaced by an IPv4 header.</p>

<p>Here’s the full algorithm:</p>

<pre><code>	IPv6_error.MTU = IPv4_error.MTU + 20
	if --boostMTU == true AND IPv6_error.MTU &lt; 1280
		IPv6_error.MTU = 1280
</code></pre>

<p><a href="http://tools.ietf.org/html/rfc6145#section-6" target="_blank">Section 6 of RFC 6145</a> describes the rationale.</p>

<p>Notice, if <code>--setDF</code> and <code>--boostMTU</code> are both ON and there’s an IPv4 link with MTU &lt; 1260, you have an endless loop similar to the <a href="mtu.html">MTU hassle</a>:</p>

<ol>
  <li>IPv6 sender transmits an IPv6 packet sized 1280.</li>
  <li>Jool translates it into an IPv4 packet sized 1260 with DF=1.</li>
  <li>IPv4 router with outbound interface with MTU &lt; 1260 generates <em>ICMPv6 Frag Needed</em> with MTU=1000 (or whatever).</li>
  <li>Jool translates it to ICMPv6 <em>Packet Too Big</em> with MTU=1280.</li>
  <li>Goto 1.</li>
</ol>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/usr-flags-atomic.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
