<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--eamt</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; --eamt</p>

<h1 id="eamt">--eamt</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#options">Options</a></li>
    </ol>
  </li>
  <li><a href="#overlapping-eam-entries">Overlapping EAM Entries</a></li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s Explicit Address Mapping Table (EAMT). See <a href="intro-xlat.html#siit-with-eam">the introduction</a> for a swift overview, our <a href="eamt.html">RFC summary</a> for more details, or the <a href="https://tools.ietf.org/html/rfc7757">EAM RFC</a> for the full story.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool_siit --eamt (
	[--display] [--csv]
	| --count
	| --add &lt;IPv4-prefix&gt; &lt;IPv6-prefix&gt; [--force]
	| --remove &lt;IPv4-prefix&gt; &lt;IPv6-prefix&gt;
	| --flush
)
</code></pre>

<h2 id="arguments">Arguments</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The EAMT is printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of entries in the EAMT are printed in standard output.</li>
  <li><code>--add</code>: Combines <code>&lt;IPv4-prefix&gt;</code> and <code>&lt;IPv6-prefix&gt;</code> into an EAM entry, and uploads it to Jool’s table.</li>
  <li><code>--remove</code>: Deletes from the table the EAM entry described by <code>&lt;IPv4-prefix&gt;</code> and/or <code>&lt;IPv6-prefix&gt;</code>.</li>
  <li><code>--flush</code>: Removes all entries from the table.</li>
</ul>

<h3 id="options">Options</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Flag</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Print the table in <a href="http://en.wikipedia.org/wiki/Comma-separated_values"><em>Comma/Character-Separated Values</em> format</a>. This is intended to be redirected into a .csv file.</td>
    </tr>
    <tr>
      <td><code>--force</code></td>
      <td>Upload the entry even if overlapping occurs (See the next section).</td>
    </tr>
  </tbody>
</table>

<h2 id="overlapping-eam-entries">Overlapping EAM entries</h2>

<p>By default, EAMT entries are not allowed to overlap. You can use <code>--force</code> while <code>--add</code>ing to override this property. When overlapping EAMT entries exist, Jool picks based on longest match prefix.</p>

<p>For example:</p>

<table>
  <thead>
    <tr>
      <th>IPv4 Prefix</th>
      <th>IPv6 Prefix</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.0.2.0/24</td>
      <td>2001:db8:aaaa::/120</td>
    </tr>
    <tr>
      <td>192.0.2.8/29</td>
      <td>2001:db8:bbbb::/125</td>
    </tr>
  </tbody>
</table>

<p>Address <code>192.0.2.9</code> matches <code>192.0.2.8/29</code> better than <code>192.0.2.0/24</code>, so it will get translated as <code>2001:db8:bbbb::1</code>, not <code>2001:db8:aaaa::9</code>.</p>

<p>Notice this creates assymetry. <code>2001:db8:aaaa::9</code> gets translated as <code>192.0.2.9</code>, which in turn gets translated as <code>2001:db8:bbbb::1</code>. Depending on your use case, this can break communication.</p>

<p>Overlapping EAMT entries exist to help EAM coexist with <a href="http://www.rfc-editor.org/rfc/rfc6219.txt">IVI</a>. Other use cases might arise in the future.</p>

<h2 id="examples">Examples</h2>

<p>Add a handful of mappings:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --add 192.0.2.1      2001:db8:aaaa::</span>
<span class="c"># jool_siit --eamt --add 192.0.2.2/32   2001:db8:bbbb::b/128</span>
<span class="c"># jool_siit --eamt --add 192.0.2.16/28  2001:db8:cccc::/124</span>
<span class="c"># jool_siit --eamt --add 192.0.2.128/26 2001:db8:dddd::/64</span>
<span class="c"># jool_siit --eamt --add 192.0.2.192/31 64:ff9b::/127</span></code></pre></div>

<p>Display the new table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --display
64:ff9b::/127 - 192.0.2.192/31
2001:db8:dddd::/64 - 192.0.2.128/26
2001:db8:cccc::/124 - 192.0.2.16/28
2001:db8:bbbb::b/128 - 192.0.2.2/32
2001:db8:aaaa::/128 - 192.0.2.1/32
  <span class="o">(</span>Fetched <span class="m">5</span> entries.<span class="o">)</span></code></pre></div>

<p>Dump the database on a CSV file:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --display --csv &gt; eamt.csv</code></pre></div>

<p><a href="../obj/eamt.csv">eamt.csv</a></p>

<p>Display the number of entries in the table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --count
5</code></pre></div>

<p>Remove the first entry:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --remove 2001:db8:aaaa::</span></code></pre></div>

<p>Empty the table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --flush</span></code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/usr-flags-eamt.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
