<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--pool6</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentation</a> &gt; <a href="documentation.html#userspace-application-arguments">Userspace Application Arguments</a> &gt; --pool6</p>

<h1 id="pool6">--pool6</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#arguments">Arguments</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#options">Options</a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s IPv6 pool. This “pool” contains the <a href="https://tools.ietf.org/html/rfc6052">RFC 6052</a> prefix, which is the basic translation prefix to be added or removed from IPv4 addresses in <a href="intro-xlat.html#siit-traditional">vanilla SIIT</a> and <a href="intro-xlat.html#stateful-nat64">Stateful NAT64</a>.</p>

<p>Even though we (and the RFC) call it a “pool”, it doesn’t really make sense for it to contain more than one prefix because there’s currently no way to map them to interfaces or <a href="pool4.html">pool4</a> entries. This might change in the future. NAT64 Jool allows you to inject more than one prefix to the pool, but only for backwards compatibility reasons (the translating code always uses the first prefix only). SIIT Jool does not allow you to input more than one prefix.</p>

<p>If the pool is empty, Jool will be unable to address-translate via RFC 6052 (but can still do so via the <a href="eamt.html">EAMT</a>).</p>

<h2 id="syntax">Syntax</h2>

<p>SIIT Jool:</p>

<pre><code>jool_siit --pool6 (
	[--display] [--csv]
	| --count
	| --add &lt;IPv6-prefix&gt; [--force]
	| --remove &lt;IPv6-prefix&gt;
	| --flush
)
</code></pre>

<p>NAT64 Jool:</p>

<pre><code>jool --pool6 (
	[--display] [--csv]
	| --count
	| --add &lt;IPv6-prefix&gt; [--force]
	| --remove &lt;IPv6-prefix&gt; [--quick]
	| --flush [--quick]
)
</code></pre>

<h2 id="arguments">Arguments</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The pool’s prefixes are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of prefixes in the pool is printed in standard output.</li>
  <li><code>--add</code>: Uploads <code>&lt;IPv6-prefix&gt;</code> to the pool.<br />
As per RFC 6052, the prefix length must be 32, 40, 48, 56, 64 or 96.<br />
In addition, u-bit (the ninth byte of the prefix) must be zero. This constraint <a href="https://github.com/NICMx/Jool/issues/174">isn’t too useful</a>, so you can overcome it using <code>--force</code>.</li>
  <li><code>--remove</code>: Deletes the prefix <code>&lt;IPv6-prefix&gt;</code> from the pool.</li>
  <li><code>--flush</code>: Removes all prefixes from the pool.</li>
</ul>

<h3 id="options">Options</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Flag</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Print the table in <a href="http://en.wikipedia.org/wiki/Comma-separated_values"><em>Comma/Character-Separated Values</em> format</a>. This is intended to be redirected into a .csv file.</td>
    </tr>
    <tr>
      <td><code>--force</code></td>
      <td>Upload the prefix even if u-bit is nonzero. See the <a href="https://github.com/NICMx/Jool/issues/174">relevant issue</a>.</td>
    </tr>
    <tr>
      <td><code>--quick</code></td>
      <td>See <a href="usr-flags-quick.html"><code>--quick</code></a>.</td>
    </tr>
  </tbody>
</table>

<h2 id="examples">Examples</h2>

<p>Display the current prefixes:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --display
64:ff9b::/96
  <span class="o">(</span>Fetched <span class="m">1</span> prefixes.<span class="o">)</span></code></pre></div>

<p>Display only the prefix count:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --count
1</code></pre></div>

<p>Remove the <a href="https://tools.ietf.org/html/rfc6052#section-2.1">Well-Known Prefix</a>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --remove 64:ff9b::/96</code></pre></div>

<p>Add a sample prefix:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --add 2001:db8::/64</code></pre></div>

<p>Destroy all prefixes. Do not bother cleaning up the garbage:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --flush --quick</code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/usr-flags-pool6.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
