<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta HTTP-EQUIV="REFRESH" content="0; url=en/documentation.html#userspace-application-arguments" />
		<title>Redirect</title>
	</head>
	<body>
		Redirecting to <a href="en/documentation.html#userspace-application-arguments">en/documentation.html#userspace-application-arguments</a>...

		<!--
			This is "SHA256 jool" according to DuckDuckGo.
			fe529ce9e4cfa7c18998441cddfb23d888e5d0d5acf64b5c78980f43ce3965ad
		-->
	</body>
</html>
