<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>464XLAT</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#arquitecturas-definidas">Arquitecturas definidas</a> &gt; 464XLAT</p>

<h1 id="xlat">464XLAT</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#red-de-ejemplo">Red de ejemplo</a></li>
  <li><a href="#flujo-de-paquetes-esperado">Flujo de paquetes esperado</a></li>
  <li><a href="#pruebas">Pruebas</a></li>
  <li><a href="#palabras-de-cierre">Palabras de cierre</a></li>
  <li><a href="#lecturas-adicionales">Lecturas adicionales</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento es un resumen de la arquitectura 464XLAT (<a href="https://tools.ietf.org/html/rfc6877">RFC 6877</a>), colapsado en un tutorial que utiliza a Jool.</p>

<h2 id="planteamiento-del-problema">Planteamiento del problema</h2>

<p>Dejando de lado al <a href="https://tools.ietf.org/html/rfc6384">RFC 6384</a>, NAT64 solamente traduce cabeceras de red (IPv4, IPv6 y ICMP) y de transporte (UDP y TCP). Desafortunadamente, algunos protocolos que trabajan encima de UDP y TCP tienen el mal hábito de incluir direcciones IP (“literales IP”) a lo largo de sus conversaciones. Dado que NAT64 solo traduce protocolos de capas inferiores, estos valores pasarán por el NAT64 sin ser traducidos.</p>

<p>Por ejemplo, esto es HTML sano:</p>

<pre><code>&lt;a href="www.jool.mx/index.html"&gt;Enlace a algo.&lt;/a&gt;
</code></pre>

<p>Esto no:</p>

<pre><code>&lt;a href="203.0.113.24/index.html"&gt;Enlace a algo.&lt;/a&gt;
</code></pre>

<p>Esta dirección está dentro del cuerpo de un archivo HTML, no de una cabecera de transporte de red. No es viable que Jool soporte traducción de todos los protocolos de aplicación existentes.</p>

<p>Acceder a la segunda versión del enlace desde un nodo que solamente tiene direcciones IPv6 no funciona porque el nodo no tiene un stack de IPv4 con el cual acceder a 203.0.113.24. “www.jool.mx” funciona correctamente porque el DNS64 adjunta el prefijo de pool6 cuando el nodo pregunta por el dominio; si todo lo que el nodo tiene es “203.0.113.24”, no puede saber que puede hacer su petición a través de un NAT64, y menos adivinar el prefijo que necesita añadir.</p>

<p><a href="https://tools.ietf.org/html/rfc6877">464XLAT</a> es una técnica que soluciona esta limitante. Funciona agregando un SIIT “espejo” a la ecuación, que revierte el trabajo hecho por el Stateful NAT64. Esto le da un stack IPv4 a un número limitado de clientes IPv6 con el cual pueden interactuar con literales.</p>

<h2 id="red-de-ejemplo">Red de ejemplo</h2>

<p><img src="../images/network/464-needed.svg" alt="Figura 1 - 464 se necesita" /></p>

<p>Este es probablemente la situación típica. La caja roja es una red sobre la cual tenemos control. El ISP provee solamente direcciones IPv6, pero también acceso a IPv4 mediante un Stateful NAT64 (<em>PLAT</em>; “Traductor del proveedor”). <em>n4</em> es un nodo de Internet IPv4 aleatorio.</p>

<p>El usuario de <em>n6</em> hace click a un enlace hacia <code>203.0.113.24</code>. <em>n6</em> no tiene una pila IPv4, de modo que la solicitud no tiene a donde ir. La situación puede ser enmendada agregando el prefijo de <em>PLAT</em> a la direccion, pero el usuario no lo sabe. Por supuesto, un DNS64 seria la solución ideal y transparente, pero desafortunadamente el sitio proporcionó una dirección y no un nombre de dominio, de modo que <em>n6</em> no está consultando al DNS.</p>

<p>En términos amplios, la solución es proporcionar a <em>n6</em> una pila IPv4 “falsa” cuyos paquetes serán traducidos a IPv6 antes de llegar al <em>PLAT</em>. En otras palabras, un servicio SIIT (en terminos 464XLAT llamado <em>CLAT</em>; “Traductor del cliente”) estará, de cierta forma, deshaciendo el trabajo del <em>PLAT</em>.</p>

<p>Si <em>n6</em> es un caso aislado y se desea aislar el hack espejo lo más posible, <a href="node-based-translation.html"><em>n6</em> puede ser su propio CLAT</a>. Por otro lado, si se desea proveer este servicio a varios nodos, <em>R</em> es un mejor candidato:</p>

<p><img src="../images/network/464-network.svg" alt="Figure 2 - Red 464XLATada" /></p>

<p>También se removieron las nubes del diagrama para simplificar enrutamiento en el ejemplo. La idea de traducción dual no tiene nada que ver con ruteo, de modo que esto no es importante.</p>

<h2 id="flujo-de-paquetes-esperado">Flujo de paquetes esperado</h2>

<p>Este es el flujo normal que un paquete IPv6 atravesaría. Es un flujo Stateful NAT64 típico y la traducción dual presentada en esta configuración no interferirá con él. Nótese que se ha elegido 64:ff9b::/96 como <a href="usr-flags-pool6.html">pool6</a> del <em>PLAT</em>:</p>

<p><img src="../images/flow/464-normal-es.svg" alt="Figura 3 - Flujo normal" /></p>

<p>El flujo 464XLAT que se desea lograr es el siguiente. <em>n6</em> utilizará su dirección IPv4 para consultar el valor literal (o cualquier dirección de internet IPv4):</p>

<p><img src="../images/flow/464-literal-es.svg" alt="Figura 4 - Literal" /></p>

<p><em>R</em> va a “SIITear” el paquete para que atraviese el pedazo IPv6. La dirección 192.168.0.8 va a ser traducida con la EAMT, y 203.0.113.24 mediante el <code>pool6</code> de <em>PLAT</em>.</p>

<p><img src="../images/flow/464-sless-es.svg" alt="Figura 5 - Paquete &quot;SIITeado&quot;" /></p>

<p><em>PLAT</em> hará su magia y mandará el paquete a la Internet IPv4:</p>

<p><img src="../images/flow/464-sful-es.svg" alt="Figura 6 - Paquete &quot;NAT64ado&quot;" /></p>

<p>Y el baile será invertido para la respuesta:</p>

<p><img src="../images/flow/464-mirror-es.svg" alt="Figura 7 - Mirror" /></p>

<h2 id="configuracin">Configuración</h2>

<p><em>n6</em> no sabe que de alguna forma es dueño de otra dirección IPv6 en la red 2001:db8:2::/96. Nunca ve este tráfico porque <em>R</em> siempre siempre lo traduce hacia 192.0.2.0/24.</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 2001:db8:1::8/64 dev eth0
ip addr add 192.168.0.8/24 dev eth0

ip route add default via 2001:db8:1::1
ip route add default via 192.168.0.1
</code></pre>

<p>Esto es <em>R</em>:</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 192.168.0.1/24 dev eth0
ip addr add 2001:db8:1::1/64 dev eth0

ip link set eth1 up
ip addr add 2001:db8:100::1/64 dev eth1

# El tráfico dirigido hacia el Internet IPv4 real va a través de PLAT.
ip route add 64:ff9b::/96 via 2001:db8:100::2

# Habilitar enrutamiento.
sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv4.conf.all.forwarding=1

# Habiilitar SIIT.
# Estamos enmascarando la red privada usando una entrada EAMT.
# Tráfico hacia el Internet va a concatenarse al prefijo de PLAT.
modprobe jool_siit pool6=64:ff9b::/96
jool_siit --eamt --add 192.168.0.8/29 2001:db8:2::/125
</code></pre>

<p>El paquete de <em>n6</em> tendrá la dirección <code>192.168.0.8</code> y <code>203.0.113.24</code>. La primera será traducida utilizando el registro EAMT (ya que coincide con <code>192.168.0.8/29</code>) y la segunda mediante el prefijo <code>pool6</code> (porque no coincide con la entrada EAM).</p>

<p>Este es <em>PLAT</em>:</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 2001:db8:100::2/64 dev eth0
# Estoy asumiendo que el ISP nos facilitó estos dos prefijos.
ip route add 2001:db8:1::/64 via 2001:db8:100::1
ip route add 2001:db8:2::/64 via 2001:db8:100::1

ip link set eth1 up
ip addr add 203.0.113.1/24 dev eth1
ip addr add 203.0.113.2/24 dev eth1

modprobe jool pool6=64:ff9b::/96 pool4=203.0.113.2
</code></pre>

<p>Y <em>n4</em> es perfectamente aburrido:</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 203.0.113.24/24 dev eth0
ip route add default via 203.0.113.2
</code></pre>

<h2 id="pruebas">Pruebas</h2>

<p>Ping de <em>n6</em> hacia <em>n4</em> mediante IPv4:</p>

<pre><code>$ ping 203.0.113.24 -c 1
PING 203.0.113.24 (203.0.113.24) 56(84) bytes of data.
64 bytes from 203.0.113.24: icmp_seq=1 ttl=62 time=4.13 ms

--- 203.0.113.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.130/4.130/4.130/0.000 ms
</code></pre>

<ul>
  <li><a href="../obj/464xlat/ipv4-n6.pcapng">ipv4-n6.pcapng</a></li>
  <li><a href="../obj/464xlat/ipv4-r.pcapng">ipv4-r.pcapng</a></li>
  <li><a href="../obj/464xlat/ipv4-plat.pcapng">ipv4-plat.pcapng</a></li>
  <li><a href="../obj/464xlat/ipv4-n4.pcapng">ipv4-n4.pcapng</a></li>
</ul>

<p>Ping de <em>n6</em> hacia <em>n4</em> mediante IPv6:</p>

<pre><code>$ ping6 64:ff9b::203.0.113.24 -c 1
PING 64:ff9b::203.0.113.24(64:ff9b::cb00:7118) 56 data bytes
64 bytes from 64:ff9b::cb00:7118: icmp_seq=1 ttl=62 time=14.0 ms

--- 64:ff9b::203.0.113.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 14.053/14.053/14.053/0.000 ms
</code></pre>

<ul>
  <li><a href="../obj/464xlat/ipv6-n6.pcapng">ipv6-n6.pcapng</a></li>
  <li><a href="../obj/464xlat/ipv6-r.pcapng">ipv6-r.pcapng</a></li>
  <li><a href="../obj/464xlat/ipv6-plat.pcapng">ipv6-plat.pcapng</a></li>
  <li><a href="../obj/464xlat/ipv6-n4.pcapng">ipv6-n4.pcapng</a></li>
</ul>

<h2 id="palabras-de-cierre">Palabras de cierre</h2>

<p>Aunque 464XLAT provee defensas contra literales IP, existe al menos un <a href="http://tools.ietf.org/html/rfc959">protocolo de aplicación</a> tan pobremente diseñado que trabaja diferente dependiendo de si está trabajando sobre IPv6 o IPv4. Como resultado, <a href="https://github.com/NICMx/Jool/issues/114">464XLAT por sí solo no es suficiente para hacerlo funcionar</a>.</p>

<p>Por otra parte, algunos protocolos solo dependen parcialmente de valores literales, y el NAT64 no va a entrometerse cuando no los usen. El modo “pasivo extendido” de FTP cae en esta categoria.</p>

<p>Aquí hay una lista de protocolos que se sabe que usan literales. El <a href="http://tools.ietf.org/html/rfc6586">RFC 6586</a> también puede ser de interés.</p>

<ul>
  <li>FTP (Modos activo y pasivo)</li>
  <li>Skype</li>
  <li>NFS</li>
  <li>Google Talk Client</li>
  <li>AIM (AOL)</li>
  <li>ICQ (AOL)</li>
  <li>MSN</li>
  <li>Webex</li>
  <li><a href="http://tools.ietf.org/html/rfc6586#section-5.4">Algunos juegos</a></li>
  <li><a href="http://tools.ietf.org/html/rfc6586#section-5.5">Spotify</a></li>
  <li><a href="http://tools.ietf.org/html/rfc6586#section-6.1">HTML pobremente codificado</a></li>
</ul>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/464xlat.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
