<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Acerca de...</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="acerca-de">Acerca de…</h1>

<p>Jool es un <a href="intro-xlat.html">Traductor IPv4/IPv6</a> de código abierto. Nació como un Stateful NAT64 pero ha sido ampliado para soportar también SIIT.</p>

<p>Jool es financiado y desarrollado por <a href="http://nicmexico.mx/">NIC Mexico</a> y en colaboración con el <a href="http://www.itesm.mx/">ITESM</a>.</p>

<p>El código y la documentación han sido liberados bajo la licencia GPLv3.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/about.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
