<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>BIB</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#nat64-en-detalle">NAT64 en detalle</a> &gt; BIB</p>

<h1 id="bib">BIB</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#qu-es-la-bib">¿Qué es la BIB?</a></li>
  <li><a href="#terminologa">Terminología</a></li>
  <li><a href="#ejemplos">Ejemplos</a>
    <ol>
      <li><a href="#registro-01">Registro 01</a></li>
      <li><a href="#registro-02">Registro 02</a></li>
      <li><a href="#registro-03">Registro 03</a></li>
    </ol>
  </li>
  <li><a href="#lecturas-adicionales">Lecturas adicionales</a></li>
</ol>

<h2 id="qu-es-la-bib">¿Qué es la BIB?</h2>

<p>La <em>Binding Information Base</em> (BIB) es una colección de tablas en un Stateful NAT64, y está definida formalmente en <a href="http://tools.ietf.org/html/rfc6146#section-3.1">la sección 3.1 del RFC 6146</a>.</p>

<p>Es una base de datos que guarda mapeos. Cada registro señala la relación entre la dirección de transporte de un socket en un nodo IPv6 y la dirección de transporte IPv4 que Jool está usando para enmascararlo.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Estrictamente hablando, una “dirección de transporte” es una dirección IP junto con un puerto. El hecho de que incluye un puerto tiende a implicar que se trata del descriptor de una conexión TCP o UDP.</p>

  <p>Dado que, para fines de implementación, ICMP se comporta como un protocolo de capa 4, también extendemos la expresión “dirección de transporte” hacia ICMP. ICMP no tiene puertos, de modo que cuando decimos “dirección de transporte de ICMP” realmente nos referimos a una dirección de IP más un identificador de ICMP.</p>
</blockquote>

<blockquote>
  <p><img src="../images/warning.svg" alt="Advertencia" /> Nótese que BIB solamente expone información sobre nodos IPv6; no se puede decir que una entrada BIB también pueda señalar el mapeo entre un socket IPv4 y la dirección de transporte IPv6 que Jool está usando para “enmascararlo”.</p>

  <p>Esta información puede encontrarse en las <a href="usr-flags-session.html">tablas de sesión</a>.</p>
</blockquote>

<p>Dado que una máscara es necesariamente una dirección que le pertenece a Jool, la dirección de transporte IPv4 normalmente tiene que ser parte de <a href="pool4.html">pool4</a>.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Pueden haber registros BIB que contengan direcciones que no le pertenecen a pool4 si estas direcciones fueron removidas recientemente de pool4 utilizando la opción <a href="usr-flags-quick.html"><code>--quick</code></a>.</p>
</blockquote>

<h2 id="terminologa">Terminología</h2>

<ul>
  <li><strong>Registro BIB</strong> es un registro en la tabla BIB y contiene tres campos: Una dirección de transporte IPv6, la máscara IPv4 que se está usando para enmascararlo y el tipo (dinámico o estático).
    <ul>
      <li>Cuando un nodo IPv6 abre comunicación con un nodo de IPv4, Jool tiene que crear un mapeo para que la comunicación pueda suceder. Cuando se generan automáticamente conforme se necesitan (y se eliminan automáticamente conforme expiran), se dice que son “registros <strong>dinámicos</strong>”.</li>
      <li>Mapeos creados manualmente pueden ser usados para dar nombres permanentes a sockets IPv6. Estas máscaras no expiran automáticamente y nodos IPv4 pueden usarlas para iniciar comunicación. Esto es análogo a <a href="https://es.wikipedia.org/wiki/Redirecci%C3%B3n_de_puertos">redireccionamiento de puertos</a> en NATs normales, y se les llama “registros <strong>estáticos</strong>”.</li>
    </ul>
  </li>
  <li><strong>Tabla BIB</strong> es una colección de registros que comparten un protocolo. Hay tres protocolos soportados (TCP, UDP y ICMP), de modo que Jool tiene tres tablas BIB.</li>
  <li><strong>BIB</strong> es la colección de las tres tablas BIB.</li>
</ul>

<h2 id="ejemplos">Ejemplos</h2>

<p>Salvo por la columna “No.Registro”, así es como puede verse una tabla BIB en un NAT64:</p>

<table>
  <thead>
    <tr>
      <th>No.Registro</th>
      <th>Dirección de Transporte IPv6</th>
      <th>Dirección de Transporte IPv4</th>
      <th>Tipo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01</td>
      <td>2001:db8::1#40000</td>
      <td>192.0.2.4#40000</td>
      <td>Dinámico</td>
    </tr>
    <tr>
      <td>02</td>
      <td>2001:db8::2#40000</td>
      <td>198.51.100.10#50000</td>
      <td>Dinámico</td>
    </tr>
    <tr>
      <td>03</td>
      <td>2001:db8::3#80</td>
      <td>203.0.113.43#80</td>
      <td>Estático</td>
    </tr>
  </tbody>
</table>

<h3 id="registro-01">Registro 01</h3>

<p>Este registro indica que el nodo 2001:db8::1 (utilizando el puerto 40000) se está comunicando con IPv4. El NAT64 se encuentra engañando a los nodos de IPv4, haciéndoles pensar que la dirección de 2001:db8::1 es 192.0.2.4.</p>

<p>Nuevamente cabe mencionar que esto no nos dice con quién está interactuando 2001:db8::1; el registro solamente habla sobre 2001:db8::1.</p>

<h3 id="registro-02">Registro 02</h3>

<p>02 es similar al 01, con la excepción de que el puerto de la máscara es diferente al original. Como se menciona en <a href="pool4.html">pool4</a>, un NAT64 no se interesa en preservar puertos, de modo que es más natural ver registros como este que como el anterior.</p>

<p>El registro enuncia que existe (o existió recientemente) un socket en el puerto 40000 de la dirección 2001:db8::2, y que al menos un nodo de IPv4 cree que es 50000 en la dirección 198.51.100.10.</p>

<h3 id="registro-03">Registro 03</h3>

<p>Este registro fue dado de alta manualmente. Observando los puertos es posible sospechar que se trata de un servicio HTTP IPv6 que el administrador ha hecho disponible también para IPv4.</p>

<p>Dado que es estático y por lo tanto no va a caducar, clientes de IPv4 pueden fiablemente usar 203.0.113.43#80 para alcanzar este servicio.</p>

<h2 id="lecturas-adicionales">Lecturas adicionales</h2>

<ol>
  <li><a href="usr-flags-bib.html"><code>--bib</code></a> puede usarse para dar de alta registros estáticos.</li>
  <li><a href="usr-flags-global.html#address-dependent-filtering"><code>--address-dependent-filtering</code></a> es una capa de seguridad que se puede aplicar para limitar registros dinámicos.</li>
</ol>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/bib.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
