<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Contactos</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="contactos">Contactos</h1>

<p>El uso de español en estos medios es permitido.</p>

<h2 id="lista-de-discusin">Lista de discusión</h2>

<p>– jool-list@nic.mx es una lista de correo general para la discusión pública del proyecto, soporte y difusión de noticias.</p>

<p><img src="../images/email.svg" alt="Mail" /> Preguntas, solicitudes y comentarios son bienvenidos. El registro es <a href="https://mail-lists.nic.mx/listas/listinfo/jool-list">aquí</a>.</p>

<h2 id="lista-de-noticias">Lista de noticias</h2>

<p>– jool-news@nic.mx es una lista de correos para difundir noticias.</p>

<p><img src="../images/email.svg" alt="Mail" /> Es utilizada para notificar nuevas versiones de Jool a los usuarios. El registro es <a href="https://mail-lists.nic.mx/listas/listinfo/jool-news">aquí</a>.</p>

<p>Solamente el equipo de desarrollo puede enviar mails en esta lista, de modo que no tiene riesgo de spam. Debido a su próposito, esta lista raramente genera más de un correo por mes.</p>

<h2 id="bug-tracker">Bug Tracker</h2>

<p>– La lista <a href="https://github.com/NICMx/Jool/issues">“Issues” en Github</a> es el sistema de seguimiento de errores.</p>

<p><img src="../images/bulb.svg" alt="Note" /> Este también es un buen lugar para solicitar nuevas características o soporte.</p>

<h2 id="correo-a-los-desarrolladores">Correo a los desarrolladores</h2>

<p>– <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;">&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;</a> es una cuenta de correo que se puede usar para alcanzar exclusivamente a los desarrolladores.</p>

<p>A pesar de que se puede proveer soporte mediante este medio, es recomendable hacerlo usando la lista de discusión, jool-list@nic.mx, para beneficiar futuras búsquedas.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/contact.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
