<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Documentación - Índice</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="documentacin">Documentación</h1>

<p>Bienvenido/a al índice de la documentación de Jool.</p>

<h2 id="introduccin">Introducción</h2>

<ol>
  <li><a href="intro-xlat.html">¿Qué es SIIT/NAT64?</a></li>
  <li><a href="intro-jool.html">¿Qué es Jool?</a></li>
</ol>

<p>Ver el <a href="https://tools.ietf.org/html/rfc6586">RFC 6586</a> para encontrar experiencias de despliegue usando Stateful NAT64.</p>

<h2 id="instalacin">Instalación</h2>

<ol>
  <li><a href="install-mod.html">Módulos de kernel</a></li>
  <li><a href="install-usr.html">Aplicaciones de espacio de usuario</a></li>
</ol>

<h2 id="ejemplos-de-uso">Ejemplos de uso</h2>

<ol>
  <li><a href="run-vanilla.html">SIIT</a></li>
  <li><a href="run-eam.html">SIIT + EAM</a></li>
  <li><a href="run-nat64.html">Stateful NAT64</a></li>
  <li><a href="dns64.html">DNS64</a></li>
</ol>

<h2 id="siit-en-detalle">SIIT en detalle</h2>

<ol>
  <li><a href="eamt.html">La EAMT</a></li>
  <li><a href="pool6791.html">Direcciones de IPv6 intraducibles</a></li>
</ol>

<h2 id="nat64-en-detalle">NAT64 en detalle</h2>

<ol>
  <li><a href="pool4.html">La pool de direcciones de transporte IPv4</a></li>
  <li><a href="bib.html">BIB</a></li>
</ol>

<h2 id="argumentos-de-los-mdulos-de-kernel">Argumentos de los módulos de kernel</h2>

<ol>
  <li><a href="modprobe-siit.html"><code>jool_siit</code></a></li>
  <li><a href="modprobe-nat64.html"><code>jool</code></a></li>
</ol>

<h2 id="aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</h2>

<ol>
  <li>Argumentos en común
    <ol>
      <li><a href="usr-flags-help.html"><code>--help</code></a></li>
      <li><a href="usr-flags-global.html"><code>--global</code></a>
        <ol>
          <li><a href="usr-flags-plateaus.html"><code>--plateaus</code></a></li>
        </ol>
      </li>
      <li><a href="usr-flags-pool6.html"><code>--pool6</code></a></li>
    </ol>
  </li>
  <li>Argumentos exclusivos de <code>jool_siit</code>
    <ol>
      <li><a href="usr-flags-eamt.html"><code>--eamt</code></a></li>
      <li><a href="usr-flags-blacklist.html"><code>--blacklist</code></a></li>
      <li><a href="usr-flags-pool6791.html"><code>--pool6791</code></a></li>
    </ol>
  </li>
  <li>Argumentos exclusivos de<code>jool</code>
    <ol>
      <li><a href="usr-flags-pool4.html"><code>--pool4</code></a></li>
      <li><a href="usr-flags-bib.html"><code>--bib</code></a></li>
      <li><a href="usr-flags-session.html"><code>--session</code></a></li>
      <li><a href="usr-flags-quick.html"><code>--quick</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="arquitecturas-definidas">Arquitecturas definidas</h2>

<ol>
  <li><a href="siit-dc.html">SIIT-DC</a></li>
  <li><a href="464xlat.html">464XLAT</a></li>
  <li><a href="siit-dc-2xlat.html">SIIT-DC: Modo de traducción dual</a></li>
</ol>

<h2 id="otro-ejemplos-de-uso">Otro ejemplos de uso</h2>

<ol>
  <li><a href="single-interface.html">Interfaz única</a></li>
  <li><a href="node-based-translation.html">Traducción local</a></li>
</ol>

<h2 id="miscelneos">Misceláneos</h2>

<ol>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="logging.html">Logging</a></li>
  <li><a href="mtu.html">MTU y fragmentación</a></li>
  <li><a href="offloads.html">Offloads</a></li>
</ol>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/documentation.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
