<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Descargar</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="descargar">Descargar</h1>

<!--
	Por cierto: Estos links son absolutos por que no rastreamos las versiones de los archivos.
	 Si fueran relativos,se quebrantarian cuando la documentación fuera generada manualmente.
-->

<ul>
  <li>La versión resaltada en <strong>negritas</strong> es la más recomendada.</li>
  <li>Las versiones no resaltadas son a las cuales se puede retroceder, si la más actualizada falla. <br />
      <a href="https://github.com/NICMx/Jool/issues">¡Reportes de bugs son bienvenidos!</a></li>
  <li>Las versiones <del>tachadas</del> no son recomendadas debido a su antiguedad o defectos críticos conocidos.</li>
</ul>

<h2 id="x">3.4.x</h2>

<p>Jool 3.4 es un <a href="intro-jool.html#cumplimiento">SIIT y NAT64 apegado al estándar</a>.</p>

<p>3.4.5 es la más actual, y es considerada la versión más madura de Jool.</p>

<table>
  <thead>
    <tr>
      <th>Descarga</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Commit de Git</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.5.zip">3.4.5</a></strong></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.5.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.5.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.5">Enlace</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.4.zip">3.4.4</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.4.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.4.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.4">Enlace</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.3.zip">3.4.3</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.3.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.3.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.3">Enlace</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.2.zip">3.4.2</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.2.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.2.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.2">Enlace</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.1.zip">3.4.1</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.1.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.1.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.1">Enlace</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.0.zip">3.4.0</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.0.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.4.0.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.4.0">Enlace</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-1">3.3.x</h2>

<p>Jool 3.3 es un SIIT y Stateful NAT64 razonablemente apegado al estándar.</p>

<p>La versión 3.3.5 es la más reciente de esta serie.</p>

<p>La documentación en este sitio corresponde a Jool 3.4. Se puede descargar una imagen de la documentación de 3.3 <a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3-doc.zip">aquí</a> (<strong>Nota:</strong> está en inglés).</p>

<table>
  <thead>
    <tr>
      <th>Descarga</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Commit de Git</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.5.zip">3.3.5</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.5.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.5.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.5">Enlace</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.4.zip">3.3.4</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.4.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.4.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.4">Enlace</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.3.zip">3.3.3</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.3.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.3.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.3">Enlace</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.2.zip">3.3.2</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.2.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.2.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.2">Enlace</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.1.zip">3.3.1</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.1.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.1.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.1">Enlace</a></td>
    </tr>
    <tr>
      <td><del><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.0.zip">3.3.0</a></del></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.0.sha">SHA512</a></td>
      <td><a href="https://github.com/NICMx/releases/raw/master/Jool/Jool-3.3.0.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.3.0">Enlace</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-2">3.2.x</h2>

<p>La serie de versiones 3.2 mejora la 3.1 implementando <em>Apertura simultánea de Conexiones TCP</em>. Además, se incluyó una opción para limpiar sus pools y se realizaron muchos otros ajustes internos.</p>

<p>3.2.3 es la última actualización de esta serie de versiones.</p>

<table>
  <thead>
    <tr>
      <th>Descarga</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Commit de Git</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><del>3.2.3</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.3">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.2.2</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.2">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.2.1</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.1">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.2.0</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.2.0">Enlace</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-3">3.1.x</h2>

<p>La serie de versiones 3.1 esta bastante apegada al estándar stateful NAT64. Sus carácteristicas faltantes son:</p>

<ul>
  <li>Políticas de filtrado.</li>
  <li>Apertura simultánea de Conexiones TCP.</li>
</ul>

<p>La última actualización de esta serie de versiones es la 3.1.6.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Commit de Git</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><del>3.1.6</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.6">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.1.5</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.5">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.1.4</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.4">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.1.3</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.3">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.1.2</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.2">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.1.1</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.1">Enlace</a></td>
    </tr>
    <tr>
      <td><del>3.1.0</del></td>
      <td>SHA512</td>
      <td>MD5</td>
      <td><a href="https://github.com/NICMx/Jool/tree/v3.1.0">Enlace</a></td>
    </tr>
  </tbody>
</table>


					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/download.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
