<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>EAMT</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#siit-en-detalle">SIIT en detalle</a> &gt; EAMT</p>

<h1 id="eamt">EAMT</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#definicin">Definición</a></li>
  <li><a href="#ejemplos">Ejemplos</a>
    <ol>
      <li><a href="#registro-01">Registro 01</a></li>
      <li><a href="#registro-02">Registro 02</a></li>
      <li><a href="#registro-03">Registro 03</a></li>
    </ol>
  </li>
  <li><a href="#notas-adicionales">Notas Adicionales</a></li>
</ol>

<h2 id="definicin">Definición</h2>

<p>La EAMT (<em>Explicit Address Mappings Table</em>) es una colección de registros en un SIIT que dictan cómo diferentes direcciones deben ser traducidas.</p>

<p>Un registro EAMT está compuesto por dos prefijos, uno IPv4 y uno IPv6. Cuando una dirección esta siendo traducida, su prefijo es literalmente reemplazado de acuerdo a la tabla. En la implementación de Jool, todos los registros son bidireccionales.</p>

<h2 id="ejemplos">Ejemplos</h2>

<p>Aquí se encuentra un ejemplo de una tabla EAMT:</p>

<table>
  <thead>
    <tr>
      <th>No.Registro</th>
      <th>Prefijo IPv4</th>
      <th>Prefijo IPv6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01</td>
      <td>192.0.2.1/32</td>
      <td>2001:db8:aaaa::5/128</td>
    </tr>
    <tr>
      <td>02</td>
      <td>198.51.100.0/24</td>
      <td>2001:db8:bbbb::/120</td>
    </tr>
    <tr>
      <td>03</td>
      <td>203.0.113.8/29</td>
      <td>2001:db8:cccc::/125</td>
    </tr>
  </tbody>
</table>

<h3 id="registro-01">Registro 01</h3>

<p>Debido a que no tiene longitudes de prefijo, este es el caso más sencillo. El registro simplemente dice: “La dirección <code>192.0.2.1</code> debe de ser siempre traducida como <code>2001:db8:aaaa::5</code>, y viceversa”.</p>

<p>Ya sea que la dirección sea origen, destino o esté dentro del paquete interno de un error ICMP, no importa. La representación IPv6 de <code>192.0.2.1</code> es <code>2001:db8:aaaa::5</code>, y la representación IPv4 de <code>2001:db8:aaaa::5</code> es <code>192.0.2.1</code>.</p>

<h3 id="registro-02">Registro 02</h3>

<p>La segunda entrada es más interesante, porque ambas columnas tienen un byte de sufijo. El registro está diciendo: “El grupo de direcciones <code>198.51.100.x</code> deberá ser traducido como <code>2001:db8:bbbb::x</code>, y viceversa. Donde <em>x</em> está en el intervalo de 0-255”.</p>

<p>Desglosado queda de la siguiente manera:</p>

<ul>
  <li><code>198.51.100.0</code> &lt;-&gt; <code>2001:db8:bbbb::0</code></li>
  <li><code>198.51.100.1</code> &lt;-&gt; <code>2001:db8:bbbb::1</code></li>
  <li><code>198.51.100.2</code> &lt;-&gt; <code>2001:db8:bbbb::2</code></li>
  <li>…</li>
  <li><code>198.51.100.254</code> &lt;-&gt; <code>2001:db8:bbbb::fe</code></li>
  <li><code>198.51.100.255</code> &lt;-&gt; <code>2001:db8:bbbb::ff</code></li>
</ul>

<p>Esta forma puede ayudar a simplificar la configuración cuando se tienen muchas direcciones a traducir; el sufijo siempre es preservado. El punto es que un solo registro EAM puede describir la traducción de una red entera.</p>

<p>La forma también es más eficiente; un registro EAMT con longitud /16 es mucho más ligero que los 65536 registros atómicos equivalentes.</p>

<h3 id="registro-03">Registro 03</h3>

<p>El reemplazo de prefijo puede ser hecho a nivel de bits. El tercer registro ejemplifica esto, porque son 3 bits de sufijo. El registro está diciendo: “El grupo de direcciones <code>203.0.113.x</code> deberá ser traducido como <code>2001:db8:cccc::y</code>, y viceversa. Donde <em>x</em> = [8,15], <em>y</em> = [0,7].”</p>

<p>La dirección <code>203.0.113.8</code> se convierte en <code>2001:db8:cccc::</code>, no en <code>2001:db8:cccc::8</code>. Esto es porque la forma binaria de <code>.8</code> es <code>00001000</code>, y la máscara es de 29 por lo que el uno se encuentra en el lado del prefijo.</p>

<ul>
  <li><code>203.0.113.8</code> &lt;-&gt; <code>2001:db8:cccc::</code></li>
  <li><code>203.0.113.9</code> &lt;-&gt; <code>2001:db8:cccc::1</code></li>
  <li><code>203.0.113.10</code> &lt;-&gt; <code>2001:db8:cccc::2</code></li>
  <li><code>203.0.113.11</code> &lt;-&gt; <code>2001:db8:cccc::3</code></li>
  <li><code>203.0.113.12</code> &lt;-&gt; <code>2001:db8:cccc::4</code></li>
  <li><code>203.0.113.13</code> &lt;-&gt; <code>2001:db8:cccc::5</code></li>
  <li><code>203.0.113.14</code> &lt;-&gt; <code>2001:db8:cccc::6</code></li>
  <li><code>203.0.113.15</code> &lt;-&gt; <code>2001:db8:cccc::7</code></li>
</ul>

<h2 id="notas-adicionales">Notas Adicionales</h2>

<ul>
  <li>El mecanismo de traducción EAMT tiene más prioridad que <a href="usr-flags-pool6.html"><code>pool6</code></a>. En otras palabras, Jool trata de traducir toda dirección usando la EAMT, y si no es posible, lo intenta usando pool6.</li>
  <li>Ver la <a href="run-eam.html">demostración</a> o el <a href="usr-flags-eamt.html">material de referencia</a> para obtener información de cómo crear y destruir registros EAM manualmente.</li>
</ul>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/eamt.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
