<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>FAQ/Solución de problemas</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#miscelneos">Misceláneos</a> &gt; FAQ/Solución de problemas</p>

<h1 id="faqsolucin-de-problemas">FAQ/Solución de problemas</h1>

<p>Esto resume problemas con los cuales algunos usuarios se han encontrado.</p>

<h2 id="insert-a-jool-pero-no-parece-estar-haciendo-nada">Inserté a Jool pero no parece estar haciendo nada.</h2>

<p>Insertar a Jool al kernel sin argumentos suficientes es legal. Jool asumirá que se intenta terminar de configurar utilizando la aplicación de espacio de usuario, y se mantendrá inactivo hasta que se haya hecho.</p>

<p>El parámetro <a href="usr-flags-global.html#description"><code>--global</code></a> despliega, junto con otros parámetros, el estado en el cual se encuentra Jool:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --global
  Status: Disabled</code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --global
  Status: Disabled</code></pre></div>

<p>Los requerimientos mínimos de configuración de SIIT Jool son:</p>

<ul>
  <li>Un prefijo en <a href="usr-flags-pool6.html">pool6</a> <strong>o</strong> por lo menos un registro en la <a href="usr-flags-eamt.html">EAMT</a>.</li>
  <li>No debe estar <a href="usr-flags-global.html#enable---disable">manualmente deshabilitado</a>.</li>
</ul>

<p>Los requerimientos mínimos de configuración de NAT64 Jool son:</p>

<ul>
  <li>Por lo menos un prefijo en <a href="usr-flags-pool6.html">pool6</a>.</li>
  <li>No debe estar <a href="usr-flags-global.html#enable---disable">manualmente deshabilitado</a>.</li>
</ul>

<p>Si eso no parece ser el problema, los <a href="logging.html">logs</a> pueden tener algo que decir.</p>

<h2 id="jool-es-intermitentemente-incapaz-de-traducir-trfico">Jool es intermitentemente incapaz de traducir tráfico.</h2>

<p>Quizá se ejecutó algo como lo siguiente:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr flush dev eth1</code></pre></div>

<p>Esa instrucción elimina las <a href="http://es.wikipedia.org/wiki/Direcci%C3%B3n_de_Enlace-Local">direcciones de enlace</a> de la interfaz.</p>

<p>Las direcciones de enlace son utilizadas por varios protocolos de IPv6 relevantes. En particular, son utilizadas por el <em>Protocolo de Descubrimiento de Vecinos</em>, lo que significa que su ausencia causa problemas para encontrar vecinos.</p>

<p>Las direcciones de enlace pueden encontrarse ejecutando <code>ip addr</code>.</p>

<div class="highlight"><pre><code class="bash">user@T:~$ /sbin/ip address
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: <strong>eth0</strong>: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:83:d9:40 brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:aaaa::1/64 <strong>scope global</strong> 
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe83:d940/64 <strong>scope link</strong> 
       valid_lft forever preferred_lft forever
3: <strong>eth1</strong>: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:c6:01:48 brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:bbbb::1/64 <strong>scope global</strong> tentative 
       valid_lft forever preferred_lft forever
</code></pre></div>

<p>La interfaz <em>eth0</em> está correctamente configurada; tiene tanto una dirección de “alcance global” (utilizada para un tráfico típico) y una dirección de “alcance de enlace” (utilizada para administración interna). La interfaz <em>eth1</em> carece de una dirección de enlace, y por lo tanto tiende a inducir dolores de cabeza.</p>

<p>Una manera sencilla de restaurar las direcciones de enlace es reiniciar la interfaz:</p>

<div class="highlight"><pre><code class="bash">user@T:~$ ip link set eth1 down
user@T:~$ ip link set eth1 up
user@T:~$ ip address
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:83:d9:40 brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:aaaa::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe83:d940/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:c6:01:48 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fec6:148/64 <strong>scope link</strong> 
       valid_lft forever preferred_lft forever
</code></pre></div>

<p>(Nótese que es necesario agregar la dirección global de nuevo.)</p>

<p>Adicionalmente, es útil tener en mente que la manera “correcta” de vaciar una interfaz es</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr flush dev eth1 scope global</code></pre></div>

<p>IPv4 es menos problemático con direcciones de enlace.</p>

<h2 id="el-rendimiento-es-terrible">El rendimiento es terrible!</h2>

<p><a href="offloads.html">Hay que apagar offloads!</a></p>

<p>Si Jool se está ejecutando en una máquina virtual huésped, puede ser necesario deshabilitar offloads también en la máquina host.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/faq.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
