<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Inicio</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_selected">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<h1 id="pgina-principal">Página Principal</h1>

<hr />

<h2 id="introduccin">Introducción</h2>

<p>Jool es un <a href="intro-xlat.html">SIIT y NAT64</a> de código abierto para Linux.</p>

<ul>
  <li><a href="documentation.html">Aquí</a> hay documentación.</li>
  <li><a href="download.html">Aquí</a> está la página de descargas.</li>
</ul>

<hr />

<h2 id="estatus">Estatus</h2>

<p>Jool es un SIIT y NAT64 <a href="intro-jool.html#cumplimiento">razonablemente apegado a estándares</a>. Esta es la agenda hasta el 2016-07-11:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues?q=milestone%3A3.5.0">La versión 3.5.0</a> añadirá funcionalidad nueva.</li>
  <li><a href="https://github.com/NICMx/Jool/issues?q=milestone%3A4.0.0">La versión 4.0.0</a> va a ser una <a href="https://github.com/NICMx/Jool/issues/140">refactorización interna</a> que hará la configuración más versátil.</li>
  <li><a href="https://github.com/NICMx/Jool/issues?q=milestone%3A4.1.0">La versión 4.1.0</a> añadirá funcionalidad nueva.</li>
</ol>

<p>A veces interpolamos versiones intermedias dependiendo de cómo evoluciona el <a href="https://github.com/NICMx/Jool/issues">bug tracker</a>.</p>

<p>La versión más reciente es la <a href="https://github.com/NICMx/Jool/milestone/35">3.4.5</a>.</p>

<hr />

<h2 id="noticias">Noticias</h2>

<h3 id="section">2016-09-19</h3>

<p>Liberado Jool 3.4.5. Hubieron varias modificaciones:</p>

<ol>
  <li>Agregado soporte para <a href="https://github.com/NICMx/Jool/issues/219">kernels 4.6 y 4.7</a>.</li>
  <li>Eliminado warning constante causado por pool6 vacía.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/223">Mejorada</a> la lista negra implícita:
    <ul>
      <li>Agregado broadcast directo.</li>
      <li>Aplicada lista negra a traducción por medio de la EAMT.<br />
(Entre otras cosas, esto previene que una EAMT demasiado intrusiva prohiba acceso a IPv4 por el propio traductor.)</li>
    </ul>
  </li>
  <li><code>jool</code> y <code>jool_siit</code> pueden ahora insertarse en un mismo namespace <a href="https://github.com/NICMx/Jool/issues/224">sin que sus sockets de Netlink colisionen</a>.</li>
</ol>

<h3 id="section-1">2016-07-11</h3>

<p>Liberado Jool 3.4.4. Se corrigió un error:</p>

<ol>
  <li>La implementación de pool4 (<a href="usr-flags-pool4.html#notas">en modo vacío</a>) solía confundir direcciones de interfaces punto-a-punto, <a href="https://github.com/NICMx/Jool/issues/217">lo cual llevaba a paquetes tirados</a>.</li>
</ol>

<h3 id="section-2">2016-04-21</h3>

<p>Jool 3.4.3 fue liberado.</p>

<ol>
  <li>Se agregó soporte para un mayor rango de kernels. El soporte es ahora desde Linux 3.2 hasta 4.4, y también RHEL 7.0 hasta 7.2.</li>
  <li>Nueva bandera de configuración para NAT64: <a href="usr-flags-global.html#f-args"><code>--f-args</code></a></li>
  <li>Nueva bandera de configuración para NAT64: <a href="usr-flags-global.html#handle-rst-during-fin-rcv"><code>--handle-rst-during-fin-rcv</code></a></li>
</ol>

<h3 id="section-3">2015-11-20</h3>

<p>Jool 3.4.2 fue liberado. Se corrigieron tres bugs:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/192">Apuntadores corruptos y derrames de memoria</a> causados por el vaciado y deinicialización de pool6791 y blacklist.</li>
  <li><code>--bib --display</code> y <code>--session --display</code> ahora <a href="https://github.com/NICMx/Jool/issues/191">requieren privilegios de administrador de red</a> (NAT64 Jool).</li>
  <li>Se limpiaron algunas <a href="https://github.com/NICMx/Jool/issues/188">advertencias de compilación</a> reportadas por versiones antiguas de gcc.</li>
</ol>

<p>Cuidado con el #2! Puede ser necesario actualizar scripts.</p>

<h3 id="section-4">2015-11-11</h3>

<p>Jool 3.4.1 fue liberado. Se corrigieron tres bugs:</p>

<ol>
  <li>Kernel panic debido a <a href="https://github.com/NICMx/Jool/pull/185#issuecomment-155875381">incorrecto manejo de namespaces</a>.</li>
  <li>Corregida <a href="https://github.com/NICMx/Jool/pull/185">compilación para kernels 4.1 en adelante</a>.</li>
  <li>Las aplicaciones de espacio de usuario <a href="https://github.com/NICMx/Jool/issues/184">solían regresar éxito en errores detectados por el módulo</a>.</li>
</ol>

<h3 id="section-5">2015-11-04</h3>

<p>Jool 3.4.0 fue liberado. Estos son los cambios:</p>

<ol>
  <li>Refactorizaciones a pool4 agregan <a href="usr-flags-pool4.html#mark">asignación de fuente basado en marca</a> y <a href="usr-flags-pool4.html#ejemplos">rangos de puertos</a> (<a href="run-nat64.html#red-de-ejemplo">lo cual a su vez remueve la necesidad de una segunda dirección de IPv4</a>), y corrige el <a href="https://github.com/NICMx/Jool/issues/36">uso excesivo de memoria</a>.</li>
  <li>La EAMT ahora implementa <a href="https://github.com/NICMx/Jool/issues/162">Hairpinning</a> y <a href="https://github.com/NICMx/Jool/issues/160">entradas superpuestas</a>, que son nuevas adiciones al draft de EAM.</li>
  <li>Mínimo soporte de namespaces, que permite <a href="node-based-translation.html">Traducción local</a> y (subjetivamente) <a href="https://github.com/NICMx/Jool/issues/41">mejor filtrado</a>.</li>
  <li>La aplicación de espacio de usuario ahora <a href="https://github.com/NICMx/Jool/issues/169">imprime la versión amigable de los mensajes de error</a> que solían solamente arrojarse al log del kernel.</li>
  <li>Se quitó la dependencia de supresión de código muerto, <a href="https://github.com/NICMx/Jool/issues/152">que solía prevenir compilación en algunos sistemas</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/174">Dos</a> <a href="https://github.com/NICMx/Jool/issues/173">errores</a> corregidos.</li>
  <li>¡Documentación en español!</li>
  <li><code>--csv</code> ahora puede ser usado <a href="https://github.com/NICMx/Jool/issues/164#issuecomment-126093571">en todos los modos de configuración</a>.</li>
</ol>

<blockquote>
  <p><img src="../images/warning.svg" alt="Advertencia" /> Si desea actualizar Jool, tenga en mente que pool4 no es completamente compatible con su versión anterior. En Jool 3.3, cualquier paquete solía ser enmascarado usando cualquier entrada de pool4 disponible. En Jool 3.4, cada entrada de pool4 solamente enmascara paquetes que contengan una marca en específico (que es cero, por defecto). Ver <a href="usr-flags-pool4.html#mark"><code>--mark</code></a> para encontrar más detalles.</p>
</blockquote>

<h3 id="section-6">2015-10-15</h3>

<p>La versión 3.3.5 fue liberada. Se corrigieron tres errores:</p>

<ol>
  <li>El puerto cero solía poder usarse para enmascarar paquetes (NAT64 Jool).</li>
  <li>Enrutamiento incorrecto cuando pool6791 estaba vacío (SIIT Jool).</li>
  <li>Derramo de memoria durante <code>--eamt --flush</code> (SIIT Jool).</li>
</ol>

<h3 id="section-7">2015-09-21</h3>

<p>La versión 3.3.4 fue liberada.</p>

<p>La corrección más importante (teóricamente) es un <a href="https://github.com/NICMx/Jool/issues/170">problema que solía interferir con Path MTU Discovery</a>. Jool ahora también se encarga de <a href="https://github.com/NICMx/Jool/issues/168">ignorar multicast automáticamente</a> y <a href="https://github.com/NICMx/Jool/issues/167">trabajar mejor el campo <em>hop limit</em></a> (de la cabecera de IPv6).</p>

<p>También se ha notado que SIIT Jool necesita <a href="https://github.com/NICMx/Jool/issues/170#issuecomment-141507174">forwarding IPv4 activo en kernels 3.5 e inferiores</a>. En otras palabras, agregar</p>

<pre><code>sudo sysctl -w net.ipv4.conf.all.forwarding=1
</code></pre>

<p>al procedimiento de modprobe en estos casos.</p>

<h3 id="section-8">2015-08-17</h3>

<p>Versión 3.3.3 liberada.</p>

<p><img src="../images/warning.svg" alt="Advertencia" /> <a href="https://github.com/NICMx/Jool/issues/166">Error crítico #166 corregido!</a></p>

<p>Además en esta versión:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/pull/165">Se añadió el soporte para el framework DKMS!</a></li>
  <li>Se corrigieron los errores <a href="https://github.com/NICMx/Jool/issues/150">#150</a> y <a href="https://github.com/NICMx/Jool/issues/151">#151</a>.</li>
</ol>

<h3 id="section-9">2015-04-14</h3>

<p>Versión 3.3.2 liberada.</p>

<p>Este es el resumen:</p>

<ul>
  <li>Se dieron de alta tres nuevos parámetros de configuración:
    <ul>
      <li><a href="usr-flags-global.html#source-icmpv6-errors-better"><code>--source-icmpv6-errors-better</code></a></li>
      <li><a href="usr-flags-global.html#logging-bib"><code>--logging-bib</code></a> y <a href="usr-flags-global.html#logging-session"><code>--logging-session</code></a></li>
    </ul>
  </li>
  <li>Se realizaron correcciones a programa de configuración de Jool.</li>
</ul>

<p>Se dieron de alta dos listas de correo:</p>

<ul>
  <li>jool-news@nic.mx para emitir noticias. Exclusivo para anunciar las nuevas liberaciones. Haga <a href="https://mail-lists.nic.mx/listas/listinfo/jool-news">click aquí</a> para suscribirse.</li>
  <li>jool-list@nic.mx para discusión pública (ayuda, propuestas, etc.) y noticias. Haga <a href="https://mail-lists.nic.mx/listas/listinfo/jool-list">click aquí</a> para registrartse.</li>
</ul>

<p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;">&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;</a> aún puede ser utilizado para accesar a los desrrolladores.</p>

<p><img src="../images/triangle.svg" alt="triangle" /> Sentimos el <a href="https://github.com/NICMx/Jool/issues/149">inconveniente provocado por la certificación del sitio</a>. Está siendo generada, por lo que los archivos de la lista de correos no están disponibles todavía.</p>

<h3 id="section-10">2015-03-11</h3>

<p><img src="../images/warning.svg" alt="Advertencia" /> <a href="https://github.com/NICMx/Jool/issues/137">Error importante #137 descubierto</a>!</p>

<p>Se libero Jool 3.3.1 para resolver dicho problema.</p>

<h3 id="section-11">2015-03-09</h3>

<p>Se ha concluido Jool 3.3.0.</p>

<p><img src="../images/triangle.svg" alt="triangle" /> <a href="https://github.com/NICMx/Jool/issues/41#issuecomment-76861510">Las polítcas de Filtrado aún no son soportadas en esta versión</a>, pero la traducción Stateless (SIIT) es ahora parte del proyecto.</p>

<p>Los siguientes recursos están disponibles: <a href="intro-xlat.html">introducción a SIIT/NAT64</a>, <a href="run-vanilla.html">tutorial - SIIT</a> y <a href="464xlat.html">tutorial - SIIT/DC</a>.</p>

<p>Se reorganizó el programa de configuración de Jool, por favor <strong>actualice sus scripts</strong>:</p>

<ul>
  <li>El MTU ahora es elegible desde el kernel, <a href="mtu.html">eliminando el uso de la bandera <code>--minMTU6</code></a>.</li>
  <li><code>--address</code>, <code>--prefix</code>, <code>--bib4</code> y <code>--bib6</code> fueron omitidos por ser considerados redundantes. Ver <a href="usr-flags-pool6.html"><code>--pool6</code></a>, <a href="usr-flags-pool4.html"><code>--pool4</code></a> y <a href="usr-flags-bib.html"><code>--bib</code></a>.</li>
  <li>Otras tres banderas globales fueron omitidas por  <a href="usr-flags-atomic.html">diferentes razones</a>.</li>
</ul>

<p>Además se liberó la actualización de Jool a la versión  3.2.3 para corregir <a href="https://github.com/NICMx/Jool/milestones/3.2.3">los errores encontrados</a> desde la versión 3.2.2. Se realizó una corrección importante a la vulnerabilidad DoS (denegación del servicio), por lo que actualizar es totalmente recomendable.</p>

<h3 id="section-12">2014-10-24</h3>

<p>El <a href="https://github.com/NICMx/Jool/issues/112" target="_blank"> error importante #112 </a> fue descubierto, y la versión 3.2.2 queda ya desactualizada.</p>

<h3 id="section-13">2014-10-17</h3>

<p>La documentación a cerca de la bandera <code>--plateaus</code> ha sido <a href="usr-flags-plateaus.html">mejorada</a>, y su <a href="usr-flags-global.html#mtu-plateaus">definición</a> también.</p>

<p><img src="../images/triangle.svg" alt="triangle" /> Se ha detectado que <a href="https://github.com/NICMx/Jool/issues/111" target="_blank">falta por incluir una explicación acerca de las IP literals</a>, esto quedará dentro de la próxima actualización.</p>

<h3 id="section-14">2014-10-08</h3>

<p>versión 3.2.1 liberada. La serie 3.2 es considerada más madura que la 3.1.</p>

<p>Los cambios importantes son:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/106" target="_blank">Jool siempre intentará enmascarar los paquetes usando el primer prefijo de la pool</a>. Esto significa que Jool no era capaz de manejar más que un único prefijo.</li>
  <li>La <a href="https://github.com/NICMx/Jool/issues/109" target="_blank">pérdida de memoria en el kernel</a> ha sido corregida.</li>
</ol>

<p>Los cambios menos relevantes son:</p>

<ol>
  <li><code>log_martians</code> <a href="https://github.com/NICMx/Jool/issues/107" target="_blank">no es incluido como un paso </a> al insertar Jool (aunque no afecta si usted lo mantiene).</li>
  <li><a href="https://github.com/NICMx/Jool/issues/57" target="_blank"> La actualización del estado de SNMP es regresado</a>. Ver <code>nstat</code> y <code>netstat -s</code>.</li>
  <li>El <a href="https://github.com/NICMx/Jool/issues/108" target="_blank">checksum es actualizado correctamente en los paquetes de Error de ICMP truncados</a>.</li>
</ol>

<p>NOTA: Cuando un error de ICMP es demasiado grande, no se fragmenta; se trunca. Esto se debe a que, puesto que es un mensaje de error entonces no es necesario que todo el mensaje llegue.</p>

<h3 id="section-15">2014-09-01</h3>

<p>El planeado para la realización de las pruebas fue más largo de lo esperado, pero finalmente la versión 3.2.0 está liberada.</p>

<p>Note que se cambio el número de versión menor, porque el programa para la configuración del Jool es ligeramente diferente. Los parámetros de configuración de un sólo valor han sido juntados en la opción de <a href="usr-flags-global.html"><code>--general</code></a> y ésta remplaza a <code>--filtering</code>, <code>--translate</code> y <code>--fragmentation</code>. La aplicación tiene además tres nuevas caracteristicas:</p>

<ol>
  <li>La <a href="https://github.com/NICMx/Jool/pull/97" target="_blank">capacidad de limpiar las pools</a>.</li>
  <li>Se añadió la opción de <a href="usr-flags-quick.html"><code>--quick</code></a>.</li>
  <li>Se añadió la opción de <code>--svg</code>, en <a href="usr-flags-bib.html#csv">BIB</a> y <a href="usr-flags-session.html#csv">session</a>.</li>
</ol>

<p>El segundo cambio más importante es el <a href="https://github.com/NICMx/Jool/issues/58" target="_blank">Soportar varias conexiones de TCP simultáneas</a>. La atención a este tipo de eventos es ahora menos complicada.</p>

<p>Una <a href="https://github.com/NICMx/Jool/issues/103" target="_blank">pequeña confusión</a> saco a luz que el path a la libnl <a href="https://github.com/NICMx/Jool/commit/6455ffd898bae996ce3cab37b2fb6a3459ae096b" target="_blank">había sido codificada en el script de configuración</a>. Si usted ha tenido problemas para compilar el  programa de configuración de Jool, entonces pruebe esta nueva versión.</p>

<p>Lo menos relevante incluye un <a href="https://github.com/NICMx/Jool/issues/100" target="_blank">complemento al viejo caso #65</a>, más <a href="https://github.com/NICMx/Jool/issues/56" target="_blank">documentación del código</a>, y documentación para usuarios. Para ver los cambios de esto último visitar <a href="https://github.com/NICMx/Jool/commit/752ed2584534e6bf6bd481d7f4d4ababb6424efe" target="_blank">aquí</a>.</p>

<p><img src="../images/triangle.svg" alt="triangle" /> No se completaron los cambios para la nueva implementación del <a href="https://github.com/NICMx/Jool/issues/104" target="_blank">mecanismo de fragmentación</a>. Esto fue uno de los principales motivos para el retrazo de esta versión. Al parecer se requiere conciliar el desfragmentador del kernel y el RFC para poder implementar las políticas de filtrado. Este sigue siendo un caso activo.</p>

<p>También se liberó el 3.1.6, el cual contiene pequeñas correciones al 3.1.5. Esto se hizo en consideración a los usuarios que por alguna razón requerian continuar usando la serie 3.1.x.</p>

<h3 id="section-16">2014-06-26</h3>

<p>Si está familiarizado con los <a href="https://help.github.com/articles/github-flavored-markdown" target="_blank">Markdown</a> y los Github’s diffs, puedes encontrar los cambios en la documentación de la versión 3.1.5 <a href="https://github.com/NICMx/Jool/commit/5295b05cf2c380055c3356d48ef56b74c0b828bb" target="_blank">aquí</a>, <a href="https://github.com/NICMx/Jool/commit/2732f520b6616955fb81db778eab9da0f1db210c" target="_blank">aquí</a> y <a href="https://github.com/NICMx/Jool/commit/54fc02dd5f5a22c44ac2d6be092306c34abd30ee" target="_blank">aquí</a>.</p>

<h3 id="section-17">2014-06-18</h3>

<p>La versión 3.1.5 fue liberada.</p>

<p>La más importante corrección fue al <a href="https://github.com/NICMx/Jool/issues/92" target="_blank">caso #92</a>. Errores incorrectos de ICMP confunden a los nodos de IPv4, lo cual baja la confibilidad en el tráfico de 4-a-6.</p>

<p>Aparte de esto, el  programa de Configuración de Jool ha sido ajustada para que no se inhiba más cuando <a href="https://github.com/NICMx/Jool/issues/88" target="_blank">las tablas de sesiones y BIB son grandes</a>, y <a href="https://github.com/NICMx/Jool/issues/65" target="_blank"> para dar de baja las sesiones cuando las BIBs son borradas</a>.</p>

<p>Entonces, se tuvieron un par de problemas de <a href="https://github.com/NICMx/Jool/issues/60" target="_blank">performance y optimización</a>. Colateralmente, para alinear la prioridad de debugeo versus el resto del kernel, se puso mayor cuidado de que información será registrada en el Log del Sistema para mantenerlo lo más limpio posible.</p>

<p>Si le interesa cuidar el performance, lea <a href="https://github.com/NICMx/Jool/issues/91" target="_blank">este artículo</a> y la <a href="mtu.html">documentación de <code>--minMTU6</code></a>. Este parámetro de configuración le ayudará a evitar la fragmentación.</p>

<p>Si nadie encuentra algún error crítico en esta versión, esta actualización será la última de la serie 3.1.x. Se estará trabajando para cumplir al 100% el RFC en la próxima actualización.</p>

<h3 id="section-18">2014-04-25</h3>

<p>La versión 3.1.4 ha sido liberada, y corrige:</p>

<ol>
  <li>Dos problemas de inhibición del equipo <a href="https://github.com/NICMx/Jool/issues/90" target="_blank">caso#90</a> y <a href="https://github.com/NICMx/Jool/issues/84" target="_blank">caso#84</a>.</li>
  <li>El  programa de configuración del Jool ahora <a href="https://github.com/NICMx/Jool/issues/86" target="_blank">resuelve nombres</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/87" target="_blank">Se añade el soporte</a> para Linux 3.13+.</li>
</ol>

<p><img src="../images/warning.svg" alt="Advertencia" /> <a href="https://github.com/NICMx/Jool/issues/90" target="_blank">No recomendamos el uso de Jool en el kernel 3.12</a>.</p>

<h3 id="section-19">2014-03-26</h3>

<p>La versión 3.1.3 ha sido liberada, y corrige:</p>

<ol>
  <li>El uso de una <a href="https://github.com/NICMx/Jool/issues/81" target="_blank">incorrecta validación</a> no permite la configuración de Jool en ciertos sistemas.</li>
  <li>Un <a href="https://github.com/NICMx/Jool/issues/79" target="_blank">error</a> que provoca que Jool no envíe ciertos errores de ICMP.</li>
  <li>Una <a href="https://github.com/NICMx/Jool/issues/83" target="_blank">pérdida de memoria</a> en un caso de paquetes fragmentados.</li>
  <li>Se realizó una ligera optimización en el algoritmo de traducción del paquete al <a href="https://github.com/NICMx/Jool/issues/69" target="_blank">replazar algunos spinlocks con RCUs</a>.</li>
</ol>

<h3 id="section-20">2014-03-04</h3>

<p>El Website ha sido liberado. <em>!Este website!</em></p>

<p>Además se incluye un nueva actualización, Jool 3.1.2 que:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/76" target="_blank">Estándariza el procedimiento de compilación e instalación en el programa configurador de Jool</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/77" target="_blank">Hace más explicto el manejo de sufijos de prefijos</a>.</li>
  <li><a href="https://github.com/NICMx/Jool/issues/78" target="_blank">No se inhibe cuando el comando modprobe recibe argumentos inválidos </a>.</li>
</ol>

<h3 id="section-21">2014-02-21</h3>

<p>La versión 3.1.1 ha sido liberada.</p>

<p>Esta contiene dos correcciones:</p>

<ol>
  <li><a href="https://github.com/NICMx/Jool/issues/75" target="_blank">Se añadió el solicitar permisos de administrador para efectuar los cambios a parámetros en el  programa de configuración del Jool.</a></li>
  <li><a href="https://github.com/NICMx/Jool/issues/72" target="_blank">Se corrigieron problemas de compatibilidad en los kernels ~3.1 .</a></li>
</ol>

<h3 id="section-22">2014-01-15</h3>

<p>La versión 3.1.0 ha sido liberada. ¡Jool, finalmente, maneja fragmentación!</p>

<p>Otras correcciones importantes:</p>

<ul>
  <li>Se realizaron optimizaciones relevantes en ambas base de datos: BIB y session. El módulo deberá escalar mucho más elegantemente cuando los clientes se encuentren demandando más tráfico.</li>
  <li>Jool ya no requiere de otra dirección IPv4 por separado.</li>
  <li>El pánico del kernel cuando se removia el módulo ha sido suprimido.</li>
  <li><a href="https://github.com/NICMx/Jool/issues?milestone=11&amp;state=closed">Y además</a>.</li>
</ul>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/index.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
