<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Aplicaciones en el Espacio de Usuario</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#instalacin">Instalación</a> &gt; Aplicaciones en el Espacio de Usuario</p>

<h1 id="instalacin-de-las-aplicaciones-de-configuracin">Instalación de las Aplicaciones de Configuración</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#requerimientos">Requerimientos</a>
    <ol>
      <li><a href="#libnl-3">Libnl-3</a></li>
      <li><a href="#autoconf">Autoconf</a></li>
    </ol>
  </li>
  <li><a href="#obtencin-del-cdigo">Obtención del código</a></li>
  <li><a href="#compilacin-e-instalacin">Compilación e Instalación</a></li>
  <li><a href="#validacin-de-la-instalacin">Validación de la instalación</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Jool tiene cuatro componentes, es decir, cuatro ejecutables:</p>

<ol>
  <li>Dos <a href="https://es.wikipedia.org/wiki/M%C3%B3dulo_de_n%C3%BAcleo">Módulos de Kernel</a>. Uno de ellos (<code>jool_siit</code>) implementa SIIT y el otro (<code>jool</code>) implementa NAT64.</li>
  <li>Dos aplicaciones de <a href="http://es.wikipedia.org/wiki/Espacio_de_usuario">espacio de usuario</a>, igualmente nombradas <code>jool</code> y <code>jool_siit</code>, que sirven para configurar a sus respectivos módulos.</li>
</ol>

<p>Este documento explica cómo instalar las aplicaciones de espacio de usuario. Para instalar a los módulos del kernel <a href="install-mod.html">ver aquí</a>.</p>

<h2 id="requerimientos">Requerimientos</h2>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> En segmentos de código venideros:<code>$</code> indica que el comando no requiere privilegios  <code>#</code> indica necesidad de permisos.</p>
</blockquote>

<h3 id="libnl-3">libnl-3</h3>

<p>libnl, libnl-1.x y 2.x no son compatibles. Se necesita “libnl-3” versión 3.1 o superior.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Ubuntu</span>
	<span class="distro-selector" onclick="showDistro(this);">CentOS</span>
</div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install libnl-3-dev</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># yum install libnl3*</span></code></pre></div>

<h3 id="autoconf">Autoconf</h3>

<p>Se necesita autoconf versión 2.68 o superior.</p>

<p>Esta dependencia solamente es necesaria si se baja Jool desde el repositorio de Git.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Ubuntu</span>
	<span class="distro-selector" onclick="showDistro(this);">CentOS</span>
</div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install autoconf</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># yum install automake</span></code></pre></div>

<h2 id="obtencin-del-cdigo">Obtención del código</h2>

<p>Existen dos opciones:</p>

<ol>
  <li>Releases oficiales en la <a href="download.html">página de descarga</a>.<br />
Su ventaja es que hacen más sencilla la instalación de las aplicaciones de usuario.</li>
  <li>Release en desarrollo que están en el <a href="https://github.com/NICMx/Jool">repositorio de GitHub</a>.<br />
Tiene la ventaja de que el último commit del branch master puede tener correcciones de errores menores que aún no están presentes en el último oficial.</li>
</ol>

<h2 id="compilacin-e-instalacin">Compilación e Instalación</h2>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Official release</span>
	<span class="distro-selector" onclick="showDistro(this);">Git version</span>
</div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip Jool-&lt;version&gt;.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-&lt;version&gt;/usr
<span class="err">$</span>
<span class="nv">$ </span>./configure
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip master.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-master/usr
<span class="nv">$ </span>./autogen.sh
<span class="nv">$ </span>./configure
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></div>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Si solamente se desea compilar el binario SIIT, es posible agilizar la compilación corriendo los comandos <code>make</code> en la carpeta <code>mod/stateless</code>. De igual manera, si solamente se desea el NAT64, puede hacerse en <code>mod/stateful</code>.</p>
</blockquote>

<h2 id="validacin-de-la-instalacin">Validación de la instalación</h2>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --version
<span class="nv">$ </span>jool_siit --version</code></pre></div>

<p>Para desplegar la ayuda sobre los parámetros configurables y desplegables de Jool se pueden usar las opciones <code>-?</code> o <code>--help</code>, de la siguiente manera:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --help
<span class="nv">$ </span>jool_siit --help</code></pre></div>

<p>Alternativamente, los manuales imprimen la misma información en un formato alternativo:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>man jool
<span class="nv">$ </span>man jool_siit</code></pre></div>

<p><a href="documentation.html#aplicacin-de-espacio-de-usuario">Otras opciones</a> interactúan con el respectivo módulo, de modo que requieren que se encuentre insertado.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/install-usr.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
