<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Instalación de los Módulos del Kernel</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#instalacin">Instalación</a> &gt; Módulos del Kernel</p>

<h1 id="instalacin-de-los-mdulos-del-kernel">Instalación de los Módulos del Kernel</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#requerimientos">Requerimientos</a></li>
  <li><a href="#obtencin-del-cdigo">Obtención del código</a></li>
  <li><a href="#compilacin-e-instalacin">Compilación e Instalación</a>
    <ol>
      <li><a href="#instalacin-mediante-dkms">Instalación mediante DKMS</a></li>
      <li><a href="#instalacin-mediante-kbuild">Instalación mediante Kbuild</a></li>
    </ol>
  </li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Jool es cuatro binarios:</p>

<ol>
  <li>Dos <a href="https://es.wikipedia.org/wiki/M%C3%B3dulo_de_n%C3%BAcleo">Módulos de Kernel</a> que se ligan a Linux. Uno de ellos (<code>jool</code>) implementa Stateful NAT64, el otro (<code>jool_siit</code>) implementa SIIT.<br />
Son los encargados de traducir paquetes.</li>
  <li>Una aplicación de <a href="http://es.wikipedia.org/wiki/Espacio_de_usuario">Espacio de Usuario</a> por módulo de kernel. Nombrados de igual manera: <code>jool</code> y <code>jool_siit</code>.
Sirven para configurar a los respectivos módulos del kernel.</li>
</ol>

<p>Este documento se enfocará en la instalación de los módulos del kernel. La instalación de las aplicaciones de configuración tienen su <a href="install-usr.html">propio procedimiento</a>.</p>

<h2 id="requerimientos">Requerimientos</h2>

<p>Debido a la variedad de kernels que existen, no es factible distribuir binarios de módulos de kernel, de modo que es necesario que se compilen localmente.</p>

<p><img src="../images/bulb.svg" alt="Nota" /> En segmentos de código venideros:<code>$</code> indica que el comando no requiere privilegios <code>#</code> indica necesidad de permisos</p>

<h3 id="kernels-vlidos">Kernels Válidos</h3>

<p>Jool soporta kernels de Linux versiones 3.2 en adelante, y ha sido probado en varios <a href="intro-jool.html#compatibilidad">incrementos</a>.</p>

<p>El siguiente comando puede ser usado para consultar la versión del kernel actual:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>/bin/uname -r</code></pre></div>

<h3 id="paquetes-bsicos-de-compilacin">Paquetes básicos de compilación</h3>

<p>Varias distribuciones ya los incluyen; omitir este paso en esos casos.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Debian</span>
	<span class="distro-selector" onclick="showDistro(this);">CentOS</span>
	<span class="distro-selector" onclick="showDistro(this);">Arch Linux</span>
	<span class="distro-selector" onclick="showDistro(this);">openSUSE</span>
</div>

<!-- Debian -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install build-essential</span></code></pre></div>

<!-- CentOS -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># yum install gcc</span></code></pre></div>

<!-- Arch Linux -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># pacman -S base-devel</span></code></pre></div>

<!-- openSUSE -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># zypper install gcc make</span></code></pre></div>

<h3 id="encabezados-del-kernel">Encabezados del Kernel</h3>

<p>Son dependencia de cualquier módulo y le indican a Jool los parámetros bajo los cuales fue compilado Linux. La mayoría de las distribuciones hostean estos archivos en sus repositorios.</p>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Ubuntu/Debian</span>
	<span class="distro-selector" onclick="showDistro(this);">CentOS</span>
	<span class="distro-selector" onclick="showDistro(this);">openSUSE</span>
	<span class="distro-selector" onclick="showDistro(this);">Raspberry Pi</span>
</div>

<!-- Ubuntu/Debian -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install linux-headers-$(uname -r)</span></code></pre></div>

<!-- CentOS -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># yum install kernel-devel</span>
<span class="c"># yum install kernel-headers</span></code></pre></div>

<!-- openSUSE -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># zypper install kernel-source</span></code></pre></div>

<!-- Raspberry Pi -->

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="c"># Ver https://github.com/NICMx/Jool/issues/158</span></code></pre></div>

<h3 id="interfaces-de-red">Interfaces de Red</h3>

<p><a href="single-interface.html">Es posible traducir paquetes a través de una sola interfaz de red</a>, pero es más intuitivo comprender SIIT y NAT64 cuando se tienen dos: Una para IPv4 y otra para IPv6.</p>

<p>Por lo tanto, si se están utilizando estos documentos con fines educativos, se recomienda tener al menos dos interfaces:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>ip link show
<span class="o">(</span>...<span class="o">)</span>
2: eth0: &lt;BROADCAST,MULTICAST&gt; mtu <span class="m">1500</span> qdisc noop state DOWN qlen 1000
    link/ether 08:00:27:3d:24:77 brd ff:ff:ff:ff:ff:ff
3: eth1: &lt;BROADCAST,MULTICAST&gt; mtu <span class="m">1500</span> qdisc noop state DOWN qlen 1000
    link/ether 08:00:27:ca:18:c8 brd ff:ff:ff:ff:ff:ff</code></pre></div>

<h3 id="dkms">DKMS</h3>

<p>DKMS es un framework que se encarga de administrar módulos. Es opcional pero recomendado (la razón se discute abajo en la sección <a href="#compilacin-e-instalacin">Compilación e Instalación</a>).</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># apt-get install dkms</span></code></pre></div>

<h2 id="obtencin-del-cdigo">Obtención del código</h2>

<p>Existen dos opciones:</p>

<ol>
  <li>Releases oficiales en la <a href="download.html">página de descarga</a>.<br />
Su ventaja es que hacen más sencilla la instalación de las aplicaciones de usuario.</li>
  <li>El <a href="https://github.com/Jool/NAT64">repositorio de GitHub</a>.<br />
Tiene la ventaja de que el último commit del branch master puede tener correcciones de errores menores que aún no están presentes en el último oficial.</li>
</ol>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> El repositorio de Github recientemente fue renombrado de “NAT64” a “Jool”. El contenido “NAT64” ahora redirecciona a “Jool”, de modo que esto no debería ser demasiado confuso.</p>
</blockquote>

<h2 id="compilacin-e-instalacin">Compilación e Instalación</h2>

<p>Existen dos opciones para hacer esto: Kbuild y DKMS.</p>

<p>Kbuild es la infraestructura básica para construir módulos. En general, cualquier instalación de Linux que soporta módulos ya lo contiene.</p>

<p>Por otro lado, DKMS se recomienda dado que es considerablemente más robusto. Permite crear paquetes para distribuciones basadas en deb/rpm, se ocupa de recompilar binarios cada vez que el kernel se actualiza y tiene un mecanismo de desinstalación bien documentado.</p>

<h3 id="instalacin-mediante-dkms">Instalación mediante DKMS</h3>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Versión oficial</span>
	<span class="distro-selector" onclick="showDistro(this);">Versión de Github</span>
</div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip Jool-&lt;versión&gt;.zip
<span class="c"># dkms install Jool-&lt;versión&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip master.zip
<span class="c"># dkms install Jool-master</span></code></pre></div>

<h3 id="instalacin-mediante-kbuild">Instalación mediante Kbuild</h3>

<blockquote>
  <p><img src="../images/warning.svg" alt="Advertencia" /> Favor de considerar: Binarios de módulos dependen en la versión del kernel. Los binarios que se van a generar aquí van a quedar obsoletos la próxima vez que se actualice Linux. Si se insiste en usar Kbuild, es necesario recompilar y reinstalar Jool cada vez que esto sucede.</p>
</blockquote>

<div class="distro-menu">
	<span class="distro-selector" onclick="showDistro(this);">Versión oficial</span>
	<span class="distro-selector" onclick="showDistro(this);">Versión de Github</span>
</div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip Jool-&lt;versión&gt;.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-&lt;versión&gt;/mod
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>unzip master.zip
<span class="nv">$ </span><span class="nb">cd </span>Jool-master/mod
<span class="nv">$ </span>make
<span class="c"># make install</span></code></pre></div>

<blockquote>
  <p><img src="../images/warning.svg" alt="Advertencia" /> Por razones de seguridad, desde el kernel 3.7 existe la opción de firmar módulos.</p>

  <p>Si el kernel no fue configurado para <em>requerir</em> esta característica, <code>make install</code> imprimirá el mensaje “Can’t read private key”. Esto es una advertencia, no un error, y la instalación puede proseguir sin complicaciones.</p>

  <p>Por otro lado, si el kernel fue compilado para solicitar firmado de módulos, se requerirá comandos adicionales que serán omitidos aquí.</p>
</blockquote>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Si solamente se desea compilar el binario SIIT, es posible agilizar la compilación corriendo los comandos <code>make</code> en la carpeta <code>mod/stateless</code>. De igual manera, si solamente se desea el NAT64, puede hacerse en <code>mod/stateful</code>.</p>
</blockquote>

<!-- Este es un comentario de html -->


					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/install-mod.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
