<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Introducción a Jool</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#introduccin">Introducción</a> &gt; Jool</p>

<h1 id="introduccin-a-jool">Introducción a Jool</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#cumplimiento">Cumplimiento</a></li>
  <li><a href="#compatibilidad">Compatibilidad</a></li>
  <li><a href="#diseo">Diseño</a></li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p>Jool es una implementación de código abierto de dos mecanismos de transición a IPv6: <a href="intro-xlat.html">SIIT y Stateful NAT64</a>.</p>

<h2 id="cumplimiento">Cumplimiento</h2>

<p>Este es el estatus actual de cumplimiento de Jool 3.4:</p>

<table>
  <thead>
    <tr>
      <th>RFC/borrador</th>
      <th>Nombre de recordatorio</th>
      <th>Estatus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6052">RFC 6052</a></td>
      <td>Traducción de dirección IP</td>
      <td>Cumple Totalmente.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6144">RFC 6144</a></td>
      <td>Marco de traducción IPv4/IPv6</td>
      <td>Cumple Totalmente.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6145">RFC 6145</a></td>
      <td>SIIT</td>
      <td>Cumple, pero <a href="usr-flags-atomic.html#overview">la implementación de fragmentos atómicos está descuidada</a>.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6146">RFC 6146</a></td>
      <td>Stateful NAT64</td>
      <td>Cumple Totalmente.</td>
    </tr>
    <tr>
      <td><a href="http://tools.ietf.org/html/rfc6384">RFC 6384</a></td>
      <td>FTP sobre NAT64</td>
      <td><a href="https://github.com/NICMx/Jool/issues/114">Por Completar</a>.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a></td>
      <td>Peculiaridades de ICMP</td>
      <td>El RFC quiere dos cosas: <a href="pool6791.html">pool6791</a> (implementado) y extensión de encabezado de ICMP (no implementado).</td>
    </tr>
    <tr>
      <td><a href="http://tools.ietf.org/html/rfc6877">RFC 6877</a></td>
      <td>464XLAT</td>
      <td>Implementado como SIIT-DC-DCM; ver abajo.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7755">RFC 7755</a></td>
      <td>SIIT-DC</td>
      <td>Cumple Totalmente.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7756">RFC 7756</a></td>
      <td>SIIT-DC Edge Translator</td>
      <td>Cumple Totalmente.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/draft-ietf-6man-deprecate-atomfrag-generation-06">draft-ietf-6man-deprecate-atomfrag-generation</a></td>
      <td>Deprecación de los Fragmentos Atómicos</td>
      <td>Jool contiene código que maneja fragmentos atómicos, pero <a href="usr-flags-atomic.html#overview">va de salida</a>.</td>
    </tr>
    <tr>
      <td><a href="https://tools.ietf.org/html/rfc7757">RFC 7757</a></td>
      <td>EAM</td>
      <td>Cumple totalmente.</td>
    </tr>
  </tbody>
</table>

<p><img src="../images/email.svg" alt="E-mail" /> Problemas de cumplimiento y nuevos estándares o funcionalidades pueden reportarse en el <a href="https://github.com/NICMx/Jool/issues">Bug Tracker</a>.</p>

<h2 id="compatibilidad">Compatibilidad</h2>

<p>Jools 3.1 y 3.2 solían soportar las versiones 3.0 en adelante del kernel de Linux.</p>

<p>Jool 3.3 en adelante soportan Linux 3.2 en adelante.</p>

<p>El desarrollo se ha hecho usando las distribuciones LTS de Ubuntu 12.04 y 14.04, y se han realizado una saludable cantidad de pruebas formales en Jool 3.1.5, 3.1.6, 3.2.0, 3.2.1, 3.2.2 y 3.3.2 en las siguientes variantes:</p>

<table>
  <thead>
    <tr>
      <th>Distribución</th>
      <th>Kernels</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CentOS 7</td>
      <td>3.10.0-123.el7.x86_64</td>
    </tr>
    <tr>
      <td>Debian 7.5</td>
      <td>3.2.0-4-amd64</td>
    </tr>
    <tr>
      <td>Red Hat Enterprise Linux 7</td>
      <td>3.10.0-123.4.4.el7.x86_64</td>
    </tr>
    <tr>
      <td>SuSE Linux Enterprise Desktop 11 SP3</td>
      <td>3.0.101-0.31-default</td>
    </tr>
    <tr>
      <td>Ubuntu 12.04</td>
      <td>3.1.10-030110-generic, 3.2.60-030260-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 12.10</td>
      <td>3.3.8-030308-generic, 3.4.94-030494-generic, 3.5.7-03050733-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 13.04</td>
      <td>3.6.11-030611-generic, 3.7.10-030710-generic, 3.8.13-03081323-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 13.10</td>
      <td>3.9.11-030911-generic, 3.10.44-031044-generic, 3.11.10-03111011-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 14.04</td>
      <td>3.12.22-031222-generic, 3.13.11-03131103-generic</td>
    </tr>
    <tr>
      <td>Ubuntu 14.10</td>
      <td>3.14.8-031408-generic, 3.15.1-031501-generic</td>
    </tr>
  </tbody>
</table>

<p><img src="../images/triangle.svg" alt="triangle" /> La compilación en Red Hat y CentOS muestran advertencias debido a diferencias entre el API de los kernels de Red Hat y Debian. <a href="https://github.com/NICMx/Jool/issues/105">Esto no ha causado problemas durante pruebas</a>, pero se sigue investigando cómo solucionarlos.</p>

<h2 id="diseo">Diseño</h2>

<p>Jool es un módulo de Netfilter que se engancha a la cadena PREROUTING (Ver <a href="http://www.netfilter.org/documentation/HOWTO//netfilter-hacking-HOWTO-3.html">Arquitectura de Netfilter</a>). Debido a que Netfilter no está preparado para que paquetes cambien de protocolo entre PREROUTING y durante FORWARD, tiene su propio camino:</p>

<p><img src="../images/netfilter.svg" alt="Figura 1 - Jool dentro de Netfilter" /></p>

<p>Jool solamente intercepta paquetes que pertenecen al mismo namespace en el cual fue creado. Dado que este código está en fases iniciales, solo una instancia de Jool en un solo namespace puede existir al mismo tiempo actualmente.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Todo el filtrado de iptables está fuera del camino que atraviesan paquetes siendo traducidos. Si se necesita filtrar, es necesario insertar a Jool en un namespace para que iptables pueda hacer su trabajo durante FORWARD.</p>

  <p><img src="../images/netfilter-filter.svg" alt="Figura 2 - Jool y filtrado" /></p>
</blockquote>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/intro-jool.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
