<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Introducción a los Mecanismos de Transición</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#introduccin">Introducción</a> &gt; Mecanismos de Transición</p>

<h2 id="introduccin-a-la-traduccin-ipv4ipv6">Introducción a la Traducción IPv4/IPv6</h2>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#traduccin-ipv4ipv6">Traducción IPv4/IPv6</a>
    <ol>
      <li><a href="#siit-con-eam">SIIT con EAM</a></li>
      <li><a href="#siit-tradicional">SIIT tradicional</a></li>
      <li><a href="#stateful-nat64">Stateful NAT64</a></li>
    </ol>
  </li>
  <li><a href="#nota-histrica">Nota Histórica</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento proporciona una introducción general a SIIT y NAT64.</p>

<p>Solamente se concentra en exponer la tarea y propósito de lo que hace un traductor IPv6/IPv4. Se recomienda ver <a href="documentation.html#arquitecturas-definidas">arquitecturas definidas</a> si se desean ejemplos aplicados.</p>

<h2 id="traduccin-ipv4ipv6">Traducción IPv4/IPv6</h2>

<p>SIIT (<em>Stateless IP/ICMP Translation</em>) y NAT64 (“NAT seis cuatro”, no “NAT sesenta y cuatro”) son tecnologías orientadas a comunicar nodos de red que únicamente hablan <a href="http://es.wikipedia.org/wiki/IPv4">IPv4</a> con nodos que solo hablan <a href="http://es.wikipedia.org/wiki/IPv6">IPv6</a>.</p>

<ul>
  <li><strong>SIIT</strong> es la forma más simple, y permite mapeos preconfigurados 1-a-1 entre direcciones IPv4 e IPv6.</li>
  <li><strong>Stateful NAT64</strong> (“NAT64” en corto) es una combinación entre un SIIT y un teórico NAT66. La idea es enmascarar a varios nodos de IPv6 usando unas pocas direcciones IPv4.</li>
</ul>

<p>En sus formas básicas, SIIT solamente comunica a nodos que utilizan diferentes protocolos, mientras que NAT64 también ayuda con el <a href="https://es.wikipedia.org/wiki/Agotamiento_de_las_direcciones_IPv4">agotamiento de direcciones IPv4</a> (al precio de ser más pesado computacionalmente y obstaculizar transparencia de direcciones).</p>

<p>Por razones históricas, algunas veces etiquetamos erróneamente a SIIT como “Stateless NAT64”. Esta expresión no está incluida en ningún estándar relevante, de modo que la consideramos imprecisa (a pesar de que tiene cierto grado de sentido). Si es posible, por favor trate de evitarla.</p>

<p>A continuación se exponen más detalles y ejemplos.</p>

<h3 id="siit-con-eam">SIIT con EAM</h3>

<p>Esta es la modalidad más sencilla de explicar. Considere la siguiente configuración:</p>

<p><img src="../images/network/eam.svg" alt="Fig.1 - Red de ejemplo EAM" title="Fig.1 - Red de ejemplo EAM" /></p>

<p>(<em>T</em> representa “traductor”.)</p>

<p>Asumiendo que la puerta de enlace por default de todos es <em>T</em>, comó se podría comunicar <em>A</em> (IPv6) con <em>V</em> (IPv4)?</p>

<ul>
  <li>Se le indica a <em>T</em>, “La dirección IPv4 de <em>A</em> debe ser 198.51.100.8, <br />
                 y la dirección IPv6 de <em>V</em> debe ser 2001:db8:4::16”.</li>
  <li>Se le indica a <em>A</em>, “la dirección de <em>V</em> es 2001:db8:4::16”.</li>
  <li>Se le indica a <em>V</em>, “la dirección de <em>A</em> es 198.51.100.8 “.</li>
</ul>

<p>El primer punto puede lograrse mediante SIIT. Los otros pueden lograrse a través de DNS.</p>

<p>Esto es lo que va a suceder:</p>

<p><img src="../images/flow/eam-es.svg" alt="Fig.2 - Flujo EAM" title="Fig.2 - Flujo EAM" /></p>

<p>El traductor esta “engañando” a ambos nodos, haciéndoles pensar que el otro puede hablar su mismo protocolo.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> “EAM” es abreviación de “Explicit Address Mapping” (Mapeo Explícito de Direcciones), y es más versátil que simples asociaciones entre diferentes direcciones arbitrarias. Más detalles sobre EAM pueden encontrarse en este <a href="eamt.html">resumen</a> o en el <a href="https://tools.ietf.org/html/rfc7757">documento de la IETF</a>.</p>
</blockquote>

<h3 id="siit-tradicional">SIIT (tradicional)</h3>

<p>El modo básico es más constrictivo. Por lo tanto, es necesario modificar la red:</p>

<p><img src="../images/network/vanilla.svg" alt="Fig.3 - Red de ejemplo Vanilla" title="Fig.3 - Red de ejemplo Vanilla" /></p>

<p>Para lograr la comunicación entre <em>A</em> y <em>V</em> basta establecer lo siguiente:</p>

<ul>
  <li>Se le indica a <em>T</em>, “Tu prefijo de traducción es 2001:db8::/96”.</li>
  <li>Se le indica a <em>A</em>, “la dirección de <em>V</em> es 2001:db8::192.0.2.16”.</li>
  <li>Se le indica a <em>V</em>, “la dirección de <em>A</em> es 198.51.100.8”.</li>
</ul>

<p>La idea es simplemente remover el prefijo de traducción en la dirección IPv6 a IPv4, y adjuntarlo en el otro sentido. Este sería el flujo:</p>

<p><img src="../images/flow/vanilla-es.svg" alt="Fig.4 - Flujo Vanilla" title="Fig.4 - Flujo Vanilla" /></p>

<p>Por supuesto, esto significa que la dirección IPv4 de cada nodo en IPv6 tiene que ser codificada dentro de su dirección IPv6, lo cual es un poco engorroso.</p>

<p>Dependiendo de la longitud del prefijo, la dirección IPv4 se incorporará en diferentes posiciones dentro de la dirección de IPv6. Puede encontrarse más información en el <a href="http://tools.ietf.org/html/rfc6052">RFC 6052</a>.</p>

<p><img src="../images/bulb.svg" alt="Note" /> Siempre que el RFC 6052 esté involucrado, es conveniente incluir un <a href="dns64.html">DNS64</a> para que los usuarios no tengan que conocer el prefijo.</p>

<p>Podría parecer que “SIIT con EAM” y SIIT “tradicional” son cosas diferentes, pero siendo ambos suscriptores de la misma idea básica (mapeo de direcciones 1 a 1), ambos son en realidad SIIT. El prefijo de traducción y la EAMT pueden usarse en concierto; en esta explicación se separaron solamente para propósitos ilustrativos.</p>

<p><a href="siit-dc.html">SIIT-DC</a> es una arquitectura que usa ambos “modos” de SIIT para lograr una coexistencia escalable entre IPv4 e IPv6 para Data Centres.</p>

<h3 id="stateful-nat64">Stateful NAT64</h3>

<p>Este modo es más parecido a lo que normalmente se conoce como <strong>NAT</strong> (<em>Network Address Translation</em>) (aunque más específicamente es un <a href="https://tools.ietf.org/html/rfc2663#section-4.1.2">NAPT</a>). Por lo tanto, es conveniente recordar cómo opera un NAT:</p>

<p><img src="../images/network/nat-es.svg" alt="Fig.5 - Red de ejemplo NAT" title="Fig.5 - Red de ejemplo NAT" /></p>

<p>Note que la red de la izquierda es llamada “Privada” porque usa <a href="http://es.wikipedia.org/wiki/Red_privada">direcciones no disponibles en la Internet Global</a>. <em>NAT</em> modifica las direcciones de los paquetes para que los nodos externos piensen que el tráfico proveniente de los nodos internos fue en realidad iniciado por él mismo:</p>

<p><img src="../images/flow/nat-es.svg" alt="Fig.6 - Flujo NAT" title="Fig.6 - Flujo NAT" /></p>

<p>Desde el punto de vista del operador, los nodos <em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em> y <em>NAT</em> están “compartiendo” la(s) dirección(es) global(es) de <em>NAT</em>.</p>

<p>El precio de poder condensar las direcciones de varios nodos en las de uno solo es que el intermediario tiene que guardar estado; la dirección del nodo oculto se borra completamente del paquete durante el enmascarado, de modo que <em>NAT</em> tiene que memorizarlo para saber a quién enviar la respuesta una vez llega.</p>

<p>Dos cosas que hay que tomar en cuenta es:</p>

<ul>
  <li><em>NAT</em> tiene un número de mapeos (máscaras) limitado por disponibilidad (direcciones de transporte) y/o memoria. En otras palabras, puede ser víctima de una ataque DoS.</li>
  <li><em>V</em> no puede <strong>iniciar</strong> la comunicación con <em>A</em>, porque <em>NAT</em> no puede inferir el destino a partir de un paquete que no ha enmascarado (y por lo tanto, no recuerda). NAT asume que la mayoría de la comunicación va a ser iniciada por la red privada.</li>
</ul>

<!--
	Paty: Es mejor no mencionar a NAT-PT por dos razones:
	1. No es un "NAT" (o más bien dicho, no es un "NAT44"); es el precursor de SIIT/NAT64.
	2. Está deprecado (trajo muchos problemas, y por lo tanto salió SIIT/NAT64).
 -->

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Si quieres saber más sobre NAT, consulta los RFCs <a href="https://tools.ietf.org/html/rfc2663#section-3">2663</a> y <a href="https://tools.ietf.org/html/rfc3022">3022</a>.</p>
</blockquote>

<p><strong>Stateful NAT64</strong> es muy similar a NAT. Conceptualmente, la única diferencia es que la “Red Privada” es de hecho una red (pública) de IPv6:</p>

<p><img src="../images/network/stateful.svg" alt="Fig.7 - Red de ejemplo Stateful NAT64" title="Fig.7 - Red de ejemplo Stateful NAT64" /></p>

<p>Para lograr la comunicación entre <em>A</em> y <em>V</em> bastaría con establecer lo siguiente:</p>

<ul>
  <li>Se le indica a <em>A</em>, “la dirección de <em>V</em> es 64:ff9b::203.0.113.16”.</li>
  <li>A <em>V</em> no se le indica nada; él cree que está hablando con <em>T</em>.</li>
  <li>Se le indica a <em>T</em>, “Usa tu dirección para enmascarar a <em>A</em>” y “Pretende que el Internet IPv4 es una red llamada 64:ff9b::/96”.</li>
</ul>

<p><img src="../images/flow/stateful-es.svg" alt="Fig.8 - Flujo Stateful" title="Fig.8 - Flujo Stateful" /></p>

<p>Hasta ahí llegan las similitudes con NAT. En NAT64 la red oculta no se llama “privada” porque el punto es que los nodos de IPv6 no se ocultan detrás de un único gateway hacia IPv4; por el contrario, <em>T</em> solamente desemboca hacia la “subred” que es el Internet de IPv4. El Internet de IPv6 es alcanzable desde otro gateway:</p>

<p><img src="../images/network/full-es.svg" alt="Fig.9 - Internet Stateful NAT64" title="Fig.9 - Internet Stateful NAT64" /></p>

<p>Por lo tanto, los nodos <em>A</em> hasta <em>E</em> solamente tienen stacks de <em>IPv6</em>, pero pueden acceder a ambas Internets.</p>

<p>Si gustas conocer el resto de los <strong>escenarios posibles en Stateful NAT64 y SIIT</strong> consulta el <a href="https://tools.ietf.org/html/rfc6144#section-2">RFC 6144, cap. 2</a>.</p>

<p><img src="../images/bulb.svg" alt="Nota" /> Para soportar direccionamiento por nombre se requiere habilitar el <a href="dns64.html">DNS64</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/intro-xlat.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
