<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Logging</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#miscelneos">Misceláneos</a> &gt; Logging</p>

<h1 id="logging">Logging</h1>

<p>Si Jool tiene algo que decir, lo hará en las bitácoras del kernel, al igual que cualquier otro componente del kernel. Por lo general, estos registros se pueden consultar de las siguientes maneras:</p>

<ul>
  <li>Corriendo <code>dmesg</code>.</li>
  <li>Leyendo el archivo <code>/var/log/syslog</code>.</li>
  <li>Siendo desplegadas automáticamente en la consola, <a href="http://unix.stackexchange.com/a/13023">siempre y cuando se esté escuchando los mensajes del kernel</a>.</li>
</ul>

<p>Afortunadamente, Linux generalmente no dice mucho después de terminar de iniciar el sistema, de modo que los mensajes de Jool serán incluidos al final.</p>

<p>Jool usa solamente cuatro niveles de prioridades en el espectro de severidad (vea <code>dmesg --help</code>). En otras palabras, Jool reporta cuatro tipos de mensajes:</p>

<ol>
  <li>err: Mensajes de error (“la petición de configuración no se pudo efectuar”). Esto puede suceder al insertar o remover el módulo, y como respuesta a comandos de la aplicación de usuario.</li>
  <li>warn: Indica que Jool sospecha que algo está mal configurado. Solamente sucede durante traducciones de paquetes.</li>
  <li>info: De naturaleza informativa (“El módulo fue insertado”, “el módulo fue removido”). También abarca los mensajes impresos por <a href="usr-flags-global.html#logging-bib"><code>--logging-bib</code></a> y <a href="usr-flags-global.html#logging-session"><code>--logging-session</code></a>.</li>
  <li>debug: Se imprimen en cada paso, e indican lo que está haciendo Jool actualmente: “Estoy haciendo esto”. “No se pudo traducir el paquete, y me parece que es normal”.</li>
</ol>

<p>Los mensajes de rastreo son normalmente excluidos de los binarios de Jool durante compilación porque podrían pueden ser demasiados y retardar la operación. Sin embargo, cuando la causa de algún problema no es clara, pueden de ayuda. Para ver estos mensajes, es necesario volver al paso de la compilación e incluir la bandera <code>-DDEBUG</code>. Después de reinstalar y reinsertar, Jool imprimirá mensajes relacionados con el tráfico, que servirán de marco de referencia para encontrar problemas de configuración.</p>

<pre><code>$ cd Jool/mod
$ make JOOL_FLAGS=-DDEBUG  # -- Esta es la clave -- 
$ sudo make modules_install
$ sudo depmod
$
$ sudo modprobe -r jool_siit
$ sudo modprobe jool_siit pool6=...
$
$ dmesg | tail -5
[ 3465.639622] ===============================================
[ 3465.639655] Catching IPv4 packet: 192.0.2.16-&gt;198.51.100.8
[ 3465.639724] Translating the Packet.
[ 3465.639756] Address 192.0.2.16 lacks an EAMT entry and there's no pool6 prefix.
[ 3465.639806] Returning the packet to the kernel.
</code></pre>

<p>Dado que estos mensajes se acumulan rápidamente, es muy recomendable deshabilitar debug generando nuevamente los binarios una vez que el problema ha sido encontrado y resuelto.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Si <code>dmesg</code> se niega a imprimir los mensajes, puede ser necesario modificar su <code>--console-level</code>. 
Ver <code>man dmesg</code> para encontrar detalles.</p>
</blockquote>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/logging.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
