<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Argumentos de NAT64 Jool (módulo)</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#argumentos-de-los-mdulos-de-kernel">Argumentos de los módulos de kernel</a> &gt; <code>jool</code></p>

<h1 id="argumentos-de-nat64-jool-mdulo">Argumentos de NAT64 Jool (módulo)</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#ejemplo">Ejemplo</a></li>
  <li><a href="#argumentos">Argumentos</a>
    <ol>
      <li><a href="#pool6"><code>pool6</code></a></li>
      <li><a href="#pool4"><code>pool4</code></a></li>
      <li><a href="#disabled"><code>disabled</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="sintaxis">Sintaxis</h2>

<pre><code># /sbin/modprobe jool \
		[pool6=&lt;Prefijo IPv6&gt;] \
		[pool4=&lt;Prefijos IPv4&gt;] \
		[disabled]
</code></pre>

<h2 id="ejemplo">Ejemplo</h2>

<pre><code># /sbin/modprobe jool \
		pool6=64:ff9b::/96 \
		pool4="198.51.100.1, 203.0.113.0/28" \
		disabled
</code></pre>

<h2 id="argumentos">Argumentos</h2>

<p>Las longitudes de prefijo por defecto son 32 para IPv4 y 128 para IPv6.</p>

<p>Argumentos que consistan en elementos separados por comas pueden contener hasta 5 integrantes. Si se necesitan más, es necesario recurrir a la aplicación de espacio de usuario.</p>

<h3 id="pool6"><code>pool6</code></h3>

<ul>
  <li>Nombre: Pool de IPv6</li>
  <li>Tipo: Prefijo IPv6</li>
  <li>Contraparte de la aplicación de espacio de usuario: <a href="usr-flags-pool6.html"><code>--pool6</code></a></li>
  <li>Valor por defecto: -</li>
</ul>

<p>El prefijo de traducción del RFC 6052. Define la representación IPv6 de las direcciones de los nodos de IPv4; ver la <a href="intro-xlat.html#stateful-nat64">introducción a NAT64</a>.</p>

<p>Jool no puede traducir si este valor no está presente. Por lo tanto, es posible usar el valor por defecto para pausar la traducción, similar a <a href="#disabled"><code>disabled</code></a>.</p>

<p>La longitud del prefijo debe ser 32, 40, 48, 56, 64 o 96 (de acuerdo al RFC 6052).</p>

<h3 id="pool4"><code>pool4</code></h3>

<ul>
  <li>Nombre: Pool de direcciones de transporte de IPv4</li>
  <li>Tipo: Lista de direcciones/prefijos separados por comas</li>
  <li>Contraparte de la aplicación de espacio de usuario: <a href="usr-flags-pool4.html"><code>--pool4</code></a></li>
  <li>Valor por defecto: Rango de puertos 61001-65535 de las direcciones que le pertenecen al nodo.</li>
</ul>

<p>Direcciones de IPv4 con las cuales enmascarar a los nodos de IPv6. Ver <a href="pool4.html">Pool de direcciones de transporte</a> de IPv4 para encontrar detalles.</p>

<p>Cualquier dirección que se inserte mediante <code>pool4</code> utiliza la marca cero, el rango de puertos 1-65535 y los identificadores de ICMP 0-65535. No es posible modificar estos valores durante el modprobe, por lo que se recomienda usar la contraparte de espacio de usuario en lugar de <code>pool4</code>.</p>

<h3 id="disabled"><code>disabled</code></h3>

<ul>
  <li>Nombre: Insertar a Jool, pero no traducir aún.</li>
  <li>Type: -</li>
  <li>Contraparte de la aplicación de espacio de usuario: <a href="usr-flags-global.html#enable---disable"><code>--enable</code> y <code>--disable</code></a></li>
</ul>

<p>Comienza a Jool inactivo. Si se está usando la aplicación de usuario, se puede usar para asegurar que la configuración está completa antes de que el tráfico comience a ser traducido.</p>

<p>Si no está presente, Jool comienza a traducir tráfico inmediatamente.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/modprobe-nat64.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
