<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MTU y Fragmentación</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#miscelneos">Misceláneos</a> &gt; MTU y Fragmentación</p>

<h1 id="mtu-y-fragmentacin">MTU y Fragmentación</h1>

<h2 id="enunciacin-del-problema">Enunciación del problema</h2>

<p>Hay una diferencia entre IPv4 e IPv6 por la cual un traductor IP no puede compensar.</p>

<p>La cabecera IPv4 contiene un parámetro llamado <a href="http://en.wikipedia.org/wiki/IPv4#Packet_structure"><em>Don’t fragment</em></a> (DF/No Fragmentar), que determina si el nodo fuente desea permitir a routers fragmentar en caso de que el paquete alcance un enlace por el cual no puede pasar debido a su tamaño.</p>

<p>En IPv6, los paquetes nunca pueden ser fragmentados por routers. Es como si DF siempre estuviera encendido.</p>

<p>Por lo tanto, cuando hay un traductor enmedio, un paquete IPv4 que puede ser fragmentado siempre se convierte en un paquete IPv6 que no debe ser fragmentado.</p>

<p>¿Qué pasa si el paquete es muy grande?</p>

<p>(En realidad, los tamaños reales de los paquetes cambian debido a encabezados reemplazados, pero este detalle no afecta al ejemplo.)</p>

<p><img src="../images/flow/mtu-frag-fail-es.svg" alt="Fig.1 - flujo MTU fallido" title="Fig.1 - flujo MTU fallido" /></p>

<p>El resultado es definido por implementación. Si <em>n4</em> es inteligente, tratará de reducir el tamaño del paquete paquete. Si no, el paquete nunca llegará a <em>n6</em>.</p>

<p>En la vida real, una implementación puesta al día no enfrenta este problema dado que utiliza <a href="http://en.wikipedia.org/wiki/Path_MTU_Discovery">Path MTU discovery</a>, y por lo tanto jamás desactiva DF. Sin embargo, software terco o legado no es demasiado difícil de encontrar.</p>

<p>Por cierto: El comando <code>ip</code> puede ser usado para conocer el MTU de un enlace:</p>

<div class="highlight"><pre><code class="bash">$ ip link
(...)
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; <strong>mtu 1500</strong> qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:bf:a6:6e brd ff:ff:ff:ff:ff:ff
</code></pre></div>

<h2 id="solucin">Solución</h2>

<p>Si el MTU más pequeño a lo largo de todas las redes IPv6 es conocido, una solución es informárselo a <em>T</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~/# ip link <span class="nb">set </span>dev eth0 mtu 1300</code></pre></div>

<p><img src="../images/network/mtu-frag.svg" alt="Fig.2 - Reducido el MTU de T-R" title="Fig.2 - Reducido el MTU de T-R" /></p>

<p><em>T</em> sabe que está traduciendo, de modo que sabe que <strong>tiene</strong> que fragmentar a pesar de ser un pseudo-router de IPv6.</p>

<p>Y voilà:</p>

<p><img src="../images/flow/mtu-frag-success-es.svg" alt="Fig.3 - MTU flow succeeds" /></p>

<p>Si el MTU mínimo de las redes IPv6 no es conocido, es buena idea asignar 1280. Por estándar, todo nodo IPv6 debe ser capaz de manejar por lo menos 1280 bytes por paquete.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/mtu.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
