<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Traducción local</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Home</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentation</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Download</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Report a Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">About</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#otros-ejemplos-de-uso">Otros ejemplos de uso</a> &gt; Traducción local</p>

<h1 id="traduccin-local">Traducción local</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#diseo">Diseño</a></li>
  <li><a href="#configuracin">Configuración</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>A veces se desea que una máquina traduzca su propio tráfico. Esto generalmente es porque se tiene conectividad solo IPv6, una aplicación que solamente funciona en IPv4 y no se tiene un traductor cerca.</p>

<p>Un traductor local es una función lógica que encaja una capa SIIT o NAT64 (típicamente el primero) en algún punto entre la aplicación y la interfaz de red. La aplicación envía paquetes normalmente y el traductor los convierte antes de que alcancen el medio. Como se ha mencionado, la idea se aplica por lo general para traducir paquetes IPv4, pero no hay algo que obstaculice hacerlo a la inversa.</p>

<p>Este documento introduce una manera de lograr esto usando Jool.</p>

<h2 id="diseo">Diseño</h2>

<p>La idea es encerrar a Jool en un namespace de red y enrutar paquetes necesitados de traducción hacia él.</p>

<p><img src="../images/network/hbet.svg" alt="Figura 1 - Red teórica" /></p>

<p><em>to_jool</em> (“hacia Jool”) y <em>to_world</em> (“hacia mundo”) son interfaces virtuales dual-stack interconectadas. <em>to_jool</em> se llama así porque se usa para alcanzar a Jool; <em>to_world</em> pertenece a un namespace de red aislado (el cuadro rojo punteado) donde Jool se encuentra traduciendo, y es tanto la puerte de entrada como de salida del tráfico de Jool.</p>

<p>La aplicación <em>App</em> se liga (<em>bind</em>) a la dirección IPv4 de <em>to_jool</em>, la cual hace que sus paquetes alcancen a Jool. Jool traduce y rebota el tráfico IPv6 equivalente, que se enruta hacia <em>eth0</em> normalmente. Si hay una respuesta, el nuevo paquete IPv6 atraviesa el camino en reversa hasta que alcanza a <em>App</em> como un paquete de IPv4.</p>

<h2 id="configuracin">Configuración</h2>

<p>Los comandos a continuación asumen que el paquete de <em>App</em> es <code>192.0.2.1 -&gt; 203.0.113.2</code>, y que queremos convertirlo en <code>2001:db8:1::3 -&gt; 2001:db8:2::4</code>.</p>

<p><img src="../images/network/hbet-collapsed.svg" alt="Figura 2 - Red colapsada" /></p>

<p><code>eth0</code> va a contener la dirección <code>2001:db8:1::2</code> y va a ser un proxy de <code>2001:db8:1::3</code> para el tráfico “privado” de Jool.</p>

<h3 id="predefinir-eth0">0: Predefinir eth0</h3>

<pre><code># ip -6 address add 2001:db8:1::2/32 dev eth0
# ip -6 route add default via ...
</code></pre>

<h3 id="crear-las-interfaces-virtuales-y-el-namespace-nuevo">1: Crear las interfaces virtuales y el namespace nuevo</h3>

<pre><code># ip netns add joolns
# ip link add name to_jool type veth peer name to_world
# ip link set up dev to_jool
# ip link set dev to_world netns joolns
# ip netns exec joolns ip link set up dev to_world
</code></pre>

<h3 id="determinar-direcciones-de-enlace-del-par-de-direcciones-virtuales">2: Determinar direcciones de enlace del par de direcciones virtuales</h3>

<p>Las direcciones de enlace se usan como siguientes saltos después.</p>

<pre><code>$ ip -6 address show scope link dev to_jool
4: to_jool: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qlen 1000
    inet6 fe80::2ca5:c7ff:feb5:4f07/64 scope link 
       valid_lft forever preferred_lft forever
# ip netns exec joolns ip -6 address show scope link dev to_world
3: to_world: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qlen 1000
    inet6 fe80::e8d1:81ff:fee5:2406/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre>

<h3 id="preparar-direcciones-y-ruteo-en-el-namespace-joolns">3: Preparar direcciones y ruteo en el namespace joolns</h3>

<pre><code># ip netns exec joolns ip -6 route add default via fe80::2ca5:c7ff:feb5:4f07 dev to_world
# ip netns exec joolns ip -4 address add 192.0.2.2/24 dev to_world
</code></pre>

<h3 id="preparar-direcciones-y-ruteo-en-el-namespace-global">4: Preparar direcciones y ruteo en el namespace global</h3>

<pre><code># echo 1 &gt; /proc/sys/net/ipv6/conf/eth0/proxy_ndp
# ip -6 neigh add proxy 2001:db8:1::3 dev eth0
# ip -6 route add 2001:db8:1::3/128 via fe80::e8d1:81ff:fee5:2406 dev to_jool
# ip -4 address add 192.0.2.1/24 dev to_jool
# ip -4 route add default via 192.0.2.2 dev to_jool
# echo 1 | tee /proc/sys/net/ipv6/conf/*/forwarding
</code></pre>

<h3 id="encender-a-jool-dentro-de-joolns">5: Encender a Jool dentro de joolns</h3>

<pre><code># ip netns exec joolns modprobe jool_siit
# ip netns exec joolns jool_siit --eamt --add 192.0.2.1   2001:db8:1::3
# ip netns exec joolns jool_siit --eamt --add 203.0.113.2 2001:db8:2::4
</code></pre>

<h3 id="confirmar-que-todo-funciona">6: Confirmar que todo funciona</h3>

<pre><code># ping -c1 203.0.113.2
PING 203.0.113.2 (203.0.113.2) 56(84) bytes of data.
64 bytes from 203.0.113.2: icmp_req=1 ttl=62 time=0.843 ms

--- 203.0.113.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.843/0.843/0.843/0.000 ms
</code></pre>

<p>Ver el <a href="https://github.com/NICMx/Jool/issues/177#issuecomment-144648229">issue #177</a> para ver la versión original propuesta de estos comandos, que aplican traducción local como un CLAT en 464XLAT.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<span class="selected">en</span>
				
				|
				
					<a href="../es/node-based-translation.html">es</a>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
