<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Offloads</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#miscelneos">Misceláneos</a> &gt; Offloads</p>

<h1 id="offloads">Offloads</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#offloads-de-recepcin---qu-son">Offloads de recepción - ¿Qué son?</a></li>
  <li><a href="#offloads-de-recepcin---el-problema">Offloads de recepción - El problema</a></li>
  <li><a href="#cmo-deshacerse-de-offloads-de-recepcin">Cómo deshacerse de offloads de recepción</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento explica offloads de recepción, su relación con Jool y la manera de quitarlos.</p>

<h2 id="offloads-de-recepcin---qu-son">Offloads de recepción - ¿Qué son?</h2>

<p>Offloading es una técnica orientada a optimizar el rendimiento de redes que nació de la observación de que un solo paquete grande es significantemente más rapido de procesar que muchos pequeños. La idea es combinar varios paquetes de un mismo stream durante la recepción y pretender, a los ojos del resto del sistema, que el paquete resultante es el que se recibió.</p>

<p>Aquí hay un ejemplo. Así es como los paquetes son procesados normalmente (sin offloading):</p>

<p><img src="../images/offload-none.svg" alt="Fig.1 - Sin offloading" /></p>

<p>(Por el momento, el protocolo de capa de red es IPv4.)</p>

<p>Hay dos streams aquí. El amarillo consiste de tres paquetes pequeños:</p>

<ol>
  <li>1er paquete: bytes 0 hasta el 9.</li>
  <li>2do paquete: bytes 10 hasta el 29.</li>
  <li>3er paquete: bytes 30 hasta el 39.</li>
</ol>

<p>Y el azul contiene unos paquetes más grandes:</p>

<ol>
  <li>bytes 0 al 599</li>
  <li>bytes 600 al 1199</li>
  <li>bytes 1200 al 1799</li>
</ol>

<p>Hay varias manetas de implementar receive offloads. Abajo se encuentra ilustrada una versión simplificada de lo que una NIC (interfaz de red) podría intentar, en lugar de lo de arriba:</p>

<p><img src="../images/offload-right.svg" alt="Fig.2 - Offloads realizados correctamente" /></p>

<p>Puesto simplemente, muchos paquetes continuos son unidos en uno equivalente. La tarjeta podría hacer esto uniendo fragmentos IP o incluso segmentos TCP (aunque TCP se encuentre dos capas arriba). El cambio no importa siempre y cuando los datos sean entregados correctamente.</p>

<p>Y sí; ahora estamos lidiando con piezas de datos más pesadas, pero a decir verdad, la mayor parte de la acitivdad de las capas de Internet y Transporte recae en los primeros bytes de cada paquete (ie. los encabezados). En general, offloading logra que se procesen n paquetes al precio de uno.</p>

<h2 id="offloads-de-recepcin---el-problema">Offloads de recepción - El problema</h2>

<p>Una máquina que tiene que reenviar la información en lugar de consumirla tiende a romper la suposición “El cambio no importa siempre y cuando los datos sean entregados correctamente”.</p>

<p>Por ejemplo, si el hardware tiene una <a href="http://es.wikipedia.org/wiki/Unidad_m%C3%A1xima_de_transferencia">Unidad de Transmisión Máxima (MTU)</a> de 1500, esto es lo que pasa:</p>

<p><img src="../images/offload-router.svg" alt="Fig.3 - Offload on a router" /></p>

<p>En el paso 1 sucede agregación, que hace que el paso 2 sea muy rápido, pero el paquete ensamblado del flujo azul es demasiado grande para la interfaz de salida (tamaño 1800 &gt; max 1500). Dependiendo de la bandera DF, esto va a resultar en fragmentación (lo cual es lento) o un tirado de paquetes (y como el origen está encendiendo DF, esto fácilmente se va a pervertir en un hoyo negro).</p>

<p>(En la práctica, un número de condiciones se requieren cumplir para que la NIC efectúe offloading. En ocasiones raras y aleatorias estas condiciones pueden no cumplirse, de modo que ciertos paquetes ocasionalmente no serán agregados y esquivarán el hoyo. Si el protocolo de transporte reintenta lo suficiente, en lugar de tener una denegación de servicio completa, el resultado es una red extremadamente - <strong>EXTREMAMENTE</strong> - lenta.)</p>

<p>Linux se sale con la suya (no pidiendo al administrador apagar offloads) teniendo unos cuantos hacks en la lógica de forwardeo de paquetes que se encargan de resegmentar. Jool también intenta hacer esto, pero offloading es un hack tan intrusivo que no hemos terminado este código aún. Por esta razón, es necesario apagar offloads si el sistema los soporta y se desea utilizar a Jool.</p>

<p>Si Jool se está ejecutando en una máquina virtual huésped, puede ser necesario deshabilitar offloads también en la máquina host.</p>

<h2 id="cmo-deshacerse-de-offloads-de-recepcin">Cómo deshacerse de offloads de recepción</h2>

<p><a href="https://www.kernel.org/pub/software/network/ethtool/"><code>ethtool</code></a> parece ser la herramienta de configuración de interfaces generalmente utilizada.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo apt-get install ethtool</code></pre></div>

<p>Es necesario aplicar lo siguiente a todas las interfaces en donde se esperan recibir paquetes necesitados de traducción:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>nombre de la interfaz aquí<span class="o">]</span> lro off
<span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>nombre de la interfaz aquí<span class="o">]</span> gro off</code></pre></div>

<p>Algunas veces ethtool indica que no es posible cambiar algunas de las variantes, y es usualmente porque no está soportada y por lo tanto no estaba encendida en primer lugar. El siguiente comando puede ser usado para observar la configuración actual.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo ethtool --show-offload <span class="o">[</span>nombre de la interfaz aquí<span class="o">]</span> <span class="p">|</span> grep receive-offload</code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/offloads.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
