<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>RFC 6791</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#siit-en-detalle">SIIT en detalle</a> &gt; RFC 6791</p>

<h1 id="rfc-6791">RFC 6791</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#definicin-del-problema">Definición del Problema</a></li>
  <li><a href="#ejemplo">Ejemplo</a></li>
  <li><a href="#solucin">Solución</a></li>
  <li><a href="#notas-adicionales">Notas Adicionales</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento es una introducción al RFC 6791 y a la <a href="usr-flags-pool6791.html">pool de SIIT Jool que hereda su nombre</a>.</p>

<p>En este RFC se establece la forma de cómo proveer de direcciones válidas en IPv4 a los HOPs de IPv6 en el caso de que alguno de ellos requiera reportar algún error de ICMP.</p>

<h2 id="definicin-del-problema">Definición del Problema</h2>

<p>Un traductor Stateless IPv4/IPv6 podría recibir paquetes de IPv6 que contengan direcciones <strong>no-traducibles</strong> a IPv4 como dirección fuente, provenientes de los enlaces entre redes.</p>

<p>Se entiende por <strong>no-traducibles</strong> cuando se cumple estas dos condiciones:</p>

<ol>
  <li>No posee el <a href="usr-flags-pool6.html">prefijo de pool6</a>.</li>
  <li>No hace match con alguna entrada en la <a href="eamt.html">EAMT</a>.</li>
</ol>

<p>Esta situación es legítima y se puede dar debido a que la fuente del paquete es un enrutador IPv6 que está respondiendo un error ICMP a algún paquete originado en IPv4. Enrutadores por lo general no son clientes o servidores interesados en IPv4, y por lo tanto no es deseable malgastar direcciones traducibles en ellos.</p>

<p>Un traductor no debería tirar paquetes ICMP solamente porque el origen no tiene direcciones traducibles; estos paquetes son necesarios para Path MTU Discovery y diagnosticado de problemas.</p>

<h2 id="ejemplo">Ejemplo</h2>

<p>Suponga que <em>n4</em> envía un paquete a <em>n6</em>, pero hay un problema (por ejemplo, el mensaje es muy grande), de modo que <em>R</em> envía un paquete de error ICMP a <em>n4</em>. Tome en consideración que <em>T</em> está traduciendo usando el prefijo 2001:db8::/96.</p>

<p><img src="../images/network/rfc6791.svg" alt="Figura 1 - Red" /></p>

<p>El paquete de <em>R</em> tendrá las siguientes direcciones:</p>

<table>
  <thead>
    <tr>
      <th>Origen</th>
      <th>Destino</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4000::1</td>
      <td>2001:db8::192.0.2.13</td>
    </tr>
  </tbody>
</table>

<p><em>T</em> está en problemas porque la dirección origen del paquete no tiene el prefijo de traducción, así que no puede extraer una dirección IPv4 de él.</p>

<p>Un Stateful NAT64 no tiene este problema porque hace que todas las direcciones IPv6 sean traducibles (<a href="intro-xlat.html#stateful-nat64">ya que todos los nodos IPv6 comparten las direcciones IPv4 del NAT64</a>).</p>

<h2 id="solucin">Solución</h2>

<p>Para solucionarlo, un SIIT debe mantener un pool de direcciones reservadas. Al recibir un error ICMP con un origen que no se puede traducir, debe asignar una dirección aleatoria obtenida de esta pool.</p>

<p>La pool se llama “pool6791” en Jool y se puede popular a través de <a href="modprobe-siit.html"><code>pool6791</code></a> y <a href="usr-flags-pool6791.html"><code>--pool6791</code></a>.</p>

<p>No es estrictamente necesario popular pool6791 en la práctica. Si se deja vacía, Jool va a usar las direcciones IPv4 de su propio nodo como fuente. Como puede observarse abajo, esto no es ideal, pero es posible vivir con ello siempre y cuando no importe que los traceroutes se vean confusos.</p>

<h2 id="notas-adicionales">Notas Adicionales</h2>

<p>Por favor considere los siguientes extractos del <a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a> mientras decide el tamaño y contenido de pool6791:</p>

<pre><code>La dirección de origen utilizada NO DEBERÍA causar que el paquete ICMP
sea descartado. NO DEBERÍA ser tomada de los espacios de direcciones de
los RFCs 1918 y 6598 ya que tienden a estar sujetos a filtrado unicast
Reverse Path Forwarding (uRPF) (RFC 3704).

(...)

Otra consideración para la seleccion del origen es que debería ser
posible que los consumidores IPv4 del mensaje ICMP sean capaces de
distinguir entre los diferentes emisores de los errores (esto le
serviría, por ejemplo, a una herramienta de diagnóstico de traza de ruta
para tener algo de visibilidad a través del traductor). (...)
Actualmente, TRACEROUTE y MTR son los únicos consumidores de mensajes de
ICMPv6 traducidos que interpretan la dirección fuente.

(...)

Se RECOMIENDA asignar una dirección aleatoria de la pool. Hacer esto
aleatoriamente reduce la probabilidad de que dos mensajes ICMP
causados por el mismo TRACEROUTE especifiquen la misma dirección fuente,
y que esto pueda interpretarse como un enrutamiento ciclado.
</code></pre>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/pool6791.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
