<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pool de direcciones de transporte IPv4</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#nat64-en-detalle">NAT64 en detalle</a> &gt; Pool de direcciones de transporte IPv4</p>

<h1 id="pool-de-direcciones-de-transporte-ipv4">Pool de direcciones de transporte IPv4</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#explicacin-rpida">Explicación rápida</a></li>
  <li><a href="#explicacin-elaborada">Explicación elaborada</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento sirve como una introducción a <code>pool4</code> de NAT64 Jool.</p>

<h2 id="explicacin-rpida">Explicación rápida</h2>

<p>Esto:</p>

<pre><code>jool --pool4 --add --tcp 192.0.2.1 5000-6000
</code></pre>

<p>es espiritualmente equivalente a</p>

<pre><code>ip addr add 192.0.2.1 dev (...)
iptables -t nat -A POSTROUTING -p TCP -j MASQUERADE --to-ports 5000-6000
</code></pre>

<h2 id="explicacin-elaborada">Explicación elaborada</h2>

<p>Al igual que NAT, Stateful NAT64 permite a un número indeterminado de clientes compartir un número limitado de direcciones IPv4 distribuyendo estratégicamente su tráfico a través de sus propias direcciones de transporte disponibles.</p>

<p>Llamamos a las “direcciones de transporte disponibles” la “Pool de IPv4” (“pool4” en corto).</p>

<p>Para ilustrar:</p>

<p><img src="../images/flow/pool4-simple1-en.svg" alt="Fig. 1 - petición de n6" title="Fig. 1 - petición de n6" /></p>

<p>En Jool, escribimos las direcciones de transporte en la forma <code>&lt;dirección de IPv4&gt;#&lt;puerto&gt;</code> (en lugar de “<code>&lt;dirección de IPv4&gt;:&lt;puerto&gt;</code>”). El paquete mostrado arriba tiene dirección fuente <code>2001:db8::8</code>, puerto fuente 5123, dirección destino <code>64:ff9b::192.0.2.24</code>, y puerto destino 80.</p>

<p>Asumiendo que pool4 contiene las direcciones <code>192.0.2.1#5000</code> hasta la <code>192.0.2.1#6000</code>, una posible traducción del paquete es</p>

<p><img src="../images/flow/pool4-simple2-en.svg" alt="Fig. 2 - paquete traducido, versión 1" title="Fig. 2 - paquete traducido, versión 1" /></p>

<p>Otra, igualmente válida, es</p>

<p><img src="../images/flow/pool4-simple3-en.svg" alt="Fig. 3 - paquete traducido, versión 2" title="Fig. 3 - paquete traducido, versión 2" /></p>

<p>Los NAT64s no se preocupan por conservar puertos fuente durante traducciones. De hecho, por seguridad, <a href="https://tools.ietf.org/html/draft-ietf-sunset4-nat64-port-allocation-02">existen recomendaciones para que tiendan a ser impredecibles</a>.</p>

<p>Al definir las direcciones y puertos que van a entrar en pool4, es necesario considerar que no deben colisionar con otros servicios o clientes que puedan estar en el mismo nodo traductor. Si <em>T</em> trata de abrir una conexión desde la dirección de transporte <code>192.0.2.1#5000</code>, y a la vez una traducción resulta en la misma dirección de transporte, la información transmitida en las dos conexiones se va a mezclar.</p>

<p>Si no hay elementos en pool4, Jool va a intentar enmascarar paquetes usando la primera dirección global configurada en las interfaces de su nodo. Dado que el rango de puertos efímeros en Linux es 32768-61000 por defecto, Jool solamente va a intentar usar los puertos 61001-65535 en este caso.</p>

<p>Por otro lado, si se insertan elementos en pool4 sin espeficiar un rango de puertos, Jool va a asumir que el dominio completo de puertos de la dirección (1-65535) le pertenecen. Esto se hace por compatibilidad con versiones anteriores de Jool.</p>

<p><a href="usr-flags-pool4.html#notas">Es posible modificar los puertos efímeros de Linux usando el sysctl <code>sys.net.ipv4.ip_local_port_range</code>, y los puertos de cada entrada de pool4 a través de <code>--pool4</code></a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/pool4.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
