<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SIIT - Ejemplo básico</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#ejemplos-de-uso">Ejemplos de uso</a> &gt; SIIT</p>

<h1 id="siit-ejemplo-de-uso">SIIT: Ejemplo de Uso</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#red-de-ejemplo">Red de ejemplo</a>
    <ol>
      <li><a href="#configuracin-de-nodos-en-ipv6">Configuración de Nodos en IPv6</a></li>
      <li><a href="#configuracin-de-nodos-en-ipv4">Configuración de Nodos en IPv4</a></li>
      <li><a href="#configuracin-del-nodo-traductor">Configuración del Nodo Traductor</a></li>
    </ol>
  </li>
  <li><a href="#jool">Jool</a></li>
  <li><a href="#pruebas">Pruebas</a>
    <ol>
      <li><a href="#conectividad-de-ipv4-a-ipv6">Conectividad de IPv4 a IPv6</a></li>
      <li><a href="#conectividad-de-ipv6-a-ipv4">Conectividad de IPv6 a IPv4</a></li>
      <li><a href="#conectividad-a-un-web-server-en-ipv4">Conectividad a un Web Server en IPv4</a></li>
      <li><a href="#conectividad-a-un-web-server-en-ipv6">Conectividad a un Web Server en IPv6</a></li>
    </ol>
  </li>
  <li><a href="#deteniendo-a-jool">Deteniendo a Jool</a></li>
  <li><a href="#lecturas-adicionales">Lecturas adicionales</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento explica cómo ejecutar a Jool en modo SIIT básico. Se puede encontrar una explicación de este tipo de traducción <a href="intro-xlat.html#siit-tradicional">aquí</a>.</p>

<p>Solamente se necesita una instalación exitosa del <a href="install-mod.html">módulo del kernel</a> para seguir este documento. La aplicación de espacio de usuario no es aún necesaria.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Note" /> Jool no está condicionado a usar interfaces físicas de tipo <em>ethX</em>; puede usar alternativamente otros tipos de interfaces, incluyendo las que desembocan en (o pertenecen a) máquinas virtuales.</p>
</blockquote>

<h2 id="red-de-ejemplo">Red de ejemplo</h2>

<p><img src="../images/network/vanilla.svg" alt="Figura 1 - Red de ejemplo Vanilla" title="Figura 1 - Red de ejemplo Vanilla" /></p>

<p>Solamente los nodos <em>A</em>, <em>T</em> y <em>V</em> son necesarios. El resto son muy similares y aparecen solo con propósitos ilustrativos.</p>

<p>Este tutorial asumirá que se tiene el bloque 198.51.100.0/24 para distribuir entre los nodos IPv6.</p>

<p>Jool requiere que <em>T</em> tenga instalado Linux. El resto de los nodos puede tener cualquier otro sistema operativo, siempre y cuando implementen los protocolos relevantes (IPv6, IPv4, TCP, UDP e ICMP) correctamente.</p>

<p>Sin embargo, para efectos de simplicidad, los comandos aquí expuestos asumen que todos los nodos tienen instalado Linux y que todo está siendo configurado estáticamente usando el tradicional comando <code>ip</code>.</p>

<p>Para aclarar, el comando <code>service network-manager stop</code> sirve para apagar el administrador de red de modo que <code>ip</code> tenga control exclusivo sobre las interfaces. En distribuciones diferentes a Ubuntu, puede ser necesario modificar este comando.</p>

<p>Para simplificar ruteo, todo el tráfico será dirigido por defecto hacia <em>T</em>.</p>

<h3 id="configuracin-de-nodos-en-ipv6">Configuración de Nodos en IPv6</h3>

<p>Para los nodos de <em>A</em> a <em>E</em>, ejecute la siguiente secuencia de comandos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~# service network-manager stop
user@A:~# ip link <span class="nb">set </span>eth0 up
user@A:~# <span class="c"># Reemplazar &quot;.8&quot; dependiendo del nodo donde se estén insertando estos comandos.</span>
user@A:~# ip addr add 2001:db8::198.51.100.8/120 dev eth0
user@A:~# ip route add default via 2001:db8::198.51.100.1</code></pre></div>

<h3 id="configuracin-de-nodos-en-ipv4">Configuración de Nodos en IPv4</h3>

<p>Para los nodos de <em>V</em> a <em>Z</em>, ejecute la siguiente secuencia de comandos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~# service network-manager stop
user@V:~# ip link <span class="nb">set </span>eth0 up
user@V:~# <span class="c"># Reemplazar &quot;.16&quot; dependiendo del nodo donde se estén insertando estos comandos.</span>
user@V:~# ip addr add 192.0.2.16/24 dev eth0
user@V:~# ip route add default via 192.0.2.1</code></pre></div>

<h3 id="configuracin-del-nodo-traductor">Configuración del Nodo Traductor</h3>

<p>Ejecute la siguiente secuencia de comandos en <em>T</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# service network-manager stop
user@T:~# 
user@T:~# ip link <span class="nb">set </span>eth0 up
user@T:~# ip addr add 2001:db8::198.51.100.1/120 dev eth0
user@T:~# 
user@T:~# ip link <span class="nb">set </span>eth1 up
user@T:~# ip addr add 192.0.2.1/24 dev eth1</code></pre></div>

<p>Los nodos <em>A</em>-<em>E</em> no pueden todavía interactuar con <em>V</em>-<em>Z</em> porque <em>T</em> no es un traductor aún. Se recomienda validar la comunicacion entre nodos adyacentes utilizando <code>ping</code> y <code>ping6</code> antes de continuar.</p>

<p>El siguiente paso es informar a Linux que se desea utilizar los stacks de red con propósitos de forwarding (ie. <em>T</em> cumple funciones de enrutador):</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# sysctl -w net.ipv4.conf.all.forwarding<span class="o">=</span>1
user@T:~# sysctl -w net.ipv6.conf.all.forwarding<span class="o">=</span>1</code></pre></div>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Estos sysctls tienen sentido conceptualmente, pero Jool en realidad no depende de ellos actualmente.</p>

  <p>Lo que pasa es que si se dejan desactivados, kernels 3.5 e inferiores van a tirar cierto tráfico de ICMP importante. Este problema no existe en Linux 3.6 en adelante.</p>

  <p><a href="https://github.com/NICMx/Jool/issues/170#issuecomment-141507174">No se sabe si el comportamiento correcto es el de Linux antiguo o el del nuevo</a>. Por otro lado, Jool 4.0 probablemente va a requerir forwarding, de modo que se recomienda incluir los sysctls aunque no sean todavía necesarios.</p>
</blockquote>

<p>También se requiere asegurar que <a href="offloads.html">offloads de recepción estén apagados</a> en todas las interfaces de <em>T</em> relevantes.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# ethtool --offload eth0 gro off
user@T:~# ethtool --offload eth0 lro off
user@T:~# ethtool --offload eth1 gro off
user@T:~# ethtool --offload eth1 lro off</code></pre></div>

<p>Si no es posible cambiar alguno de los parámetros, probablemente es porque <a href="offloads.html#cmo-deshacerse-de-offloads-de-recepcin">ya está apagado</a>.</p>

<h2 id="jool">Jool</h2>

<p>Esta es la sintaxis para insertar a Jool SIIT en el kernel:</p>

<pre><code>user@T:~# /sbin/modprobe jool_siit \
		[pool6=&lt;IPv6 prefix&gt;] \
		[blacklist=&lt;IPv4 prefixes&gt;] \
		[pool6791=&lt;IPv4 prefixes&gt;] \
		[disabled]
</code></pre>

<p>Ver <a href="modprobe-siit.html">argumentos de <code>jool_siit</code></a> para encontrar una descripción de cada uno. Lo siguiente es suficiente para la red de ejemplo:</p>

<pre><code>user@T:~# modprobe jool_siit pool6=2001:db8::/96
</code></pre>

<p>Eso significa que la representación IPv6 de cualquier dirección IPv4 va a ser <code>2001:db8::&lt;Dirección de IPv4&gt;</code>.</p>

<h2 id="pruebas">Pruebas</h2>

<p>Si algo no funciona, el <a href="faq.html">FAQ</a> puede ser de ayuda.</p>

<h3 id="conectividad-de-ipv4-a-ipv6">Conectividad de IPv4 a IPv6</h3>

<p><em>V</em> puede hacer ping hacia <em>A</em> de la siguiente forma:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~<span class="nv">$ </span>ping 198.51.100.8
PING 198.51.100.8 <span class="o">(</span>198.51.100.8<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>7.45 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>1.64 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>4.22 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.32 ms
^C
--- 198.51.100.8 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3006ms
rtt min/avg/max/mdev <span class="o">=</span> 1.649/3.914/7.450/2.249 ms</code></pre></div>

<h3 id="conectividad-de-ipv6-a-ipv4">Conectividad de IPv6 a IPv4</h3>

<p>Para contactar a <em>V</em> desde <em>A</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~<span class="nv">$ </span>ping6 2001:db8::192.0.2.16
PING 2001:db8::192.0.2.16<span class="o">(</span>2001:db8::c000:210<span class="o">)</span> <span class="m">56</span> data bytes
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>3.57 ms
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>10.5 ms
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>1.38 ms
<span class="m">64</span> bytes from 2001:db8::c000:210: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.63 ms
^C
--- 2001:db8::192.0.2.16 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3003ms
rtt min/avg/max/mdev <span class="o">=</span> 1.384/4.529/10.522/3.546 ms</code></pre></div>

<h3 id="conectividad-a-un-web-server-en-ipv4">Conectividad a un Web Server en IPv4</h3>

<p>Levantar un servidor en <em>X</em> y accesarlo desde <em>D</em>:</p>

<p><img src="../images/run-vanilla-firefox-4to6.png" alt="Figura 1 - IPv4 TCP desde un nodo IPv6" /></p>

<h3 id="conectividad-a-un-web-server-en-ipv6">Conectividad a un Web Server en IPv6</h3>

<p>Agregar un servidor en en <em>C</em> y accesarlo desde <em>W</em>:</p>

<p><img src="../images/run-vanilla-firefox-6to4.png" alt="Figure 2 - IPv6 TCP desde un nodo IPv4" /></p>

<h2 id="deteniendo-a-jool">Deteniendo a Jool</h2>

<p><code>modprobe</code> también es capaz de quitar módulos. Usar <code>-r</code> para indicarlo:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# modprobe -r jool_siit</code></pre></div>

<h2 id="lecturas-adicionales">Lecturas adicionales</h2>

<p>Interconexiones más complejas entre redes pueden requerir se que consideren las <a href="mtu.html">notas sobre MTUs</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/run-vanilla.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
