<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Stateful NAT64 - Ejemplo de uso</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#ejemplos-de-uso">Ejemplos de uso</a> &gt; Stateful NAT64</p>

<h1 id="stateful-nat64-ejemplo-de-uso">Stateful NAT64: Ejemplo de Uso</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#red-de-ejemplo">Red de ejemplo</a>
    <ol>
      <li><a href="#configuracin-de-nodos-en-ipv6">Configuración de Nodos en IPv6</a></li>
      <li><a href="#configuracin-de-nodos-en-ipv4">Configuración de Nodos en IPv4</a></li>
      <li><a href="#configuracin-del-nodo-traductor">Configuración del Nodo Traductor</a></li>
    </ol>
  </li>
  <li><a href="#jool">Jool</a></li>
  <li><a href="#pruebas">Pruebas</a>
    <ol>
      <li><a href="#conectividad-de-ipv6-a-ipv4">Conectividad de IPv6 a IPv4</a><br /></li>
      <li><a href="#conectividad-a-un-web-server-en-ipv4">Conectividad a un Web Server en IPv4</a></li>
    </ol>
  </li>
  <li><a href="#deteniendo-a-jool">Deteniendo a Jool</a></li>
  <li><a href="#lecturas-adicionales">Lecturas adicionales</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento explica cómo ejecutar Jool en modo NAT64. Si no tiene nociones de este tipo de traducción consulte <a href="intro-xlat.html#stateful-nat64">el resumen</a>.</p>

<p>Solo es necesaria una <a href="install-mod.html">instalación exitosa del módulo del kernel</a>. El configurador no es requerido en esta ejecución básica.</p>

<h2 id="red-de-ejemplo">Red de ejemplo</h2>

<p><img src="../images/network/stateful.svg" alt="Figura 1 - Red de ejemplo" /></p>

<p>Notas:</p>

<ol>
  <li>Solamente <em>A</em>, <em>V</em> y <em>T</em> son necesarios.</li>
  <li>Para simplificar, se asumirá que todos los nodos son Linux. En realidad, solamente <em>T</em> necesita serlo.</li>
  <li>Por simplicidad, se configurará la red estáticamente, mediante el comando <code>ip</code>, y (para que la red 203.0.113.0/24 sea alcanzable) tráfico desconocido de la red IPv6 se enrutará hacia <em>T</em>. Todo esto puede realizarse de otras maneras si se desea.</li>
</ol>

<h3 id="configuracin-de-nodos-en-ipv6">Configuración de Nodos en IPv6</h3>

<p>Ejecute la siguiente secuencia de comandos en los nodos <em>A</em>-<em>E</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~# service network-manager stop
user@A:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@A:~# <span class="c"># Reemplazar &quot;::8&quot; dependiendo del nodo donde se estén insertando estos comandos.</span>
user@A:~# /sbin/ip address add 2001:db8::8/96 dev eth0
user@A:~# /sbin/ip route add default via 2001:db8::1</code></pre></div>

<h3 id="configuracin-de-nodos-en-ipv4">Configuración de Nodos en IPv4</h3>

<p>Ejecute la siguiente secuencia de comandos para los nodos <em>V</em>-<em>Z</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~# service network-manager stop
user@V:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@V:~# <span class="c"># Reemplazar &quot;.16&quot; dependiendo del nodo donde se estén insertando estos comandos.</span>
user@V:~# /sbin/ip address add 203.0.113.16/24 dev eth0</code></pre></div>

<p>Estos nodos no necesitan una ruta por defecto, y es porque se encuentran en la misma red que <em>T</em>. El NAT64 enmascara a <em>A</em>-<em>E</em> utilizando 203.0.113.2, de modo que <em>V</em>-<em>Z</em> piensan que están hablando directamente con <em>T</em>.</p>

<h3 id="configuracin-del-nodo-traductor">Configuración del Nodo Traductor</h3>

<p>Para el Nodo <em>T</em>, ejecute la siguiente secuencia de comandos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# service network-manager stop
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@T:~# /sbin/ip address add 2001:db8::1/96 dev eth0
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth1 up
user@T:~# /sbin/ip address add 203.0.113.1/24 dev eth1
user@T:~# 
user@T:~# sysctl -w net.ipv4.conf.all.forwarding<span class="o">=</span>1
user@T:~# sysctl -w net.ipv6.conf.all.forwarding<span class="o">=</span>1
user@T:~# ethtool --offload eth0 gro off
user@T:~# ethtool --offload eth0 lro off
user@T:~# ethtool --offload eth1 gro off
user@T:~# ethtool --offload eth1 lro off</code></pre></div>

<p>Recuerde que quizá quiera asegurarse de que <em>T</em> puede comunicarse con el resto de los nodos antes de continuar.</p>

<h2 id="jool">Jool</h2>

<p>Esta es la sintaxis para insertar a NAT64 Jool en el kernel:</p>

<pre><code>user@T:~# /sbin/modprobe jool \
		[pool6=&lt;IPv6 prefix&gt;] \
		[pool4=&lt;IPv4 prefixes&gt;] \
		[disabled]
</code></pre>

<p>Ver <a href="modprobe-nat64.html">argumentos de <code>jool</code></a> para encontrar una descripción de cada uno. En este caso:</p>

<pre><code>user@T:~# /sbin/modprobe jool pool6=64:ff9b::/96
</code></pre>

<p>Jool va a agregar y remover el prefijo <code>64:ff9b::/96</code>.</p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> No se utilizó el argumento <code>pool4</code>, de modo que Jool va a enmascarar paquetes usando los puertos superiores de la dirección 203.0.113.1. A menos que se tengan pocos clientes de IPv6, esto probablemente no es lo que se desea. Ver <a href="pool4.html"><code>pool4</code></a> para detalles sobre cómo afinar esto.</p>
</blockquote>

<h2 id="pruebas">Pruebas</h2>

<p>Si algo no funciona, el <a href="faq.html">FAQ</a> puede ser de ayuda.</p>

<h3 id="conectividad-de-ipv6-a-ipv4">Conectividad de IPv6 a IPv4</h3>

<p>Contactar a <em>V</em> desde <em>C</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@C:~<span class="nv">$ </span>ping6 64:ff9b::203.0.113.16
PING 64:ff9b::192.0.2.16<span class="o">(</span>64:ff9b::c000:210<span class="o">)</span> <span class="m">56</span> data bytes
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>1.13 ms
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>4.48 ms
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>15.6 ms
<span class="m">64</span> bytes from 64:ff9b::cb00:7110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>4.89 ms
^C
--- 64:ff9b::203.0.113.16 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3004ms
rtt min/avg/max/mdev <span class="o">=</span> 1.136/6.528/15.603/5.438 ms</code></pre></div>

<h3 id="conectividad-a-un-web-server-en-ipv4">Conectividad a un Web Server en IPv4</h3>

<p>Agregar un servidor en <em>Z</em> y accesarlo desde <em>A</em>:</p>

<p><img src="../images/run-stateful-firefox-4to6.png" alt="Figura 1 - IPv4 TCP desde un nodo IPv6" /></p>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Obviamente, los usuarios no deberían estar conscientes de direcciones IP, y menos aún saber que necesitan agregar un prefijo cuando necesitan hablar con IPv4. <a href="dns64.html">DNS64</a> puede usarse para hacer el hack transparente para los usuarios.</p>
</blockquote>

<blockquote>
  <p><img src="../images/bulb.svg" alt="Nota" /> Dado que un NAT64 es stateful, solamente es posible correr pruebas iniciadas desde IPv6 de momento. Ver <a href="bib.html">redireccionamiento de puertos</a> si la inversa es relevante.</p>
</blockquote>

<h2 id="deteniendo-a-jool">Deteniendo a Jool</h2>

<p>Para detener a Jool, emplee de nuevo el comando modprobe usando el parámetro <code>-r</code>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# /sbin/modprobe -r jool</code></pre></div>

<h2 id="lecturas-adicionales">Lecturas adicionales</h2>

<p>Interconexiones más complejas entre redes pueden requerir se que consideren las <a href="mtu.html">notas sobre MTUs</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/run-nat64.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
