<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SIIT-EAM - Ejemplo de uso</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#ejemplos-de-uso">Ejemplos de uso</a> &gt; SIIT + EAM</p>

<h1 id="eam-ejemplo-de-uso">EAM: Ejemplo de Uso</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#red-de-ejemplo">Red de ejemplo</a>
    <ol>
      <li><a href="#configuracin-de-nodos-en-ipv6">Configuración de Nodos en IPv6</a></li>
      <li><a href="#configuracin-de-nodos-en-ipv4">Configuración de Nodos en IPv4</a></li>
      <li><a href="#configuracin-del-nodo-traductor">Configuración del Nodo Traductor</a></li>
    </ol>
  </li>
  <li><a href="#jool">Jool</a></li>
  <li><a href="#pruebas">Pruebas</a>
    <ol>
      <li><a href="#conectividad-de-ipv6-a-ipv4">Conectividad de IPv6 a IPv4</a></li>
      <li><a href="#conectividad-de-ipv4-a-ipv6">Conectividad de IPv4 a IPv6</a></li>
      <li><a href="#conectividad-a-un-web-server-en-ipv4">Conectividad a un Web Server en IPv4</a></li>
      <li><a href="#conectividad-a-un-web-server-en-ipv6">Conectividad a un Web Server en IPv6</a></li>
    </ol>
  </li>
  <li><a href="#deteniendo-a-jool">Deteniendo a Jool</a></li>
  <li><a href="#lecturas-adicionales">Lecturas adicionales</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento explica cómo ejecutar Jool en modo SIIT+EAM. Una introducción a este mecanismo de traducción de direcciones puede encontrarse <a href="intro-xlat.html#siit-con-eam">aquí</a>.</p>

<p>A diferencia del <a href="run-vanilla.html">tutorial anterior</a>, este documento tiene como prerequisito una instalación tanto del <a href="install-mod.html">módulo del kernel</a> como de la <a href="install-usr.html">aplicación de espacio de usuario</a>.</p>

<h2 id="red-de-ejemplo">Red de ejemplo</h2>

<p><img src="../images/network/eam.svg" alt="Figura 1 - Red de ejemplo" /></p>

<p>Varias observaciones mencionadas en la sección <a href="run-vanilla.html#red-de-ejemplo">sección Red de Ejemplo para SIIT</a> también aplican aquí:</p>

<ul>
  <li>Tres nodos son suficientes: <em>A</em>, <em>V</em> y <em>T</em>.</li>
  <li>Se usará el bloque de direcciones 198.51.100.0/24 para enmascarar a los nodos de IPv6.</li>
  <li>Jool requiere que <em>T</em> sea Linux.</li>
  <li>Este tutorial asume que todos son Linux, la configuración de red se hará manualmente y todo el tráfico será dirigido por defecto hacia <em>T</em>.</li>
</ul>

<h3 id="configuracin-de-nodos-en-ipv6">Configuración de nodos en IPv6</h3>

<p>Ejecute la siguiente secuencia de comandos para los nodos <em>A</em> hasta <em>E</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~# service network-manager stop
user@A:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@A:~# <span class="c"># Reemplazar &quot;::8&quot; dependiendo del nodo donde se estén insertando estos comandos.</span>
user@A:~# /sbin/ip addr add 2001:db8:6::8/96 dev eth0
user@A:~# /sbin/ip route add default via 2001:db8:6::1</code></pre></div>

<h3 id="configuracin-de-nodos-en-ipv4">Configuración de nodos en IPv4</h3>

<p>Ejecute la siguiente secuencia de comandos en <em>V</em> hasta <em>Z</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~# service network-manager stop
user@V:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@V:~# <span class="c"># Reemplazar &quot;.16&quot; dependiendo del nodo donde se estén insertando estos comandos.</span>
user@V:~# /sbin/ip addr add 192.0.2.16/24 dev eth0
user@V:~# /sbin/ip route add default via 192.0.2.1</code></pre></div>

<h3 id="configuracin-del-nodo-traductor">Configuración del nodo traductor</h3>

<p>Ejecute la siguiente secuencia de comandos en el Nodo <em>T</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# service network-manager stop
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth0 up
user@T:~# /sbin/ip addr add 2001:db8:6::1/96 dev eth0
user@T:~# 
user@T:~# /sbin/ip link <span class="nb">set </span>eth1 up
user@T:~# /sbin/ip addr add 192.0.2.1/24 dev eth1
user@T:~# 
user@T:~# sysctl -w net.ipv4.conf.all.forwarding<span class="o">=</span>1
user@T:~# sysctl -w net.ipv6.conf.all.forwarding<span class="o">=</span>1
user@T:~# ethtool --offload eth0 gro off
user@T:~# ethtool --offload eth0 lro off
user@T:~# ethtool --offload eth1 gro off
user@T:~# ethtool --offload eth1 lro off</code></pre></div>

<p>Hasta aquí <em>T</em> no es un traductor todavía. Antes de continuar se recomienda confirmar que nodos adyacentes puedan interactuar entre sí.</p>

<h2 id="jool">Jool</h2>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# /sbin/modprobe jool_siit disabled
user@T:~# jool_siit --eamt --add 2001:db8:6::/120 198.51.100.0/24
user@T:~# jool_siit --eamt --add 2001:db8:4::/120 192.0.2.0/24
user@T:~# jool_siit --enable</code></pre></div>

<p>A diferencia de <code>pool6</code>, no es práctico insertar la tabla EAM completa en un solo comando, de modo que se inicia a Jool deshabilitado y se insertan los registros de la tabla EAM posteriormente (utilizando la <a href="usr-flags-eamt.html">Aplicación de Configuración</a>). Cuando la tabla está completa, se le indica a Jool que empiece a traducir tráfico mediante la opción <a href="usr-flags-global.html#enable---disable"><code>--enable</code></a>.</p>

<p>En realidad, utilizar <code>disabled</code> y <code>--enable</code> no es necesario; Jool va a deducir naturalmente que no puede traducir tráfico hasta que la tabla EAM y/o pool6 tengan elementos. La razón por la cual Jool fue “forzado” a permanecer deshabilitado hasta que la tabla estuviera completa fue para que no hubiera un período de tiempo donde el tráfico estuviera siendo traducido inconsistentemente debido a una tabla incompleta.</p>

<p>Y de nuevo, el prefijo IPv6 y la tabla EAM no son modos de operación exclusivos. Jool siempre va a tratar de traducir direcciones utilizando EAM, y si eso falla, retrocederá a utilizar el prefijo. Si desea esto, agregue <code>pool6</code> durante el <code>modprobe</code>.</p>

<h2 id="pruebas">Pruebas</h2>

<p>Si algo no funciona, el <a href="faq.html">FAQ</a> puede ser de ayuda.</p>

<h3 id="conectividad-de-ipv6-a-ipv4">Conectividad de IPv6 a IPv4</h3>

<p>Realizar un ping a <em>V</em> desde <em>A</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@A:~<span class="nv">$ </span>ping6 2001:db8:4::10 <span class="c"># Reminder: hex 10 = dec 16.</span>
PING 2001:db8:4::10<span class="o">(</span>2001:db8:4::10<span class="o">)</span> <span class="m">56</span> data bytes
<span class="m">64</span> bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.95 ms
<span class="m">64</span> bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.79 ms
<span class="m">64</span> bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>4.13 ms
<span class="m">64</span> bytes from 2001:db8:4::10: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>3.60 ms
^C
--- 2001:db8:4::10 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3003ms
rtt min/avg/max/mdev <span class="o">=</span> 2.790/3.370/4.131/0.533 ms</code></pre></div>

<h3 id="conectividad-de-ipv4-a-ipv6">Conectividad de IPv4 a IPv6</h3>

<p>Realizar un ping a <em>A</em> desde <em>V</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@V:~<span class="nv">$ </span>ping 198.51.100.8
PING 198.51.100.8 <span class="o">(</span>198.51.100.8<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>5.04 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.55 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>1.93 ms
<span class="m">64</span> bytes from 198.51.100.8: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nb">time</span><span class="o">=</span>2.47 ms
^C
--- 198.51.100.8 ping statistics ---
<span class="m">4</span> packets transmitted, <span class="m">4</span> received, 0% packet loss, <span class="nb">time </span>3004ms
rtt min/avg/max/mdev <span class="o">=</span> 1.930/3.001/5.042/1.204 ms</code></pre></div>

<h3 id="conectividad-a-un-web-server-en-ipv4">Conectividad a un Web Server en IPv4</h3>

<p>Levantar un servidor en <em>Y</em> y accesarlo desde <em>D</em>:</p>

<p><img src="../images/run-eam-firefox-4to6.png" alt="Figura 1 - IPv4 TCP desde un nodo IPv6" /></p>

<h3 id="conectividad-a-un-web-server-en-ipv6">Conectividad a un Web Server en IPv6</h3>

<p>Levantar un servidor en <em>B</em> y accesarlo desde <em>X</em>:</p>

<p><img src="../images/run-vanilla-firefox-6to4.png" alt="Figura 2 - IPv6 TCP desde un nodo IPv4" /></p>

<h2 id="deteniendo-a-jool">Deteniendo a Jool</h2>

<p>De nuevo, <code>modprobe</code> también puede usarse para quitar a Jool del kernel:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@T:~# modprobe -r jool_siit</code></pre></div>

<h2 id="lecturas-adicionales">Lecturas adicionales</h2>

<p>Interconexiones más complejas entre redes pueden requerir se que consideren las <a href="mtu.html">notas sobre MTUs</a>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/run-eam.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
