<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SIIT-DC - Modo de traducción dual</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#arquitecturas-definidas">Arquitecturas definidas</a> &gt; SIIT-DC: Modo de traducción dual</p>

<h1 id="siit-dc-modo-de-traduccin-dual">SIIT-DC: Modo de traducción dual</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#red">Red</a></li>
  <li><a href="#configuracin">Configuración</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento es un resumen de la arquitectura <em>SIIT-DC: Dual Translation Mode</em>, y un pequeño tutorial que la construye utilizando a Jool.</p>

<p>SIIT-DC-DTM es una mejora opcional a <a href="siit-dc.html">SIIT-DC</a> que agrega un traductor espejo para heredar los beneficios de <a href="464xlat.html">464XLAT</a>.</p>

<h2 id="red">Red</h2>

<p>Esta es la arquitectura mostrada en la <a href="https://tools.ietf.org/html/rfc7756#section-3.2">sección 3.2 del RFC 7756</a>:</p>

<p><img src="../images/network/siit-dc-2xlat.svg" alt="Figura 1 - " title="Figura 1 - Network Overview" /></p>

<p>Es igual a la de SIIT-DC, excepto que una isla IPv4 aislada se ha agregado dentro del Data Centre. <em>ER</em> va a revertir la traducción realizada por <em>BR</em> para que estos nodos puedan aparentemente nativamente interactuar con el Internet de IPv4.</p>

<p>Esto es necesario si SIIT-DC no es suficiente debido a que alguna aplicación en el Data Centre no soporta NAT (i.e. la falta de transparencia de direcciones de IP) o IPv6.</p>

<p>Este va a ser el flujo de paquetes esperados (además de los mostrados en <a href="siit-dc.html">SIIT-DC</a>):</p>

<p><img src="../images/flow/siit-dc-2xlat.svg" alt="Figura 2 - Flujo de paquetes de s4" title="Figura 2 - Flujo de paquetes de s4" /></p>

<h2 id="configuracin">Configuración</h2>

<p>Comenzar desde la <a href="siit-dc.html#configuration">configuración de SIIT-DC</a> y agregar el siguiente SIIT Jool a <em>ER</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">modprobe jool_siit <span class="nv">pool6</span><span class="o">=</span>2001:db8:46::/96
jool_siit --eamt --add 198.51.100.0/24 2001:db8:3333::464:0/120</code></pre></div>

<p>Y el nuevo registro de servidor en <em>BR</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jool_siit --eamt --add 192.0.2.2 2001:db8:3333::464:1</code></pre></div>

<p>Por supuesto, también hay que asegurar que <code>2001:db8:3333::464:0/120</code> es enrutado hacia la interfaz IPv6 de <em>ER</em>.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/siit-dc-2xlat.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
