<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SIIT-DC</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#arquitecturas-definidas">Arquitecturas definidas</a> &gt; SIIT-DC</p>

<h1 id="siit-dc">SIIT-DC</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#introduccin">Introducción</a></li>
  <li><a href="#red">Red</a></li>
  <li><a href="#configuracin">Configuración</a></li>
</ol>

<h2 id="introduccin">Introducción</h2>

<p>Este documento es un resumen de la <a href="https://tools.ietf.org/html/rfc7755">arquitectura <em>SIIT-DC</em></a>, y un pequeño tutorial que la construye utilizando a Jool.</p>

<p>SIIT-DC es una mejora sobre SIIT tradicional donde la EAMT se introduce y estandariza. Con esto, el uso de direcciones IPv4 se optimiza y el embebido de direcciones IPv4 en servidores IPv6 se hace redundante.</p>

<h2 id="red">Red</h2>

<p>Esta es la arquitectura mostrada en <a href="https://tools.ietf.org/html/rfc7755#section-3">la sección 3 del RFC 7755</a>:</p>

<p><img src="../images/network/siit-dc.svg" alt="Figura 1 - Network Overview" title="Fig.1 - Network Overview" /></p>

<p><em>n6</em> es un cliente IPv6 cualquiera. <em>s6</em> es uno de los servidores del Data Centre (IPv6). <em>n4</em> es un cliente IPv4 cualquiera. <em>BR</em> (“Border Relay”) es un SIIT.</p>

<p><code>2001:db8:46::/96</code> se enruta hacia la interfaz IPv6 de <em>BR</em>, y <code>192.0.2.1/32</code> similarmente se enruta hacia su interfaz IPv4. Esto se realiza mediante técnicas de enrutamiento IP convencionales.</p>

<p>El punto de SIIT-DC es que <em>n6</em> puede usar el servicio IPv6 de <em>s6</em> usando conectividad IPv6 normal, mientras que <em>n4</em> lo usa mediante <em>BR</em>.</p>

<p>Este va a ser el flujo de paquetes para <em>n6</em>:</p>

<p><img src="../images/flow/siit-dc-n6.svg" alt="Figura 2 - flujo de paquetes de n6" title="Figura 2 - flujo de paquetes de n6" /></p>

<p>Y este va a ser el flujo esperado para <em>n4</em>:</p>

<p><img src="../images/flow/siit-dc-n4.svg" alt="Figura 3 - flujo de paquetes de n4" title="Figura 3 - flujo de paquetes de n4" /></p>

<p>La fuente de <em>n4</em> se traduce a través del prefijo tradicional del <a href="https://tools.ietf.org/html/rfc6052">RFC 6052</a>. Esto no se limita a <em>n4</em>, por supuesto: La dirección de cualquier nodo de IPv4 va a ser traducida de esta manera. El resultado neto es que, desde la perspectiva del Data Centre, todo el Internet de IPv4 es simplemente una red llamada “<code>2001:db8:46::/96</code>”.</p>

<p>Por otro lado, la dirección de <em>s6</em> es traducida por la EAMT. Esto se hace para que no sea necesario codificar la dirección IPv4 dentro de la dirección IPv6 de <em>s6</em>. Esto simplifica la tarea del operador a la hora de diseñar la red.</p>

<p>Algunas propiedades generales de SIIT-DC son:</p>

<ul>
  <li>Dentro del Data Centre, casi toda operación es single-stack (IPv6). Esto simplifica el mantenimiento dado que soportar un protocolo es más fácil que dos.</li>
  <li>El tráfico IPv6 nativo jamás se modifica.</li>
  <li>Escala elegantemente (La operación es 100% stateless, y se puede replicar fácilmente para redundancia).</li>
  <li>Puede optimizar el uso de direcciones IPv4 dentro del Data Centre (porque no impone restricciones en las direcciones IPv6 de los servidores).</li>
  <li>Promueve el despliegue de IPv6 (conectividad hacia clientes IPv4 se convierte en un servicio proveído por la red).</li>
  <li>Si se desea descartar a IPv4 en el futuro, lo único que hay que hacer es quitar a <em>BR</em>.</li>
</ul>

<p>Se espera que el DNS funcione de la misma manera que si se estuviera manejando Dual Stack: Si un nodo solicita la dirección IPv4 de <em>s6</em>, el DNS debe regresar <code>192.0.2.1</code>. Si un nodo solicita la dirección IPv6, el DNS debe regresar <code>2001:db8:12:34::1</code>.</p>

<h2 id="configuracin">Configuración</h2>

<p>Dejando comandos de red de lado, esto es Jool en <em>BR</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># modprobe jool_siit pool6=2001:db8:46::/96</span>
<span class="c"># jool_siit --eamt --add 192.0.2.1 2001:db8:12:34::1</span></code></pre></div>

<p>Para cada servidor que se desee publicar en IPv4, agregar una entrada EAM (como se muestra para <em>s6</em>) y registros DNS adecuados.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/siit-dc.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
