<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--plateaus</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--plateaus</code></p>

<h1 id="mtu-plateaus-ejemplo">MTU Plateaus (Ejemplo)</h1>

<h2 id="introduccin">Introducción</h2>

<p>Este artículo explica el propósito del parámetro <code>--plateaus</code> mediante un ejemplo.</p>

<p>Esta es la red que se va a utilizar:</p>

<p><img src="../images/plateaus-network.svg" alt="Fig.1 - Red" /></p>

<p>El número máximo de bytes por paquete (MTU) de los enlaces <em>n6-J</em> y <em>J-r4</em> es 1500.</p>

<p>El enlace <em>r4-n4</em> es una red ARPANET, y por lo tanto, <a href="https://en.wikipedia.org/wiki/BBN_Report_1822">sus paquetes pueden medir hasta 8159 bits</a> (~1007 bytes).</p>

<p>Las cabeceras de IPv4 son 20 bytes más pequeñas que las de IPv6 y existen otras peculiaridades, pero para propósitos de facilitar la comprensión, el ejemplo pretenderá que Jool no modificará el tamaño de los paquetes que traduce.</p>

<h2 id="ejemplo">Ejemplo</h2>

<p><em>n6</em> quiere enviar un paquete IPv6 de 1500 bytes a <em>n4</em> (100 bytes de header y 1400 bytes de datos). <em>J</em> lo convierte a un paquete IPv4 de 1500 bytes y lo envía a <em>r4</em>. <em>r4</em> no puede transmitirlo a <em>n4</em> porque es demasiado grande para el límite establecido de 1007 bytes, de modo que devuelve un error de ICMP a <em>n6</em>.</p>

<p><img src="../images/plateaus-attempt1.svg" alt="Fig.2 - Intento 1" /></p>

<p>La técnica <a href="http://en.wikipedia.org/wiki/Path_MTU_Discovery">Path MTU discovery</a> opera bajo la suposición de que el router que no puede entregar el paquete reportará el tamaño máximo de paquete que puede transmitir. En este punto, el error ICMP contendría el número mágico “1007”, y entonces <em>n6</em> sabría que tiene que segmentar su paquete acordemente si sigue interesado en la llegada de su mensaje.</p>

<p>Desafortunadamente, la especificación del protocolo ICMPv4 no ordena la inclusión del número; esto se definió después. Si <em>r4</em> es lo suficientemente antiguo, dejará el campo MTU sin asignar (cero), y <em>n6</em> no conocerá el tamaño ideal de su paquete (ICMPv6 ordena la inclusión del dato, de modo que <em>n6</em> depende de él).</p>

<p>Solamente el NAT64 sabe lo que está pasando, de modo que en él recae la tarea de solucionar el problema.</p>

<p><em>J</em> se dará cuenta de que existe un problema al tratar de traducir un error ICMPv4 con MTU cero. <em>J</em> no tiene una forma de saber el MTU de la red <em>r4-n4</em>, de modo que tiene que adivinar. Sabiendo que el paquete rechazado medía 1500 bytes, escoge el plateau más cercano que lo rechazaría:</p>

<pre><code>   Plateau    MTU    Comments                      Reference
   ------     ---    --------                      ---------
	      65535  Official maximum MTU          RFC 791
	      65535  Hyperchannel                  RFC 1044
   65535
   32000             Just in case
	      17914  16Mb IBM Token Ring
   17914
	      8166   IEEE 802.4                    RFC 1042
   8166
	      4464   IEEE 802.5 (4Mb max)          RFC 1042
	      4352   FDDI (Revised)                RFC 1188
   4352 (1%)
	      2048   Wideband Network              RFC 907
	      2002   IEEE 802.5 (4Mb recommended)  RFC 1042
   2002 (2%)
	      1536   Exp. Ethernet Nets            RFC 895
	      1500   Ethernet Networks             RFC 894
	      1500   Point-to-Point (default)      RFC 1134
	      1492   IEEE 802.3                    RFC 1042
   1492 (3%)
	      1006   SLIP                          RFC 1055
	      1006   ARPANET                       BBN 1822
   1006
	      576    X.25 Networks                 RFC 877
	      544    DEC IP Portal
	      512    NETBIOS                       RFC 1088
	      508    IEEE 802/Source-Rt Bridge     RFC 1042
	      508    ARCNET                        RFC 1051
   508 (13%)
	      296    Point-to-Point (low delay)    RFC 1144
   296
   68                Official minimum MTU          RFC 791
</code></pre>

<p><em>J</em> sospecha que la red <em>r4-n4</em> es una IEEE 802.3 y, por tanto, traduce el error ICMPv4 con MTU cero a un error ICMPv6 con MTU 1492.</p>

<p><em>n6</em> segmenta su mensaje y envía dos paquetes: Uno de longitud 1492 (100 bytes de cabecera y 1392 de datos), y otro de 108 bytes (100 de cabecera y 8 de datos). después de que <em>J</em> traduce, <em>r4</em> rechaza nuevamente porque el primer paquete sigue sin encajar en un máximo de 1007 bytes.</p>

<p><img src="../images/plateaus-attempt2.svg" alt="Fig.3 - Intento 2" /></p>

<p><em>J</em> sigue el mismo procedimiento: Al ver que está tratando de traducir un error ICMP con MTU 0, busca el plateau más cercano que rechazaría el paquete. Dado que el paquete mide 1492 bytes esta vez, <em>J</em> elige correctamente el MTU 1006.</p>

<p>Esta vez, n6 segmenta sus datos en un paquete de tamaño 1006 (100 + 906) y otro de 594 (100 + 494). Una vez traducidos, estos paquetes encajan y llegan a <em>n4</em>.</p>

<p><img src="../images/plateaus-attempt3.svg" alt="Fig.4 - Intento 3" /></p>

<h2 id="recapitulando">Recapitulando</h2>

<p>Plateaus es una buena estrategia para descubrir el MTU de un camino. Dado que toma como referencia MTUs existentes conocidos, es capaz de converger rápido y optimizar la segmentación de la información. Para más detalles, ver <a href="http://tools.ietf.org/html/rfc1191#section-5">la sección 5 del RFC 1191</a>.</p>

<p>Por otra parte, el lector podría observar que la lista carga MTUs obsoletos (como es el caso de ARPANET). El RFC 1191 recomienda que implementadores usen referencias actualizadas para escoger un conjunto de plateaus, pero estas no parecen existir.</p>

<p>No es un problema grave, dado que varios protocolos de la tabla siguen en uso, y que tener demasiados plateaus es mejor que tener insuficientes.</p>

<p>Y cabe mencionar Jool no tiene la lista de plateaus escrita en piedra. El siguiente comando puede usarse para reemplazarla:</p>

<pre><code>$(jool) --mtu-plateaus &lt;list&gt;
</code></pre>

<p>Por ejemplo:</p>

<pre><code>jool_siit --mtu-plateaus "80000, 40000, 20000, 10000"
</code></pre>


					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-plateaus.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
