<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--quick</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--quick</code></p>

<h1 id="quick">--quick</h1>

<p>Partiendo de que</p>

<ul>
  <li>La <a href="pool4.html">entrada de pool4</a> <em>A</em> es dueña del <a href="bib.html">registro BIB</a> <em>B</em> si y solo si <em>A</em> contiene la dirección de transporte IPv4 de <em>B</em>.</li>
  <li>El <a href="usr-flags-pool6.html">prefijo de pool6</a> <em>P</em> es dueño de la <a href="usr-flags-session.html">sessión</a> <em>S</em> si y solo si <em>P</em> es prefijo de la dirección IPv6 “local” de <em>S</em>.</li>
</ul>

<p>Si se utiliza <code>--remove</code> o <code>--flush</code> en un dueño, sus “esclavos” se vuelven obsoletos porque los paquetes que las utilizan dejarán de ser traducidos.</p>

<ul>
  <li>Si se omite <code>--quick</code> al remover, Jool se va a deshacer de los esclavos que se acaban de quedar huérfanos. Esto limpia la memoria, lo cual a su vez optimiza la búsqueda de entradas durante traducciones.</li>
  <li>Si se utiliza <code>--quick</code>, Jool solamente va a limpiar a los dueños. Esto puede hacerse si se desea que el borrado termine rápidamente, o más probablemente se desea volver a agregar el dueño en el futuro (en cuyo caso los esclavos que todavía sigan vivos van a volver a ser relevantes).</li>
</ul>

<p>Los esclavos huérfanos permanecerán inactivos en la base de datos, y eventualmente se removerán automáticamente una vez que sus condiciones de expiración normales se cumplan. Por ejemplo, sesiones huérfanas van a destruirse cuando se acaben sus tiempos de vida.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-quick.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
