<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--pool6</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--pool6</code></p>

<h1 id="pool6">--pool6</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#argumentos">Argumentos</a>
    <ol>
      <li><a href="#operaciones">Operaciones</a></li>
      <li><a href="#opciones">Opciones</a></li>
    </ol>
  </li>
  <li><a href="#ejemplos">Ejemplos</a></li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p>Interactúa con el pool IPv6 de Jool. El “pool” contiene el prefijo del <a href="https://tools.ietf.org/html/rfc6052">RFC 6052</a>, que es el prefijo de traducción básico que se agrega y remueve de direcciones IPv4 en <a href="intro-xlat.html#siit-traditional">SIIT tradicional</a> y <a href="intro-xlat.html#stateful-nat64">NAT64</a>.</p>

<p>A pesar de que tanto en Jool como en el RFC se le llama “pool”, realmente no tiene sentido que tenga más de un prefijo porque no hay manera actualmente de mapearlo a interfaces o entradas de <a href="pool4.html">pool4</a>. Esto puede cambiar en el futuro. NAT64 Jool permite insertar más de un prefijo, pero solo por razones de compatibilidad hacia atrás (la traducción siempre utiliza solamente el primer prefijo). SIIT Jool no permite más de un prefijo.</p>

<p>Si el pool está vacío, Jool no va a poder traducir direcciones basado en el RFC 6052 (pero SIIT Jool aún puede traducir basado en la EAMT).</p>

<h2 id="sintaxis">Sintaxis</h2>

<p>SIIT Jool:</p>

<pre><code>jool_siit --pool6 (
	[--display] [--csv]
	| --count
	| --add &lt;prefijo-IPv6&gt; [--force]
	| --remove &lt;prefijo-IPv6&gt;
	| --flush
)
</code></pre>

<p>NAT64 Jool:</p>

<pre><code>jool --pool6 (
	[--display] [--csv]
	| --count
	| --add &lt;prefijo-IPv6&gt; [--force]
	| --remove &lt;prefijo-IPv6&gt; [--quick]
	| --flush [--quick]
)
</code></pre>

<h2 id="argumentos">Argumentos</h2>

<h3 id="operaciones">Operaciones</h3>

<ul>
  <li><code>--display</code>: Lista los prefijos dados de alta y activos del pool. Esta es la operación por omisión.</li>
  <li><code>--count</code>: Lista la cantidad de prefijos dados de alta y activos en el pool.</li>
  <li><code>--add</code>: Agrega el prefijo <code>&lt;prefijo-IPv6&gt;</code> al pool.</li>
  <li><code>--remove</code>: Borra de la tabla el prefijo <code>&lt;prefijo-IPv6&gt;</code>.</li>
  <li><code>--flush</code>: Remueve todos los prefijos del pool.</li>
</ul>

<h3 id="opciones">Opciones</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Bandera</strong></td>
      <td><strong>Descripción</strong></td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Imprimir la tabla en formato <a href="https://es.wikipedia.org/wiki/CSV">CSV</a>. La idea es redireccionar esto a un archivo .csv.</td>
    </tr>
    <tr>
      <td><code>--force</code></td>
      <td>Dar de alta el prefijo incluso si u-bit no es cero. Ver el <a href="https://github.com/NICMx/Jool/issues/174">issue relevante</a>.</td>
    </tr>
    <tr>
      <td><code>--quick</code></td>
      <td>Ver <a href="usr-flags-quick.html"><code>--quick</code></a>.</td>
    </tr>
  </tbody>
</table>

<h2 id="ejemplos">Ejemplos</h2>

<p>Desplegar los prefijos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --display
64:ff9b::/96
  <span class="o">(</span>Fetched <span class="m">1</span> prefixes.<span class="o">)</span></code></pre></div>

<p>Mostrar el número de prefijos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --count
1</code></pre></div>

<p>Remover el <a href="https://tools.ietf.org/html/rfc6052#section-2.1"><em>Well-Known Prefix</em></a>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --remove 64:ff9b::/96</code></pre></div>

<p>Añadir un prefijo:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --add 2001:db8::/64</code></pre></div>

<p>Destruir todos los prefijos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --flush --quick</code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-pool6.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
