<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--bib</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--bib</code></p>

<h1 id="bib">--bib</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#argumentos">Argumentos</a>
    <ol>
      <li><a href="#operaciones">Operaciones</a></li>
      <li><a href="#opciones">Opciones</a></li>
    </ol>
  </li>
  <li><a href="#ejemplos">Ejemplos</a></li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p>Interactúa con el <a href="bib.html">Binding Information Base (BIB)</a> de Jool.</p>

<h2 id="sintaxis">Sintaxis</h2>

<pre><code>jool --bib [--tcp] [--udp] [--icmp] (
	[--display] [--numeric] [--csv]
	| --count
	| --add &lt;dirección-de-transporte-IPv4&gt; &lt;dirección-de-transporte-IPv6&gt;
	| --remove &lt;dirección-de-transporte-IPv4&gt; &lt;dirección-de-transporte-IPv6&gt;
)
</code></pre>

<h2 id="argumentos">Argumentos</h2>

<h3 id="operaciones">Operaciones</h3>

<ul>
  <li><code>--display</code>: Lista las tablas BIB. Operación por omisión.</li>
  <li><code>--count</code>: Lista el número de registros BIB en las tablas.</li>
  <li><code>--add</code>: Combina <code>&lt;dirección-de-transporte-IPv4&gt;</code> e <code>&lt;dirección-de-transporte-IPv6&gt;</code> en un registro BIB estático, y lo añade a las tablas de Jool.<br />
La dirección de transporte IPv4 debe ser un miembro de <a href="pool4.html">pool4</a> (de modo que es necesario registrarlo ahí primero).</li>
  <li><code>--remove</code>: Borra el registro descrito por <code>&lt;dirección-de-transporte-IPv4&gt;</code> y/o <code>&lt;dirección-de-transporte-IPv6&gt;</code> de las tablas BIB.<br />
Toda dirección de transporte es única a lo largo de una tabla, de modo que solamente es mandatario especificar una de ellas al remover. Sin embargo, es legal introducirlas ambas en el comando para confirmar que se está removiendo lo que se espera.</li>
</ul>

<h3 id="opciones">Opciones</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Bandera</strong></td>
      <td><strong>Descripción</strong></td>
    </tr>
    <tr>
      <td><code>--tcp</code></td>
      <td>Si está presente, el comando aplica sobre la tabla BIB de TCP.</td>
    </tr>
    <tr>
      <td><code>--udp</code></td>
      <td>Si está presente, el comando aplica sobre la tabla BIB de UDP.</td>
    </tr>
    <tr>
      <td><code>--icmp</code></td>
      <td>Si está presente, el comando aplica sobre la tabla BIB de ICMP.</td>
    </tr>
    <tr>
      <td><code>--numeric</code></td>
      <td>La aplicación intentará resolver el nombre del nodo IPv6 de cada registro BIB. <em>Si los nameservers no están respondiendo, la salida se retrasará</em>.<br /><code>--numeric</code> desactiva la resolución de nombres.</td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Imprimir la tabla en formato <a href="https://es.wikipedia.org/wiki/CSV">CSV</a>. La idea es redireccionar esto a un archivo .csv.</td>
    </tr>
  </tbody>
</table>

<p>* <code>--tcp</code>, <code>--udp</code> e <code>--icmp</code> no son mutuamente excluyentes. Si ninguna de las tres está presente, el comando aplica a los tres protocolos.</p>

<h2 id="ejemplos">Ejemplos</h2>

<p>Premisas:</p>

<ul>
  <li>4.4.4.4 pertenece a pool4.</li>
  <li>El nombre de 6::6 es “potato.mx”.</li>
  <li>6::6 se encuentra interactuando con un nodo de IPv4, de modo que la base de datos no está vacía.</li>
</ul>

<p>Desplegar la base de datos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display
TCP:
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - potato.mx#1234
  <span class="o">(</span>Fetched <span class="m">1</span> entries.<span class="o">)</span>
UDP:
  <span class="o">(</span>empty<span class="o">)</span>
ICMP:
  <span class="o">(</span>empty<span class="o">)</span></code></pre></div>

<p>Habilitar la recepción en un par de servicios TCP:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --add --tcp 6::6#6 4.4.4.4#4</span>
<span class="c"># jool --bib --add --tcp 6::6#66 4.4.4.4#44</span></code></pre></div>

<p>Listar la tabla TCP:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --tcp
TCP:
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#4 - potato.mx#6
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#44 - potato.mx#66
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - potato.mx#1234
  <span class="o">(</span>Fetched <span class="m">3</span> entries.<span class="o">)</span></code></pre></div>

<p>Listar la tabla TCP, no interactuar con el DNS:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --tcp --numeric
TCP:
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#4 - 6::6#6
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#44 - 6::6#66
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - 6::6#1234
  <span class="o">(</span>Fetched <span class="m">3</span> entries.<span class="o">)</span></code></pre></div>

<p>Publicar un servicio UDP:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --add --udp 6::6#6666 4.4.4.4#4444</span></code></pre></div>

<p>Guardar la base de datos en un archivo CSV:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --numeric --csv &gt; bib.csv</code></pre></div>

<p><a href="../obj/bib.csv">bib.csv</a></p>

<p>Mostrar cuántos registros hay en las tablas TCP e ICMP:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --count --tcp --icmp
TCP: 3
ICMP: 0</code></pre></div>

<p>Remover la máscara de un servicio UDP:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --remove --udp 6::6#6666</span></code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-bib.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
