<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--global</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--global</code></p>

<h1 id="global">--global</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#ejemplos">Ejemplos</a></li>
  <li><a href="#llaves">Llaves</a>
    <ol>
      <li><a href="#enable---disable"><code>--enable</code>, <code>--disable</code></a></li>
      <li><a href="#address-dependent-filtering"><code>--address-dependent-filtering</code></a></li>
      <li><a href="#drop-icmpv6-info"><code>--drop-icmpv6-info</code></a></li>
      <li><a href="#drop-externally-initiated-tcp"><code>--drop-externally-initiated-tcp</code></a></li>
      <li><a href="#udp-timeout"><code>--udp-timeout</code></a></li>
      <li><a href="#tcp-est-timeout"><code>--tcp-est-timeout</code></a></li>
      <li><a href="#tcp-trans-timeout"><code>--tcp-trans-timeout</code></a></li>
      <li><a href="#icmp-timeout"><code>--icmp-timeout</code></a></li>
      <li><a href="#fragment-arrival-timeout"><code>--fragment-arrival-timeout</code></a></li>
      <li><a href="#maximum-simultaneous-opens"><code>--maximum-simultaneous-opens</code></a></li>
      <li><a href="#source-icmpv6-errors-better"><code>--source-icmpv6-errors-better</code></a></li>
      <li><a href="#logging-bib"><code>--logging-bib</code></a></li>
      <li><a href="#logging-session"><code>--logging-session</code></a></li>
      <li><a href="#zeroize-traffic-class"><code>--zeroize-traffic-class</code></a></li>
      <li><a href="#override-tos"><code>--override-tos</code></a></li>
      <li><a href="#tos"><code>--tos</code></a></li>
      <li><a href="#allow-atomic-fragments"><code>--allow-atomic-fragments</code></a>
        <ol>
          <li><a href="#setdf"><code>--setDF</code></a></li>
          <li><a href="#genfh"><code>--genFH</code></a></li>
          <li><a href="#genid"><code>--genID</code></a></li>
          <li><a href="#boostmtu"><code>--boostMTU</code></a></li>
        </ol>
      </li>
      <li><a href="#amend-udp-checksum-zero"><code>--amend-udp-checksum-zero</code></a></li>
      <li><a href="#randomize-rfc6791-addresses"><code>--randomize-rfc6791-addresses</code></a></li>
      <li><a href="#mtu-plateaus"><code>--mtu-plateaus</code></a></li>
      <li><a href="#f-args"><code>--f-args</code></a></li>
      <li><a href="#handle-rst-during-fin-rcv"><code>--handle-rst-during-fin-rcv</code></a></li>
    </ol>
  </li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p><code>--global</code> manipula varias variables internas de Jool. Un comando <code>--global</code> vacío imprime estas variables, y adicionar una llave y un valor modifica.</p>

<p>Es el modo por omisión de configuración de Jool, por lo que en realidad nunca es estrictamente necesario introducir explícitamente la bandera <code>--global</code>.</p>

<h2 id="sintaxis">Sintaxis</h2>

<pre><code>(jool_siit | jool) [--global] [--display] [--csv]
(jool_siit | jool) [--global] [--update] &lt;llave&gt; &lt;valor&gt;
</code></pre>

<h2 id="ejemplos">Ejemplos</h2>

<p>Desplegar la configuración actual:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --global</code></pre></div>

<p>O simplemente:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit</code></pre></div>

<p>Pausar a Jool:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --global --disable</code></pre></div>

<p>Encender <strong><em>Filtrado Dependiente de Direccionamiento</em></strong>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="c"># Valores válidos: {true, false, 1, 0, yes, no, on, off} &lt;br /&gt;</span>
<span class="nv">$ </span>jool --address-dependent-filtering <span class="nb">true</span></code></pre></div>

<p>Sobreescribir la <strong><em>Lista de Plateaus</em></strong>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --mtu-plateaus <span class="s2">&quot;6000, 5000, 4000, 3000, 2000, 1000&quot;</span></code></pre></div>

<h2 id="llaves">Llaves</h2>

<h3 id="enable---disable"><code>--enable</code>, <code>--disable</code></h3>

<ul>
  <li>Nombre: <strong><em>HABILITA &amp; DESHABILITA JOOL</em></strong></li>
  <li>Tipo: <strong><em>No Aplica</em></strong></li>
  <li>Modos: <strong><em>SIIT &amp; NAT64</em></strong></li>
  <li>Valor por Omisión: <em>** Depende de las banderas empleadas al insertar JOOL **</em></li>
</ul>

<p>Reanuda y pausa la traducción de paquetes, respectivamente.</p>

<p>Esto puede ser utilizado para asegurar que Jool no traduzca paquetes hasta que la configuración se encuentre completa.</p>

<p>Mientras Jool está inactivo, <em>los temporizadores no serán pausados</em>. <a href="bib.html">Entradas BIB</a>, <a href="usr-flags-session.html">sesiones</a> y <a href="#maximum-simultaneous-opens">paquetes</a> pueden caducar mientras Jool se encuentra ocioso.</p>

<h3 id="address-dependent-filtering"><code>--address-dependent-filtering</code></h3>

<ul>
  <li>Nombre: <strong><em>FILTRADO DEPENDIENTE DE DIRECCIONAMIENTO</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>APAGADO (0)</em></strong></li>
  <li>Fuente: Varios puntos del RFC 6146. Uno más o menos completo es la <a href="http://tools.ietf.org/html/rfc6146#section-1.2.3">sección 1.2.3</a></li>
</ul>

<p>En resumen:</p>

<ul>
  <li><code>--address-dependent-filtering OFF</code> significa que Jool debe ser un NAT de cono completo.</li>
  <li><code>--address-dependent-filtering ON</code> significa que Jool debe ser un NAT de cono restringido.</li>
</ul>

<p>Explicación detallada:</p>

<p>Partiendo que <em>n6</em> está hablando con <em>n4a</em> mediante el NAT64:</p>

<p><img src="../images/usr-dropaddr-1.svg" alt="Fig.1: Legal chat" /></p>

<p>El <a href="bib.html">registro BIB</a> es</p>

<table>
  <thead>
    <tr>
      <th>Dirección de transporte IPv6</th>
      <th>Dirección de transporte IPv4</th>
      <th>Protocolo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2001:db8::1#10</td>
      <td>192.0.2.1#10</td>
      <td>TCP</td>
    </tr>
  </tbody>
</table>

<p><em>n4b</em> se da cuenta del servicio de <em>n6</em>, quizá por que <em>n4a</em> le dice sobre él:</p>

<p><img src="../images/usr-dropaddr-2.svg" alt="Fig.2: n4b finds about n6" /></p>

<p>Luego <em>n4b</em> trata de conversar con <em>n6</em> también:</p>

<p><img src="../images/usr-dropaddr-3.svg" alt="Fig.3: suspicious query" /></p>

<p>Ya que el registro BIB existe, <em>J</em> sabe que <em>n4b</em> significa  “2001:db8::1#10” cuando le dice “192.0.2.1#10”, de modo que el paquete puede ser técnicamente traducido. Sin embargo, debido a las tablas de sesión, <em>J</em> también sabe que <em>n6</em> no ha estado conversando con <em>n4b</em> en el pasado.</p>

<p>Si <code>--address-dependent-filtering</code> está deshabilitado, <em>J</em> permitirá que el paquete de <em>n4b</em> se traduzca. Si <code>--address-dependent-filtering</code> está encendido, <em>J</em> desechará el paquete de <em>n4b</em> y responderá con un error ICMP de tipo “Comunicación prohibida”. Esto restringe efectivamente cualquier intento de comunicación iniciado desde IPv4, aún si hay registros BIB (ya sean estáticos o dinámicos).</p>

<ul>
  <li>Cuando el NAT64 es utilizado para publicar un servicio que solo es soportado bajo IPv6 a la Internet IPv4, tiene sentido que <code>--address-dependent-filtering</code> esté deshabilitado. Esto es porque se espera que los clientes se enteren del servicio IPv6 por su cuenta, ya que el servidor normalmente no inicia conversaciones.</li>
  <li>Cuando el NAT64 es utilizado para permitir a los nodos IPv6 navegar sobre la Internet en IPv4, tiene sentido que <code>--address-dependent-filtering</code> esté encendido. Dado que los nodos clientes de IPv6 eligen sus puertos de manera aleatoria, este mecanismo sirve para descartar el acceso a nodos aleatorios externos que pretendan adivinar estos puertos.</li>
</ul>

<p>Si <code>--address-dependent-filtering</code> está encendido, podría impedir métodos de recorrido de NAT como STUN, o al menos hacer imposibles algunos modos de operación.</p>

<h3 id="drop-icmpv6-info"><code>--drop-icmpv6-info</code></h3>

<ul>
  <li>Nombre: <strong><em>Tirar pings de IPv6?</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>APAGADO (0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv6 -&gt; IPv4 (solo mensajes de ICMP informativos)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.3">RFC 6146, sección 3.5.3</a></li>
</ul>

<p>Si se activa esta bandera, los mensajes del tipo echo y echo reply serán bloqueados mientras estén siendo traducidos de ICMPv6 a ICMPv4.</p>

<p>Por alguna razón el estándar no dicta que debamos bloquear mensajes de ICMPv4 a ICMPv6, pero como se necesita tanto una solicitud y una respuesta para un eco exitoso, el resultado parece ser el mismo.</p>

<p>Esta regla no afecta mensajes ICMP de tipo error.</p>

<h3 id="drop-externally-initiated-tcp"><code>--drop-externally-initiated-tcp</code></h3>

<ul>
  <li>Nombre: <strong><em>Tirar TCP iniciado desde IPv4?</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>APAGADO (0)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.2.2">RFC 6146, sección 3.5.2.2</a></li>
</ul>

<p><code>--drop-externally-initiated-tcp</code> encendido evita que nodos de IPv4 puedan iniciar comunicaciones de TCP.</p>

<p>Por supuesto, esto no bloqueará el tráfico TCP si algún nodo IPv6 es quien lo solicita.</p>

<p>El filtrado es completamente silencioso; no se regresarán errores de ICMP (ya sea “Comunicación Administrativamente Prohibida” o cualquier otro) a los nodos de IPv4.</p>

<h3 id="udp-timeout"><code>--udp-timeout</code></h3>

<ul>
  <li>Nombre: <strong><em>Tiempo de vida de sesiones UDP</em></strong></li>
  <li>Tipo: <strong><em>Entero (segundos)</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>300 segundos (5 minutos)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.1">RFC 6146, sección 3.5.1</a></li>
</ul>

<p>Cuando una sesión UDP ha estado inactiva por el período de tiempo especificado aquí, su registro será removido de la base de datos automáticamente.</p>

<p>Cuando se modifica este valor, los tiempos de vida de todas las sesiones UDP ya existentes también serán actualizados.</p>

<h3 id="tcp-est-timeout"><code>--tcp-est-timeout</code></h3>

<ul>
  <li>Nombre: <strong><em>Tiempo de tolerancia a sesiones TCP establecidas</em></strong></li>
  <li>Tipo: <strong><em>Entero (segundos)</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>7200 segundos (2 horas)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.2.2">RFC 6146 sección 3.5.2.2</a></li>
</ul>

<p>Cuando una conexión TCP ha permanecido inactiva por el período de tiempo especificado aquí, su existencia será cuestionada. Jool enviará un paquete de sondeo a uno de los puntos y eliminará la sesión si una respuesta no es recibida antes de que transcurran <code>--tcp-trans-timeout</code> segundos.</p>

<p>Cuando se modifica este valor, los tiempos de vida de todas las sesiones TCP establecidas también serán actualizados.</p>

<h3 id="tcp-trans-timeout"><code>--tcp-trans-timeout</code></h3>

<ul>
  <li>Nombre: <strong><em>Tiempo de vida de sesiones TCP transitorias</em></strong></li>
  <li>Tipo: <strong><em>Entero (segundos)</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>2400 segundos (4 minutos)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.2">RFC 6146, secciones derivadas de 3.5.2</a></li>
</ul>

<p>Cuando una sesión TCP transitoria ha estado inactiva durante el período de tiempo especificado aquí, su registro será removido de la base de datos automáticamnete. Una sesión “transitoria” es una en la cual el handshake de TCP no ha sido completado, está siendo terminada por los puntos, o está técnicamente establecida pero ha permanecido inactiva por <code>--tcp-est-timeout</code> segundos.</p>

<p>Cuando se modifica este valor, los tiempos de vida de todas las sesiones TCP transitorias ya existentes también serán actualizados.</p>

<h3 id="icmp-timeout"><code>--icmp-timeout</code></h3>

<ul>
  <li>Nombre: <strong><em>Tiempo de vida de sesiones ICMP</em></strong></li>
  <li>Tipo: <strong><em>Entero (segundos)</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>60 segundos (1 minuto)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6146#section-3.5.3">RFC 6146, sección 3.5.3</a></li>
</ul>

<p>Cuando una sesión ICMP ha estado inactiva por el período de tiempo especificado aquí, su registro será removido de la base de datos automáticamente.</p>

<p>Cuando se modifica este valor, los tiempos de vida de todas las sesiones ICMP ya existentes también serán actualizados.</p>

<h3 id="fragment-arrival-timeout"><code>--fragment-arrival-timeout</code></h3>

<ul>
  <li>Nombre: <strong><em>Tiempo de vida de fragmentos</em></strong></li>
  <li>Tipo: <strong><em>Entero (segundos)</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>2 segundos</em></strong></li>
  <li>Fuente: Ninguna (el parámetro es una respuesta a un <a href="https://github.com/NICMx/Jool/wiki/nf_defrag_ipv4-and-nf_defrag_ipv6#nf_defrag_ipv6---kernels-312-">capricho de Linux</a>).</li>
</ul>

<p>NAT64 Jool requiere reensamblaje de fragmentos.</p>

<p>En kernes 3.13 y más recientes, <code>--fragment-arrival-timeout</code> no tiene ningún efecto.</p>

<p>En kernels 3.12 y más antiguos, el módulo de reensamblaje de fragmentos IPv6 (<code>nf_defrag_ipv6</code>) es un poco engañoso. Lo que hace es recolectar fragmentos y despacharlos por separado (en lugar de juntarlos). Ya que Jool tiene que procesar todos los fragmentos de un solo paquete al mismo tiempo, tiene que esperar hasta que <code>nf_defrag_ipv6</code> los haya entregado todos.</p>

<p><code>--fragment-arrival-timeout</code> es el tiempo que Jool esperará para que <code>nf_defrag_ipv6</code> despache todos los fragmentos de un paquete común. <em>No tiene nada que ver con esperar a que los fragmentos lleguen al nodo</em>.</p>

<p>Como <code>nf_defrag_ipv6</code> ya ha esperado a que todos los fragmentos lleguen, debería entregarlos en nanosegundos. Debido a esto, el valor por omisión de <code>--fragment-arrival-timeout</code> de 2 segunos es probablemente excesivo. Por otra parte, a menos de que haya un módulo desconocido desechando los paquetes enmedio, todos los fragmentos deberían llegar inmediatamente, por lo que el temporizador nunca debería expirar (incluso si el nodo está siendo atacado).</p>

<p>Jool SIIT no necesita reensamblaje de paquetes.</p>

<h3 id="maximum-simultaneous-opens"><code>--maximum-simultaneous-opens</code></h3>

<ul>
  <li>Nombre: <strong><em>Máximo número tolerable de aperturas simultaneas de TCP</em></strong></li>
  <li>Tipo: <strong><em>Entero</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>10</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6146#section-5.3">RFC 6146, section 5.3</a> (indirectamente)</li>
</ul>

<p>Cuando un nodo (IPv4) externo intenta abrir una conexión y no hay ningún <a href="bib.html">registro BIB</a> para él, Jool normalmente contesta con un mensaje de error ICMP - Dirección inalcanzable (tipo 3, código 1), ya que no puede saber a cual nodo IPv6 se está dirigiendo el paquete.</p>

<p>En el caso de TCP, la situación es un poco más complicada porque el nodo IPv4 puede estar intentando una <a href="https://github.com/NICMx/Jool/issues/58#issuecomment-43537094">Apertura Simultánea de conexiones TCP</a>. Para saber realmente qué está pasando, Jool tiene que almacenar el paquete por 6 segundos.</p>

<p><code>--maximum-simultaneous-opens</code> es el numero máximo de paquetes que Jool va almacenar al mismo tiempo. El valor por omisión indica que se pueden tener hasta 10 aperturas simultáneas, “simultaneamente”; si otra apertura simultanea llega a ocurrir, Jool tendrá que ignorarla respondiendo el error ICMP.</p>

<h3 id="source-icmpv6-errors-better"><code>--source-icmpv6-errors-better</code></h3>

<ul>
  <li>Nombre: <strong><em>Mejorar la dirección fuente de errores ICMPv6</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>Apagado (0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv4 -&gt; IPv6 (solo errores ICMP)</em></strong></li>
  <li>Fuente: <a href="https://github.com/NICMx/Jool/issues/132">Issue 132</a></li>
</ul>

<p>Por alguna razón, el RFC 6146 quiere que el origen de los errores ICMPv6 sea igual que la dirección de destino de sus paquetes internos. Esto no es ideal.</p>

<p><img src="../images/network/src-icmp6-better.svg" alt="Figura 4: Diagrama de mejora de fuente" /></p>

<p>Si el enlace entre <em>R</em> y <em>n4</em> colapsa, el siguiente flujo puede suceder:</p>

<ul>
  <li><em>n6</em> escribe por TCP a <em>n4</em>: 2001:db8::1 -&gt; 64:ff9b::203.0.113.13.</li>
  <li>T traduce y forwardea: 192.0.2.1 -&gt; 203.0.113.13</li>
  <li><em>R</em> responde el error ICMPv4 “Host inalcanzable”. Las direcciones del paquete de error son 192.0.2.6 -&gt; 192.0.2.1.</li>
  <li><em>T</em> traduce eso a un paquete IPv6 cuyas direcciones son 64:ff9b::203.0.113.13 -&gt; 2001:db8::1 (porque esta es la inversa del primer paquete).</li>
</ul>

<p><a href="https://github.com/NICMx/Jool/issues/132">Esto interrumpe rastreos de ruta</a>. No debería haber sido 64:ff9b::<strong>192.0.2.6</strong> -&gt; 2001:db8::1?</p>

<ul>
  <li><code>--source-icmpv6-errors-better</code> desactivado hará que Jool obedezca al RFC 6146 (lo cual rompe rastreos de ruta).</li>
  <li><code>--source-icmpv6-errors-better</code> encendido traducirá la dirección de origen externa directamente, simplemente agregando el prefijo.</li>
</ul>

<h3 id="logging-bib"><code>--logging-bib</code></h3>

<ul>
  <li>Nombre: <strong><em>Escribir entradas BIB en bitácora</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>Apagado (0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv4 -&gt; IPv6 &amp; IPv6 -&gt; IPv4</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6888#section-4">RFC 6888, sección 4</a></li>
</ul>

<p>Habilita el registro de creación y destrucción de mapeos de direcciones. Proveedores de servicios pueden requerir hacer esto debido a legislaciones.</p>

<p>El análisis de estos registros revela cuáles direcciones de transporte se utilizaron para enmascarar nodos IPv6 internos en un momento dado. Aquí hay una salida de ejemplo:</p>

<pre><code>$ jool --logging-bib true
$ dmesg
[  312.493235] 2015/4/8 16:13:2 (GMT) - Mapped 2001:db8::5#19945 to 192.0.2.2#8208 (UDP)
[  373.724229] 2015/4/8 16:14:3 (GMT) - Mapped 2001:db8::8#46516 to 192.0.2.2#12592 (TCP)
[  468.675524] 2015/4/8 16:15:38 (GMT) - Forgot 2001:db8::5#19945 to 192.0.2.2#8208 (UDP)
</code></pre>

<p>En este ejemplo,</p>

<ol>
  <li><code>2001:db8::5</code> utilizó el puerto (propio) 19945 para hablar con algún nodo en IPv4 utilizando el protocolo UDP. El nodo IPv4 pensó que la dirección de <code>2001:db8::5</code> era <code>192.0.2.2</code>, y que estaba utilizando el puerto 8208.</li>
  <li>Aproximadamente un minuto después, <code>2001:db8::8</code> (en el puerto 46516) empezó a hablar a algún nodo IPv4 utilizando TCP. Su conexión fue en enmascarada como <code>192.0.2.2#12592</code>. Esta conexión no ha terminado todavía.</li>
  <li>Algunos momentos después, Jool olvidó el mapeo (debido a inactividad, no porque el último paquete sucedió a las 16:15:38. “Cuánta inactividad” está controlada por los timeouts - en este cao, el de <a href="#udp-timeout">UDP</a>). En este punto, <code>192.0.2.2#8208</code> está libre de <code>2001:db8::5</code> y Jool lo puede reasignar.</li>
</ol>

<p>Si el gobierno viene y dice “Detecté que alguien llamado <code>192.0.2.2#8208</code> hizo algo ilegal a las 4:14 pm via UDP”, es necesario reportar que el culpable es <code>2001:db8::5#19945</code>, no el dueño del NAT64.</p>

<p>Hay varios factores importantes que se tienen que tener en cuenta:</p>

<ul>
  <li>La singularidad de cada paquete se extiende al protocolo. Si el registro solo dice “se tradujo 2001:db8::5#19945 a 192.0.2.2#8208 (UDP)”, <strong>no</strong> se debe asumir <code>2001:db8::5</code>#19945 es <code>192.0.2.2</code>#8208 en TCP también.</li>
  <li>Si los nodos IPv6 comparten direcciones IPv4, los puertos importan.</li>
  <li>No hay información de <em>a quién</em> estaba hablando <code>2001:db8::5</code>. <em>Esto es bueno</em>; significa que se está respetando la privacidad del cliente.</li>
  <li>El registro utiliza GMT; quizá se necesite convertir esto para comodidad.</li>
</ul>

<p>Esto es falso por defecto porque genera enormes cantidades de mensajes en log mientras está activo (<em>es necesaria infraestructura para mantenerlos</em>). Los mapeos son vertidos en el <em>log del kernel</em>, de modo que los mensajes serán mezclados junto con cualquier otra cosa que el kernel tenga que decir (<a href="logging.html">incluyendo los mensajes de error de Jool, por ejemplo</a>). Los mensajes de registro tendrán <a href="http://stackoverflow.com/questions/16390004/change-Valor por Omisión-console-loglevel-during-boot-up">prioridad INFO</a>.</p>

<p>Si también se desea mantener registro del destino, ver <code>--logging-session</code> (abajo). Para cumplir con el REQ-12 del RFC 6888 se debe encender <code>--loging-bib</code> y apagar <code>--logging-session</code>.</p>

<h3 id="logging-session"><code>--logging-session</code></h3>

<ul>
  <li>Nombre: <strong><em>Escribir sesiones en bitácora</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>Apagado (0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv4 -&gt; IPv6 &amp; IPv6 -&gt; IPv4</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6888#section-4">RFC 6888, sección 4</a></li>
</ul>

<p>Habilita el registro de todas las sesiones mientras son creadas y destruidas.</p>

<p>El formato es</p>

<pre><code>&lt;fecha&gt; &lt;hora&gt; (GMT) - &lt;acción&gt; sesión &lt;nodo IPv6&gt;|&lt;representación IPv6 de un nodo IPv4&gt;|&lt;representación IPv4 de un nodo IPv6&gt;|&lt;nodo IPv4&gt;|Protocolo
</code></pre>

<p>Aquí hay una salida de ejemplo:</p>

<pre><code>$ jool --logging-session true
$ dmesg
[ 3238.087902] 2015/4/8 17:1:47 (GMT) - Added session 1::5#47073|64:ff9b::c000:205#80|192.0.2.2#63527|192.0.2.5#80|TCP
[ 3238.099997] 2015/4/8 17:1:47 (GMT) - Added session 1::5#47074|64:ff9b::c000:205#80|192.0.2.2#42527|192.0.2.5#80|TCP
[ 3241.624104] 2015/4/8 17:1:51 (GMT) - Added session 1::5#33160|64:ff9b::c000:205#8080|192.0.2.2#15496|192.0.2.5#8080|TCP
[ 3241.630905] 2015/4/8 17:1:51 (GMT) - Added session 1::5#33161|64:ff9b::c000:205#8080|192.0.2.2#7060|192.0.2.5#8080|TCP
[ 3478.498559] 2015/4/8 17:5:48 (GMT) - Forgot session 1::5#47073|64:ff9b::c000:205#80|192.0.2.2#63527|192.0.2.5#80|TCP
[ 3478.499758] 2015/4/8 17:5:48 (GMT) - Forgot session 1::5#47074|64:ff9b::c000:205#80|192.0.2.2#42527|192.0.2.5#80|TCP
[ 3481.632214] 2015/4/8 17:5:51 (GMT) - Forgot session 1::5#33160|64:ff9b::c000:205#8080|192.0.2.2#15496|192.0.2.5#8080|TCP
[ 3481.632342] 2015/4/8 17:5:51 (GMT) - Forgot session 1::5#33161|64:ff9b::c000:205#8080|192.0.2.2#7060|192.0.2.5#8080|TCP
</code></pre>

<p>Este registro es remarcablemente más voluptuoso que <a href="#logging-bib"><code>--logging-bib</code></a>, no solo porque cada mensaje es más largo, si no porque las sesiones son generadas y destruidas más frecuentemente que los registros BIB (cada registro BIB puede tener múltiples sesiones). Debido al REQ-12 del <a href="http://tools.ietf.org/html/rfc6888#section-4">RFC 6888 sección 4</a>, la información adicional que las sesiones proveen probablemente no tiene propósito.</p>

<h3 id="zeroize-traffic-class"><code>--zeroize-traffic-class</code></h3>

<ul>
  <li>Nombre: <strong><em>Limpiar Traffic Class</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>SIIT &amp; NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>APAGADO (0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv4 -&gt; IPv6</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6145#section-4.1">RFC 6145, sección 4.1</a></li>
</ul>

<p>El campo <em>Traffic Class</em> de la <a href="http://es.wikipedia.org/wiki/IPv6#Cabecera_fija">Cabecera IPv6</a> es muy similar al campo <a href="http://en.wikipedia.org/wiki/IPv4#Header"><em>TOS</em> de IPv4</a>.</p>

<p>Si se deja <code>--zeroize-traffic-class</code> desactivado, TOS será copiado a Traffic Class durante traducciones. Si se activa, Traffic Class siempre será cero.</p>

<h3 id="override-tos"><code>--override-tos</code></h3>

<ul>
  <li>Nombre: <strong><em>Sobreescribir TOS</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>SIIT &amp; NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>APAGADO (0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv6-&gt; IPv4</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6145#section-5.1">RFC 6145, sección 5.1</a></li>
</ul>

<p>El campo <em>Traffic Class</em> de la <a href="http://es.wikipedia.org/wiki/IPv6#Cabecera_fija">Cabecera IPv6</a> es muy similar al campo <a href="http://en.wikipedia.org/wiki/IPv4#Header"><em>TOS</em> de IPv4</a>.</p>

<p>Si se deja <code>--override-tos</code> desactivado, Traffic Class será copiado a TOS durante traducciones. Si se activa, Traffic Class siempre será <a href="#tos"><code>--tos</code></a>.</p>

<h3 id="tos"><code>--tos</code></h3>

<ul>
  <li>Nombre: <strong><em>TOS</em></strong></li>
  <li>Tipo: <strong><em>Entero</em></strong></li>
  <li>Modos: <strong><em>SIIT &amp; NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>Apagado(0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv6-&gt; IPv4</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6145#section-5.1">RFC 6145, sección 5.1</a></li>
</ul>

<p>Valor que se va a asignar al campo TOS (Tipo de Servicio) de los paquetes IPv4 durante la traducción de IPv6 a IPv4. <em>Esto solo aplica cuando <a href="#override-tos"><code>--override-tos</code></a> está activo</em>.</p>

<h3 id="allow-atomic-fragments"><code>--allow-atomic-fragments</code></h3>

<p>Deprecado.</p>

<h3 id="setdf"><code>--setDF</code></h3>

<p>Deprecado.</p>

<h3 id="genfh"><code>--genFH</code></h3>

<p>Deprecado.</p>

<h3 id="genid"><code>--genID</code></h3>

<p>Deprecado.</p>

<h3 id="boostmtu"><code>--boostMTU</code></h3>

<p>Deprecado.</p>

<h3 id="amend-udp-checksum-zero"><code>--amend-udp-checksum-zero</code></h3>

<ul>
  <li>Nombre: <strong><em>Corregir Checksum cero en UDP</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>SIIT</em></strong></li>
  <li>Valor por Omisión: <strong><em>APAGADO (0)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv4-&gt; IPv6 (Solo UDP)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6145#section-4.5">RFC 6145, sección 4.5</a></li>
</ul>

<p>En IPv4, es legal que los paquetes UDP contengan cero como checksum. Esto es porque UDP es poco confiable por diseño, y por lo tanto algunas veces el valor que da la validacion de checksum no justifica su costo.</p>

<p>En IPv6, está prohibido que el checksum de paquetes UDP sea cero.</p>

<ul>
  <li>Si <code>--amend-udp-checksum-zero</code> está activo y llega un paquete IPv4/UDP con checksum cero, Jool va a calcular su checksum antes de traducirlo. Esto puede ser costoso.</li>
  <li>Si <code>--amend-udp-checksum-zero</code> está inactivo y llega un paquete IPv4/UDP con checksum cero, Jool va a desechar el paquete y registrar sus direcciones en bitácora (con <a href="http://elinux.org/Debugging_by_printing#Log_Levels">Log Level</a> KERN_DEBUG).</li>
</ul>

<p>Esto no afecta a paquetes <em>fragmentados</em> con checksum cero. SIIT Jool no reensambla, por lo que <em>no puede</em> calcular el checksum. En estos casos, el paquete será desechado sin importar <code>--amend-udp-checksum-zero</code>.</p>

<p>NAT64 Jool <em>siempre</em> procesa los checksums con valor cero de los paquetes UDP IPv4. Debido a que reensambla, tambien lo hará para paquetes fragmentados.</p>

<h3 id="randomize-rfc6791-addresses"><code>--randomize-rfc6791-addresses</code></h3>

<ul>
  <li>Nombre: <strong><em>Aleatorizar direcciones de pool6791</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Modos: <strong><em>SIIT</em></strong></li>
  <li>Valor por Omisión: <strong><em>Encendido (1)</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv6-&gt; IPv4</em></strong></li>
  <li>Fuente: <a href="https://github.com/NICMx/Jool/issues/130">Issue 130</a></li>
</ul>

<p>Si el origen de un error ICMPv6 no puede ser traducido, el <a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a> dicta que se le asigne una dirección IPv4 de <a href="pool6791.html">pool6791</a>.</p>

<ul>
  <li>Si <code>--randomize-rfc6791-addresses</code> está activo, Jool seguirá la sugerencia del RFC 6791, asignando una dirección aleatoria de pool6791.</li>
  <li>Si <code>--randomize-rfc6791-addresses</code> está inactivo, Jool asignará la dirección número <em>hop limit</em> de pool6791 (donde <em>hop limit</em> es un campo de la <a href="http://es.wikipedia.org/wiki/IPv6#Cabecera_fija">cabecera IPv6</a> del paquete).</li>
</ul>

<p>Esto existe porque se puede argumentar que <a href="https://github.com/NICMx/Jool/issues/130">“dirección número <em>hop limit</em>” es mejor</a>.</p>

<h3 id="mtu-plateaus"><code>--mtu-plateaus</code></h3>

<ul>
  <li>Nombre: <strong><em>Pleateaus para corregir MTU</em></strong></li>
  <li>Tipo: <strong><em>Lista de Enteros separados por comas (si se necesitan espacios en blanco, requiere comillas)</em></strong></li>
  <li>Modos: <strong><em>SIIT &amp; NAT64</em></strong></li>
  <li>Valor por Omisión: <strong><em>“65535, 32000, 17914, 8166, 4352, 2002, 1492, 1006, 508, 296, 68”</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv4-&gt; IPv6 (Solo Errores de ICMP)</em></strong></li>
  <li>Fuente: <a href="http://tools.ietf.org/html/rfc6145#section-4.2">RFC 6145, sección 4.2</a></li>
</ul>

<p>Cuando un paquete que no debe ser fragmentado no encaja en un enlace de su camino, el enrutador que encuentra el problema debe responder un mensaje ICMP error. Idealmente, este error debe contener el MTU del enlace para que el emisor pueda ajustar su paquete acordemente. Sin embargo, la especificación original de ICMPv4 no requería que los enrutadores incluyeran esta información, de modo que implementaciones antiguas pueden omitirlo.</p>

<p>La compatibilidad con versiones anteriores gracia a IPv4 con estrategias para enfrentar MTUs desconocidos, pero IPv6 no fue diseñado con esta mentalidad. Por lo tanto, si Jool traduce un mensaje ICMPv6 y deja el MTU indefinido, el emisor IPv6 puede verse en problemas.</p>

<p>Por lo tanto, cuando Jool se encuentra intentando traducir un error ICMP sin MTU, asignará el plateau más grande que no sobrepase la longitud total del paquete original. En realidad, este puede o no ser el MTU correcto, pero es una suposición muy educada. <a href="usr-flags-plateaus.html">Este ejemplo</a> expone más detalles. Información más profunda puede ser encontrada en el <a href="http://tools.ietf.org/html/rfc1191">RFC 1191</a>.</p>

<p>Nótese que el mínimo MTU en IPv6 es 1280, de modo que cualquier plateau menor a 1280 será ajustado.</p>

<p>No es necesario que se ordenen los valores mientras se ingresan.</p>

<h3 id="f-args"><code>--f-args</code></h3>

<ul>
  <li>Nombre: <strong><em>Argumentos para <code>F()</code></em></strong></li>
  <li>Tipo: <strong><em>Entero</em></strong></li>
  <li>Valor por omisión: <strong><em>11 (binario 1011)</em></strong></li>
  <li>Modos: <strong><em>NAT64</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv6 -&gt; IPv4</em></strong></li>
  <li>Fuente: <a href="https://github.com/NICMx/Jool/issues/195">Issue 195</a></li>
</ul>

<p>Es <a href="https://tools.ietf.org/html/draft-ietf-sunset4-nat64-port-allocation-02">recomendado</a> que la dirección fuente IPv4 que se elija para enmascarar un socket de IPv6 sea lo más aleatoria posible, pero al mismo tiempo, que sea dependiente de varias propiedades de la conexión. La aleatoriedad es deseada para enforzar la defensa contra intercepciones de conexión maliciosas, y la dependencia sirve para que conexiones similares tengan máscaras similares (lo cual es esperado por ciertos protocolos de más alto nivel).</p>

<p>En otras palabras, cuando se traduce un paquete IPv6 de una nueva conexión, el traductor emplea una función (<code>F</code>). Esta función hashea ciertos campos, convirtiéndolos en una dirección de transporte (<code>m</code>) de pool4, la cual se usa como fuente del paquete resultante:</p>

<pre><code>F(Dirección fuente IPv6, Dirección destino IPv6, Puerto destino) = m
</code></pre>

<p>(La implementación de <code>F</code> es el <a href="https://tools.ietf.org/html/rfc6056#page-14">Algoritmo 3 del RFC 6056</a>.)</p>

<p>Los siguientes flujos de paquetes ejemplifican el trabajo de <code>F</code>:</p>

<p><img src="../images/network/f-args.svg" alt="Fig.5: --f-args, ejemplo" /></p>

<p><code>2001:db8::1</code> escribe el paquete <code>2001:db8::1#5000 -&gt; 64:ff9b::192.0.2.1#80</code>. Jool necesita reservar una máscara, de modo que <code>F</code> resulta en el hash <code>203.0.113.6#6789</code>:</p>

<pre><code>F(2001:db8::1, 64:ff9b::192.0.2.1, 80) = 203.0.113.6#6789
</code></pre>

<p>Por lo tanto, Jool guarda la entrada BIB <code>2001:db8::1#5000 | 203.0.113.6#6789</code> y el paquete se convierte en <code>203.0.113.6#6789 -&gt; 192.0.2.1#80</code>.</p>

<p>A continuación, otro nodo de IPv6 (<code>2001:db8::2</code>) abre un socket hacia alguien más. El nuevo paquete es <code>2001:db8::2#6000 -&gt; 64:ff9b::198.51.100.4#443</code> y <code>F</code> produce otra dirección porque ha recibido otros argumentos:</p>

<pre><code>F(2001:db8::2, 64:ff9b::198.51.100.4, 443) = 203.0.113.25#4421
</code></pre>

<p>Jool guarda la entrada BIB <code>2001:db8::2#6000 | 203.0.113.25#4421</code> y el paquete se traduce como <code>203.0.113.25#4421 -&gt; 198.51.100.4#443</code>.</p>

<p>Por último, el mismo nodo de IPv6 necesita abrir otro socket hacia el mismo servicio IPv4. Esto generalmente sucede en aplicaciones con múltiples sockets, tales como juegos (El servidor, por supuesto, espera que la dirección del cliente sea la misma en ambas conexiones). El nuevo paquete es <code>2001:db8::2#7000 -&gt; 64:ff9b::198.51.100.4#443</code>. Como los argumentos relevantes son los mismos, <code>F</code> da el mismo resultado que en el flujo anterior.</p>

<pre><code>F(2001:db8::2, 64:ff9b::198.51.100.4, 443) = 203.0.113.25#4421
</code></pre>

<p>No es posible que dos entradas BIB tengan la misma dirección de transporte IPv4 (acaba de suceder una <em>colisión</em>), por lo que Jool elige una cercana. Se genera la entrada BIB <code>2001:db8::2#7000 | 203.0.113.25#4422</code> y el paquete se traduce como <code>203.0.113.25#4422 -&gt; 198.51.100.4#443</code>.</p>

<p>Aquí se puede observar que el mecanismo está diseñado para que las máscaras se distribuyan aleatoriamente a través del dominio de pool4, a menos de que el nodo IPv4 espere una dirección de transporte fuente que sea similar a una de las de una conexión anterior. (Incluir el puerto fuente en <code>F</code> rompería esto.)</p>

<p>Lo anterior normalmente funciona sin problemas. Sucede, sin embargo, que existe al menos un protocolo (FTP utilizando EPSV) en el cual el servidor espera que el cliente abra una segunda conexión en una fuente similar, pero también se espera que esta conexión interactúe con otro puerto del servidor. El mecanismo explicado arriba generalmente rompe esta segunda conexión porque el puerto destino aleatoriza al hash de <code>F</code>, de modo que <code>m</code> generalmente resulta no ser una fuente similar.</p>

<p><code>--f-args</code> permite incluir y excluir argumentos de <code>F</code>. Es posible usarlo para idear una combinación de argumentos que va a ser más amigable con protocolos de aplicación que hacen suposiciones extrañas respecto a las direcciones de un paquete. Es necesario mantener en mente, sin embargo, que excluir argumentos de <code>F</code> incrementa la frecuencia de colisiones debido a la reducción de aleatoriedad, lo cual puede ser costoso (para los estándares del kernel).</p>

<p><code>--f-args</code> es un campo de bits. Cada bit en <code>--f-args</code> representa un argumento para <code>F</code>. Si se activa el bit, el argumento se incluye. Estos son los argumentos disponibles (desde el más hacia el menos significativo):</p>

<ol>
  <li>Dirección fuente (IPv6)</li>
  <li>Puerto fuente</li>
  <li>Dirección destino (IPv6)</li>
  <li>Puerto destino</li>
</ol>

<p>A modo de ejemplo, el valor por defecto (decimal 11, binario 1011) excluye al puerto fuente de la ecuación.</p>

<p>Para solucionar el problema de FTP/EPSV, es preciso remover el puerto destino de <code>F</code>. Esto obliga a que todas las conexiones que involucren a los mismos nodos sean enmascaradas similarmente.</p>

<p>Desafortunadamente, <code>--f-args</code> solamente puede ser introducido mediante su representación en decimal. Esto es posible:</p>

<pre><code>$ jool --f-args 10
</code></pre>

<p>Esto no lo es:</p>

<pre><code>$ jool --f-args 0b1010
</code></pre>

<h3 id="handle-rst-during-fin-rcv"><code>--handle-rst-during-fin-rcv</code></h3>

<ul>
  <li>Nombre: <strong><em>“Responder a la bandera RST durante los estados V4 FIN RCV y V6 FIN RCV”</em></strong></li>
  <li>Tipo: <strong><em>Booleano</em></strong></li>
  <li>Valor <strong><em>por omisión: Apagado (0)</em></strong></li>
  <li>Modes: <strong><em>NAT64</em></strong></li>
  <li>Sentido de traducción: <strong><em>IPv4 -&gt; IPv6 &amp; IPv6 -&gt; IPv4</em></strong></li>
  <li>Fuente: <a href="https://github.com/NICMx/Jool/issues/212">Issue 212</a></li>
</ul>

<p>Algunas implementaciones tienen el mal hábito de terminar conexiones de TCP de manera poco elegante. En lugar de realizar un FIN handshake estándar (FIN, FIN-ACK, ACK), terminan flujos abruptamente (FIN, RST). La especificación de NAT64 no considera esto, de modo que los mapeos relevantes se mantienen vivos por <code>--tcp-est-timeout</code> segundos. Dado que la conexión está siendo terminada, <code>--tcp-trans-timeout</code> segundos sería más apropiado. Esto normalmente significa que estos mapeos inactivos se mantienen en la base de datos por más tiempo del ideal.</p>

<p>Si se activa <code>--handle-rst-during-fin-rcv</code>, Jool va a asignar el tiempo de vida transitorio a conexiones terminadas con un FIN seguido por un RST. Esto es comportamiento no estándar, pero debería optimizar el uso de pool4.</p>

<p>El único problema conocido con activar <code>--handle-rst-during-fin-rcv</code> es que hace que un atacante sea capaz de prematuramente terminar conexiones que cumplan con las siguientes condiciones:</p>

<ul>
  <li>Están ociosas (Más de <code>--tcp-trans-timeout</code> segundos entre paquetes).</li>
  <li>Uno de los extremos ya ha enviado un FIN.</li>
</ul>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-global.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
