<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--eamt</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--eamt</code></p>

<h1 id="eamt">--eamt</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#argumentos">Argumentos</a>
    <ol>
      <li><a href="#operaciones">Operaciones</a></li>
      <li><a href="#opciones">Opciones</a></li>
    </ol>
  </li>
  <li><a href="#entradas-eam-superpuestas">Entradas EAM superpuestas</a></li>
  <li><a href="#ejemplos">Ejemplos</a></li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p>Interactúa con la EAMT (<em>Tabla de mapeos explícitos de direcciones</em>). Ver <a href="intro-xlat.html#siit-con-eam">la introducción</a> para una visión general rápida, el <a href="eamt.html">resumen del RFC</a> para más detalles, o el <a href="https://tools.ietf.org/html/rfc7757">RFC</a> para todos los detalles.</p>

<h2 id="sintaxis">Sintaxis</h2>

<pre><code>jool_siit --eamt (
	[--display] [--csv]
	| --count
	| --add &lt;prefijo-IPv4&gt; &lt;prefijo-IPv6&gt; [--force]
	| --remove &lt;prefijo-IPv4&gt; &lt;prefijo-IPv6&gt;
	| --flush
)
</code></pre>

<h2 id="argumentos">Argumentos</h2>

<h3 id="operaciones">Operaciones</h3>

<ul>
  <li><code>--display</code>: La tabla EAMT es impresa en salida estándar. Esta es la operación por defecto.</li>
  <li><code>--count</code>: El número de registros en la tabla EAMT es impreso en salida estándar.</li>
  <li><code>--add</code>: Combina <code>&lt;prefijo-IPv4&gt;</code> y <code>&lt;prefijo-IPv6&gt;</code> en un registro EAM, y lo carga a la tabla de Jool.</li>
  <li><code>--remove</code>: Borra de la tabla el registro EAM descrito por <code>&lt;prefijo-IPv4&gt;</code> y/o <code>&lt;prefijo-IPv6&gt;</code>.<br />
Todo prefijo es único a lo largo de la tabla, por lo que solamente es necesario especificar uno de ellos cuando se desea remover. Sin embargo, es legal introducirlos ambos en el comando para garantizar que se está removiendo lo que se espera.</li>
  <li><code>--flush</code>: Remueve todos los registros de la tabla.</li>
</ul>

<h3 id="opciones">Opciones</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Bandera</strong></td>
      <td><strong>Descripción</strong></td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Imprimir la tabla en formato <a href="https://es.wikipedia.org/wiki/CSV">CSV</a>. La idea es redireccionar esto a un archivo .csv.</td>
    </tr>
    <tr>
      <td><code>--force</code></td>
      <td>Dar de alta la entrada aún si ocurre superposición (ver la siguiente sección).</td>
    </tr>
  </tbody>
</table>

<h2 id="entradas-eam-superpuestas">Entradas EAM superpuestas</h2>

<p>Normalmente las entradas EAM no pueden colisionar entre sí. Es posible usar <code>--force</code> durante un <code>--add</code> para anular esta propiedad. Cuando existen entradas EAM que se superponen, Jool elige basado en prefijo común más largo.</p>

<p>Por ejemplo:</p>

<table>
  <thead>
    <tr>
      <th>Prefijo IPv4</th>
      <th>Prefijo IPv6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.0.2.0/24</td>
      <td>2001:db8:aaaa::/120</td>
    </tr>
    <tr>
      <td>192.0.2.8/29</td>
      <td>2001:db8:bbbb::/125</td>
    </tr>
  </tbody>
</table>

<p>La dirección <code>192.0.2.9</code> encaja <code>192.0.2.8/29</code> mejor que <code>192.0.2.0/24</code>, de modo que será traducida como <code>2001:db8:bbbb::1</code>, no <code>2001:db8:aaaa::9</code>.</p>

<p>Nótese que esto crea asimetría. <code>2001:db8:aaaa::9</code> se traduce como <code>192.0.2.9</code>, lo cual se traduce como <code>2001:db8:bbbb::1</code>. Dependiendo del caso de uso, esto puede romer comunicación.</p>

<p>Entradas EAM superpuestas existen para ayudar a que EAM coexista con <a href="http://www.rfc-editor.org/rfc/rfc6219.txt">IVI</a>. Otros usos pueden emerger en el futuro.</p>

<h2 id="ejemplos">Ejemplos</h2>

<p>Agregar un puñado de mapeos:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --add 192.0.2.1      2001:db8:aaaa::</span>
<span class="c"># jool_siit --eamt --add 192.0.2.2/32   2001:db8:bbbb::b/128</span>
<span class="c"># jool_siit --eamt --add 192.0.2.16/28  2001:db8:cccc::/124</span>
<span class="c"># jool_siit --eamt --add 192.0.2.128/26 2001:db8:dddd::/64</span>
<span class="c"># jool_siit --eamt --add 192.0.2.192/31 64:ff9b::/127</span></code></pre></div>

<p>Desplegar la nueva tabla:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --display
64:ff9b::/127 - 192.0.2.192/31
2001:db8:dddd::/64 - 192.0.2.128/26
2001:db8:cccc::/124 - 192.0.2.16/28
2001:db8:bbbb::b/128 - 192.0.2.2/32
2001:db8:aaaa::/128 - 192.0.2.1/32
  <span class="o">(</span>Fetched <span class="m">5</span> entries.<span class="o">)</span></code></pre></div>

<p>Escribir la tabla en un archivo csv:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --display --csv &gt; eamt.csv</code></pre></div>

<p><a href="../obj/eamt.csv">eamt.csv</a></p>

<p>Desplegar el número de registros en la tabla:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --count
5</code></pre></div>

<p>Remover el primer registro:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --remove 2001:db8:aaaa::</span></code></pre></div>

<p>Vaciar la tabla:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --flush</span></code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-eamt.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
