<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--pool4</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--pool4</code></p>

<h1 id="pool4">--pool4</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#argumentos">Argumentos</a>
    <ol>
      <li><a href="#operaciones">Operaciones</a></li>
      <li><a href="#opciones">Opciones</a></li>
    </ol>
  </li>
  <li><a href="#ejemplos">Ejemplos</a></li>
  <li><a href="#notas">Notas</a></li>
  <li><a href="#mark"><code>--mark</code></a></li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p>Interactúa con el <a href="pool4.html">pool de direcciones de transporte IPv4</a>.</p>

<p>pool4 es el subconjunto de direcciones de transporte IPv4 del nodo que puede ser utilizado para traducir.</p>

<p>Si pool4 está vacío, Jool tratará de enmascarar paquetes usando las direcciones (y puertos desocupados por defecto) de su propio nodo. Ver <a href="#notas">notas</a>.</p>

<h2 id="sintaxis">Sintaxis</h2>

<pre><code>jool --pool4 (
	[--display] [--csv]
	| --count
	| --add &lt;PROTOCOLOS&gt; &lt;prefijo-IPv4&gt; &lt;rango-de-puertos&gt; [--mark &lt;mark&gt;] [--force]
	| --remove &lt;PROTOCOLOS&gt; &lt;prefijo-IPv4&gt; &lt;rango-de-puertos&gt; [--mark &lt;mark&gt;] [--quick]
	| --flush [--quick]
)

&lt;PROTOCOLOS&gt; := [--tcp] [--udp] [--icmp]
</code></pre>

<h2 id="argumentos">Argumentos</h2>

<h3 id="operaciones">Operaciones</h3>

<ul>
  <li><code>--display</code>: Lista el contenido de pool4 en salida estándar. Esta es la operación por defecto.</li>
  <li><code>--count</code>: Lista el número de tablas (grupos de muestras que comparten marca y protocolo), marcas (renglones) y direcciones de transporte contenidas en el pool.</li>
  <li><code>--add</code>: Forma renglones a partir de los especificado por los parámetros y los registra en pool4.</li>
  <li><code>--remove</code>: Elimina de pool4 las direcciones de transporte que satisfacen los parámetros.</li>
  <li><code>--flush</code>: Vacía pool4.</li>
</ul>

<h3 id="opciones">Opciones</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Bandera</strong></td>
      <td><strong>Valor por defecto</strong></td>
      <td><strong>Descripción</strong></td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>(ausente)</td>
      <td>Imprimir la tabla en formato <a href="https://es.wikipedia.org/wiki/CSV">CSV</a>. La idea es redireccionar esto a un archivo .csv.</td>
    </tr>
    <tr>
      <td><code>--mark</code></td>
      <td>0</td>
      <td>Paquetes que contengan la marca <em>n</em> solamente van a ser traducidos utilizando registros de pool4 que contengan la marca <em>n</em>. Ver <a href="#mark">abajo</a>.</td>
    </tr>
    <tr>
      <td><code>--tcp</code></td>
      <td>*</td>
      <td>Si está presente, los puertos representan al protocolo TCP.</td>
    </tr>
    <tr>
      <td><code>--udp</code></td>
      <td>*</td>
      <td>Si está presente, los puertos representan al protocolo UDP.</td>
    </tr>
    <tr>
      <td><code>--icmp</code></td>
      <td>*</td>
      <td>Si está presente, los “puertos” representan identificadores de ICMP.</td>
    </tr>
    <tr>
      <td><code>&lt;prefijo-IPv4&gt;</code></td>
      <td>-</td>
      <td>Dirección o grupo de direcciones siendo agregados a pool4. La longitud por defecto es 32.</td>
    </tr>
    <tr>
      <td><code>&lt;rango-de-puertos&gt;</code></td>
      <td>1-65535 para TCP/UDP, 0-65535 para ICMP</td>
      <td>Subconjunto de de puertos (o identificadores ICMP) de la dirección que deben ser reservados para traducción.</td>
    </tr>
    <tr>
      <td><code>--force</code></td>
      <td>(ausente)</td>
      <td>Si está presente, agregar los elementos al pool incluso si son demasiados.<br />(Si no se incluye, imprimirá una advertencia y cancelará la operación.)</td>
    </tr>
    <tr>
      <td><code>--quick</code></td>
      <td>(ausente)</td>
      <td>Si está presente, no se borrarán las entradas BIB que correspondan al registro pool4 siendo removido.<br /><code>--quick</code> es más rápido, no <code>--quick</code> deja la base de datos más limpia (y por lo tanto más eficiente).<br />Entradas BIB sobrantes van a ser de todos modos removidas de la base de datos una vez expiren naturalmente.<br /><a href="usr-flags-quick.html">Aquí</a> hay una explicación más elaborada.</td>
    </tr>
  </tbody>
</table>

<p>* <code>--tcp</code>, <code>--udp</code> e <code>--icmp</code> no son mutuamente excluyentes. Si ninguna de las tres está presente, el comando aplica a los tres protocolos.</p>

<h2 id="ejemplos">Ejemplos</h2>

<p>Mostrar las direcciones actuales:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool4 --display 
  <span class="o">(</span>empty<span class="o">)</span></code></pre></div>

<p>Agregar varias entradas:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --pool4 --add 192.0.2.1</span>
<span class="nv">$ </span>jool --pool4 --display
0	ICMP	192.0.2.1	0-65535
0	UDP	192.0.2.1	1-65535
0	TCP	192.0.2.1	1-65535
  <span class="o">(</span>Fetched <span class="m">3</span> entries.<span class="o">)</span>
<span class="c"># jool --pool4 --add          --tcp 192.0.2.2 7000-7999</span>
<span class="c"># jool --pool4 --add --mark 1 --tcp 192.0.2.2 8000-8999</span>
<span class="c"># jool --pool4 --add          --tcp 192.0.2.4/31</span>
<span class="nv">$ </span>jool --pool4 --display
0	ICMP	192.0.2.1	0-65535
0	UDP	192.0.2.1	1-65535
0	TCP	192.0.2.1	1-65535
0	TCP	192.0.2.2	7000-7999
0	TCP	192.0.2.4	1-65535
0	TCP	192.0.2.5	1-65535
1	TCP	192.0.2.2	8000-8999
  <span class="o">(</span>Fetched <span class="m">7</span> entries.<span class="o">)</span></code></pre></div>

<p>Borrar varias entradas:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --pool4 --remove --mark 0 192.0.2.0/24 0-65535</span>
<span class="nv">$ </span>jool --pool4 --display
1	TCP	192.0.2.2	8000-8999
  <span class="o">(</span>Fetched <span class="m">1</span> entries.<span class="o">)</span></code></pre></div>

<p>Limpiar la tabla:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --pool4 --flush</span>
<span class="nv">$ </span>jool --pool4 --display
  <span class="o">(</span>empty<span class="o">)</span></code></pre></div>

<h2 id="notas">Notas</h2>

<p>Es necesario considerar que es necesario reservar los puertos de la máquina de un NAT64 para propósitos de traducción. Si sucede que algún proceso local trata de abrir un puerto en la dirección de transporte 192.0.2.1#5000 y al mismo tiempo una traducción se enmascara usando 192.0.2.1#5000, Jool va a terminar combinando la información de los dos flujos de datos.</p>

<p>En otras palabras, no es deseable que el dominio de puertos de pool4 intersecte con otros rangos de puertos (al igual que no se desea que rangos de puertos colisionen con otros rangos de puertos).</p>

<p>Un administrador ya conoce los puertos de los servicios que pueden estar estacionados en el NAT64. El otro rango que necesita considerarse es el <a href="https://en.wikipedia.org/wiki/Ephemeral_port">efímero</a>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sysctl net.ipv4.ip_local_port_range 
net.ipv4.ip_local_port_range <span class="o">=</span> 32768	61000</code></pre></div>

<p>El rango efímero de Linux es (por defecto) 32768-61000. Por lo tanto, Jool usa 61001-65535 (de las direcciones primarias de su nodo) cuando pool4 está vacía. El primero se puede modificar mediante <code>sysctl -w</code>, y el segundo mediante <code>--pool4 --add</code> y <code>--pool4 --remove</code>.</p>

<p>Por ejemplo, supongamos que la máquina de Jool tiene la dirección 192.0.2.1 y pool4 está vacía.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool4 --display
  <span class="o">(</span>empty<span class="o">)</span></code></pre></div>

<p>Esto significa que Jool está usando los puertos 61001-65535 de la dirección 192.0.2.1. Es posible agregarlos explícitamente de la siguiente manera:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --pool4 --add 192.0.2.1 61001-65535</span>
<span class="c"># jool --pool4 --display</span>
0	ICMP	192.0.2.1	61001-65535
0	UDP	192.0.2.1	61001-65535
0	TCP	192.0.2.1	61001-65535
  <span class="o">(</span>Fetched <span class="m">3</span> samples.<span class="o">)</span></code></pre></div>

<p>Si solo se tiene esta dirección, pero se desean reservar más puertos para traducción, es necesario robarlos de otros rangos. El efímero es un buen candidato:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># sysctl -w net.ipv4.ip_local_port_range=&quot;32768 40000&quot;</span>
<span class="c"># jool --pool4 --add 192.0.2.1 40001-61000</span>
<span class="nv">$ </span>sysctl net.ipv4.ip_local_port_range 
net.ipv4.ip_local_port_range <span class="o">=</span> 32768	40000
<span class="nv">$ </span>jool --pool4 --display
0	ICMP	192.0.2.1	40001-65535
0	UDP	192.0.2.1	40001-65535
0	TCP	192.0.2.1	40001-65535
  <span class="o">(</span>Fetched <span class="m">3</span> samples.<span class="o">)</span></code></pre></div>

<blockquote>
  <p><img src="../images/warning.svg" alt="Advertencia" /> Jool no es capaz de confirmar que pool4 no intersecte con otros rangos de puertos; esta validación cae a responsabilidad del operador.</p>
</blockquote>

<h2 id="mark"><code>--mark</code></h2>

<p>Todos los paquetes en Linux cargan un valor numérico (llamado “marca”) que puede ser definido por el operador. Jool utiliza este valor para asignar diferentes entradas de pool4 a diferentes clientes de IPv6.</p>

<p>Entradas de pool4 que contengan la marca <em>n</em> solamente van a servir paquetes que contengan la marca <em>n</em>. Mediante matching de iptables durante prerouting, es posible basar la marca en diversos parámetros.</p>

<p>Por ejemplo:</p>

<p><img src="../images/network/pool4-mark.svg" alt="Fig. 1 - Diagrama para marcas" /></p>

<p>Paquetes de la red 2001:db8:1::/64 van a ser enmascarados usando solo los puertos 10000-19999:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --pool4 --add 192.0.2.1 10000-19999 --mark 10</span>
<span class="c"># ip6tables -t mangle -I PREROUTING -s 2001:db8:1::/64 -j MARK --set-mark 10</span></code></pre></div>

<p>y paquetes de la red 2001:db8:2::/64 van a ser enmascarados usando solo los puertos 20000-29999:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --pool4 --add 192.0.2.1 20000-29999 --mark 20</span>
<span class="c"># ip6tables -t mangle -I PREROUTING -s 2001:db8:2::/64 -j MARK --set-mark 20</span></code></pre></div>

<p>Reconocer a clientes de IPv6 detrás de entradas pool4 específicas ayuda a crear ACLs y también prevenir que grupos de clientes causen ataques DoS malgastando todos los puertos de pool4.</p>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-pool4.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
