<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--session</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--session</code></p>

<h1 id="session">--session</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#argumentos">Argumentos</a>
    <ol>
      <li><a href="#operaciones">Operaciones</a></li>
      <li><a href="#opciones">Opciones</a></li>
    </ol>
  </li>
  <li><a href="#ejemplos">Ejemplos</a></li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p>Las tablas de sesión son una base de datos que guardan información sobre cada conexión siendo trabajada por un NAT64.</p>

<p>Cada renglón tiene seis campos que describen a una sesión:</p>

<ul>
  <li>Remote6: Dirección de transporte de la conexión del nodo de IPv6.</li>
  <li>Local6: Representación en IPv6 de la dirección de transporte de la conexión del nodo de IPv4.</li>
  <li>Local4: Dirección de transporte IPv4 que Jool está usando para enmascarar al nodo de IPv6.</li>
  <li>Remote4: Dirección de transporte de la conexión del nodo de IPv4.</li>
  <li>Protocolo: Indica si la conexión es TCP, UDP o ICMP.</li>
  <li>Tiempo de expiración: Tiempo de vida de la sesión. Si no se traducen paquetes relevantes en este tiempo, la sesión se considerará expirada. Esto generalmente significa que será removida de la base de datos.</li>
  <li>Estado: Solamente para sesiones TCP, indica la situación de la sesión según la máquina de estados definida <a href="http://tools.ietf.org/html/rfc6146#section-3.5.2.2">aquí</a>.</li>
</ul>

<p>Por ejemplo,</p>

<p><img src="../images/usr-session.svg" alt="Fig.1 - Red" /></p>

<p>Si <em>n6</em> interactúa con <em>n4</em>, se puede esperar que <em>J</em> popule la tabla con una sesión similar a la siguiente:</p>

<table>
  <thead>
    <tr>
      <th>Remote6</th>
      <th>Local6</th>
      <th>Local4</th>
      <th>Remote4</th>
      <th>Protocolo</th>
      <th>Expiración</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2001:db8::2#1234</td>
      <td>64:ff9b::203.0.113.1#80</td>
      <td>192.0.2.1#1234</td>
      <td>203.0.113.1#80</td>
      <td>UDP</td>
      <td>2 min</td>
    </tr>
  </tbody>
</table>

<p>Las columnas “remotas” indican los nodos que están interactuando. “Local6” es el prefijo de pool6 concatenado a Remote4, y Local4 es la dirección “local” que Jool está usando para enmascarar a <em>n6</em>.</p>

<p>Por cada entrada BIB existe una o más sesiones. Remote6 y Local4 siempre equivalen a las respectivas direcciones de la entrada BIB correspondiente.</p>

<p>Las tablas de sesiones se populan automáticamente y no tiene sentido modificarlas manualmente. Este modo de configuración es solo informativo.</p>

<h2 id="sintaxis">Sintaxis</h2>

<pre><code>jool --session [--tcp] [--udp] [--icmp] (
	[--display] [--numeric] [--csv]
	| --count
)
</code></pre>

<h2 id="argumentos">Argumentos</h2>

<h3 id="operaciones">Operaciones</h3>

<ul>
  <li><code>--display</code>: Imprime las tablas de sesión en salida estándar. Esta es la operación por omisión.</li>
  <li><code>--count</code>: Lista la cantidad de registros por tabla de sesión.</li>
</ul>

<h3 id="opciones">Opciones</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Bandera</strong></td>
      <td><strong>Descripción</strong></td>
    </tr>
    <tr>
      <td><code>--tcp</code></td>
      <td>Si está presente, el comando aplica sobre la tabla de TCP.</td>
    </tr>
    <tr>
      <td><code>--udp</code></td>
      <td>Si está presente, el comando aplica sobre la tabla de UDP.</td>
    </tr>
    <tr>
      <td><code>--icmp</code></td>
      <td>Si está presente, el comando aplica sobre la tabla de ICMP.</td>
    </tr>
    <tr>
      <td><code>--numeric</code></td>
      <td>La aplicación intentará resolver el nombre del nodo IPv6 de cada sesión. <em>Si los nameservers no están respondiendo, la salida se retrasará</em>.<br /><code>--numeric</code> desactiva la resolución de nombres.</td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Imprimir la tabla en formato <a href="https://es.wikipedia.org/wiki/CSV">CSV</a>. La idea es redireccionar esto a un archivo .csv.</td>
    </tr>
  </tbody>
</table>

<p>* <code>--tcp</code>, <code>--udp</code> e <code>--icmp</code> no son mutuamente excluyentes. Si ninguna de las tres está presente, el comando aplica a los tres protocolos.</p>

<h2 id="ejemplos">Ejemplos</h2>

<p><img src="../images/usr-session.svg" alt="Fig.2 - Red para ejemplo de sesión" /></p>

<p>El cliente ipv6client.mx efectua dos solicitudes HTTP y un ping al servidor example.com en IPv4.</p>

<p>Para desplegar todas las sesiones activas en los tres protocolos, resolviendo nombres y con formato consola, ejecutar el siguiente comando:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session
TCP:
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">2</span> minutes, <span class="m">57</span> seconds
Remote: example.com#http	ipv6client.mx#58239
Local: 192.0.2.1#60477		64:ff9b::5db8:d877#80
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">3</span> minutes, <span class="m">52</span> seconds
Remote: example.com#http	ipv6client.mx#58237
Local: 192.0.2.1#6617		64:ff9b::5db8:d877#80
---------------------------------
  <span class="o">(</span>Fetched <span class="m">2</span> entries.<span class="o">)</span>

UDP:
---------------------------------
  <span class="o">(</span>empty<span class="o">)</span>

ICMP:
---------------------------------
Expires in <span class="m">50</span> seconds
Remote: example.com#1402	ipv6client.mx#13371
Local: 192.0.2.1#1402		64:ff9b::5db8:d877#13371
---------------------------------
  <span class="o">(</span>Fetched <span class="m">1</span> entries.<span class="o">)</span></code></pre></div>

<p>Filtrando UDP e ICMP, mostrar las IP numéricas y en salida estándar:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session --display --tcp --numeric
TCP:
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">2</span> minutes, <span class="m">57</span> seconds
Remote: 93.184.216.119#80	2001:db8::2#58239
Local: 192.0.2.1#60477		64:ff9b::5db8:d877#80
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">3</span> minutes, <span class="m">52</span> seconds
Remote: 93.184.216.119#80	2001:db8::2#58237
Local: 192.0.2.1#6617		64:ff9b::5db8:d877#80
---------------------------------
  <span class="o">(</span>Fetched <span class="m">2</span> entries.<span class="o">)</span></code></pre></div>

<p>Sin resolver nombres, guardar todo en formato CSV en el archivo session.csv:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session --display --numeric --csv &gt; session.csv</code></pre></div>

<p><a href="../obj/session.csv">session.csv</a></p>

<p>Mostrar el número de registros de todas las tablas:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session --count
TCP: 2
UDP: 0
ICMP: 1</code></pre></div>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-session.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
