<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>--pool6791</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../scripts/distro-code.js"></script>
</head>

<body>
	<div id="page">
		<div id="contentwrapper">
			<div id="sidebar_navigation" class="sidebar">
				<div class="left_sidebar_menu">
					<div class="left_sidebar_menu_button">
						<a href="index.html">Inicio</a>
					</div>
					<div class="left_sidebar_menu_selected">
						<a href="documentation.html">Documentación</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="download.html">Descargar</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="faq.html">FAQ</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="https://github.com/NICMx/Jool/issues" target="_blank">
							Reportar un Bug
						</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="about.html">Acerca de...</a>
					</div>
					<div class="left_sidebar_menu_button">
						<a href="contact.html">Contacto</a>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="worklogo">
					<a href="index.html"><img src="../images/jool.png" alt="logo-jool" /></a>
				</div>
				<div class="workarea">
					<div class="content_text">

<p><a href="documentation.html">Documentación</a> &gt; <a href="documentation.html#aplicacin-de-espacio-de-usuario">Aplicación de Espacio de Usuario</a> &gt; <code>--pool6791</code></p>

<h1 id="pool6791">--pool6791</h1>

<h2 id="ndice">Índice</h2>

<ol>
  <li><a href="#descripcin">Descripción</a></li>
  <li><a href="#sintaxis">Sintaxis</a></li>
  <li><a href="#argumentos">Argumentos</a>
    <ol>
      <li><a href="#operaciones">Operaciones</a></li>
      <li><a href="#opciones">Opciones</a></li>
    </ol>
  </li>
  <li><a href="#ejemplos">Ejemplos</a></li>
</ol>

<h2 id="descripcin">Descripción</h2>

<p>Interactúa con el <a href="pool6791.html">pool del RFC 6791</a> de Jool. El pool define direcciones para orígenes en errores ICMP intraducibles.</p>

<p>Si el pool está vacío, Jool retrocederá a utilizar las direcciones de su nodo para estos casos.</p>

<h2 id="sintaxis">Sintaxis</h2>

<pre><code>jool_siit --blacklist (
	[--display] [--csv]
	| --count
	| --add &lt;prefijo-IPv4&gt;
	| --remove &lt;prefijo-IPv4&gt;
	| --flush
)
</code></pre>

<h2 id="argumentos">Argumentos</h2>

<h3 id="operaciones">Operaciones</h3>

<ul>
  <li><code>--display</code>: Los prefijos del pool son impresos en salida estándar. Esta es la operación por defecto.</li>
  <li><code>--count</code>: El número de <em>direcciones</em> (no prefijos) en el pool es impreso en salida estándar.<br />
Por ejemplo, si todo lo que tienes es un prefijo /24, espera “256” como salida.</li>
  <li><code>--add</code>: Carga <code>&lt;prefijo-IPv4&gt;</code> al pool.</li>
  <li><code>--remove</code>: Borra el prefijo <code>&lt;prefijo-IPv4&gt;</code> del pool.</li>
  <li><code>--flush</code>: Remueve todos los prefijos del pool.</li>
</ul>

<h3 id="opciones">Opciones</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Bandera</strong></td>
      <td><strong>Descripción</strong></td>
    </tr>
    <tr>
      <td><code>--csv</code></td>
      <td>Imprimir la tabla en formato <a href="https://es.wikipedia.org/wiki/CSV">CSV</a>. La idea es redireccionar esto a un archivo .csv.</td>
    </tr>
  </tbody>
</table>

<h2 id="ejemplos">Ejemplos</h2>

<p>Desplegar los prefijos actuales:</p>

<pre><code>$ jool_siit --pool6791 --display
192.0.2.0/24
198.51.100.0/26
203.0.113.16/28
  (Fetched 3 prefixes.)
</code></pre>

<p>Esto significa que la dirección de origen de un error ICMP intraducible va a ser cualquiera de los siguientes rangos: 192.0.2.0-192.0.2.255, 198.51.100.0-198.51.100.64, o 203.0.113.16-203.0.113.31.</p>

<p>Desplegar solo el conteo de prefijos:</p>

<pre><code>$ jool_siit --pool6791 --count
336
</code></pre>

<p>(Eso es /24 + /26 + /28 = 256 + 64 + 16.)</p>

<p>Remover un prefijo:</p>

<pre><code>$ jool_siit --pool6791 --remove 192.0.2.0/24
</code></pre>

<p>Devolverlo:</p>

<pre><code>$ jool_siit --pool6791 --add 192.0.2.0/24
</code></pre>

<p>Destruir todos los prefijos. Jool empezará a utilizar las direcciones de su host como origen.</p>

<pre><code>$ jool_siit --pool6791 --flush
</code></pre>



					</div>
				</div>
			</div>
			<div id="language_selector">
				
					<a href="../en/usr-flags-pool6791.html">en</a>
				
				|
				
					<span class="selected">es</span>
				
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<div class="logo-tec"><a href="http://www.itesm.mx"><img src="../images/logo-tec.png" alt="logo-tec" /></a></div>
		<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="../images/logo-nic.png" alt="logo-nic" /></a></div>
		<p class="legal">&copy;Jool 2016</p>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44741331-2', 'jool.mx');
	  ga('send', 'pageview');

	</script>
</body>
</html>
