---
language: es
layout: default
category: Documentation
title: RFC 6791
---

[Documentación](documentation.html) > [SIIT en detalle](documentation.html#siit-en-detalle) > RFC 6791

# RFC 6791

## Índice


1. [Introducción](#introduccin)
2. [Definición del Problema](#definicin-del-problema)
3. [Ejemplo](#ejemplo)
4. [Solución](#solucin)
5. [Notas Adicionales](#notas-adicionales)

## Introducción


Este documento es una introducción al RFC 6791 y a la [pool de SIIT Jool que hereda su nombre](usr-flags-pool6791.html).

En este RFC se establece la forma de cómo proveer de direcciones válidas en IPv4 a los HOPs de IPv6 en el caso de que alguno de ellos requiera reportar algún error de ICMP.

## Definición del Problema


Un traductor Stateless IPv4/IPv6 podría recibir paquetes de IPv6 que contengan direcciones **no-traducibles** a IPv4 como dirección fuente, provenientes de los enlaces entre redes. 

Se entiende por **no-traducibles** cuando se cumple estas dos condiciones:

1. No posee el [prefijo de pool6](usr-flags-pool6.html).
2. No hace match con alguna entrada en la [EAMT](eamt.html).

Esta situación es legítima y se puede dar debido a que la fuente del paquete es un enrutador IPv6 que está respondiendo un error ICMP a algún paquete originado en IPv4. Enrutadores por lo general no son clientes o servidores interesados en IPv4, y por lo tanto no es deseable malgastar direcciones traducibles en ellos.

Un traductor no debería tirar paquetes ICMP solamente porque el origen no tiene direcciones traducibles; estos paquetes son necesarios para Path MTU Discovery y diagnosticado de problemas.

## Ejemplo


Suponga que _n4_ envía un paquete a _n6_, pero hay un problema (por ejemplo, el mensaje es muy grande), de modo que _R_ envía un paquete de error ICMP a _n4_. Tome en consideración que _T_ está traduciendo usando el prefijo 2001:db8::/96.

![Figura 1 - Red](../images/network/rfc6791.svg)

El paquete de _R_ tendrá las siguientes direcciones:

| Origen  | Destino              |
|---------+----------------------|
| 4000::1 | 2001:db8::192.0.2.13 |

_T_ está en problemas porque la dirección origen del paquete no tiene el prefijo de traducción, así que no puede extraer una dirección IPv4 de él.

Un Stateful NAT64 no tiene este problema porque hace que todas las direcciones IPv6 sean traducibles ([ya que todos los nodos IPv6 comparten las direcciones IPv4 del NAT64](intro-xlat.html#stateful-nat64)).

## Solución

Para solucionarlo, un SIIT debe mantener un pool de direcciones reservadas. Al recibir un error ICMP con un origen que no se puede traducir, debe asignar una dirección aleatoria obtenida de esta pool.

La pool se llama "pool6791" en Jool y se puede popular a través de [`pool6791`](modprobe-siit.html) y [`--pool6791`](usr-flags-pool6791.html).

No es estrictamente necesario popular pool6791 en la práctica. Si se deja vacía, Jool va a usar las direcciones IPv4 de su propio nodo como fuente. Como puede observarse abajo, esto no es ideal, pero es posible vivir con ello siempre y cuando no importe que los traceroutes se vean confusos.

## Notas Adicionales


Por favor considere los siguientes extractos del [RFC 6791](https://tools.ietf.org/html/rfc6791) mientras decide el tamaño y contenido de pool6791:

	La dirección de origen utilizada NO DEBERÍA causar que el paquete ICMP
	sea descartado. NO DEBERÍA ser tomada de los espacios de direcciones de
	los RFCs 1918 y 6598 ya que tienden a estar sujetos a filtrado unicast
	Reverse Path Forwarding (uRPF) (RFC 3704).

	(...)

	Otra consideración para la seleccion del origen es que debería ser
	posible que los consumidores IPv4 del mensaje ICMP sean capaces de
	distinguir entre los diferentes emisores de los errores (esto le
	serviría, por ejemplo, a una herramienta de diagnóstico de traza de ruta
	para tener algo de visibilidad a través del traductor). (...)
	Actualmente, TRACEROUTE y MTR son los únicos consumidores de mensajes de
	ICMPv6 traducidos que interpretan la dirección fuente.
	
	(...)

	Se RECOMIENDA asignar una dirección aleatoria de la pool. Hacer esto
	aleatoriamente reduce la probabilidad de que dos mensajes ICMP
	causados por el mismo TRACEROUTE especifiquen la misma dirección fuente,
	y que esto pueda interpretarse como un enrutamiento ciclado.

