<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_button"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_selected"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<h1 id="contact">Contact</h1>

<ul>
  <li>jool-list@nic.mx is a mail list intended for general public discussion and news. Questions, requests and comments welcomed.<br />
A misplaced security gimmic currently prevents the archives from being public, but they are actually being built and will become available as soon as the TODO reaches one of our admins.<br />
You can register to this list <a href="https://mail-lists.nic.mx/listas/listinfo/jool-list">here</a>.</li>
  <li>jool-news@nic.mx is a mail list intended to inform news to its recipients. At this point, it is only used to signal new releases being published at this site.<br />
Anyone can listen, but only the dev team can place mails here, so you don’t have to worry about spam.<br />
You can register to this list <a href="https://mail-lists.nic.mx/listas/listinfo/jool-list">here</a>.<br />
Because of its purpose, this list rarely sees more than one e-mail a month.</li>
  <li><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;">&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;</a> is a mail alias you can use to reach us developers only.<br />
Though we’re willing to provide advice via this medium, we’d be grateful is you used jool-list@nic.mx for this purpose instead so a future archive surfer can benefit from the experience.</li>
  <li>Our official bug tracker is the <a href="https://github.com/NICMx/NAT64/issues">Github corner</a>. This is also a good place to request features.</li>
</ul>



		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
