<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<h1 id="documentation">Documentation</h1>

<p>Welcome to Jool’s documentation index.</p>

<h2 id="introduction">Introduction</h2>

<ol>
  <li><a href="intro-nat64.html">What is SIIT/NAT64?</a></li>
  <li><a href="intro-jool.html">What is Jool?</a></li>
</ol>

<p>See <a href="https://tools.ietf.org/html/rfc6586" target="_blank">RFC 6586</a> for deployment experiences using Stateful NAT64.</p>

<h2 id="installation">Installation</h2>

<ol>
  <li><a href="mod-install.html">Kernel module</a></li>
  <li><a href="usr-install.html">Userspace application</a></li>
</ol>

<h2 id="runs">Runs</h2>

<ol>
  <li><a href="mod-run-vanilla.html">SIIT</a>
    <ol>
      <li><a href="misc-rfc6791.html">RFC 6791</a></li>
    </ol>
  </li>
  <li><a href="mod-run-eam.html">SIIT + EAM</a>
    <ol>
      <li><a href="misc-eamt.html">The EAMT</a></li>
    </ol>
  </li>
  <li><a href="mod-run-stateful.html">Stateful NAT64</a>
    <ol>
      <li><a href="op-pool4.html">The IPv4 pool</a></li>
      <li><a href="misc-bib.html">BIB</a></li>
      <li><a href="op-static-bindings.html">Static Bindings</a></li>
    </ol>
  </li>
  <li><a href="op-dns64.html">DNS64</a></li>
  <li><a href="mod-run-464xlat.html">464XLAT - SIIT/DC Dual Translation Mode</a></li>
</ol>

<h2 id="userspace-application">Userspace Application</h2>

<ol>
  <li><a href="usr-flags.html">Flags</a></li>
</ol>

<h2 id="miscellaneous">Miscellaneous</h2>

<ol>
  <li><a href="misc-faq.html">FAQ</a></li>
  <li><a href="misc-mtu.html">MTU and Fragmentation</a></li>
  <li><a href="misc-offloading.html">The problem with Offloading</a></li>
  <li><a href="mod-run-alternate.html">Single Interface</a></li>
</ol>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
