<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_button"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_selected"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<h1 id="download">Download</h1>

<!--
	BTW: These links are absolute because we don't version track the files.
	If they were relative, they would break when the documentation is
	generated manually.
-->

<ul>
  <li>Bold marks the most recommended version(s).</li>
  <li>Normal font signals recommended fallback versions in case the previous option fails you (<a href="https://github.com/NICMx/NAT64/issues">bug reports welcomed</a>).</li>
  <li>Striked versions are not recommended (either because they’re too old or have known critical bugs).</li>
</ul>

<h2 id="x">3.3.x</h2>

<p>Jool 3.3 is a <a href="intro-jool.html#compliance">fairly compliant SIIT and Stateful NAT64</a>.</p>

<p>3.3.5 is the latest version. It is also considered the most mature version of Jool.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong><a href="https://www.jool.mx/download/Jool-3.3.5.zip">3.3.5</a></strong></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.5.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.5.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.3.5" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><a href="https://www.jool.mx/download/Jool-3.3.4.zip">3.3.4</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.4.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.4.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.3.4" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><a href="https://www.jool.mx/download/Jool-3.3.3.zip">3.3.3</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.3.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.3.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.3.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.3.2.zip">3.3.2</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.2.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.2.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.3.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.3.1.zip">3.3.1</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.1.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.1.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.3.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.3.0.zip">3.3.0</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.0.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.3.0.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.3.0" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-1">3.2.x</h2>

<p>The 3.2 series improves 3.1 by implementing Simultaneous Open. It also has provides an option to flush its pools and has several internal tweaks.</p>

<p>3.2.3 is the latest version.</p>

<p>The documentation on this site pertains the 3.3 series. You can download a snapshot of the 3.2 documentation <a href="https://www.jool.mx/download/Jool-3.2-doc.zip">here</a>.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.jool.mx/download/Jool-3.2.3.zip">3.2.3</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.3.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.3.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.2.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.2.2.zip">3.2.2</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.2.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.2.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.2.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.2.1.zip">3.2.1</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.1.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.1.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.2.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.2.0.zip">3.2.0</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.0.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.2.0.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.2.0" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>

<h2 id="x-2">3.1.x</h2>

<p>The 3.1 series is a fairly standard-compliant stateful NAT64. Its missing features are</p>

<ul>
  <li>Filtering policies.</li>
  <li>Simultaneous Open of TCP Connections.</li>
</ul>

<p>The latest version is 3.1.6.</p>

<p>The documentation on this site pertains the 3.3 series. You can download a snapshot of the 3.1 documentation <a href="https://www.jool.mx/download/Jool-3.1-doc.zip">here</a>.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>SHA512</th>
      <th>MD5</th>
      <th>Git commit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.1.6.zip">3.1.6</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.6.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.6.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.1.6" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.1.5.zip">3.1.5</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.5.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.5.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.1.5" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.1.4.zip">3.1.4</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.4.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.4.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.1.4" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.1.3.zip">3.1.3</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.3.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.3.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.1.3" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.1.2.zip">3.1.2</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.2.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.2.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.1.2" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.1.1.zip">3.1.1</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.1.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.1.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.1.1" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td><del><a href="https://www.jool.mx/download/Jool-3.1.0.zip">3.1.0</a></del></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.0.sha">SHA512</a></td>
      <td><a href="https://www.jool.mx/download/Jool-3.1.0.md5">MD5</a></td>
      <td><a href="https://github.com/NICMx/NAT64/tree/v3.1.0" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>



		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
