<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_selected"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_button"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<h1 id="home">Home</h1>

<hr />

<h2 id="introduction">Introduction</h2>

<p>Jool is an Open Source <a href="intro-nat64.html">SIIT and NAT64</a> for Linux.</p>

<ul>
  <li><a href="doc-index.html">Click here</a> to start getting acquainted with the software.</li>
  <li><a href="download.html">Click here</a> to download Jool.</li>
</ul>

<hr />

<h2 id="status">Status</h2>

<p>As far as we know, Jool is a <a href="intro-jool.html#compliance">fairly compliant</a> SIIT and Stateful NAT64. This is the roadmap as of 2015-04-13:</p>

<ol>
  <li><a href="https://github.com/NICMx/NAT64/issues?q=milestone%3A3.4.0">Milestone 3.4.0</a> will be a relatively sizeable internal refactor to <a href="https://github.com/NICMx/NAT64/wiki/issue67:-Linux%27s-MASQUERADING-does-not-care-about-the-source-natting-overriding-existing-connections.">remove the need of a second IPv4 address from Stateful NAT64 Jool</a>, and to <a href="https://github.com/NICMx/NAT64/issues/36">optimize pool4</a>. (They are actually pretty much the same bug.)</li>
  <li><a href="https://github.com/NICMx/NAT64/issues?q=milestone%3A4.0.0">Milestone 4.0.0</a> will be a <a href="https://github.com/NICMx/NAT64/issues/140">framework switch</a>. Jool might become a device driver or a userspace daemon. This will free Jool from most of its compliance problems and might make it more intuitive to configure.</li>
  <li><a href="https://github.com/NICMx/NAT64/issues?q=milestone%3A4.1.0">Milestone 4.1.0</a> will add several new features.</li>
</ol>

<p>New bug reports might interpolate other milestones in-between. Feedback from users can persuade us to change priorities. See <a href="contact.html">Contact</a> for options on this.</p>

<p>Our latest release is version <a href="https://github.com/NICMx/NAT64/issues?q=milestone%3A3.3.5">3.3.5</a>.</p>

<hr />

<h2 id="news">News</h2>

<h3 id="section">2015-10-15</h3>

<p>Version 3.3.5 released.</p>

<p>Three bugfixes:</p>

<ol>
  <li>A connection could be masked using port zero (NAT64 Jool).</li>
  <li>Incorrect routing when pool6791 was empty (SIIT Jool).</li>
  <li>Memory leak on <code>--eamt --flush</code> (SIIT Jool).</li>
</ol>

<h3 id="section-1">2015-09-21</h3>

<p>Version 3.3.4 released.</p>

<p>The most important fix is (theoretically) a <a href="https://github.com/NICMx/NAT64/issues/170">Path MTU Discovery breaker</a>. There’s also the <a href="https://github.com/NICMx/NAT64/issues/168">now automatic blacklisting of IPv4 multicast</a> and the <a href="https://github.com/NICMx/NAT64/issues/167">better handling of the IPv6 header’s hop limit</a>.</p>

<p>Also, it has been noticed <a href="https://github.com/NICMx/NAT64/issues/170#issuecomment-141507174">SIIT Jool installations in kernels 3.5 and below need IPv4 forwarding active</a>. In other words, add</p>

<pre><code>sudo sysctl -w net.ipv4.conf.all.forwarding=1
</code></pre>

<p>to the modprobe procedure.</p>

<h3 id="section-2">2015-08-17</h3>

<p><a href="https://github.com/NICMx/NAT64/issues/166">Critical bug detected!</a></p>

<p>In addition, version 3.3.3 contains the following:</p>

<ol>
  <li><a href="https://github.com/NICMx/NAT64/pull/165">Added support for the DKMS framework!</a></li>
  <li>Userspace application quirks fixed: <a href="https://github.com/NICMx/NAT64/issues/150">#150</a>, <a href="https://github.com/NICMx/NAT64/issues/151">#151</a>.</li>
</ol>

<h3 id="section-3">2015-04-14</h3>

<p>Version 3.3.2 released.</p>

<p>This is the summary:</p>

<ul>
  <li>There are new configuration flags:
    <ul>
      <li><a href="usr-flags-global.html#source-icmpv6-errors-better"><code>--source-icmpv6-errors-better</code></a></li>
      <li><a href="usr-flags-global.html#logging-bib"><code>--logging-bib</code></a> and <a href="usr-flags-global.html#logging-session"><code>--logging-session</code></a></li>
    </ul>
  </li>
  <li>The userspace app was misbehaving in several ways. While all of its bugs had workarounds, it was a pain to use.</li>
</ul>

<p>Also, unrelated to the code, we now have two mailing lists:</p>

<ul>
  <li>jool-news@nic.mx is intended to spread news. Since we currently don’t have other major events, the plan is to only use it to announce new releases coming out. <a href="https://mail-lists.nic.mx/listas/listinfo/jool-news">Click here</a> to start listening.</li>
  <li>jool-list@nic.mx can be used for public discussion (help, proposals, whatever). I will also drop the news here so people doesn’t have to subscribe to both at a time. <a href="https://mail-lists.nic.mx/listas/listinfo/jool-list">Click here</a> to register.</li>
</ul>

<p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;">&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;</a> can still be used to reach us developers only.</p>

<p>We’d also like to apologize for the <a href="https://github.com/NICMx/NAT64/issues/149">certificate hiccup we had recently</a>. Though they are being generated, the mailing list archives are also not available yet, and this is in our admins’ TODO list.</p>

<h3 id="section-4">2015-03-11</h3>

<p><a href="https://github.com/NICMx/NAT64/issues/137">Important bug</a> discovered!</p>

<p>We just released Jool 3.3.1.</p>

<h3 id="section-5">2015-03-09</h3>

<p>Jool 3.3.0 is finished.</p>

<p><a href="https://github.com/NICMx/NAT64/issues/41#issuecomment-76861510">Filtering couldn’t make it into the milestone</a>, but Stateless IP/ICMP Translation (SIIT) is now supported.</p>

<p>See the updated <a href="intro-nat64.html">SIIT/NAT64 introduction</a> for an improved picture of the SIIT paradigm. <a href="mod-run-vanilla.html">Here’s the tutorial</a>. Also keep an eye on <a href="mod-run-464xlat.html">464XLAT</a>.</p>

<p>We also refactored the userspace app somewhat; please review your scripts:</p>

<ul>
  <li>The kernel’s per-interface MTU setting <a href="misc-mtu.html">replaced <code>--minMTU6</code></a>.</li>
  <li><code>--address</code>, <code>--prefix</code>, <code>--bib4</code> and <code>--bib6</code> were deprecated because they’re considered redundant. See <a href="usr-flags-pool6.html"><code>--pool6</code></a>, <a href="usr-flags-pool4.html"><code>--pool4</code></a> and <a href="usr-flags-bib.html"><code>--bib</code></a>.</li>
  <li>Three global flags were also deprecated for <a href="usr-flags-atomic.html">different reasons</a>.</li>
</ul>

<p>We also released Jool 3.2.3, which is <a href="https://github.com/NICMx/NAT64/milestones/3.2.3">bugfixes</a> since 3.2.2. One of the bugs is a DoS vulnerability, so upgrading to at least 3.2.3 is highly recommended.</p>

<h3 id="section-6">2014-10-24</h3>

<p>An <a href="https://github.com/NICMx/NAT64/issues/112" target="_blank">important bug</a> was discovered, and version 3.2.2 is out.</p>

<h3 id="section-7">2014-10-17</h3>

<p>The documentation of <code>--plateaus</code> proved to be lacking, so there’s now a <a href="usr-flags-plateaus.html">full article</a> dedicated to it. The <a href="usr-flags-global.html#mtu-plateaus">original definition</a> also received improvements.</p>

<p>It has come to our attention that <a href="https://github.com/NICMx/NAT64/issues/111" target="_blank">we are also lacking an explanation of IP literals</a>, so there should be another codeless update like this in the near future.</p>

<h3 id="section-8">2014-10-08</h3>

<p>Version 3.2.1 released. The 3.2 series is now considered more mature than 3.1.</p>

<p>The important changes are</p>

<ol>
  <li><a href="https://github.com/NICMx/NAT64/issues/106" target="_blank">Jool used to always attempt to mask packets using the first prefix of the pool</a>. This meant that Jool was unable to handle more than one prefix.</li>
  <li>The <a href="https://github.com/NICMx/NAT64/issues/109" target="_blank">memory leak in the core</a> has been purged.</li>
</ol>

<p>The less noticeable ones are</p>

<ol>
  <li><code>log_martians</code> <a href="https://github.com/NICMx/NAT64/issues/107" target="_blank">is no longer a step</a> in modprobing Jool (though it doesn’t bite if you keep it).</li>
  <li><a href="https://github.com/NICMx/NAT64/issues/57" target="_blank">The SNMP stat updates returned</a>. See <code>nstat</code> and <code>netstat -s</code>.</li>
  <li>Corner-case packets now get <a href="https://github.com/NICMx/NAT64/issues/108" target="_blank">checksums updated correctly</a>.</li>
</ol>

<h3 id="section-9">2014-09-01</h3>

<p>It took it a really long time to overcome testing, but version 3.2.0 is finally released.</p>

<p>We changed the minor version number this time, because the userspace application has a slightly different interface; the single-value configuration parameters have been joined: <a href="usr-flags-global.html"><code>--general</code></a> replaced <code>--filtering</code>, <code>--translate</code> and <code>--fragmentation</code>. The application also has three new features:</p>

<ol>
  <li>The <a href="https://github.com/NICMx/NAT64/pull/97" target="_blank">ability to flush the pools</a>.</li>
  <li>The addition of <a href="usr-flags-quick.html"><code>--quick</code></a>.</li>
  <li>The addition of <code>--svg</code>, in <a href="usr-flags-bib.html#csv">BIB</a> and <a href="usr-flags-session.html#csv">session</a>.</li>
</ol>

<p>The second main novelty is the finally correct implementation of <a href="https://github.com/NICMx/NAT64/issues/58" target="_blank">Simultaneous Open of TCP Connections</a>. The translation pipeline should now be completely quirkless.</p>

<p>A <a href="https://github.com/NICMx/NAT64/issues/103" target="_blank">little confusion</a> also revealed that the path to libnl <a href="https://github.com/NICMx/NAT64/commit/6455ffd898bae996ce3cab37b2fb6a3459ae096b" target="_blank">used to be hardcoded in the configuration script</a>. If you used to have trouble compiling the userspace application, you might want to try again using the new version.</p>

<p>The more unnoticeable stuff includes a <a href="https://github.com/NICMx/NAT64/issues/100" target="_blank">complement to the old issue #65</a> and a <a href="https://github.com/NICMx/NAT64/issues/56" target="_blank">healthier code-to-comment ratio</a> :). The user documentation, on the other hand, received a significant refactor, so looking at the <a href="https://github.com/NICMx/NAT64/commit/752ed2584534e6bf6bd481d7f4d4ababb6424efe" target="_blank">diff</a> might not be overly productive this time.</p>

<p>One thing we did not complete was the <a href="https://github.com/NICMx/NAT64/issues/104" target="_blank">fragmentation refactor</a>. This is in fact the reason why this milestone dragged. We appear to really need to reconcile the kernel’s defragmenter and the RFC in order to implement filtering policies however, so it’s still considered an active issue.</p>

<p>We also released 3.1.6, which is small fixes from 3.1.5, in case somebody has a reason to continue using the 3.1.x series.</p>

<h3 id="section-10">2014-06-26</h3>

<p>By the way:</p>

<p>If you can read <a href="https://help.github.com/articles/github-flavored-markdown" target="_blank">Markdown</a> and Github’s diffs, you can find the documentation changes for version 3.1.5 <a href="https://github.com/NICMx/NAT64/commit/5295b05cf2c380055c3356d48ef56b74c0b828bb" target="_blank">here</a>, <a href="https://github.com/NICMx/NAT64/commit/2732f520b6616955fb81db778eab9da0f1db210c" target="_blank">here</a> and <a href="https://github.com/NICMx/NAT64/commit/54fc02dd5f5a22c44ac2d6be092306c34abd30ee" target="_blank">here</a>.</p>

<h3 id="section-11">2014-06-18</h3>

<p>Version 3.1.5 released.</p>

<p>Our most important fix is <a href="https://github.com/NICMx/NAT64/issues/92" target="__blank">issue #92</a>. Incorrect ICMP errors used to confuse IPv4 nodes, which lowered the reliability of 4-to-6 traffic.</p>

<p>Aside from that, the userspace application has been tightened. It doesn’t crash silly anymore when it has to <a href="https://github.com/NICMx/NAT64/issues/88" target="__blank">output large BIB or session tables</a>, and <a href="https://github.com/NICMx/NAT64/issues/65" target="__blank">works a lot harder to keep the database free from trashy leftover records</a>.</p>

<p>Then we have a couple of <a href="https://github.com/NICMx/NAT64/issues/60" target="__blank">performance</a> <a href="https://github.com/NICMx/NAT64/issues/60" target="__blank">optimizations</a>. In particular (and more or less as a side effect), by aligning log priorities to those from the rest of the kernel, more care has been taken to keep the log cleaner.</p>

<p>If you care about performance, you might want to read the <a href="https://github.com/NICMx/NAT64/issues/91" target="__blank">as-of-now</a>-missing <a href="misc-mtu.html">documentation of <code>--minMTU6</code></a>, a configuration parameter that helps you avoid fragmentation.</p>

<p>If people doesn’t find critical bugs in this version, this appears to be the end of the 3.1.x series. We’ll go back to aim for 100% RFC compliance in the next update.</p>

<h3 id="section-12">2014-04-25</h3>

<p>Version 3.1.4 released. Fixes:</p>

<ol>
  <li>Two <a href="https://github.com/NICMx/NAT64/issues/90" target="_blank">kernel</a> <a href="https://github.com/NICMx/NAT64/issues/84" target="_blank">crashes</a>.</li>
  <li>The userspace application now <a href="https://github.com/NICMx/NAT64/issues/86" target="_blank">resolves names</a>.</li>
  <li><a href="https://github.com/NICMx/NAT64/issues/87" target="_blank">Added support</a> for Linux 3.13+.</li>
</ol>

<p>Also, we <a href="https://github.com/NICMx/NAT64/issues/90" target="_blank">no longer recommend usage of Jool in kernel 3.12</a>.</p>

<h3 id="section-13">2014-03-26</h3>

<p>Version 3.1.3 released. Fixes:</p>

<ol>
  <li>An <a href="https://github.com/NICMx/NAT64/issues/81" target="_blank">incorrect implementation</a> used to ban configuration on certain systems.</li>
  <li>A <a href="https://github.com/NICMx/NAT64/issues/79" target="_blank">bug</a> used to prevent Jool from sending certain ICMP errors.</li>
  <li>A <a href="https://github.com/NICMx/NAT64/issues/83" target="_blank">memory leak</a>.</li>
  <li>Slightly optimized the packet translation algorithm by <a href="https://github.com/NICMx/NAT64/issues/69" target="_blank">replacing some spinlocks with RCUs</a>.</li>
</ol>

<h3 id="section-14">2014-03-04</h3>

<p>Website released. <em>This website!</em></p>

<p>And with it comes a new release. 3.1.2 fixes:</p>

<ol>
  <li><a href="https://github.com/NICMx/NAT64/issues/76" target="_blank">21-centuried the userspace-app’s installation procedure</a>.</li>
  <li><a href="https://github.com/NICMx/NAT64/issues/77" target="_blank">Jool is now more explicit regarding the suffix of prefixes</a>.</li>
  <li><a href="https://github.com/NICMx/NAT64/issues/78" target="_blank">Jool no longer wrecks itself when modprobed with invalid arguments</a>.</li>
</ol>

<h3 id="section-15">2014-02-21</h3>

<p>Version 3.1.1 released.</p>

<p>It contains two bugfixes:</p>

<ol>
  <li><a href="https://github.com/NICMx/NAT64/issues/75" target="_blank">Added permission checking to the admin-related userspace requests.</a></li>
  <li><a href="https://github.com/NICMx/NAT64/issues/72" target="_blank">Fixed compatibility issues with ~3.1 kernels.</a></li>
</ol>

<h3 id="section-16">2014-01-15</h3>

<p>Version 3.1.0 released. Jool finally handles fragments!</p>

<p>Other important fixes:</p>

<ul>
  <li>Major optimizations on both the BIB and session databases. The module should scale a lot more gracefully as clients demand more traffic.</li>
  <li>Jool no longer requires a separate IPv4 address.</li>
  <li>Kernel panic during removal of the module fixed.</li>
  <li>And <a href="https://github.com/NICMx/NAT64/issues?milestone=11&amp;state=closed" target="_blank">More stuff</a>.</li>
</ul>



		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
