<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#introduction">Introduction</a> &gt; NAT64</p>

<h1 id="introduction-to-ipv4ipv6-translation">Introduction to IPv4/IPv6 Translation</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#ipv4ipv6-translation">IPv4/IPv6 Translation</a>
    <ol>
      <li><a href="#siit-with-eam">SIIT with EAM</a></li>
      <li><a href="#siit-traditional">SIIT (traditional)</a></li>
      <li><a href="#stateful-nat64">Stateful NAT64</a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document provides a general introduction to SIIT and NAT64.</p>

<h2 id="ipv4ipv6-translation">IPv4/IPv6 Translation</h2>

<p>SIIT (<em>Stateless IP/ICMP Translation</em>) and NAT64 (“NAT six four”, not “NAT sixty-four”) are technologies meant to communicate networking nodes which only speak <a href="http://en.wikipedia.org/wiki/IPv4">IPv4</a> with nodes that only speak <a href="http://en.wikipedia.org/wiki/IPv6">IPv6</a>.</p>

<p>The idea is basically that of an “upgraded” <a href="http://en.wikipedia.org/wiki/Network_address_translation">NAT</a>; an “IPv4/IPv6 translator” not only replaces addresses and/or ports within packets, but also layer 3 headers.</p>

<ul>
  <li>SIIT is the simpler form, and allows preconfigured 1-to-1 mappings between IPv4 addresses and IPv6 addresses.</li>
  <li>A <em>Stateful NAT64</em> (or NAT64 for short) allows several IPv6 nodes to dynamically share few IPv4 addresses (useful when you’re a victim of <a href="http://en.wikipedia.org/wiki/IPv4_address_exhaustion">IPv4 address exhaustion</a>).</li>
</ul>

<p>For historic reasons, sometimes we mess up and label SIIT as “Stateless NAT64”. Because this expression does not seem to appear in any relevant standards, we consider it imprecise, despite the fact it makes some degree of sense. If possible, please try to suppress it.</p>

<p>An SIIT implementation mangles network headers and sometimes transport checksums. A Stateful NAT64 also mangles transport identifiers.</p>

<p>That’s all, really. Keep reading for more detail and examples.</p>

<h2 id="siit-with-eam">SIIT with EAM</h2>

<p>This is the easiest one to explain. Consider the following setup:</p>

<p><img src="images/network/eam.svg" alt="Fig.1 - EAM sample network" /></p>

<p>(<em>T</em> stands for “Translating box”.)</p>

<p>Assuming everyone’s default gateway is <em>T</em>, how do you communicate <em>A</em> (IPv6) with <em>V</em> (IPv4)?</p>

<ul>
  <li>You tell <em>T</em>, “The IPv4 address of <em>A</em> should be 198.51.100.8, and the IPv6 address of <em>V</em> should be 2001:db8:4::16”.</li>
  <li>You tell <em>A</em>, “<em>V</em>’s address is 2001:db8:4::16”.</li>
  <li>You tell <em>V</em>, “<em>A</em>’s address is 198.51.100.8”.</li>
</ul>

<p>The first one is accomplished by SIIT. The latter can be done via DNS.</p>

<p>This will happen:</p>

<p><img src="images/flow/eam.svg" alt="Fig.2 - EAM flow" /></p>

<p>The translator is “fooling” each node into thinking the other one can speak their language.</p>

<p>“EAM” stands for “Explicit Address Mapping”, and is more versatile than simply binding arbitrary addresses to other arbitrary addresses. See the <a href="https://tools.ietf.org/html/draft-anderson-v6ops-siit-eam-02">EAM draft</a> or <a href="misc-eamt.html">our summary of it</a> for more information.</p>

<h2 id="siit-traditional">SIIT (traditional)</h2>

<p>The basic form of SIIT is more constrictive. As a consequence, we need to change the sample IPv6 network:</p>

<p><img src="images/network/vanilla.svg" alt="Fig.3 - Vanilla sample network" /></p>

<p>The idea is to simply remove a prefix while translating from IPv6 to IPv4, and append it in the other direction:</p>

<p><img src="images/flow/vanilla.svg" alt="Fig.4 - Vanilla flow" /></p>

<p>Of course, this means each node’s IPv4 address has to be encoded inside its IPv6 address, which is a little annoying.</p>

<p>While this explanation might make it seem like “EAM” SIIT and “traditional” SIIT are different things, this is not the case. Implementations are expected to always try to translate an address based on the EAM table first, and if no mapping is found, fall back to append or remove the prefix. The separation was done here for illustrative purposes. You can find a concrete example of how “traditional” and “EAM” SIIT can be combined to fit a use case in <a href="http://tools.ietf.org/html/draft-ietf-v6ops-siit-dc-00">draft-v6ops-siit-dc</a>.</p>

<p>SIIT is defined by <a href="http://tools.ietf.org/html/rfc6145" target="_blank">RFC 6145</a>. The address translation hack has more ways to embed the IPv4 address not shown here, and is fully defined by <a href="http://tools.ietf.org/html/rfc6052" target="_blank">RFC 6052</a>. Whenever RFC 6052 is involved, it’s usually convenient to also have a <a href="op-dns64.html">DNS64</a> so users don’t need to be aware of the prefix.</p>

<h2 id="stateful-nat64">Stateful NAT64</h2>

<p>This mode is more akin to what people understand as “NAT”. As such, allow me to remind you the big picture of how (stateful) NAT operates:</p>

<p><img src="images/network/nat.svg" alt="Fig.5 - NAT sample network" /></p>

<p>The idea is, the left network is called “Private” because it uses <a href="http://en.wikipedia.org/wiki/Private_network">addresses unavailable in the global Internet</a>. In order to make up for this, <em>NAT</em> mangles packet addresses so outsiders think any traffic started by the private nodes was actually started by itself:</p>

<p><img src="images/flow/nat.svg" alt="Fig.6 - NAT flow" /></p>

<p>As a result, for outside purposes, nodes <em>A</em> through <em>E</em> are “sharing” <em>NAT</em>’s global address (or addresses).</p>

<p>While stateful NAT helps you economize IPv4 address, it comes with a price: <em>NAT</em> has to remember which private node issued the packet to <em>V</em>, because <em>A</em>’s address cannot be found anywhere in <em>V</em>’s response. That’s why it’s called “stateful”; it creates address mappings dymanically and remembers them for a while. There are two things to keep ind mind here:</p>

<ul>
  <li>Each mapping requires memory.</li>
  <li><em>V</em> cannot <strong>start</strong> a packet stream with <em>A</em>, again because <em>NAT</em> <strong>must</strong> learn the mapping in the private-to-outside direction first (left to right).</li>
</ul>

<p>Stateful NAT64 is pretty much the same. The only difference is that the “Private Network” is actually an IPv6 network:</p>

<p><img src="images/network/stateful.svg" alt="Fig.7 - Stateful network" /></p>

<p>And therefore,</p>

<p><img src="images/flow/stateful.svg" alt="Fig.8 - Stateful flow" /></p>

<p>Now, that’s where the similarities with NAT end. You don’t normally say the IPv6 network is “Private”, because the whole point is that it should also be connected to the IPv6 Internet:</p>

<p><img src="images/network/full.svg" alt="Fig.9 - Stateful Internet" /></p>

<p>In this way, <em>A</em> through <em>D</em> are <em>IPv6-only</em> nodes, but they have access to both Internets (the IPv6 one via router <em>R</em>, and the IPv4 one via <em>T</em>).</p>

<p>Stateful NAT64 is defined by <a href="http://tools.ietf.org/html/rfc6146" target="_blank">RFC 6146</a> and is most of the time coupled with <a href="op-dns64.html">DNS64</a>.</p>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
