<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#runs">Runs</a> &gt; <a href="mod-run-stateful.html">Stateful NAT64</a> &gt; BIB</p>

<h1 id="bib">BIB</h1>

<p>The <em>Binding Information Base</em> (BIB) is a collection of tables in a stateful NAT64. It is defined in <a href="http://tools.ietf.org/html/rfc6146#section-3.1" target="_blank">RFC 6146</a>. Hopefully, this document can serve as a friendly overview.</p>

<p>Records in this database map the IPv6 transport addresses of a IPv6 node’s connection to the IPv4 transport address Jool is using to mask it. For example, if the following mapping exists in your NAT64:</p>

<table>
  <thead>
    <tr>
      <th>IPv6 transport address</th>
      <th>IPv4 transport address</th>
      <th>Protocol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6::6#66</td>
      <td>4.4.4.4#44</td>
      <td>TCP</td>
    </tr>
  </tbody>
</table>

<p>Then IPv4 nodes can find the TCP service published in 6::6 on port 66, by querying 4.4.4.4 on port 44. In other words, Jool fools IPv4 nodes into thinking that 6::6#66 is 4.4.4.4#44.</p>

<ul>
  <li>We call “BIB entry” a record in a BIB table (ie. a descriptor of a mask).</li>
  <li>We call “BIB table” a collection of records which share a protocol. There are three supported protocols (TCP, UDP and ICMP), therefore Jool has three BIB tables.</li>
  <li>We call “BIB” the collection of Jool’s three BIB tables.</li>
</ul>

<p>There are two types of BIB entries:</p>

<ul>
  <li>Static: You create them manually, to publish a IPv6 service to the IPv4 Internet. This is analogous to <a href="http://en.wikipedia.org/wiki/Port_forwarding" target="_blank">port forwarding</a> in normal NATs.</li>
  <li>Dynamic: Jool creates these on the fly. This has to be done because IPv6-started connections also need IPv4 masks (otherwise they wouldn’t be able to receive answers).</li>
</ul>

<p>See the <a href="op-static-bindings.html">walkthrough</a> or the <a href="usr-flags-bib.html">reference material</a> for information on how to create and destroy entries manually. See <a href="usr-flags-global.html#address-dependent-filtering"><code>--address-dependent-filtering</code></a> if you think dynamic entries are dangerous.</p>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
