<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#miscellaneous">Miscellaneous</a> &gt; Offloading</p>

<h1 id="offload">Offload</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#theory">Theory</a></li>
  <li><a href="#practice">Practice</a></li>
</ol>

<h2 id="theory">Theory</h2>

<p>Offloading is a technique meant to optimize network throughput. Born from the observation that a single large packet is significantly faster to process than several small ones, the idea is to combine several of them from a common stream on reception, and then pretend, to the eyes of the rest of the system, that the new packet was the one received from the cord all along.</p>

<p>Here’s an example for the visual-oriented. This is how packets are normally processed (no offloading):</p>

<p><img src="images/offload-none.svg" alt="Fig.1 - No offload" /></p>

<p>(For the moment, assume the Internet layer holds IPv4.)</p>

<p>There are two streams here. The yellow one consists of three very small packets:</p>

<ol>
  <li>1st packet: bytes 0 through 9.</li>
  <li>2nd packet: bytes 10 to 29.</li>
  <li>3rd packet: bytes 30 to 39.</li>
</ol>

<p>And the blue one has somewhat larger packets:</p>

<ol>
  <li>bytes 0 to 599</li>
  <li>bytes 600 to 1199</li>
  <li>bytes 1200 to 1799</li>
</ol>

<p>There are several ways to implement offloading. Pictured below is a simplified version of what a NIC could perhaps do, rather than the above:</p>

<p><img src="images/offload-right.svg" alt="Fig.2 - Offload done right" /></p>

<p>Simply put, several contiguous packets are merged together into an equivalent, larger one. The card could for example do this by merging IP fragments or even TCP segments (even if TCP sits two layers above). It doesn’t matter as long as the change can be seen as completely transparent as far as the transfer of data is concerned.</p>

<p>And yes, we’re now dealing with heavier pieces of data, but truth be told, most of the Internet and Transport layers’ activity lies in the first few bytes of each packet (i.e. headers). So we mostly get to process n packets for the price of one.</p>

<p>This is all fine and dandy, but you start running into trouble when the system is supposed to forward the data (rather than just consuming it). Say the hardware has a <a href="https://en.wikipedia.org/wiki/Maximum_transmission_unit" target="_blank">Maximum Transmission Unit (MTU)</a> of 1500; this is what happens:</p>

<p><img src="images/offload-router.svg" alt="Fig.3 - Offload on a router" /></p>

<p>In step 1 the aggregation happens, which makes step 2 very fast, but then because the assembled packet of the blue stream is too big for the outgoing interface (size 1800 &gt; max 1500), the packet gets fragmented in step 3, which is inefficient.</p>

<p>More importantly, if the emitter performed <a href="http://en.wikipedia.org/wiki/Path_MTU_Discovery" target="_blank">path MTU discovery</a>, then the optimum MTU computed will be lost in step 1 (because it is not stored in the packet; it is indicated by its size, which step 1 mangles). Because the packet’s Don’t Fragment flag is going to be ON, then the packet will be eventually and irremediably dropped as soon as it reaches a lower MTU. Hence, we just created a black hole.</p>

<p>(Well, not completely. A number of conditions are required for the NIC to run offloading. These conditions might rarely and randomly not be met, so certain packets will occasionally not be aggregated, and as such will slip past the hole. If your transport protocol retries enough, instead of having a complete denial of service, you get an extremely - <strong>EXTREMELY</strong> - slow network.)</p>

<p>When the forwarding machine is an IPv6 router (or, in Jool’s case, an SIIT/NAT64 translating from IPv4 to 6), this is more immediately a problem because <em>IPv6 routers are not supposed to fragment packets</em> (they are expected to just drop the packet and return an ICMP error message). So your packet will be lost in step 3 <em>even if the Don’t Fragment flag of the original packet was not set</em>.</p>

<p>If you’re running Jool in a guest virtual machine, something important to keep in mind is that you might rather or also have to disable offloads in the <a href="http://en.wikipedia.org/wiki/Hypervisor">VM host</a>’s uplink interface.</p>

<p>And that’s it. Offloading for leaf nodes is great, offloading for routers is trouble.</p>

<h2 id="practice">Practice</h2>

<p>So, if you want to run Jool, you want to turn off offloading. This is how we start doing it (your mileage might vary):</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo apt-get install ethtool</code></pre></div>

<p>Then apply this to every relevant interface:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>your interface here<span class="o">]</span> gro off</code></pre></div>

<p>“gro” is “Generic Receive Offload”. Perhaps it’s simply because our kernels don’t support them, but we currently don’t know for sure why we don’t also have to turn off lro (Large receive offload), gso (Generic segmentation offload) and perhaps others (see <code>man ethtool</code>). If you’re not sure, I’d say playing safe would equal getting rid of every variant you see:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>your interface here<span class="o">]</span> tso off
<span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>your interface here<span class="o">]</span> ufo off
<span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>your interface here<span class="o">]</span> gso off
<span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>your interface here<span class="o">]</span> gro off
<span class="nv">$ </span>sudo ethtool --offload <span class="o">[</span>your interface here<span class="o">]</span> lro off</code></pre></div>

<p>(If you can shed more light into the subject, please let us know - <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;">&#106;&#111;&#111;&#108;&#064;&#110;&#105;&#099;&#046;&#109;&#120;</a>.)</p>

<p>Sometimes ethtool claims it cannot change some of the variants, but keep in mind this is usually because it is not supported and hence it wasn’t on in the first place. Have a look at your configuration using</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo ethtool --show-offload <span class="o">[</span>your interface here<span class="o">]</span></code></pre></div>

<p>Cheers!</p>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
