<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_button"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_selected"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#miscellaneous">Miscellaneous</a> &gt; FAQ</p>

<h1 id="troubleshootingfaq">Troubleshooting/FAQ</h1>

<p>This sums up problems we’ve seen users run into.</p>

<h2 id="i-modprobed-jool-but-it-doesnt-seem-to-be-doing-anything">I modprobed Jool but it doesn’t seem to be doing anything.</h2>

<p>Modprobing Jool without enough arguments is legal. It will assume you intend to finish configuring using the userspace app, and sit idle until you’ve done so.</p>

<p>Use the userspace app’s <a href="usr-flags-global.html#description"><code>--global</code></a> flag to figure out Jool’s status:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --global
  Status: Disabled</code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --global
  Status: Disabled</code></pre></div>

<p>SIIT Jool’s minimum configuration requirements are</p>

<ul>
  <li>A prefix in the <a href="usr-flags-pool6.html">IPv6 pool</a> <strong>or</strong> at least one entry in the <a href="usr-flags-eamt.html">EAM table</a>.</li>
  <li>You must have not <a href="usr-flags-global.html#enable---disable">manually disabled</a> it.</li>
</ul>

<p>Stateful Jool’s minimum configuration requirements are</p>

<ul>
  <li>At least one prefix in the <a href="usr-flags-pool6.html">IPv6 pool</a>.</li>
  <li>At least one prefix/address in the <a href="usr-flags-pool4.html">IPv4 pool</a>.</li>
  <li>You must have not <a href="usr-flags-global.html#enable---disable">manually disabled</a> it.</li>
</ul>

<p>If that’s not the problem, try enabling debug while compiling.</p>

<pre><code>user@node:~/Jool-&lt;version&gt;/mod$ make debug
</code></pre>

<p>Reinstall and remodprobe. Jool will be a lot more verbose in <code>dmesg</code>:</p>

<pre><code>$ dmesg | tail -5
[ 3465.639622] ===============================================
[ 3465.639655] Catching IPv4 packet: 192.0.2.16-&gt;198.51.100.8
[ 3465.639724] Translating the Packet.
[ 3465.639756] Address 192.0.2.16 lacks an EAMT entry and there's no pool6 prefix.
[ 3465.639806] Returning the packet to the kernel.
</code></pre>

<p>If it’s not printing anything despite your enabling debug, perhaps it’s because your log level is too high. See <a href="http://elinux.org/Debugging_by_printing#Log_Levels">this</a>.</p>

<p>The debugging messages quickly become gigabytes of log, so remember to revert this before going official.</p>

<h2 id="what-do-i-do-with-this-error-message-its-horribly-ambiguous">What do I do with this error message? It’s horribly ambiguous.</h2>

<p>Yes, the kernel module’s response messages to userspace are very primitive. We could truly improve communication with the userspace application, but we have no control over <code>modprobe</code>’s.</p>

<p>In any case, you will most likely have better luck reading Jool’s logs. As with any other kernel component, Jool’s messages are mixed along with the others and can be seen by running <code>dmesg</code>. In general, most kernels are very silent once they’re done booting, so Jool’s latest message should be found at the very end.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo modprobe jool_siit <span class="nv">pool6</span><span class="o">=</span>2001:db8::/96 <span class="nv">pool4</span><span class="o">=</span>192.0a.2.0/24
ERROR: could not insert module jool_siit.ko: Invalid parameters
<span class="nv">$ </span>dmesg <span class="p">|</span> tail -1
<span class="o">[</span>28495.042365<span class="o">]</span> SIIT Jool ERROR <span class="o">(</span>parse_prefix4<span class="o">)</span>: IPv4 address or prefix is malformed:
192.0a.2.0/24.</code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo jool --bib --add --tcp 2001:db8::1#2000 192.0.2.5#2000
TCP:
Invalid input data or parameter <span class="o">(</span>System error -7<span class="o">)</span>
<span class="nv">$ </span>dmesg <span class="p">|</span> tail -1
<span class="o">[</span>29982.832343<span class="o">]</span> NAT64 Jool ERROR <span class="o">(</span>add_static_route<span class="o">)</span>: The IPv4 address and port could not be
reserved from the pool. Maybe the IPv4 address you provided does not belong to the pool.
Or maybe they<span class="err">&#39;</span>re being used by some other BIB entry?</code></pre></div>

<h2 id="jool-is-intermitently-unable-to-translate-traffic">Jool is intermitently unable to translate traffic.</h2>

<p>Did you run something in the lines of</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr flush dev eth1</code></pre></div>

<p>?</p>

<p>Then you might have deleted the interface’s <a href="http://en.wikipedia.org/wiki/Link-local_address" target="_blank">Link address</a>.</p>

<p>Link addresses are used by several relevant IPv6 protocols. In particular, they are used by the <em>Neighbor Discovery Protocol</em>, which means if you don’t have them, the translating machine will have trouble finding its IPv6 neighbors.</p>

<p>Check the output of <code>ip addr</code>.</p>

<div class="highlight"><pre><code class="bash">user@T:~$ /sbin/ip address
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: <strong>eth0</strong>: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:83:d9:40 brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:aaaa::1/64 <strong>scope global</strong> 
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe83:d940/64 <strong>scope link</strong> 
       valid_lft forever preferred_lft forever
3: <strong>eth1</strong>: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:c6:01:48 brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:bbbb::1/64 <strong>scope global</strong> tentative 
       valid_lft forever preferred_lft forever
</code></pre></div>

<p>The former interface is correctly configured; it has both a “scope global” address (used for typical traffic) and a “scope link” address (used for internal management). Interface <em>eth1</em> lacks a link address, and is therefore a headache inducer.</p>

<p>The easiest way to restore scope link addresses, we have found, is to just reset the interface:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ip link <span class="nb">set </span>eth1 down
ip link <span class="nb">set </span>eth1 up</code></pre></div>

<p>Yes, I’m serious:</p>

<div class="highlight"><pre><code class="bash">user@T:~$ /sbin/ip address
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:83:d9:40 brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:aaaa::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe83:d940/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:c6:01:48 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fec6:148/64 <strong>scope link</strong> 
       valid_lft forever preferred_lft forever
</code></pre></div>

<p>(Note, you need to add the global address again)</p>

<p>Also, for future reference, keep in mind that the “correct” way to flush an interface is</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ip addr flush dev eth1 scope global</code></pre></div>

<p>IPv4 doesn’t need link addresses that much.</p>

<h2 id="the-throughput-is-terrible">The throughput is terrible!</h2>

<p><a href="misc-offloading.html">Turn offloads off!</a></p>

<p>If you’re running Jool in a guest virtual machine, something important to keep in mind is that you might rather or also have to disable offloads in the <a href="http://en.wikipedia.org/wiki/Hypervisor">VM host</a>’s uplink interface.</p>

<h2 id="i-cant-ping-the-ipv4-pool-address">I can’t ping the IPv4 pool address.</h2>

<p>Actually, this is normal in Jool 3.2.x and below. The destination address of the ping packet is translatable, so Jool is stealing the packet. Unfortunately, it doesn’t have a relevant BIB entry (because the ping wasn’t started from IPv6), so the translation is a failure (and the packet is dropped).</p>

<p>It looking weird aside, it doesn’t cause any other catastrophes; just ping the node address.</p>

<p>Jool 3.3+ handles this better and the ping should succeed.</p>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
