<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#miscellaneous">Miscellaneous</a> &gt; MTU and Fragmentation</p>

<h1 id="mtu-and-fragmentation">MTU and Fragmentation</h1>

<h2 id="problem-statement">Problem Statement</h2>

<p>There’s one major difference between IPv4 and IPv6 which an IP Translator alone cannot make up for.</p>

<p>The IPv4 header “features” a flag called <a href="http://en.wikipedia.org/wiki/IPv4#Packet_structure"><em>Don’t Fragment</em></a> (DF). It dictates whether the source allows routers to fragment the packet.</p>

<p>In IPv6, packets can never be fragmented by routers. It’s as if DF was always on.</p>

<p>When there’s a translator in the middle, an IPv4 packet which can be fragmented becomes an IPv6 packet that must not be fragmented.</p>

<p>So what happens if the packet is too big?</p>

<p>(Actual packet sizes are different due to headers changes, but you get the point.)</p>

<p><img src="images/flow/mtu-frag-fail.svg" alt="Fig.1 - MTU flow fail" /></p>

<p>It’s implementation defined. If <em>n4</em> is smart, it will try to decrease the lenght of the packet. If it’s not, the packet will never reach <em>n6</em>.</p>

<p>Proper implementations today actually use <a href="http://en.wikipedia.org/wiki/Path_MTU_Discovery">Path MTU discovery</a> and therefore never unset the DF flag. Still, stubborn or legacy code is not unheard of.</p>

<p>By the way: when you want to know a link’s MTU, ask Linux:</p>

<div class="highlight"><pre><code class="bash">$ ip link
(...)
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; <strong>mtu 1500</strong> qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:bf:a6:6e brd ff:ff:ff:ff:ff:ff
</code></pre></div>

<h2 id="solution">Solution</h2>

<p>If you know the smallest MTU across all your IPv6 networks, tell <em>T</em> about it:</p>

<p><img src="images/network/mtu-frag.svg" alt="Fig.2 - Proper Network" /></p>

<p><em>T</em> knows it’s translating, so it knows it <strong>has</strong> to fragment even though it’s sort of an IPv6 router.</p>

<p>Jool used to have a flag called <code>--minMTU6</code> to do this. Because deferring fragmentation to the kernel is considered better practice, you now configure it on Linux starting from Jool 3.3.</p>

<pre><code>ip link set dev eth0 mtu 1300
</code></pre>

<p>And voilà:</p>

<p><img src="images/flow/mtu-frag-success.svg" alt="Fig.3 - MTU flow succeeds" /></p>

<p>If you don’t know the minimum MTU of your IPv6 networks, assign 1280. Every IPv6 node must be able to handle at least 1280 bytes per packet by standard.</p>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
