<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#runs">Runs</a> &gt; <a href="mod-run-vanilla.html">SIIT</a> &gt; RFC 6791</p>

<h1 id="rfc-6791">RFC 6791</h1>

<p>Suppose <em>n4</em> is trying to reach <em>n6</em>, but there is a problem (eg. the packet is too big), and <em>R</em> sends <em>n4</em> an ICMP error. <em>T</em> is translating using prefix 2001:db8::/96.</p>

<p><img src="images/network/rfc6791.svg" alt="Figure 1 - Network" /></p>

<p><em>R</em>’s packet will have the following addresses:</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Destination</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4000::1</td>
      <td>2001:db8::192.0.2.13</td>
    </tr>
  </tbody>
</table>

<p><em>T</em> is in trouble because the source address of the packet lacks the translation prefix, so an IPv4 address cannot be extracted from it.</p>

<p>Normally, you don’t have many IPv4 addresses, so it’s not reasonable to grant one to every node in your IPv6 side. Due to their generally forwarding-only purpose, routers are good candidates for untranslatable addresses. On the other hand, ICMP errors are important, and a NAT64 should not drop it simply because it comes from a router.</p>

<p>Stateful NAT64s do not have this problem because they <a href="intro-nat64.html#stateful-nat64">render every IPv6 address translatable</a> (since all IPv6 nodes are sharing the NAT64’s IPv4 addresses). To sort things out, an SIIT module is supposed to keep a pool of reserved addresses. Upon receiving an ICMP error with an untranslatable source, Jool should assign a random one from this pool.</p>

<p>Please consider the following paragraphs from <a href="https://tools.ietf.org/html/rfc6791">RFC 6791</a> while deciding the size and addresses of your RFC 6791 pool:</p>

<pre><code>The source address used SHOULD NOT cause the ICMP packet to be
discarded.  It SHOULD NOT be drawn from [RFC1918] or [RFC6598]
address space, because that address space is likely to be subject to
unicast Reverse Path Forwarding (uRPF) [RFC3704] filtering.

(...)

Another consideration for source selection is that it should be
possible for the IPv4 recipients of the ICMP message to be able to
distinguish between different IPv6 network origination of ICMPv6
messages (for example, to support a traceroute diagnostic utility
that provides some limited network-level visibility across the IPv4/
IPv6 translator).  This consideration implies that an IPv4/IPv6
translator needs to have a pool of IPv4 addresses for mapping the
source address of ICMPv6 packets generated from different origins, or
to include the IPv6 source address information for mapping the source
address by others means.  Currently, the TRACEROUTE and MTR [MTR] are
the only consumers of translated ICMPv6 messages that care about the
ICMPv6 source address.

(...)

If a pool of public IPv4 addresses is configured on the translator,
it is RECOMMENDED to randomly select the IPv4 source address from the
pool.  Random selection reduces the probability that two ICMP
messages elicited by the same TRACEROUTE might specify the same
source address and, therefore, erroneously present the appearance of
a routing loop.
</code></pre>

<p>The <a href="mod-run-vanilla.html">SIIT walkthrough</a> shows how to set the pool during a modprobe. You can also edit it later via the <a href="usr-flags-pool6791.html">userspace application</a>.</p>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
