<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#runs">Runs</a> &gt; 464XLAT</p>

<h1 id="xlat">464XLAT</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#sample-network">Sample Network</a></li>
  <li><a href="#expected-packet-flow">Expected Packet Flow</a></li>
  <li><a href="#testing">Testing</a></li>
  <li><a href="#closing-words">Closing words</a></li>
  <li><a href="#further-reading">Further reading</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>NAT64 is not perfect. While you might see a lot of traffic getting translated quirklessly, you might eventually bump into the following rough edge:</p>

<p>Barring RFC 6384, NAT64 only translates network headers (IPv4, IPv6 and ICMP) and transport headers (UDP and TCP). Sometimes, this is a problem. Some protocols on top of UDP and TCP have a bad habit of including IP addresses (“IP literals”) along their conversations; because NAT64 only translates lower protocols, these literals will slip past the NAT64 unmodified.</p>

<p>For example, some IPv6-unaware website, which would normally contain this HTML:</p>

<pre><code>&lt;a href="www.jool.mx/index.html"&gt;Link to something.&lt;/a&gt;
</code></pre>

<p>Could be poorly coded like this:</p>

<pre><code>&lt;a href="203.0.113.24/index.html"&gt;Link to something.&lt;/a&gt;
</code></pre>

<p>This address lies within the body of an HTML file, not a network or transport header. It is not viable for Jool to support translation of all existing application protocols.</p>

<p>If you click the latter version of the link from an IPv6-only node via a NAT64, it will of course not work, because the node doesn’t have an IPv4 stack with which to access <code>203.0.113.24</code>. <code>www.jool.mx</code> works fine because the DNS64 appends the NAT64 prefix once the node asks about it; on the other hand, if all the node has is <code>203.0.113.24</code>, it can’t really tell it’s talking via a NAT64, much less know which prefix should be appended.</p>

<p><a href="https://tools.ietf.org/html/rfc6877">464XLAT</a> is a technique meant to address this limitation. It functions by appending an SIIT into the mix, that reverses the work made by the Stateful NAT64. The idea can be generalized to also provide Internet to IPv4-only services when all you have is an IPv6 address space, which is <a href="https://tools.ietf.org/html/draft-ietf-v6ops-siit-dc-2xlat-00">SIIT/DC: Dual Translation Mode</a>.</p>

<p>This document is a dumbed-down summary of both of these techniques, collapsed into a walkthrough that uses Jool.</p>

<h2 id="sample-network">Sample Network</h2>

<p><img src="images/network/464-needed.svg" alt="Figure 1 - 464 Needed" /></p>

<p>The red box would be your domain. <em>n6</em> stands for “IPv6 node” and <em>R</em> is “router”. Say your ISP gives you only IPv6 addresses, but it also grants you access to IPv4 via a stateful NAT64 (<em>PLAT</em>; “Provider-side Translator”). <em>n4</em> is a random IPv4 Internet node.</p>

<p>Say your user from <em>n6</em> clicks a link towards <code>203.0.113.24</code>. <em>n6</em> does not have an IPv4 stack, so the request has nowhere to go. The situation could be amended by manually appending the NAT64 prefix to the address, but the user doesn’t know that. Of course, a DNS64 would be the ideal and transparent solution, but unfortunately the site provided an address and not a domain name, so <em>n6</em> is not querying the DNS.</p>

<p>Alternatively, <em>n6</em> might want to provide a legacy service (or client) which is unfortunately tied to IPv4. Because <em>n6</em> only has global IPv6 addresses, it appears it cannot do so.</p>

<p>In broad terms, the solution is to provide <em>n6</em> with a “fake” IPv4 stack whose packets will be translated into IPv6 before reaching <em>PLAT</em>. In other words, an SIIT service (in 464XLAT terms called “<em>CLAT</em>”; “Customer-side Translator”) will be sort of undoing <em>PLAT</em>’s work.</p>

<p>There are rather several ways to do this. Unfortunately, one of them (<a href="https://tools.ietf.org/html/draft-ietf-v6ops-siit-dc-2xlat-00#section-3.1">making <em>n6</em> the CLAT</a>) is rather embarrassingly not yet implemented by Jool. One that does work is to make <em>R</em> the CLAT. The network would look like this:</p>

<p><img src="images/network/464-network.svg" alt="Figure 2 - 464XLAT'd Network" /></p>

<p>I also removed the clouds to simplify routing in the example. The dual translation idea has really nothing to do with routing, so this is unimportant.</p>

<h2 id="expected-packet-flow">Expected Packet Flow</h2>

<p>This is the normal flow an IPv6-sourced packet would traverse. It’s a typical stateful NAT64 flow and the Dual Translation presented in this configuration will not interfere with it: Notice we’ve chosen 64:ff9b::/96 as <em>PLAT</em>’s NAT64 prefix:</p>

<p><img src="images/flow/464-normal.svg" alt="Figure 3 - Normal Stateful Flow" /></p>

<p>The 464XLAT flow we want to achieve follows. <em>n6</em> will use its IPv4 address to try to query the literal (or whatever IPv4 Internet address):</p>

<p><img src="images/flow/464-literal.svg" alt="Figure 4 - Literal" /></p>

<p><em>R</em> will SIIT the packet into IPv6 so it can traverse the IPv6-only chunk. Address 192.168.0.8 will be translated using the EAMT, and 203.0.113.24 will receive the <code>pool6</code> prefix treatment to mirror <em>PLAT</em>’s.</p>

<p><img src="images/flow/464-sless.svg" alt="Figure 5 - SIIT'd packet" /></p>

<p><em>PLAT</em> will do its magic and send the packet to the IPv4 Internet:</p>

<p><img src="images/flow/464-sful.svg" alt="Figure 6 - Stateful NAT64'd packet" /></p>

<p>And the mangling will be mirrored for the response:</p>

<p><img src="images/flow/464-mirror.svg" alt="Figure 7 - Mirror" /></p>

<h2 id="configuration">Configuration</h2>

<p><em>n6</em> doesn’t know it kind of owns another IPv6 address in the 2001:db8:2::/96 network. It never sees this traffic, because <em>R</em> always translates it towards 192.0.2.0/24.</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 2001:db8:1::8/64 dev eth0
ip addr add 192.168.0.8/24 dev eth0

ip route add default via 2001:db8:1::1
ip route add default via 192.168.0.1
</code></pre>

<p>This is <em>R</em>:</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 192.168.0.1/24 dev eth0
ip addr add 2001:db8:1::1/64 dev eth0

ip link set eth1 up
ip addr add 2001:db8:100::1/64 dev eth1

# Traffic headed to the real IPv4 Internet goes via PLAT.
ip route add 64:ff9b::/96 via 2001:db8:100::2

# Enable SIIT.
# We're masking the private network using an EAMT entry.
# Traffic towards the Internet is to be appended PLAT's prefix.
# Recall that the EAMT has higher precedence than the prefix.
modprobe jool_siit pool6=64:ff9b::/96
jool_siit --eamt --add 192.168.0.8/29 2001:db8:2::/125
</code></pre>

<p><em>n6</em>’s packet will have addresses <code>192.168.0.8</code> and <code>203.0.113.24</code>. The former will be translated using the EAMT entry (since it matches <code>192.168.0.8/29</code>) and the latter will use the <code>pool6</code> prefix (because it doesn’t match).</p>

<p>Also note that <em>R</em> is an average SIIT implementation and you shouldn’t think of this installation of Jool as anything other than that.</p>

<p>For completeness sake, here’s <em>PLAT</em>’s network configuration:</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 2001:db8:100::2/64 dev eth0
# I'm pretending the ISP gave us these two prefixes to play with.
ip route add 2001:db8:1::/64 via 2001:db8:100::1
ip route add 2001:db8:2::/64 via 2001:db8:100::1

ip link set eth1 up
ip addr add 203.0.113.1/24 dev eth1
ip addr add 203.0.113.2/24 dev eth1

modprobe jool pool6=64:ff9b::/96 pool4=203.0.113.2
</code></pre>

<p>And <em>n4</em> is thoroughly boring:</p>

<pre><code>service network-manager stop

ip link set eth0 up
ip addr add 203.0.113.24/24 dev eth0
ip route add default via 203.0.113.2
</code></pre>

<h2 id="testing">Testing</h2>

<p>Ping <em>n4</em> via IPv4 from <em>n6</em>:</p>

<pre><code>$ ping 203.0.113.24 -c 1
PING 203.0.113.24 (203.0.113.24) 56(84) bytes of data.
64 bytes from 203.0.113.24: icmp_seq=1 ttl=62 time=4.13 ms

--- 203.0.113.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.130/4.130/4.130/0.000 ms
</code></pre>

<ul>
  <li><a href="obj/464xlat/ipv4-n6.pcapng">ipv4-n6.pcapng</a></li>
  <li><a href="obj/464xlat/ipv4-r.pcapng">ipv4-r.pcapng</a></li>
  <li><a href="obj/464xlat/ipv4-plat.pcapng">ipv4-plat.pcapng</a></li>
  <li><a href="obj/464xlat/ipv4-n4.pcapng">ipv4-n4.pcapng</a></li>
</ul>

<p>Ping <em>n4</em> via IPv6 from <em>n6</em>:</p>

<pre><code>$ ping6 64:ff9b::203.0.113.24 -c 1
PING 64:ff9b::203.0.113.24(64:ff9b::cb00:7118) 56 data bytes
64 bytes from 64:ff9b::cb00:7118: icmp_seq=1 ttl=62 time=14.0 ms

--- 64:ff9b::203.0.113.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 14.053/14.053/14.053/0.000 ms
</code></pre>

<ul>
  <li><a href="obj/464xlat/ipv6-n6.pcapng">ipv6-n6.pcapng</a></li>
  <li><a href="obj/464xlat/ipv6-r.pcapng">ipv6-r.pcapng</a></li>
  <li><a href="obj/464xlat/ipv6-plat.pcapng">ipv6-plat.pcapng</a></li>
  <li><a href="obj/464xlat/ipv6-n4.pcapng">ipv6-n4.pcapng</a></li>
</ul>

<h2 id="closing-words">Closing words</h2>

<p>Though at this point you can see how you can defend yourself against IP literals and legacy IPv4-only appliances, you might want to be forewarned that at least <a href="http://tools.ietf.org/html/rfc959">one application protocol</a> out there is so poorly designed it works differently depending on whether it’s sitting on top of IPv6 or IPv4. Therefore, <a href="https://github.com/NICMx/NAT64/issues/114">addressing IP literals in this case is not sufficient to make FTP work via NAT64</a>.</p>

<p>On the other hand, some network-aware protocols only partially depend on literals, and the NAT64 is not going to get in the way of the features that don’t. FTP’s passive mode falls in this category.</p>

<p>You can make active FTP work by deploying a fully stateless dual translation environment such as <a href="https://tools.ietf.org/html/draft-ietf-v6ops-siit-dc-2xlat-00">siit-dc-2xlat</a>. It works because both the client and server are both using IPv4 sockets, the IPv4 addresses are unchanged end-to-end, and it’s fully bi-directional, so active and passive FTP on arbitrary ports work fine. In siit-dc-2xlat, the IPv6 network in the middle becomes an invisible “tunnel” through which IPv4 is transported.</p>

<p>Here’s a list of protocols that are known to use IP literals. You might also want to see <a href="http://tools.ietf.org/html/rfc6586">RFC 6586</a>.</p>

<ul>
  <li>FTP</li>
  <li>Skype</li>
  <li>NFS</li>
  <li>Google Talk Client</li>
  <li>AIM (AOL)</li>
  <li>ICQ (AOL)</li>
  <li>MSN</li>
  <li>Webex</li>
  <li><a href="http://tools.ietf.org/html/rfc6586#section-5.4">Some games</a></li>
  <li><a href="http://tools.ietf.org/html/rfc6586#section-5.5">Spotify</a></li>
  <li><a href="http://tools.ietf.org/html/rfc6586#section-6.1">Poorly coded HTML</a></li>
</ul>

<h2 id="further-reading">Further reading</h2>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc6877">464XLAT</a></li>
  <li><a href="https://tools.ietf.org/html/draft-ietf-v6ops-siit-dc-2xlat-00">SIIT/DC: Dual Translation Mode</a></li>
</ul>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
