<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#runs">Runs</a> &gt; DNS64</p>

<h1 id="dns64-tutorial">DNS64 Tutorial</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#network">Network</a></li>
  <li><a href="#configuration">Configuration</a>
    <ol>
      <li><a href="#bind">BIND</a></li>
      <li><a href="#everything-else">Everything else</a></li>
    </ol>
  </li>
  <li><a href="#outcome">Outcome</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This document focuses on DNS64, the last key to have a fully-sensical NAT64 installation.</p>

<p>Any correct DNS64 implementation is supposed to work; BIND will be used for illustration here. I expect you to be already familiarized with DNS and have at least an idea of what BIND’s configuration looks like.</p>

<h2 id="network">Network</h2>

<p><img src="images/tut4-setup.svg" alt="Fig.1 - Setup" /></p>

<p>Though Jool and the DNS64 are portrayed as separate nodes, there’s nothing preventing you from joining them in a single machine (unless Jool is monopolizing all of its node’s IPv4 addresses, of course).</p>

<h2 id="configuration">Configuration</h2>

<h3 id="bind">BIND</h3>

<p>First, I will clarify what we want to achieve.</p>

<p><code>example.com</code> is a domain that is available from both the IPv4 and the IPv6 internets, and hence it has both kinds of records:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>dig example.com A
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
example.com.		66029	IN	A	93.184.216.119
<span class="o">(</span>...<span class="o">)</span>

<span class="nv">$ </span>dig example.com AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
example.com.		86040	IN	AAAA	2606:2800:220:6d:26bf:1447:1097:aa7
<span class="o">(</span>...<span class="o">)</span></code></pre></div>

<p><code>nat64-tutorial.mx</code> is an example of a domain available only from IPv4:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>dig nat64-tutorial.mx A
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
nat64-tutorial.mx.	66029	IN	A	200.94.182.36
<span class="o">(</span>...<span class="o">)</span>

<span class="nv">$ </span>dig nat64-tutorial.mx AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> AUTHORITY SECTION:
nat64-tutorial.mx.	240	IN	SOA	potato.mx. hostmaster.jool.mx. <span class="m">2013070801</span> <span class="m">3600</span> <span class="m">900</span> <span class="m">604800</span> 1800
<span class="o">(</span>...<span class="o">)</span></code></pre></div>

<p>There’s no need for an IPv6 node to access <code>example.com</code> via the NAT64. On the other hand, <code>nat64-tutorial.mx</code> cannot be accessed from IPv6 without one.</p>

<p>In other words, we want the DNS64 service to return <code>2606:2800:220:6d:26bf:1447:1097:aa7</code> when asked for the AAAA record of <code>example.com</code> (which is what it normally does), and <code>64:ff9b::200.94.182.36</code> (i.e. the NAT64 prefix plus the IPv4 address) when asked for the AAAA record of <code>nat64-tutorial.mx</code> (which is the whole NAT64 hack).</p>

<p>First, have a working BIND server. On Ubuntu, the only thing you have to do (assuming you don’t already have one) is run</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@B:~# apt-get install bind9</code></pre></div>

<p>The most basic configuration is very minimalistic. In order to turn on DNS64, the options section from the named.conf file (in my case, <code>/etc/bind/named.conf.options</code>) is the only one in which statements must be updated:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">options <span class="o">{</span>
	<span class="o">(</span>...<span class="o">)</span>

	<span class="c"># Listening on IPv6 is off by default.</span>
	listen-on-v6 <span class="o">{</span> any<span class="p">;</span> <span class="o">}</span><span class="p">;</span>

	<span class="c"># This is the key. Note that you can write multiple of these if you need</span>
	<span class="c"># more IPv6 prefixes.</span>
	<span class="c"># &quot;64:ff9b::/96&quot; has to be the same as Jool&#39;s `pool6`.</span>
	dns64 64:ff9b::/96 <span class="o">{</span>
		<span class="c"># Options per prefix (if you need them) here.</span>
		<span class="c"># More info here: https://kb.isc.org/article/AA-01031</span>
	<span class="o">}</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span></code></pre></div>

<p>And remember to reload.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@B:~# sudo service bind9 restart</code></pre></div>

<p>That’s it!</p>

<h3 id="everything-else">Everything else</h3>

<p>The outermost networks changed, and that should probably be reflected in everyone’s routing tables:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@J:~# /sbin/ip -6 route del 2001:db8:1::/64
user@J:~# /sbin/ip -6 route add default via 2001:db8:2::1 dev eth0</code></pre></div>

<p>(Similar instructions should be echoed in the routers and the nodes)</p>

<p>Jool or J don’t need to be aware of the DNS64 because domain names are completely transparent to NAT64, so you don’t need to do anything else in J.</p>

<p>As for the leaf nodes, any IPv6 node which needs to access IPv4-only content <em>should</em> use the DNS64 as its default name server (unless you want to specify it manually in your dig commands, I guess).</p>

<h2 id="outcome">Outcome</h2>

<p>From one of those IPv6 nodes:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>dig example.com AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> ANSWER SECTION:
example.com.		86040	IN	AAAA	2606:2800:220:6d:26bf:1447:1097:aa7
<span class="o">(</span>...<span class="o">)</span>

<span class="nv">$ </span>dig nat64-tutorial.mx AAAA
<span class="o">(</span>...<span class="o">)</span>
<span class="p">;;</span> AUTHORITY SECTION:
nat64-tutorial.mx.	86040	IN	AAAA	64:ff9b::c85e:b624
<span class="o">(</span>...<span class="o">)</span></code></pre></div>

<p>If you sniff the traffic, you should see packets towards <code>example.com</code> on R, and packets towards <code>nat64-tutorial.mx</code> via S:</p>

<p><img src="images/tut4-arrows.svg" alt="Fig.2 - Arrows" /></p>

<p>Happy ending!</p>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
