<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#runs">Runs</a> &gt; <a href="mod-run-stateful.html">Stateful NAT64</a> &gt; IPv4 Pool</p>

<h1 id="stateful-ipv4-pool">Stateful IPv4 Pool</h1>

<p><img src="images/tut2.3-network.svg" alt="Fig.1 - Network from Scenario 3" /></p>

<p>Here’s a theoretical packet that might travel from C to E:</p>

<pre><code>Source: Address 2001:db8:2::10, port 1234 (random)
Destination: Address 64::192.0.2.10, port 80 (i.e. trying to reach a website)
</code></pre>

<p>Regarding the source port field: It is well known that a port is a two-byte value, which means that you can run out of them. This is normally not an issue, since 65536 per node is at least a fairly reasonable amount.</p>

<p>The above packet might be translated by J into something like this:</p>

<pre><code>Source: 192.0.2.2#1234
Destination: 192.0.2.10#80
</code></pre>

<p>And Jool will memorize that 2001:db8:2::10#1234 is related to 192.0.2.2#1234. E will answer</p>

<pre><code>Source: 192.0.2.10#80
Destination: 192.0.2.2#1234
</code></pre>

<p>And by virtue of its memory, Jool will know it has to translate that into</p>

<pre><code>Source: 64::192.0.2.10#80
Destination: 2001:db8:2::10#1234
</code></pre>

<p>But what if D generates the following packet?</p>

<pre><code>Source: 2001:db8:2::11#1234
Destination: 64::192.0.2.10#80
</code></pre>

<p>Jool cannot translate it into</p>

<pre><code>Source: 192.0.2.2#1234
Destination: 192.0.2.10#80
</code></pre>

<p>Because it will then have two contradictory mappings. Which one will it use when E’s answer shows its face?</p>

<ol>
  <li>2001:db8:2::10#1234 &lt;-&gt; <strong>192.0.2.2#1234</strong></li>
  <li>2001:db8:2::11#1234 &lt;-&gt; <strong>192.0.2.2#1234</strong></li>
</ol>

<p>The solution is to mask not only addresses, but ports as well. Instead of generating the aforementioned packet, Jool will generate this:</p>

<pre><code>Source: 192.0.2.2#6326
Destination: 192.0.2.10#80
</code></pre>

<p>And the <a href="misc-bib.html">BIB</a> will look like this:</p>

<ol>
  <li>2001:db8:2::10#1234 &lt;-&gt; 192.0.2.2#1234</li>
  <li>2001:db8:2::11#1234 &lt;-&gt; 192.0.2.2#6326</li>
</ol>

<p>To what I’m getting is, all IPv6 nodes share the same IPv4 address (as opposed to SIIT). This is good because you don’t need one IPv4 address per IPv6 node, but at the same time you need to be aware that Jool might run out of ports.</p>

<p>C and D used one port each (and they even happened to be the same one), but Jool still had to use two. Each IPv6 node has 65536 ports to work with, but because they all share the same IPv4 address, as a group, they can use up to 65536 ports via the translator. The more IPv6 nodes you have, the faster J will run out of ports.</p>

<p>How do you make up for this? You can give Jool more addresses. You will get 64k fresh ports for each IPv4 address you throw in. If the IPv4 side is indeed an ISP, do remember that it will be the one who’ll provide the addresses.</p>

<p>You can specify up to 5 addresses during module insertion:</p>

<pre><code>user@J:~# modprobe jool pool4="192.0.2.2, 192.0.2.3, 192.0.2.4, 192.0.2.5, 192.0.2.6"
</code></pre>

<p>If you need more, you can add them using the <a href="usr-flags-pool4.html">userspace application</a>:</p>

<pre><code>user@J:~# jool --pool4 --add 192.0.2.7
user@J:~# jool --pool4 --add 192.0.2.8
user@J:~# # etc.
</code></pre>

<p>You can summarize several addresses using prefix format. The following inserts addresses 192.0.2.8 through 192.0.2.15:</p>

<pre><code>user@J:~# modprobe pool4=192.0.2.8/28
or
user@J:~# jool --pool4 --add 192.0.2.8/28
</code></pre>

<p>Keep in mind that Stateful Jool’s current implementation of pool4 is <a href="https://github.com/NICMx/NAT64/issues/117#issuecomment-66942415">slow when it comes to adding addresses</a>. Each address also claims too much RAM (~0.5 MB without considering BIB entries, perhaps more if paging is not on your side).</p>

<p>And remember that Linux might have to answer ARP requests for them:</p>

<pre><code>user@J:~# /sbin/ip address add 192.0.2.2/24 dev eth1
user@J:~# /sbin/ip address add 192.0.2.3/24 dev eth1
user@J:~# /sbin/ip address add 192.0.2.4/24 dev eth1
user@J:~# /sbin/ip address add 192.0.2.5/24 dev eth1
user@J:~# # etc.
</code></pre>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
