<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#runs">Runs</a> &gt; <a href="mod-run-stateful.html">Stateful NAT64</a> &gt; Static Bindings</p>

<h1 id="static-bindings">Static Bindings</h1>

<p>When a translation from IPv6 to IPv4 happens, very little is left of the headers of the original packet. Because of this, Jool has to remember who tried to speak with whom and on which ports, so when answers arrive, it can figure out which conversation the packet belongs to, and mangle the headers correctly. This is not only a quirk of Stateful NAT64; traditional Stateful NAT lives it as well.</p>

<p>The database the bindings are stored in is called hte “<a href="misc-bib.html">Binding Information Base</a>” (BIB). Each record in the database contains an IPv4 address <em>A</em> and its port <em>b</em>, and an IPv6 address <em>C</em> and its port <em>d</em>. The record basically says, “If a packet towards address <em>A</em> on port <em>b</em> arrives, translate and forward it to address <em>C</em> on port <em>d</em>”.</p>

<p>Why do you need to know that? A basic Stateful NAT64 installation will give your IPv6 network access to your average IPv4 Internet, but it’s a little or very annoying that IPv4 nodes cannot talk to IPv6 ones without the latter having started the conversations. However, NAT64 does inherit from NAT the ability to configure manual bindings between inner and outer nodes (“<a href="http://en.wikipedia.org/wiki/Port_forwarding" target="_blank">Port forwarding</a>”). If you want to say, publish a server on your IPv6 network for the IPv4 nodes to see, then you have to hack a manual BIB entry into the database.</p>

<p><img src="images/static-network.svg" alt="Fig.1 - Network design" /></p>

<p>So what we have here is, the IPv6 nodes can see a HTTP server by querying 1::1 on port 80. What we want is to make it available to the outside via the 1.2.3.4 address on port 5678 (We’ll use a different port simply because we can).</p>

<p>To create a mapping, you have to ask the <a href="usr-install.html">userspace application</a> something in the lines of this:</p>

<pre><code>$ jool --bib --add &lt;protocols&gt; &lt;Ipv6 address&gt;#&lt;"IPv6" port&gt; &lt;IPv4 address&gt;#&lt;"IPv4" port&gt;
</code></pre>

<p>which in our example will translate into:</p>

<pre><code>$ jool --bib --add --tcp 1::1#80 1.2.3.4#5678
</code></pre>

<blockquote>
  <p>If it throws you an error, run <code>dmesg</code> to know the cause. Most likely you’re using an IPv4 address you didn’t add to the pool. Add the address like this:</p>

  <pre><code>$ jool --pool4 --add 1.2.3.4
</code></pre>

  <p>Then retry the insertion of the mapping.</p>
</blockquote>

<p>And have fun.</p>

<p><img src="images/static-hiya.png" alt="Fig.2 - Test" /></p>

<p>Run an operationless version of the <code>--bib</code> command to display your current database:</p>

<pre><code>$ jool --bib
TCP:
[Static] 1.2.3.4#5678 - 1::1#80
  (Fetched 1 entries.)
UDP:
  (empty)
ICMP:
  (empty)
</code></pre>

<p>If your output shows a more populated table, it’s because Jool has been translating traffic. Static (manual) and dynamic (created by Jool) mappings belong to the same database.</p>

<p>Note that there are not one, but three different BIB tables. We added the entry only to the TCP BIB because we used the <code>--tcp</code> parameter.</p>

<pre><code>$ # Add an entry to the UDP BIB
$ jool --bib --add --udp 1::1#80 1.2.3.4#5678
$ # Add an entry to the UDP and ICMP BIBs
$ jool --bib --add --udp --icmp 1::1#80 1.2.3.4#5678
$ # Show the three tables.
$ jool --bib --tcp --udp --icmp
$ # Show the three BIBs, quick version.
$ jool --bib
$ # (We didn't include any protocols, so Jool assumed we wanted to show every table.)
</code></pre>

<p>“Hold on!”, I hear you scream. “The ICMP protocol doesn’t use ports!”. But it does use ICMP identifiers, which are very similar. It doesn’t really make much sense to create manual ICMP mappings, though, since ICMP identifiers are often unpredictable (as opposed to destination ports).</p>

<p>If you need to remove the binding, replace “add” for “remove” and specify either side of the equation (Mappings are unique on both sides):</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --remove --tcp 1::1#80
or
<span class="nv">$ </span>jool --bib --remove --tcp 1.2.3.4#5678
or
<span class="nv">$ </span><span class="c"># This won&#39;t hurt you (and will make sure you&#39;re removing exactly what you want to remove).</span>
<span class="nv">$ </span>jool --bib --remove --tcp 1::1#80 1.2.3.4#5678</code></pre></div>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
