<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; --pool4</p>

<h1 id="pool4">--pool4</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#options">Options</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#quick"><code>--quick</code></a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s IPv4 pool.</p>

<p>the IPv4 pool is the subset of the node’s address which should be used for translation.</p>

<p>Because the current implementation <a href="https://github.com/NICMx/NAT64/issues/117#issuecomment-66942415">leaves a lot to be desired</a>, editing the pool is very slow and memory-demanding. You want to avoid managing prefix lenghts of /24 and below in this case.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool --pool4 [--display]
jool --pool4 --count
jool --pool4 --add &lt;IPv4 prefix&gt;
jool --pool4 --remove &lt;IPv4 prefix&gt; [--quick]
jool --pool4 --flush [--quick]
</code></pre>

<h2 id="options">Options</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The pool’s addresses are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of addresses in the pool is printed in standard output.</li>
  <li><code>--add</code>: Uploads all of <code>&lt;IPv4 prefix&gt;</code>’s addresses to the pool.</li>
  <li><code>--remove</code>: Deletes from the tables all of <code>&lt;IPv4 prefix&gt;</code>’s addresses.</li>
  <li><code>--flush</code>: Removes all addresses from the pool.</li>
</ul>

<p><code>&lt;IPv4 prefix&gt;</code>’s length defaults to 32, so you can add and remove addresses instead of prefixes.</p>

<h3 id="quick">--quick</h3>

<p>See <a href="usr-flags-quick.html"><code>--quick</code></a>.</p>

<h2 id="examples">Examples</h2>

<p>Display the current addresses:</p>

<pre><code>$ jool --pool4 --display
192.0.2.1/32
198.51.100.1/32
203.0.113.8/32
  (Fetched 3 prefixes.)
</code></pre>

<p>Display only the address count:</p>

<pre><code>$ jool --pool4 --count
3
</code></pre>

<p>Remove a couple of entries:</p>

<pre><code># jool --pool4 --remove 192.0.2.1
# jool --pool4 --remove 198.51.100.1
</code></pre>

<p>Return one entry:</p>

<pre><code># jool --pool4 --add 192.0.2.1
</code></pre>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
