<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; --help</p>

<h1 id="help">--help</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Prints mostly a summary of the <a href="usr-flags.html">userspace app flags documentation</a>, though you can also use it to review the abbreviated form of the flags, which aren’t there.</p>

<p><code>--help</code> is the only mode which does not require the respective kernel module to be active.</p>

<p>You might also be interested in <code>man jool_siit</code>/<code>man jool</code>, which prints a better summary of the grammar.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>(jool_siit | jool) --help
</code></pre>

<h2 id="examples">Examples</h2>

<pre><code>jool_siit --help
jool --help
</code></pre>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
