<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; --pool6791</p>

<h1 id="pool6791">--pool6791</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#options">Options</a></li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s <a href="misc-rfc6791.html">RFC 6791 pool</a>. The pool defines addresses for untranslatable sources in ICMP errors.</p>

<p>If this pool is empty, Jool will fall back to use its node’s addresses for these cases.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool_siit --pool6791 [--display]
jool_siit --pool6791 --count
jool_siit --pool6791 --add &lt;IPv4 prefix&gt;
jool_siit --pool6791 --remove &lt;IPv4 prefix&gt;
jool_siit --pool6791 --flush
</code></pre>

<h2 id="options">Options</h2>

<ul>
  <li><code>--display</code>: The pool’s prefixes are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of <em>addresses</em> (not prefixes) in the pool is printed in standard output.<br />
For example, if all you have is a /24 prefix, expect “256” as output.</li>
  <li><code>--add</code>: Uploads <code>&lt;IPv4 prefix&gt;</code> to the pool.</li>
  <li><code>--remove</code>: Deletes prefix <code>&lt;IPv4 prefix&gt;</code> from the pool.</li>
  <li><code>--flush</code>: Removes all prefixes from the pool.</li>
</ul>

<h2 id="examples">Examples</h2>

<p>Display the current prefixes:</p>

<pre><code>$ jool_siit --pool6791 --display
192.0.2.0/24
198.51.100.0/26
203.0.113.16/28
  (Fetched 3 prefixes.)
</code></pre>

<p>This means the source address of a normally untranslatable ICMP error is going to be any within the following ranges: 192.0.2.0-192.0.2.255, 198.51.100.0-198.51.100.64, or 203.0.113.16-203.0.113.31.</p>

<p>Display only the prefix count:</p>

<pre><code>$ jool_siit --pool6791 --count
336
</code></pre>

<p>(That’s /24 + /26 + /28 = 256 + 64 + 16.)</p>

<p>Remove a prefix:</p>

<pre><code>$ jool_siit --pool6791 --remove 192.0.2.0/24
</code></pre>

<p>Return it:</p>

<pre><code>$ jool_siit --pool6791 --add 192.0.2.0/24
</code></pre>

<p>Destroy all prefixes. Jool will start using its host’s addresses as source.</p>

<pre><code>$ jool_siit --pool6791 --flush
</code></pre>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
