<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; --pool6</p>

<h1 id="pool6">--pool6</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#options">Options</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#quick"><code>--quick</code></a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s IPv6 pool. The pool dictates which packets coming from the IPv6 side are processed; if an incoming packet’s destination address has one of the IPv6 prefixes, the packet is translated. Otherwise it is handed to the kernel to either be forwarded in some other way or handed to the upper layers.</p>

<h2 id="syntax">Syntax</h2>

<p>(<code>$(jool)</code> can be either <code>jool_siit</code> or <code>jool</code>.)</p>

<pre><code>$(jool) --pool6 [--display]
$(jool) --pool6 --count
$(jool) --pool6 --add &lt;IPv6 prefix&gt;
$(jool) --pool6 --remove &lt;IPv6 prefix&gt; [--quick]
$(jool) --pool6 --flush [--quick]
</code></pre>

<h2 id="options">Options</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The pool’s prefixes are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of prefixes in the pool is printed in standard output.</li>
  <li><code>--add</code>: Uploads <code>&lt;prefix&gt;</code> to the pool.</li>
  <li><code>--remove</code>: Deletes from the tables the prefix <code>&lt;prefix&gt;</code>.</li>
  <li><code>--flush</code>: Removes all prefixes from the pool.</li>
</ul>

<h3 id="quick"><code>--quick</code></h3>

<p>See <a href="usr-flags-quick.html"><code>--quick</code></a>. Only available on Stateful Jool.</p>

<h2 id="examples">Examples</h2>

<p>Display the current prefixes:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --display
64:ff9b::/96
  <span class="o">(</span>Fetched <span class="m">1</span> prefixes.<span class="o">)</span></code></pre></div>

<p>Display only the prefix count:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --count
1</code></pre></div>

<p>Remove the default prefix:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --remove 64:ff9b::/96</code></pre></div>

<p>Add a sample prefix:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --add 2001:db8::/64</code></pre></div>

<p>Destroy all prefixes. Do not bother cleaning up the garbage:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --pool6 --flush --quick</code></pre></div>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
