<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; --bib</p>

<h1 id="bib">--bib</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#options">Options</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#protocols"><code>&lt;protocols&gt;</code></a></li>
      <li><a href="#numeric"><code>--numeric</code></a></li>
      <li><a href="#csv"><code>--csv</code></a></li>
      <li><a href="#bib4-bib6"><code>&lt;bib4&gt;</code>, <code>&lt;bib6&gt;</code></a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s <a href="misc-bib.html">Binding Information Base (BIB)</a>. If you don’t know what that is, please follow the link before continuing.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool --bib &lt;protocols&gt; [--display] [--numeric] [--csv]
jool --bib &lt;protocols&gt; --count
jool --bib &lt;protocols&gt; --add &lt;bib4&gt; &lt;bib6&gt;
jool --bib &lt;protocols&gt; --remove (&lt;bib4&gt; | &lt;bib6&gt; | &lt;bib4&gt; &lt;bib6&gt;)
</code></pre>

<h2 id="options">Options</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The BIB tables are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of entries per BIB table are printed in standard output.</li>
  <li><code>--add</code>: Combines <code>&lt;bib6&gt;</code> and <code>&lt;bib4&gt;</code> into a BIB entry, and uploads it to Jool’s tables.</li>
  <li><code>--remove</code>: Deletes from the tables the BIB entry described by <code>&lt;bib6&gt;</code> and/or <code>&lt;bib4&gt;</code>.</li>
</ul>

<h3 id="protocols"><code>&lt;protocols&gt;</code></h3>

<pre><code>&lt;protocols&gt; := [--tcp] [--udp] [--icmp]
</code></pre>

<p>The command will only operate on the tables mentioned here. If you omit this entirely, Jool will fall back to operate on all three tables.</p>

<h3 id="numeric"><code>--numeric</code></h3>

<p>By default, the application will attempt to resolve the name of the IPv6 node of each BIB entry. <em>If your nameservers aren’t answering, this will slow the output down</em>.</p>

<p>Use <code>--numeric</code> to turn this behavior off.</p>

<h3 id="csv"><code>--csv</code></h3>

<p>By default, the application will print the tables in a relatively console-friendly format.</p>

<p>Use <code>--csv</code> to print in <a href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">CSV format</a>, which is spreadsheet-friendly.</p>

<h3 id="bib4-bib6"><code>&lt;bib4&gt;</code>, <code>&lt;bib6&gt;</code></h3>

<pre><code>&lt;bib4&gt; := &lt;IPv4 address&gt;#(&lt;port&gt; | &lt;ICMP identifier&gt;)
&lt;bib6&gt; := &lt;IPv6 address&gt;#(&lt;port&gt; | &lt;ICMP identifier&gt;)
</code></pre>

<p>A BIB entry is composed of a IPv6 transport address (the IPv6 node’s connection identifiers) and a IPv4 transport address (the connection identifiers Jool is using to mask the IPv6 ones).</p>

<p>If you’re adding or removing a BIB, you provide both addresses via these parameters.</p>

<p>Note that the <code>&lt;bib4&gt;</code> component must be a member of Jool’s <a href="usr-flags-pool4.html">IPv4 pool</a>, so make sure you have registered it there first.</p>

<p>Within a BIB table, every IPv4 transport address is unique. Within a BIB table, every IPv6 transport address is also unique. Therefore, If you’re removing a BIB entry, you actually only need to provide one of them. You can still input both to make sure you’re deleting exactly what you want to delete, though.</p>

<h2 id="examples">Examples</h2>

<p>Assumptions:</p>

<ul>
  <li>4.4.4.4 belongs to the IPv4 pool.</li>
  <li>The name of 6::6 is “potato.mx”.</li>
  <li>6::6 already spoke to a IPv4 node recently, so the database will not start empty.</li>
</ul>

<p>Display the entire database:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display
TCP:
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - potato.mx#1234
  <span class="o">(</span>Fetched <span class="m">1</span> entries.<span class="o">)</span>
UDP:
  <span class="o">(</span>empty<span class="o">)</span>
ICMP:
  <span class="o">(</span>empty<span class="o">)</span></code></pre></div>

<p>Publish a couple of TCP services:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --add --tcp 6::6#6 4.4.4.4#4</span>
<span class="c"># jool --bib --add --tcp 6::6#66 4.4.4.4#44</span></code></pre></div>

<p>Display the TCP table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --tcp
TCP:
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#4 - potato.mx#6
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#44 - potato.mx#66
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - potato.mx#1234
  <span class="o">(</span>Fetched <span class="m">3</span> entries.<span class="o">)</span></code></pre></div>

<p>Same, but do not query the DNS:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --tcp --numeric
TCP:
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#4 - 6::6#6
<span class="o">[</span>Static<span class="o">]</span> 4.4.4.4#44 - 6::6#66
<span class="o">[</span>Dynamic<span class="o">]</span> 4.4.4.4#1234 - 6::6#1234
  <span class="o">(</span>Fetched <span class="m">3</span> entries.<span class="o">)</span></code></pre></div>

<p>Publish a UDP service:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --add --udp 6::6#6666 4.4.4.4#4444</span></code></pre></div>

<p>Dump the database on a CSV file:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --display --numeric --csv &gt; bib.csv</code></pre></div>

<p><a href="obj/bib.csv">bib.csv</a></p>

<p>Display the number of entries in the TCP and ICMP tables:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --bib --count --tcp --icmp
TCP: 3
ICMP: 0</code></pre></div>

<p>Remove the UDP entry:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool --bib --remove --udp 6::6#6666</span></code></pre></div>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
