<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; --eamt</p>

<h1 id="eamt">--eamt</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#options">Options</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#csv"><code>--csv</code></a></li>
      <li><a href="#prefix4-prefix6"><code>&lt;prefix4&gt;</code>, <code>&lt;prefix6&gt;</code></a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Interacts with Jool’s Explicit Address Mapping Table (EAMT). See <a href="intro-nat64.html#siit-with-eam">the introduction</a> for a swift overview, our <a href="misc-eamt.html">draft summary</a> for more details, or the <a href="https://tools.ietf.org/html/draft-anderson-v6ops-siit-eam-02">EAM draft</a> for the full story.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool_siit --eamt [--display] [--csv]
jool_siit --eamt --count
jool_siit --eamt --add &lt;prefix4&gt; &lt;prefix6&gt;
jool_siit --eamt --remove (&lt;prefix4&gt; | &lt;prefix6&gt; | &lt;prefix4&gt; &lt;prefix6&gt;)
jool_siit --eamt --flush
</code></pre>

<h2 id="options">Options</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The EAMT is printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of entries in the EAMT are printed in standard output.</li>
  <li><code>--add</code>: Combines <code>&lt;prefix4&gt;</code> and <code>&lt;prefix6&gt;</code> into an EAM entry, and uploads it to Jool’s table.</li>
  <li><code>--remove</code>: Deletes from the table the EAM entry described by <code>&lt;prefix4&gt;</code> and/or <code>&lt;prefix6&gt;</code>.</li>
  <li><code>--flush</code>: Removes all entries from the table.</li>
</ul>

<h3 id="csv"><code>--csv</code></h3>

<p>By default, the application will print the tables in a relatively console-friendly format.</p>

<p>Use <code>--csv</code> to print in <a href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">CSV format</a>, which is spreadsheet-friendly.</p>

<h3 id="prefix4-prefix6"><code>&lt;prefix4&gt;</code>, <code>&lt;prefix6&gt;</code></h3>

<pre><code>&lt;prefix4&gt; := &lt;IPv4 address&gt;[/&lt;prefix length&gt;]
&lt;prefix6&gt; := &lt;IPv6 address&gt;[/&lt;prefix length&gt;]
</code></pre>

<p>These are the prefixes each record is made out of. See the <a href="misc-eamt.html">general EAMT explanation</a>.</p>

<p><code>&lt;prefix length&gt;</code> defaults to /32 on <code>&lt;prefix4&gt;</code> and /128 on <code>&lt;prefix6&gt;</code>. Jool automatically zeroizes any suffix from either address if it exists.</p>

<p>Every prefix is unique accross the table. Therefore, If you’re removing an EAMT entry, you actually only need to provide one of them. You can still input both to make sure you’re deleting exactly what you want to delete, though.</p>

<h2 id="examples">Examples</h2>

<p>Add a handful of mappings:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --add 192.0.2.1      2001:db8:aaaa::</span>
<span class="c"># jool_siit --eamt --add 192.0.2.2/32   2001:db8:bbbb::b/128</span>
<span class="c"># jool_siit --eamt --add 192.0.2.16/28  2001:db8:cccc::/124</span>
<span class="c"># jool_siit --eamt --add 192.0.2.128/26 2001:db8:dddd::/64</span>
<span class="c"># jool_siit --eamt --add 192.0.2.192/31 64:ff9b::/127</span></code></pre></div>

<p>Display the new table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --display
64:ff9b::/127 - 192.0.2.192/31
2001:db8:dddd::/64 - 192.0.2.128/26
2001:db8:cccc::/124 - 192.0.2.16/28
2001:db8:bbbb::b/128 - 192.0.2.2/32
2001:db8:aaaa::/128 - 192.0.2.1/32
  <span class="o">(</span>Fetched <span class="m">5</span> entries.<span class="o">)</span></code></pre></div>

<p>Dump the database on a CSV file:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --display --csv &gt; eamt.csv</code></pre></div>

<p><a href="obj/eamt.csv">eamt.csv</a></p>

<p>Display the number of entries in the table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool_siit --eamt --count
5</code></pre></div>

<p>Remove the first entry:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --remove 2001:db8:aaaa::</span></code></pre></div>

<p>Empty the table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># jool_siit --eamt --flush</span></code></pre></div>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
