<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; Flags</p>

<h1 id="flags">Flags</h1>

<h2 id="introduction">Introduction</h2>

<p>This compilation of documents explain the flags and options of Jool’s userspace applications (<code>jool_siit</code> and <code>jool</code>).</p>

<p>See the <a href="usr-install.html">compilation and installation</a> instructions if you still don’t have the binaries.</p>

<p>If a command changes the behavior of Jool, it requires network admin privileges (<a href="http://linux.die.net/man/7/capabilities" target="_blank">CAP_NET_ADMIN</a>).</p>

<h2 id="index">Index</h2>

<p>Common options:</p>

<ol>
  <li><a href="usr-flags-help.html"><code>--help</code></a></li>
  <li><a href="usr-flags-global.html"><code>--global</code></a>
    <ol>
      <li><a href="usr-flags-atomic.html">Atomic Fragments</a></li>
      <li><a href="usr-flags-plateaus.html">MTU Plateaus (Example)</a></li>
    </ol>
  </li>
  <li><a href="usr-flags-pool6.html"><code>--pool6</code></a></li>
</ol>

<p><code>jool_siit</code>-only options:</p>

<ol>
  <li><a href="usr-flags-eamt.html"><code>--eamt</code></a></li>
  <li><a href="usr-flags-blacklist.html"><code>--blacklist</code></a></li>
  <li><a href="usr-flags-pool6791.html"><code>--pool6791</code></a></li>
</ol>

<p><code>jool</code>-only options:</p>

<ol>
  <li><a href="usr-flags-pool4.html"><code>--pool4</code></a></li>
  <li><a href="usr-flags-bib.html"><code>--bib</code></a></li>
  <li><a href="usr-flags-session.html"><code>--session</code></a></li>
  <li><a href="usr-flags-quick.html"><code>--quick</code></a></li>
</ol>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
