<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; <a href="usr-flags-global.html">--global</a> &gt; --plateaus</p>

<h1 id="mtu-plateaus-example">MTU Plateaus (Example)</h1>

<h2 id="introduction">Introduction</h2>

<p>This article explains the purpose of the <code>--plateaus</code> flag by example.</p>

<p>This is the sample network:</p>

<p><img src="images/plateaus-network.svg" alt="Fig.1 - Network" /></p>

<p>The maximum bytes per packet (MTU) of links <em>n6-J</em> and <em>J-r4</em> is 1500.</p>

<p>Link <em>r4-n4</em> is an ARPANET network. Therefore, <a href="https://en.wikipedia.org/wiki/BBN_Report_1822">its packets can be up to 8159-96 bits long</a> (~1007 bytes).</p>

<p>For illustrative purposes, let’s pretend Jool will not mangle the size of the packets it translates. In reality, IPv4 headers are 20 bytes shorter than IPv6 headers, and there are other quirks as well, but they’re irrelevant for the purposes of this example.</p>

<p>Here it goes:</p>

<h2 id="example">Example</h2>

<p><em>n6</em> wants to write a 1500-byte IPv6 packet to <em>n4</em> (Think 100 bytes of headers and 1400 bytes of data payload). <em>J</em> converts it to a 1500-byte IPv4 packet and sends it to <em>r4</em>. <em>r4</em> cannot forward it because it’s too big for the 1007-byte limit of the <em>r4-n4</em> network, so it returns a ICMP error to <em>n6</em>.</p>

<p><img src="images/plateaus-attempt1.svg" alt="Fig.2 - Attempt 1" /></p>

<p><a href="http://en.wikipedia.org/wiki/Path_MTU_Discovery" target="_blank">Path MTU discovery</a> operates under the assumption that the router who could not forward the packet will report the maximum packet size it can transmit. At this point, the ICMP error would contain the magic number “1007”, and so <em>n6</em> would know that he has to slice his packet into according pieces if he’s still interested in the arrival of his message.</p>

<p>Unfortunately, the original ICMPv4 specification does not mandate the inclusion of the number; it is an afterthought. If <em>r4</em> is old enough, it will leave the MTU field unset (i. e. zero), and <em>n6</em> will be baffled at the prospect of having to divide its data into chunks of zero bytes each (ICMPv6 does mandate the MTU field, so IPv6 nodes actually rely on it).</p>

<p>Being the only one who has a grasp of what the problem is, the task of hacking a solution befalls on the NAT64.</p>

<p><em>J</em> will realize that the problem exists by observing that it’s trying to translate a ICMPv4 error with a zero MTU to ICMPv6, where that’s illegal. <em>J</em> doesn’t have a way to know the MTU of the <em>r4-n4</em> network, so it has to guess. It does know that the rejected packet was 1500 bytes long, so it takes a look at <code>--plateaus</code>, whose default value is based on the following table, and picks the first plateau which would reject a 1500-sized packet:</p>

<pre><code>   Plateau    MTU    Comments                      Reference
   ------     ---    --------                      ---------
	      65535  Official maximum MTU          RFC 791
	      65535  Hyperchannel                  RFC 1044
   65535
   32000             Just in case
	      17914  16Mb IBM Token Ring
   17914
	      8166   IEEE 802.4                    RFC 1042
   8166
	      4464   IEEE 802.5 (4Mb max)          RFC 1042
	      4352   FDDI (Revised)                RFC 1188
   4352 (1%)
	      2048   Wideband Network              RFC 907
	      2002   IEEE 802.5 (4Mb recommended)  RFC 1042
   2002 (2%)
	      1536   Exp. Ethernet Nets            RFC 895
	      1500   Ethernet Networks             RFC 894
	      1500   Point-to-Point (default)      RFC 1134
	      1492   IEEE 802.3                    RFC 1042
   1492 (3%)
	      1006   SLIP                          RFC 1055
	      1006   ARPANET                       BBN 1822
   1006
	      576    X.25 Networks                 RFC 877
	      544    DEC IP Portal
	      512    NETBIOS                       RFC 1088
	      508    IEEE 802/Source-Rt Bridge     RFC 1042
	      508    ARCNET                        RFC 1051
   508 (13%)
	      296    Point-to-Point (low delay)    RFC 1144
   296
   68                Official minimum MTU          RFC 791
</code></pre>

<p>So <em>J</em> suspects the <em>r4-n4</em> network is a IEEE 802.3. It translates the zero-MTU ICMPv4 error into a 1492-MTU ICMPv6 error.</p>

<p><em>n6</em> slices its message and now tries to send one 1492 long packet (100 bytes of headers and 1392 bytes of data payload), and one 108-byte packet (100 header, 8 payload). <em>J</em> translates it, and then again <em>r4</em> says “no dice” (because a 1492 packet still doesn’t fit in a 1007-MTU network).</p>

<p><img src="images/plateaus-attempt2.svg" alt="Fig.3 - Attempt 2" /></p>

<p><em>J</em> again realizes it’s trying to translate a zero MTU ICMP error, so it again tries to report the first plateau which would object to the rejected packet. This time, the next plateau of 1492 is 1006, so <em>J</em> guesses <em>r4-n4</em> is a SLIP or an ARPANET. As you can see, the guess was correct this time.</p>

<p>Upon receiving the news, n6 now slices its data into a 1006 (100 + 906) packet and a 594 (100 + 494) packet. This time, the translated versions fit and arrive at their destination.</p>

<p><img src="images/plateaus-attempt3.svg" alt="Fig.4 - Attempt 3" /></p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>The plateaus strategy is the better alternative out of several Path MTU discovery approaches. Because it is aware of existing MTUs, it converges quickly and leaves little room for under-utilization (see <a href="http://tools.ietf.org/html/rfc1191#section-5" target="_blank">section 5 of RFC 1191</a>).</p>

<p>On the other hand, that argument tends to fall on its butt on the grounds that the MTU table is long overdue. Just by looking at the example you might have gone like “ARPANET was disbanded a long time ago!”, and you would be right. Though RFC 1191 says “implementors should use up-to-date references to pick a set of plateaus”, none seem to come up.</p>

<p>It’s not that bad, given that some of the protocols in the table are still in use, and having a few redundant plateaus is better than having a few missing ones.</p>

<p>And it doesn’t mean the plateaus list is hardcoded into Jool, either. If you want to change your plateaus list, run (after installing the <a href="usr-install.html">userspace application</a>)</p>

<pre><code>$(jool) --mtu-plateaus &lt;list&gt;
</code></pre>

<p>For example:</p>

<pre><code>jool_siit --mtu-plateaus "80000, 40000, 20000, 10000"
</code></pre>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
