<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#installation">Installation</a> &gt; Userspace Application</p>

<h1 id="userspace-applications-installation">Userspace Applications Installation</h1>

<h2 id="introduction">Introduction</h2>

<p>Jool is four things:</p>

<ol>
  <li>Two <a href="https://en.wikipedia.org/wiki/Loadable_kernel_module" target="_blank">kernel modules</a> you can hook up to Linux. One of them is the SIIT implementation and the other one is the Stateful NAT64. They have their own <a href="mod-install.html">installation document</a>.</li>
  <li>Two <a href="https://en.wikipedia.org/wiki/User_space" target="_blank">userspace</a> applications which can be used to configure each module.</li>
</ol>

<p>This document explains how to obtain the binaries of the userspace application.</p>

<h2 id="if-you-downloaded-the-official-releasedownloadhtml">If you downloaded the <a href="download.html">official release</a></h2>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@node:~/Jool<span class="nv">$ </span><span class="nb">cd </span>usr
user@node:~/Jool/usr<span class="nv">$ </span>./configure <span class="c"># You need libnl-3 to run this; see below.</span>
user@node:~/Jool/usr<span class="nv">$ </span>make
user@node:~/Jool/usr# make install</code></pre></div>

<p>Done; you should now be able to type <code>jool --help</code> or <code>jool_siit --help</code> and get some garbage. Go to <a href="usr-flags.html">Flags</a> for more verbose documentation.</p>

<h2 id="if-you-downloaded-from-the-a-hrefhttpsgithubcomnicmxnat64-targetblankgithub-repositorya">If you downloaded from the <a href="https://github.com/NICMx/NAT64" target="_blank">Github repository</a></h2>

<p>The repository does not keep track of the configuration script, so you have to generate it yourself. You need autoconf 2.68 or superior to do that.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@node:~# apt-get install autoconf</code></pre></div>

<p>Then just add a call to <code>autogen.sh</code> to the normal installation procedure:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">Jool<span class="nv">$ </span><span class="nb">cd </span>usr
Jool/usr<span class="nv">$ </span>./autogen.sh <span class="c"># You need autoconf 2.68 or superior to run this.</span>
Jool/usr<span class="nv">$ </span>./configure <span class="c"># You need libnl-3 to run this; see below.</span>
Jool/usr<span class="nv">$ </span>make
Jool/usr# make install</code></pre></div>

<p>Done; you should now be able to type <code>jool --help</code> or <code>jool_siit --help</code> and get some garbage. Go to <a href="usr-flags.html">Flags</a> for more verbose documentation.</p>

<h2 id="libnl-3">libnl-3</h2>

<p><a href="http://www.carisma.slowglass.com/~tgr/libnl/" target="_blank">This</a> is libnl-3’s official website is as of 2014-07-31, in case you want to compile it yourself.</p>

<p>If your distribution package-manages it though, <a href="https://github.com/NICMx/NAT64/issues/103" target="_blank">you might really want to exploit the feature rather than compiling the framework</a>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">user@node:~# apt-get install libnl-3-dev</code></pre></div>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
