<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Jool</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
  <div id="logo">
  </div>

<div id="page">
 <div id="contentwrapper">
   <div id="sidebar_navigation" class="sidebar">
	<div class="left_sidebar_menu">
		<div class="left_sidebar_menu_button"><a href="index.html">Home</a></div>
		<div class="left_sidebar_menu_selected"><a href="doc-index.html">Documentation</a></div>
		<div class="left_sidebar_menu_button"><a href="download.html">Download</a></div>
		<div class="left_sidebar_menu_button"><a href="misc-faq.html">FAQ</a></div>
		<div class="left_sidebar_menu_button"><a href="https://github.com/NICMx/NAT64/issues" target="_blank">Report a Bug</a></div>
		<div class="left_sidebar_menu_button"><a href="about.html">About</a></div>
		<div class="left_sidebar_menu_button"><a href="contact.html">Contact</a></div>
	</div>
   </div>
	<div id="content">
	  <div class="worklogo">
	  <a href="index.html"><img src="images/jool.png" alt="logo-jool" /></a>
	  	  </div>
	    <div class="workarea">
		  <div class="content_text">

<p><a href="doc-index.html">Documentation</a> &gt; <a href="doc-index.html#userspace-application">Userspace Application</a> &gt; <a href="usr-flags.html">Flags</a> &gt; --session</p>

<h1 id="session">--session</h1>

<h2 id="index">Index</h2>

<ol>
  <li><a href="#description">Description</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#options">Options</a>
    <ol>
      <li><a href="#operations">Operations</a></li>
      <li><a href="#protocols"><code>&lt;protocols&gt;</code></a></li>
      <li><a href="#numeric"><code>--numeric</code></a></li>
      <li><a href="#csv"><code>--csv</code></a></li>
    </ol>
  </li>
  <li><a href="#examples">Examples</a></li>
</ol>

<h2 id="description">Description</h2>

<p>Sessions mostly exist so the NAT64 can decide when BIB entries should die. You can also use them to know exactly who is speaking to your IPv6 nodes.</p>

<p>Each BIB entry is a mapping, which describes the IPv4 name of one of your IPv6 services. For every BIB entry, there are zero or more session entries, each of which represents an active connection currently using that mapping.</p>

<p>You can use this command to get information on each of these connections.</p>

<h2 id="syntax">Syntax</h2>

<pre><code>jool --session [--display] [--numeric] [--csv] &lt;protocols&gt;
jool --session --count &lt;protocols&gt;
</code></pre>

<h2 id="options">Options</h2>

<h3 id="operations">Operations</h3>

<ul>
  <li><code>--display</code>: The session tables are printed in standard output. This is the default operation.</li>
  <li><code>--count</code>: The number of entries per session table are printed in standard output.</li>
</ul>

<h3 id="protocols"><code>&lt;protocols&gt;</code></h3>

<pre><code>&lt;protocols&gt; := [--tcp] [--udp] [--icmp]
</code></pre>

<p>The command will only operate on the tables mentioned here. If you omit this entirely, Jool will fall back to operate on all three tables.</p>

<h3 id="numeric"><code>--numeric</code></h3>

<p>By default, the application will attempt to resolve the names of the remote nodes talking in each session. <em>If your nameservers aren’t answering, this will slow the output down</em>.</p>

<p>Use <code>--numeric</code> to turn this behavior off.</p>

<h3 id="csv"><code>--csv</code></h3>

<p>By default, the application will print the tables in a relatively console-friendly format.</p>

<p>Use <code>--csv</code> to print in <a href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">CSV format</a>, which is spreadsheet-friendly.</p>

<p>Because every record is printed in a single line, CSV is also better for grepping.</p>

<h2 id="examples">Examples</h2>

<p><img src="images/usr-session.svg" alt="Fig.1 - Session sample network" /></p>

<p>ipv6client.mx makes two HTTP requests and a ping to example.com.</p>

<p>Fall back to display all protocols, resolve names, console format:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session
TCP:
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">2</span> minutes, <span class="m">57</span> seconds
Remote: example.com#http	ipv6client.mx#58239
Local: 192.0.2.1#60477		64:ff9b::5db8:d877#80
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">3</span> minutes, <span class="m">52</span> seconds
Remote: example.com#http	ipv6client.mx#58237
Local: 192.0.2.1#6617		64:ff9b::5db8:d877#80
---------------------------------
  <span class="o">(</span>Fetched <span class="m">2</span> entries.<span class="o">)</span>

UDP:
---------------------------------
  <span class="o">(</span>empty<span class="o">)</span>

ICMP:
---------------------------------
Expires in <span class="m">50</span> seconds
Remote: example.com#1402	ipv6client.mx#13371
Local: 192.0.2.1#1402		64:ff9b::5db8:d877#13371
---------------------------------
  <span class="o">(</span>Fetched <span class="m">1</span> entries.<span class="o">)</span></code></pre></div>

<p>Filter out UDP and ICMP, do not query the DNS, console format:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session --display --tcp --numeric
TCP:
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">2</span> minutes, <span class="m">57</span> seconds
Remote: 93.184.216.119#80	2001:db8::2#58239
Local: 192.0.2.1#60477		64:ff9b::5db8:d877#80
---------------------------------
<span class="o">(</span>V4_FIN_V6_FIN_RCV<span class="o">)</span> Expires in <span class="m">3</span> minutes, <span class="m">52</span> seconds
Remote: 93.184.216.119#80	2001:db8::2#58237
Local: 192.0.2.1#6617		64:ff9b::5db8:d877#80
---------------------------------
  <span class="o">(</span>Fetched <span class="m">2</span> entries.<span class="o">)</span></code></pre></div>

<p>Do not resolve names, CSV format:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session --display --numeric --csv &gt; session.csv</code></pre></div>

<p><a href="obj/session.csv">session.csv</a></p>

<p>Just display the number of records of every table:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jool --session --count
TCP: 2
UDP: 0
ICMP: 1</code></pre></div>



<hr />

<p>Follow <a href="doc-index.html">this link</a> to go back to the root of the documentation.</p>
<p>Criticize by <a href="mailto:jool@nic.mx">contacting us</a> or by <a href="https://github.com/NICMx/NAT64/issues" target="_blank">posting an issue</a>.</p>

		  </div>
	    </div>
	</div>
	<div style="clear: both;">&nbsp;</div>
 </div>
</div>

<div id="footer">
	<div class="logo-tec"><a href="http://www.itesm.mx"><img src="images/logo-tec.png" alt="logo-tec" /></a></div>
	<div class="logo-nic"><a href="http://www.nicmexico.mx/"><img src="images/logo-nic.png" alt="logo-nic" /></a></div>
	<p class="legal">&copy;Jool 2015</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44741331-2', 'jool.mx');
  ga('send', 'pageview');

</script>

</body>
</html>
